
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6080.35 Kmsg/s |   5999.91 Kmsg/s |   -1.32% |
| 64B    | Latency    |         38.47 us |         37.61 us |   +2.22% |
| 256B   | Throughput |   2667.33 Kmsg/s |   2609.07 Kmsg/s |   -2.18% |
| 256B   | Latency    |         36.30 us |         38.84 us |   -7.01% |
| 1024B  | Throughput |   1050.94 Kmsg/s |   1048.30 Kmsg/s |   -0.25% |
| 1024B  | Latency    |         37.78 us |         37.63 us |   +0.41% |
| 65536B | Throughput |     60.91 Kmsg/s |     61.92 Kmsg/s |   +1.66% |
| 65536B | Latency    |         58.27 us |         57.69 us |   +1.00% |
| 131072B | Throughput |     43.17 Kmsg/s |     40.69 Kmsg/s |   -5.74% |
| 131072B | Latency    |         70.33 us |         70.83 us |   -0.70% |
| 262144B | Throughput |     23.50 Kmsg/s |     23.69 Kmsg/s |   +0.80% |
| 262144B | Latency    |        100.04 us |         95.09 us |   +4.95% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5391.17 Kmsg/s |   5367.95 Kmsg/s |   -0.43% |
| 64B    | Latency    |         40.81 us |         43.39 us |   -6.31% |
| 256B   | Throughput |   2106.91 Kmsg/s |   2083.17 Kmsg/s |   -1.13% |
| 256B   | Latency    |         40.83 us |         44.70 us |   -9.47% |
| 1024B  | Throughput |    712.09 Kmsg/s |    721.87 Kmsg/s |   +1.37% |
| 1024B  | Latency    |         42.35 us |         44.85 us |   -5.90% |
| 65536B | Throughput |     23.01 Kmsg/s |     23.01 Kmsg/s |   +0.02% |
| 65536B | Latency    |         92.52 us |        102.09 us |  -10.34% |
| 131072B | Throughput |     12.58 Kmsg/s |     12.47 Kmsg/s |   -0.87% |
| 131072B | Latency    |        141.20 us |        153.54 us |   -8.74% |
| 262144B | Throughput |      6.55 Kmsg/s |      6.59 Kmsg/s |   +0.75% |
| 262144B | Latency    |        262.49 us |        259.26 us |   +1.23% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4984.17 Kmsg/s |   6852.44 Kmsg/s |  +37.48% |
| 64B    | Latency    |         40.15 us |         39.06 us |   +2.70% |
| 256B   | Throughput |   2211.39 Kmsg/s |   3607.99 Kmsg/s |  +63.16% |
| 256B   | Latency    |         40.00 us |         40.47 us |   -1.19% |
| 1024B  | Throughput |    807.01 Kmsg/s |   1326.51 Kmsg/s |  +64.37% |
| 1024B  | Latency    |         40.31 us |         40.73 us |   -1.05% |
| 65536B | Throughput |     40.74 Kmsg/s |     41.95 Kmsg/s |   +2.98% |
| 65536B | Latency    |         69.29 us |         72.50 us |   -4.64% |
| 131072B | Throughput |     25.77 Kmsg/s |     24.28 Kmsg/s |   -5.75% |
| 131072B | Latency    |         86.43 us |         93.13 us |   -7.75% |
| 262144B | Throughput |     14.56 Kmsg/s |     13.53 Kmsg/s |   -7.13% |
| 262144B | Latency    |        139.83 us |        150.01 us |   -7.28% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4263.70 Kmsg/s |   5757.98 Kmsg/s |  +35.05% |
| 64B    | Latency    |         44.66 us |         43.04 us |   +3.64% |
| 256B   | Throughput |   1603.08 Kmsg/s |   2646.25 Kmsg/s |  +65.07% |
| 256B   | Latency    |         43.49 us |         41.98 us |   +3.48% |
| 1024B  | Throughput |    513.12 Kmsg/s |    849.28 Kmsg/s |  +65.51% |
| 1024B  | Latency    |         44.08 us |         44.50 us |   -0.95% |
| 65536B | Throughput |     17.57 Kmsg/s |     18.29 Kmsg/s |   +4.08% |
| 65536B | Latency    |        123.64 us |        121.85 us |   +1.44% |
| 131072B | Throughput |      9.90 Kmsg/s |     10.03 Kmsg/s |   +1.29% |
| 131072B | Latency    |        204.44 us |        198.06 us |   +3.12% |
| 262144B | Throughput |      5.27 Kmsg/s |      5.27 Kmsg/s |   -0.05% |
| 262144B | Latency    |        346.96 us |        345.47 us |   +0.43% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5934.64 Kmsg/s |   6092.19 Kmsg/s |   +2.65% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |   5516.64 Kmsg/s |   5488.62 Kmsg/s |   -0.51% |
| 256B   | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 1024B  | Throughput |   2127.06 Kmsg/s |   2277.03 Kmsg/s |   +7.05% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    161.50 Kmsg/s |    177.50 Kmsg/s |   +9.91% |
| 65536B | Latency    |          1.92 us |          1.89 us |   +1.82% |
| 131072B | Throughput |     81.42 Kmsg/s |     83.53 Kmsg/s |   +2.60% |
| 131072B | Latency    |          3.39 us |          3.34 us |   +1.47% |
| 262144B | Throughput |     47.97 Kmsg/s |     46.14 Kmsg/s |   -3.82% |
| 262144B | Latency    |          6.58 us |          6.56 us |   +0.23% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5975.87 Kmsg/s |   5900.81 Kmsg/s |   -1.26% |
| 64B    | Latency    |         35.56 us |         35.24 us |   +0.89% |
| 256B   | Throughput |   2771.69 Kmsg/s |   2758.04 Kmsg/s |   -0.49% |
| 256B   | Latency    |         35.36 us |         36.31 us |   -2.72% |
| 1024B  | Throughput |   1117.00 Kmsg/s |   1114.06 Kmsg/s |   -0.26% |
| 1024B  | Latency    |         36.19 us |         35.50 us |   +1.89% |
| 65536B | Throughput |     61.23 Kmsg/s |     63.04 Kmsg/s |   +2.95% |
| 65536B | Latency    |         56.20 us |         54.55 us |   +2.94% |
| 131072B | Throughput |     38.66 Kmsg/s |     38.41 Kmsg/s |   -0.64% |
| 131072B | Latency    |         68.53 us |         67.50 us |   +1.49% |
| 262144B | Throughput |     21.72 Kmsg/s |     21.80 Kmsg/s |   +0.38% |
| 262144B | Latency    |         91.53 us |         87.17 us |   +4.76% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5776.28 Kmsg/s |   5845.73 Kmsg/s |   +1.20% |
| 64B    | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 256B   | Throughput |   2622.62 Kmsg/s |   2623.01 Kmsg/s |   +0.01% |
| 256B   | Latency    |          0.38 us |          0.38 us |   +0.00% |
| 1024B  | Throughput |   1028.53 Kmsg/s |   1031.13 Kmsg/s |   +0.25% |
| 1024B  | Latency    |          0.97 us |          0.97 us |   +0.51% |
| 65536B | Throughput |     64.93 Kmsg/s |     66.09 Kmsg/s |   +1.79% |
| 65536B | Latency    |         15.41 us |         15.14 us |   +1.75% |
| 131072B | Throughput |     43.60 Kmsg/s |     42.37 Kmsg/s |   -2.81% |
| 131072B | Latency    |         22.94 us |         23.60 us |   -2.90% |
| 262144B | Throughput |     23.24 Kmsg/s |     23.76 Kmsg/s |   +2.25% |
| 262144B | Latency    |         43.03 us |         42.09 us |   +2.18% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5313.61 Kmsg/s |   5404.66 Kmsg/s |   +1.71% |
| 64B    | Latency    |          0.19 us |          0.18 us |   +2.63% |
| 256B   | Throughput |   2110.32 Kmsg/s |   2097.20 Kmsg/s |   -0.62% |
| 256B   | Latency    |          0.47 us |          0.48 us |   -2.13% |
| 1024B  | Throughput |    713.66 Kmsg/s |    711.88 Kmsg/s |   -0.25% |
| 1024B  | Latency    |          1.40 us |          1.40 us |   -0.36% |
| 65536B | Throughput |     23.06 Kmsg/s |     23.46 Kmsg/s |   +1.73% |
| 65536B | Latency    |         43.37 us |         42.63 us |   +1.71% |
| 131072B | Throughput |     12.51 Kmsg/s |     12.50 Kmsg/s |   -0.09% |
| 131072B | Latency    |         79.91 us |         79.99 us |   -0.10% |
| 262144B | Throughput |      6.58 Kmsg/s |      6.61 Kmsg/s |   +0.52% |
| 262144B | Latency    |        152.08 us |        151.30 us |   +0.51% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4305.55 Kmsg/s |   4288.89 Kmsg/s |   -0.39% |
| 64B    | Latency    |          0.23 us |          0.23 us |   -2.17% |
| 256B   | Throughput |   2209.20 Kmsg/s |   3666.99 Kmsg/s |  +65.99% |
| 256B   | Latency    |          0.45 us |          0.27 us |  +40.00% |
| 1024B  | Throughput |    821.48 Kmsg/s |   1356.52 Kmsg/s |  +65.13% |
| 1024B  | Latency    |          1.21 us |          0.74 us |  +39.09% |
| 65536B | Throughput |     45.32 Kmsg/s |     47.89 Kmsg/s |   +5.66% |
| 65536B | Latency    |         22.06 us |         20.88 us |   +5.37% |
| 131072B | Throughput |     29.02 Kmsg/s |     27.94 Kmsg/s |   -3.71% |
| 131072B | Latency    |         34.46 us |         35.80 us |   -3.87% |
| 262144B | Throughput |     18.54 Kmsg/s |     17.30 Kmsg/s |   -6.68% |
| 262144B | Latency    |         53.95 us |         57.80 us |   -7.15% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4082.04 Kmsg/s |   5178.53 Kmsg/s |  +26.86% |
| 64B    | Latency    |          0.24 us |          0.19 us |  +22.45% |
| 256B   | Throughput |   1624.59 Kmsg/s |   2688.67 Kmsg/s |  +65.50% |
| 256B   | Latency    |          0.61 us |          0.38 us |  +39.02% |
| 1024B  | Throughput |    523.05 Kmsg/s |    888.18 Kmsg/s |  +69.81% |
| 1024B  | Latency    |          1.91 us |          1.12 us |  +41.10% |
| 65536B | Throughput |     18.28 Kmsg/s |     19.70 Kmsg/s |   +7.75% |
| 65536B | Latency    |         54.70 us |         50.77 us |   +7.19% |
| 131072B | Throughput |      8.89 Kmsg/s |     10.53 Kmsg/s |  +18.50% |
| 131072B | Latency    |        112.52 us |         94.95 us |  +15.61% |
| 262144B | Throughput |      4.70 Kmsg/s |      5.15 Kmsg/s |   +9.67% |
| 262144B | Latency    |        212.98 us |        194.21 us |   +8.81% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5437.08 Kmsg/s |   5666.85 Kmsg/s |   +4.23% |
| 64B    | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 256B   | Throughput |   4737.54 Kmsg/s |   4782.44 Kmsg/s |   +0.95% |
| 256B   | Latency    |          0.21 us |          0.21 us |   +0.00% |
| 1024B  | Throughput |   2075.76 Kmsg/s |   2076.40 Kmsg/s |   +0.03% |
| 1024B  | Latency    |          0.48 us |          0.48 us |   +0.00% |
| 65536B | Throughput |    177.98 Kmsg/s |    153.88 Kmsg/s |  -13.54% |
| 65536B | Latency    |          5.62 us |          6.50 us |  -15.66% |
| 131072B | Throughput |     85.00 Kmsg/s |     84.65 Kmsg/s |   -0.41% |
| 131072B | Latency    |         11.77 us |         11.82 us |   -0.42% |
| 262144B | Throughput |     55.43 Kmsg/s |     50.88 Kmsg/s |   -8.21% |
| 262144B | Latency    |         18.06 us |         19.66 us |   -8.83% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5786.42 Kmsg/s |   5933.16 Kmsg/s |   +2.54% |
| 64B    | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 256B   | Throughput |   2682.69 Kmsg/s |   2695.49 Kmsg/s |   +0.48% |
| 256B   | Latency    |          0.38 us |          0.37 us |   +1.33% |
| 1024B  | Throughput |   1093.30 Kmsg/s |   1072.33 Kmsg/s |   -1.92% |
| 1024B  | Latency    |          0.92 us |          0.94 us |   -2.19% |
| 65536B | Throughput |     66.13 Kmsg/s |     64.29 Kmsg/s |   -2.78% |
| 65536B | Latency    |         15.12 us |         15.55 us |   -2.88% |
| 131072B | Throughput |     38.76 Kmsg/s |     36.81 Kmsg/s |   -5.02% |
| 131072B | Latency    |         25.80 us |         27.16 us |   -5.29% |
| 262144B | Throughput |     21.27 Kmsg/s |     21.14 Kmsg/s |   -0.59% |
| 262144B | Latency    |         47.02 us |         47.30 us |   -0.60% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5883.45 Kmsg/s |   5985.69 Kmsg/s |   +1.74% |
| 64B    | Latency    |         38.52 us |         37.87 us |   +1.67% |
| 256B   | Throughput |   2623.85 Kmsg/s |   2645.72 Kmsg/s |   +0.83% |
| 256B   | Latency    |         38.48 us |         37.02 us |   +3.79% |
| 1024B  | Throughput |   1024.63 Kmsg/s |   1015.40 Kmsg/s |   -0.90% |
| 1024B  | Latency    |         38.82 us |         37.83 us |   +2.56% |
| 65536B | Throughput |     60.64 Kmsg/s |     69.79 Kmsg/s |  +15.09% |
| 65536B | Latency    |         59.20 us |         59.83 us |   -1.06% |
| 131072B | Throughput |     40.56 Kmsg/s |     42.94 Kmsg/s |   +5.87% |
| 131072B | Latency    |         69.38 us |         69.70 us |   -0.47% |
| 262144B | Throughput |     23.19 Kmsg/s |     23.14 Kmsg/s |   -0.18% |
| 262144B | Latency    |         96.12 us |         95.33 us |   +0.83% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5348.72 Kmsg/s |   5236.52 Kmsg/s |   -2.10% |
| 64B    | Latency    |         42.85 us |         42.03 us |   +1.91% |
| 256B   | Throughput |   2109.19 Kmsg/s |   2100.58 Kmsg/s |   -0.41% |
| 256B   | Latency    |         42.39 us |         41.85 us |   +1.26% |
| 1024B  | Throughput |    710.76 Kmsg/s |    725.03 Kmsg/s |   +2.01% |
| 1024B  | Latency    |         43.20 us |         41.15 us |   +4.76% |
| 65536B | Throughput |     22.82 Kmsg/s |     23.14 Kmsg/s |   +1.40% |
| 65536B | Latency    |        101.67 us |         97.15 us |   +4.45% |
| 131072B | Throughput |     12.48 Kmsg/s |     12.53 Kmsg/s |   +0.47% |
| 131072B | Latency    |        153.09 us |        144.11 us |   +5.87% |
| 262144B | Throughput |      6.52 Kmsg/s |      6.56 Kmsg/s |   +0.68% |
| 262144B | Latency    |        265.19 us |        251.58 us |   +5.13% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4795.65 Kmsg/s |   6588.37 Kmsg/s |  +37.38% |
| 64B    | Latency    |         39.88 us |         39.23 us |   +1.62% |
| 256B   | Throughput |   2186.97 Kmsg/s |   3579.42 Kmsg/s |  +63.67% |
| 256B   | Latency    |         39.70 us |         39.50 us |   +0.52% |
| 1024B  | Throughput |    798.26 Kmsg/s |   1368.61 Kmsg/s |  +71.45% |
| 1024B  | Latency    |         38.35 us |         40.28 us |   -5.02% |
| 65536B | Throughput |     40.27 Kmsg/s |     42.81 Kmsg/s |   +6.29% |
| 65536B | Latency    |         68.47 us |         73.25 us |   -6.98% |
| 131072B | Throughput |     26.21 Kmsg/s |     23.97 Kmsg/s |   -8.54% |
| 131072B | Latency    |         89.97 us |         93.67 us |   -4.12% |
| 262144B | Throughput |     14.37 Kmsg/s |     13.61 Kmsg/s |   -5.31% |
| 262144B | Latency    |        132.90 us |        138.58 us |   -4.27% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4208.88 Kmsg/s |   5423.73 Kmsg/s |  +28.86% |
| 64B    | Latency    |         43.92 us |         42.92 us |   +2.27% |
| 256B   | Throughput |   1612.16 Kmsg/s |   2627.98 Kmsg/s |  +63.01% |
| 256B   | Latency    |         44.83 us |         43.16 us |   +3.73% |
| 1024B  | Throughput |    515.63 Kmsg/s |    852.28 Kmsg/s |  +65.29% |
| 1024B  | Latency    |         45.30 us |         42.21 us |   +6.82% |
| 65536B | Throughput |     17.37 Kmsg/s |     18.24 Kmsg/s |   +5.01% |
| 65536B | Latency    |        119.56 us |        121.54 us |   -1.66% |
| 131072B | Throughput |      9.83 Kmsg/s |     10.04 Kmsg/s |   +2.11% |
| 131072B | Latency    |        198.67 us |        185.52 us |   +6.62% |
| 262144B | Throughput |      5.27 Kmsg/s |      5.25 Kmsg/s |   -0.29% |
| 262144B | Latency    |        346.09 us |        348.16 us |   -0.60% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5847.31 Kmsg/s |   5948.83 Kmsg/s |   +1.74% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |   5338.37 Kmsg/s |   5186.56 Kmsg/s |   -2.84% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   2268.72 Kmsg/s |   2257.73 Kmsg/s |   -0.48% |
| 1024B  | Latency    |          0.09 us |          0.10 us |  -11.11% |
| 65536B | Throughput |    194.69 Kmsg/s |    191.04 Kmsg/s |   -1.88% |
| 65536B | Latency    |          1.90 us |          1.95 us |   -2.36% |
| 131072B | Throughput |     99.70 Kmsg/s |    110.72 Kmsg/s |  +11.05% |
| 131072B | Latency    |          3.38 us |          3.42 us |   -1.18% |
| 262144B | Throughput |     47.90 Kmsg/s |     48.93 Kmsg/s |   +2.16% |
| 262144B | Latency    |          6.67 us |          6.61 us |   +0.97% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5957.07 Kmsg/s |   5852.01 Kmsg/s |   -1.76% |
| 64B    | Latency    |         36.03 us |         35.55 us |   +1.36% |
| 256B   | Throughput |   2742.02 Kmsg/s |   2778.13 Kmsg/s |   +1.32% |
| 256B   | Latency    |         36.25 us |         34.92 us |   +3.66% |
| 1024B  | Throughput |   1121.63 Kmsg/s |   1072.30 Kmsg/s |   -4.40% |
| 1024B  | Latency    |         36.14 us |         35.16 us |   +2.74% |
| 65536B | Throughput |     60.21 Kmsg/s |     64.19 Kmsg/s |   +6.60% |
| 65536B | Latency    |         57.50 us |         54.24 us |   +5.67% |
| 131072B | Throughput |     37.70 Kmsg/s |     38.04 Kmsg/s |   +0.90% |
| 131072B | Latency    |         69.80 us |         64.83 us |   +7.13% |
| 262144B | Throughput |     20.69 Kmsg/s |     21.37 Kmsg/s |   +3.27% |
| 262144B | Latency    |         91.77 us |         90.44 us |   +1.44% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5444.38 Kmsg/s |   5557.67 Kmsg/s |   +2.08% |
| 64B    | Latency    |         38.84 us |         41.22 us |   -6.11% |
| 256B   | Throughput |   2589.60 Kmsg/s |   2605.09 Kmsg/s |   +0.60% |
| 256B   | Latency    |         38.50 us |         43.69 us |  -13.48% |
| 1024B  | Throughput |   1042.36 Kmsg/s |   1057.83 Kmsg/s |   +1.48% |
| 1024B  | Latency    |         37.38 us |         44.27 us |  -18.42% |
| 65536B | Throughput |     65.38 Kmsg/s |     63.32 Kmsg/s |   -3.15% |
| 65536B | Latency    |         58.19 us |         90.63 us |  -55.75% |
| 131072B | Throughput |     41.32 Kmsg/s |     40.35 Kmsg/s |   -2.34% |
| 131072B | Latency    |         69.94 us |        105.84 us |  -51.33% |
| 262144B | Throughput |     23.86 Kmsg/s |     23.94 Kmsg/s |   +0.33% |
| 262144B | Latency    |         94.37 us |        156.07 us |  -65.38% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4863.82 Kmsg/s |   4879.65 Kmsg/s |   +0.33% |
| 64B    | Latency    |         42.27 us |         44.33 us |   -4.87% |
| 256B   | Throughput |   2119.45 Kmsg/s |   2102.00 Kmsg/s |   -0.82% |
| 256B   | Latency    |         41.17 us |         44.83 us |   -8.86% |
| 1024B  | Throughput |    717.83 Kmsg/s |    707.93 Kmsg/s |   -1.38% |
| 1024B  | Latency    |         41.84 us |         47.95 us |  -14.60% |
| 65536B | Throughput |     23.09 Kmsg/s |     22.87 Kmsg/s |   -0.95% |
| 65536B | Latency    |         97.06 us |         95.22 us |   +1.89% |
| 131072B | Throughput |     12.43 Kmsg/s |     12.43 Kmsg/s |   +0.05% |
| 131072B | Latency    |        151.07 us |        134.93 us |  +10.69% |
| 262144B | Throughput |      6.52 Kmsg/s |      6.56 Kmsg/s |   +0.62% |
| 262144B | Latency    |        212.06 us |        222.07 us |   -4.73% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4348.90 Kmsg/s |   6233.54 Kmsg/s |  +43.34% |
| 64B    | Latency    |         44.87 us |         44.75 us |   +0.26% |
| 256B   | Throughput |   2139.93 Kmsg/s |   3301.73 Kmsg/s |  +54.29% |
| 256B   | Latency    |         44.72 us |         43.52 us |   +2.67% |
| 1024B  | Throughput |    806.28 Kmsg/s |   1312.43 Kmsg/s |  +62.78% |
| 1024B  | Latency    |         46.56 us |         46.28 us |   +0.60% |
| 65536B | Throughput |     41.84 Kmsg/s |     43.10 Kmsg/s |   +3.01% |
| 65536B | Latency    |        102.03 us |         85.73 us |  +15.98% |
| 131072B | Throughput |     26.61 Kmsg/s |     24.33 Kmsg/s |   -8.58% |
| 131072B | Latency    |        136.94 us |        121.30 us |  +11.42% |
| 262144B | Throughput |     14.69 Kmsg/s |     14.05 Kmsg/s |   -4.37% |
| 262144B | Latency    |        159.31 us |        138.93 us |  +12.79% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3937.04 Kmsg/s |   5244.43 Kmsg/s |  +33.21% |
| 64B    | Latency    |         50.03 us |         50.33 us |   -0.59% |
| 256B   | Throughput |   1592.55 Kmsg/s |   2553.94 Kmsg/s |  +60.37% |
| 256B   | Latency    |         46.15 us |         46.27 us |   -0.26% |
| 1024B  | Throughput |    516.57 Kmsg/s |    836.26 Kmsg/s |  +61.89% |
| 1024B  | Latency    |         49.42 us |         46.91 us |   +5.09% |
| 65536B | Throughput |     17.11 Kmsg/s |     18.30 Kmsg/s |   +6.97% |
| 65536B | Latency    |        126.16 us |        103.28 us |  +18.14% |
| 131072B | Throughput |      9.68 Kmsg/s |      9.95 Kmsg/s |   +2.80% |
| 131072B | Latency    |        160.36 us |        151.93 us |   +5.26% |
| 262144B | Throughput |      5.17 Kmsg/s |      5.22 Kmsg/s |   +0.97% |
| 262144B | Latency    |        274.28 us |        280.41 us |   -2.23% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4765.22 Kmsg/s |   4695.86 Kmsg/s |   -1.46% |
| 64B    | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 256B   | Throughput |   3786.93 Kmsg/s |   3821.34 Kmsg/s |   +0.91% |
| 256B   | Latency    |          0.11 us |          0.10 us |   +4.76% |
| 1024B  | Throughput |   1832.50 Kmsg/s |   1877.40 Kmsg/s |   +2.45% |
| 1024B  | Latency    |          0.11 us |          0.12 us |   -9.09% |
| 65536B | Throughput |    149.29 Kmsg/s |    149.16 Kmsg/s |   -0.09% |
| 65536B | Latency    |          1.88 us |          1.89 us |   -0.27% |
| 131072B | Throughput |     86.06 Kmsg/s |     86.76 Kmsg/s |   +0.81% |
| 131072B | Latency    |          3.56 us |          3.54 us |   +0.70% |
| 262144B | Throughput |     53.04 Kmsg/s |     51.45 Kmsg/s |   -3.00% |
| 262144B | Latency    |          6.83 us |          6.77 us |   +0.88% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5461.68 Kmsg/s |   5505.04 Kmsg/s |   +0.79% |
| 64B    | Latency    |         54.08 us |         41.17 us |  +23.87% |
| 256B   | Throughput |   2638.17 Kmsg/s |   2678.54 Kmsg/s |   +1.53% |
| 256B   | Latency    |         45.89 us |         41.67 us |   +9.19% |
| 1024B  | Throughput |   1108.33 Kmsg/s |   1096.03 Kmsg/s |   -1.11% |
| 1024B  | Latency    |         43.17 us |         42.73 us |   +1.03% |
| 65536B | Throughput |     60.11 Kmsg/s |     61.01 Kmsg/s |   +1.50% |
| 65536B | Latency    |        127.50 us |         82.79 us |  +35.06% |
| 131072B | Throughput |     36.76 Kmsg/s |     38.20 Kmsg/s |   +3.91% |
| 131072B | Latency    |        121.00 us |         96.92 us |  +19.90% |
| 262144B | Throughput |     21.53 Kmsg/s |     21.59 Kmsg/s |   +0.29% |
| 262144B | Latency    |        149.23 us |        151.43 us |   -1.47% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking baseline for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5154.02 Kmsg/s |   5062.71 Kmsg/s |   -1.77% |
| 64B    | Latency    |         16.41 us |         16.52 us |   -0.64% |
| 256B   | Throughput |   2385.95 Kmsg/s |   2423.36 Kmsg/s |   +1.57% |
| 256B   | Latency    |         16.30 us |         16.74 us |   -2.73% |
| 1024B  | Throughput |   1008.44 Kmsg/s |   1020.63 Kmsg/s |   +1.21% |
| 1024B  | Latency    |         16.22 us |         16.58 us |   -2.25% |
| 65536B | Throughput |     70.22 Kmsg/s |     69.50 Kmsg/s |   -1.02% |
| 65536B | Latency    |         29.66 us |         28.24 us |   +4.79% |
| 131072B | Throughput |     43.56 Kmsg/s |     43.61 Kmsg/s |   +0.12% |
| 131072B | Latency    |         43.78 us |         53.27 us |  -21.67% |
| 262144B | Throughput |     24.27 Kmsg/s |     24.50 Kmsg/s |   +0.94% |
| 262144B | Latency    |        128.28 us |        132.06 us |   -2.95% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4589.97 Kmsg/s |   4660.38 Kmsg/s |   +1.53% |
| 64B    | Latency    |         18.37 us |         18.80 us |   -2.34% |
| 256B   | Throughput |   1978.17 Kmsg/s |   1943.24 Kmsg/s |   -1.77% |
| 256B   | Latency    |         18.81 us |         18.88 us |   -0.40% |
| 1024B  | Throughput |    706.27 Kmsg/s |    691.37 Kmsg/s |   -2.11% |
| 1024B  | Latency    |         18.95 us |         19.93 us |   -5.17% |
| 65536B | Throughput |     23.71 Kmsg/s |     24.09 Kmsg/s |   +1.60% |
| 65536B | Latency    |         69.75 us |         70.48 us |   -1.05% |
| 131072B | Throughput |     12.87 Kmsg/s |     12.62 Kmsg/s |   -1.93% |
| 131072B | Latency    |        120.48 us |        119.39 us |   +0.90% |
| 262144B | Throughput |      6.71 Kmsg/s |      6.73 Kmsg/s |   +0.31% |
| 262144B | Latency    |        253.26 us |        251.01 us |   +0.89% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3587.83 Kmsg/s |   3439.42 Kmsg/s |   -4.14% |
| 64B    | Latency    |         18.45 us |         17.64 us |   +4.36% |
| 256B   | Throughput |   2057.39 Kmsg/s |   3024.76 Kmsg/s |  +47.02% |
| 256B   | Latency    |         17.93 us |         17.31 us |   +3.40% |
| 1024B  | Throughput |    802.79 Kmsg/s |   1256.53 Kmsg/s |  +56.52% |
| 1024B  | Latency    |         17.94 us |         18.07 us |   -0.78% |
| 65536B | Throughput |     42.91 Kmsg/s |     43.92 Kmsg/s |   +2.34% |
| 65536B | Latency    |         40.11 us |         50.20 us |  -25.17% |
| 131072B | Throughput |     26.44 Kmsg/s |     24.07 Kmsg/s |   -8.98% |
| 131072B | Latency    |         76.70 us |         71.73 us |   +6.48% |
| 262144B | Throughput |     14.81 Kmsg/s |     14.17 Kmsg/s |   -4.31% |
| 262144B | Latency    |        117.19 us |        140.70 us |  -20.06% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3845.50 Kmsg/s |   5122.57 Kmsg/s |  +33.21% |
| 64B    | Latency    |         20.97 us |         21.34 us |   -1.76% |
| 256B   | Throughput |   1542.30 Kmsg/s |   2427.87 Kmsg/s |  +57.42% |
| 256B   | Latency    |         21.00 us |         20.87 us |   +0.64% |
| 1024B  | Throughput |    511.97 Kmsg/s |    835.89 Kmsg/s |  +63.27% |
| 1024B  | Latency    |         21.55 us |         21.95 us |   -1.81% |
| 65536B | Throughput |     17.43 Kmsg/s |     18.34 Kmsg/s |   +5.23% |
| 65536B | Latency    |         84.42 us |         85.40 us |   -1.15% |
| 131072B | Throughput |      9.80 Kmsg/s |      9.83 Kmsg/s |   +0.26% |
| 131072B | Latency    |        190.22 us |        138.62 us |  +27.13% |
| 262144B | Throughput |      4.44 Kmsg/s |      4.99 Kmsg/s |  +12.38% |
| 262144B | Latency    |        392.37 us |        379.27 us |   +3.34% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4677.65 Kmsg/s |   4693.97 Kmsg/s |   +0.35% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |   3311.33 Kmsg/s |   3331.86 Kmsg/s |   +0.62% |
| 256B   | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 1024B  | Throughput |   1787.57 Kmsg/s |   1791.54 Kmsg/s |   +0.22% |
| 1024B  | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 65536B | Throughput |    164.16 Kmsg/s |    170.63 Kmsg/s |   +3.94% |
| 65536B | Latency    |          2.00 us |          1.96 us |   +2.01% |
| 131072B | Throughput |    104.67 Kmsg/s |    107.97 Kmsg/s |   +3.15% |
| 131072B | Latency    |          3.71 us |          3.63 us |   +2.16% |
| 262144B | Throughput |     55.99 Kmsg/s |     50.15 Kmsg/s |  -10.44% |
| 262144B | Latency    |          6.75 us |          6.84 us |   -1.33% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5178.34 Kmsg/s |   4820.67 Kmsg/s |   -6.91% |
| 64B    | Latency    |         14.94 us |         18.91 us |  -26.62% |
| 256B   | Throughput |   2426.86 Kmsg/s |   2397.39 Kmsg/s |   -1.21% |
| 256B   | Latency    |         15.03 us |         19.36 us |  -28.81% |
| 1024B  | Throughput |   1098.97 Kmsg/s |   1091.51 Kmsg/s |   -0.68% |
| 1024B  | Latency    |         15.34 us |         19.95 us |  -30.08% |
| 65536B | Throughput |     65.97 Kmsg/s |     69.15 Kmsg/s |   +4.81% |
| 65536B | Latency    |         28.38 us |         32.75 us |  -15.40% |
| 131072B | Throughput |     39.86 Kmsg/s |     39.72 Kmsg/s |   -0.34% |
| 131072B | Latency    |         80.74 us |         58.92 us |  +27.02% |
| 262144B | Throughput |     21.75 Kmsg/s |     21.40 Kmsg/s |   -1.61% |
| 262144B | Latency    |         88.72 us |         73.51 us |  +17.14% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking baseline for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5169.25 Kmsg/s |   4941.91 Kmsg/s |   -4.40% |
| 64B    | Latency    |         20.48 us |         20.54 us |   -0.29% |
| 256B   | Throughput |   2395.23 Kmsg/s |   2373.29 Kmsg/s |   -0.92% |
| 256B   | Latency    |         20.88 us |         20.18 us |   +3.40% |
| 1024B  | Throughput |    988.09 Kmsg/s |   1005.42 Kmsg/s |   +1.75% |
| 1024B  | Latency    |         21.70 us |         21.46 us |   +1.11% |
| 65536B | Throughput |     63.97 Kmsg/s |     68.73 Kmsg/s |   +7.44% |
| 65536B | Latency    |         35.38 us |         35.59 us |   -0.58% |
| 131072B | Throughput |     44.68 Kmsg/s |     43.30 Kmsg/s |   -3.09% |
| 131072B | Latency    |         46.70 us |         44.37 us |   +5.00% |
| 262144B | Throughput |     24.07 Kmsg/s |     24.12 Kmsg/s |   +0.19% |
| 262144B | Latency    |         90.68 us |         85.03 us |   +6.22% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4758.90 Kmsg/s |   4711.32 Kmsg/s |   -1.00% |
| 64B    | Latency    |         22.78 us |         23.80 us |   -4.46% |
| 256B   | Throughput |   2073.97 Kmsg/s |   1974.10 Kmsg/s |   -4.82% |
| 256B   | Latency    |         22.52 us |         23.79 us |   -5.64% |
| 1024B  | Throughput |    705.12 Kmsg/s |    705.37 Kmsg/s |   +0.04% |
| 1024B  | Latency    |         23.84 us |         24.70 us |   -3.56% |
| 65536B | Throughput |     23.69 Kmsg/s |     23.54 Kmsg/s |   -0.67% |
| 65536B | Latency    |         73.72 us |         81.22 us |  -10.18% |
| 131072B | Throughput |     12.82 Kmsg/s |     12.76 Kmsg/s |   -0.50% |
| 131072B | Latency    |        143.67 us |        149.66 us |   -4.17% |
| 262144B | Throughput |      6.66 Kmsg/s |      6.73 Kmsg/s |   +1.08% |
| 262144B | Latency    |        257.01 us |        250.55 us |   +2.51% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3601.14 Kmsg/s |   3535.01 Kmsg/s |   -1.84% |
| 64B    | Latency    |         21.99 us |         23.68 us |   -7.66% |
| 256B   | Throughput |   2088.17 Kmsg/s |   3156.20 Kmsg/s |  +51.15% |
| 256B   | Latency    |         22.52 us |         24.44 us |   -8.55% |
| 1024B  | Throughput |    778.18 Kmsg/s |   1265.72 Kmsg/s |  +62.65% |
| 1024B  | Latency    |         23.75 us |         22.69 us |   +4.48% |
| 65536B | Throughput |     41.68 Kmsg/s |     42.31 Kmsg/s |   +1.50% |
| 65536B | Latency    |         44.73 us |         50.54 us |  -12.99% |
| 131072B | Throughput |     26.20 Kmsg/s |     23.18 Kmsg/s |  -11.54% |
| 131072B | Latency    |         66.66 us |         69.97 us |   -4.96% |
| 262144B | Throughput |     15.05 Kmsg/s |     14.40 Kmsg/s |   -4.35% |
| 262144B | Latency    |        113.71 us |        126.44 us |  -11.20% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3954.87 Kmsg/s |   4898.67 Kmsg/s |  +23.86% |
| 64B    | Latency    |         25.63 us |         26.23 us |   -2.34% |
| 256B   | Throughput |   1593.25 Kmsg/s |   2507.94 Kmsg/s |  +57.41% |
| 256B   | Latency    |         25.97 us |         27.55 us |   -6.06% |
| 1024B  | Throughput |    507.91 Kmsg/s |    850.00 Kmsg/s |  +67.35% |
| 1024B  | Latency    |         26.75 us |         27.11 us |   -1.35% |
| 65536B | Throughput |     17.70 Kmsg/s |     18.57 Kmsg/s |   +4.91% |
| 65536B | Latency    |         99.02 us |        100.25 us |   -1.25% |
| 131072B | Throughput |      9.95 Kmsg/s |      9.87 Kmsg/s |   -0.86% |
| 131072B | Latency    |        205.40 us |        172.09 us |  +16.21% |
| 262144B | Throughput |      4.38 Kmsg/s |      4.99 Kmsg/s |  +13.84% |
| 262144B | Latency    |        384.05 us |        386.30 us |   -0.58% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3963.39 Kmsg/s |   3930.78 Kmsg/s |   -0.82% |
| 64B    | Latency    |          0.46 us |          0.45 us |   +3.23% |
| 256B   | Throughput |   3378.81 Kmsg/s |   3371.92 Kmsg/s |   -0.20% |
| 256B   | Latency    |          0.47 us |          0.46 us |   +3.19% |
| 1024B  | Throughput |   1808.98 Kmsg/s |   1808.76 Kmsg/s |   -0.01% |
| 1024B  | Latency    |          0.49 us |          0.49 us |   -1.02% |
| 65536B | Throughput |    174.57 Kmsg/s |    177.79 Kmsg/s |   +1.85% |
| 65536B | Latency    |          2.37 us |          2.29 us |   +3.38% |
| 131072B | Throughput |    100.48 Kmsg/s |    101.48 Kmsg/s |   +0.99% |
| 131072B | Latency    |          4.00 us |          4.02 us |   -0.63% |
| 262144B | Throughput |     47.65 Kmsg/s |     47.53 Kmsg/s |   -0.24% |
| 262144B | Latency    |          7.08 us |          7.14 us |   -0.92% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4849.23 Kmsg/s |   5064.29 Kmsg/s |   +4.43% |
| 64B    | Latency    |         18.72 us |         19.12 us |   -2.14% |
| 256B   | Throughput |   2423.73 Kmsg/s |   2425.31 Kmsg/s |   +0.07% |
| 256B   | Latency    |         18.80 us |         20.12 us |   -7.05% |
| 1024B  | Throughput |   1081.48 Kmsg/s |   1051.59 Kmsg/s |   -2.76% |
| 1024B  | Latency    |         21.66 us |         20.05 us |   +7.45% |
| 65536B | Throughput |     64.32 Kmsg/s |     66.27 Kmsg/s |   +3.03% |
| 65536B | Latency    |         33.89 us |         33.23 us |   +1.95% |
| 131072B | Throughput |     40.11 Kmsg/s |     38.81 Kmsg/s |   -3.25% |
| 131072B | Latency    |         51.20 us |         45.14 us |  +11.82% |
| 262144B | Throughput |     22.05 Kmsg/s |     21.60 Kmsg/s |   -2.05% |
| 262144B | Latency    |         67.47 us |         63.57 us |   +5.78% |

## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5422.02 Kmsg/s |   5206.47 Kmsg/s |   -3.98% |
| 64B    | Latency    |         38.73 us |         38.70 us |   +0.08% |
| 256B   | Throughput |   3429.90 Kmsg/s |   3524.36 Kmsg/s |   +2.75% |
| 256B   | Latency    |         39.03 us |         37.31 us |   +4.42% |
| 1024B  | Throughput |   1452.48 Kmsg/s |   1493.84 Kmsg/s |   +2.85% |
| 1024B  | Latency    |         38.52 us |         38.97 us |   -1.16% |
| 65536B | Throughput |     66.26 Kmsg/s |     68.29 Kmsg/s |   +3.06% |
| 65536B | Latency    |         62.12 us |         61.78 us |   +0.54% |
| 131072B | Throughput |     37.99 Kmsg/s |     37.34 Kmsg/s |   -1.69% |
| 131072B | Latency    |         75.11 us |         75.61 us |   -0.67% |
| 262144B | Throughput |     21.88 Kmsg/s |     22.10 Kmsg/s |   +0.97% |
| 262144B | Latency    |         99.64 us |         97.45 us |   +2.20% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4069.95 Kmsg/s |   4318.88 Kmsg/s |   +6.12% |
| 64B    | Latency    |         41.51 us |         42.42 us |   -2.19% |
| 256B   | Throughput |   2274.56 Kmsg/s |   2193.41 Kmsg/s |   -3.57% |
| 256B   | Latency    |         40.36 us |         41.39 us |   -2.55% |
| 1024B  | Throughput |    768.11 Kmsg/s |    773.05 Kmsg/s |   +0.64% |
| 1024B  | Latency    |         45.39 us |         41.55 us |   +8.45% |
| 65536B | Throughput |     23.54 Kmsg/s |     23.63 Kmsg/s |   +0.34% |
| 65536B | Latency    |        104.83 us |         99.93 us |   +4.68% |
| 131072B | Throughput |     12.10 Kmsg/s |     12.22 Kmsg/s |   +0.99% |
| 131072B | Latency    |        157.87 us |        145.32 us |   +7.94% |
| 262144B | Throughput |      6.44 Kmsg/s |      6.41 Kmsg/s |   -0.43% |
| 262144B | Latency    |        276.66 us |        258.22 us |   +6.67% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3918.35 Kmsg/s |   3846.21 Kmsg/s |   -1.84% |
| 64B    | Latency    |         40.50 us |         39.83 us |   +1.65% |
| 256B   | Throughput |   2777.22 Kmsg/s |   2694.04 Kmsg/s |   -3.00% |
| 256B   | Latency    |         43.22 us |         40.22 us |   +6.94% |
| 1024B  | Throughput |   1205.67 Kmsg/s |   1172.58 Kmsg/s |   -2.74% |
| 1024B  | Latency    |         41.15 us |         40.33 us |   +1.99% |
| 65536B | Throughput |     42.04 Kmsg/s |     42.75 Kmsg/s |   +1.69% |
| 65536B | Latency    |         72.31 us |         72.31 us |   +0.01% |
| 131072B | Throughput |     22.60 Kmsg/s |     23.44 Kmsg/s |   +3.68% |
| 131072B | Latency    |         97.77 us |         88.56 us |   +9.41% |
| 262144B | Throughput |     13.19 Kmsg/s |     13.21 Kmsg/s |   +0.17% |
| 262144B | Latency    |        139.88 us |        141.34 us |   -1.04% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3853.68 Kmsg/s |   3960.06 Kmsg/s |   +2.76% |
| 64B    | Latency    |         43.45 us |         42.81 us |   +1.46% |
| 256B   | Throughput |   2256.53 Kmsg/s |   2252.27 Kmsg/s |   -0.19% |
| 256B   | Latency    |         43.71 us |         43.09 us |   +1.42% |
| 1024B  | Throughput |    752.22 Kmsg/s |    786.76 Kmsg/s |   +4.59% |
| 1024B  | Latency    |         44.38 us |         44.47 us |   -0.20% |
| 65536B | Throughput |     18.02 Kmsg/s |     18.17 Kmsg/s |   +0.82% |
| 65536B | Latency    |        121.25 us |        127.75 us |   -5.35% |
| 131072B | Throughput |      9.70 Kmsg/s |      9.88 Kmsg/s |   +1.86% |
| 131072B | Latency    |        207.38 us |        198.99 us |   +4.05% |
| 262144B | Throughput |      5.09 Kmsg/s |      5.14 Kmsg/s |   +0.95% |
| 262144B | Latency    |        335.28 us |        345.57 us |   -3.07% |
