
## PATTERN: PAIR
  > Benchmarking libzlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.59 Mmsg/s |      4.49 Mmsg/s |   -2.23% |
| 64B    | Latency    |          5.00 us |          5.16 us |   -3.20% |
| 256B   | Throughput |      2.59 Mmsg/s |      2.55 Mmsg/s |   -1.57% |
| 256B   | Latency    |          5.06 us |          5.22 us |   -3.16% |
| 1024B  | Throughput |      0.91 Mmsg/s |      0.90 Mmsg/s |   -1.04% |
| 1024B  | Latency    |          5.13 us |          5.40 us |   -5.26% |
| 65536B | Throughput |     2130.94 MB/s |     2108.42 MB/s |   -1.06% |
| 65536B | Latency    |         12.54 us |         13.17 us |   -4.98% |
| 131072B | Throughput |     2089.80 MB/s |     2359.22 MB/s |  +12.89% |
| 131072B | Latency    |         18.55 us |         20.40 us |  -10.00% |
| 262144B | Throughput |     2511.15 MB/s |     2387.36 MB/s |   -4.93% |
| 262144B | Latency    |         30.29 us |         35.05 us |  -15.73% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.51 Mmsg/s |      6.70 Mmsg/s |   +2.93% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +6.25% |
| 256B   | Throughput |      5.61 Mmsg/s |      4.98 Mmsg/s |  -11.11% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      2.81 Mmsg/s |      2.73 Mmsg/s |   -2.81% |
| 1024B  | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 65536B | Throughput |     9842.71 MB/s |    10309.79 MB/s |   +4.75% |
| 65536B | Latency    |          2.00 us |          2.00 us |   +0.25% |
| 131072B | Throughput |    13376.41 MB/s |    13926.07 MB/s |   +4.11% |
| 131072B | Latency    |          3.51 us |          3.52 us |   -0.14% |
| 262144B | Throughput |    16540.96 MB/s |    16427.31 MB/s |   -0.69% |
| 262144B | Latency    |          6.83 us |          6.84 us |   -0.29% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.67 Mmsg/s |      4.66 Mmsg/s |   -0.32% |
| 64B    | Latency    |          4.45 us |          4.65 us |   -4.61% |
| 256B   | Throughput |      2.62 Mmsg/s |      2.63 Mmsg/s |   +0.73% |
| 256B   | Latency    |          4.49 us |          4.69 us |   -4.34% |
| 1024B  | Throughput |      0.96 Mmsg/s |      0.97 Mmsg/s |   +0.66% |
| 1024B  | Latency    |          4.47 us |          4.79 us |   -6.93% |
| 65536B | Throughput |     1880.41 MB/s |     2014.25 MB/s |   +7.12% |
| 65536B | Latency    |         12.89 us |         12.54 us |   +2.75% |
| 131072B | Throughput |     2052.17 MB/s |     2263.98 MB/s |  +10.32% |
| 131072B | Latency    |         19.03 us |         19.79 us |   -3.99% |
| 262144B | Throughput |     2433.95 MB/s |     2499.12 MB/s |   +2.68% |
| 262144B | Latency    |         31.15 us |         33.72 us |   -8.23% |

## PATTERN: PUBSUB
  > Benchmarking libzlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.09 Mmsg/s |      4.18 Mmsg/s |   +2.35% |
| 64B    | Latency    |          0.24 us |          0.24 us |   +2.04% |
| 256B   | Throughput |      2.36 Mmsg/s |      2.36 Mmsg/s |   -0.08% |
| 256B   | Latency    |          0.42 us |          0.42 us |   +0.00% |
| 1024B  | Throughput |      0.86 Mmsg/s |      0.87 Mmsg/s |   +0.70% |
| 1024B  | Latency    |          1.17 us |          1.15 us |   +0.86% |
| 65536B | Throughput |     2075.67 MB/s |     2050.37 MB/s |   -1.22% |
| 65536B | Latency    |         31.58 us |         31.51 us |   +0.21% |
| 131072B | Throughput |     2051.79 MB/s |     2298.96 MB/s |  +12.05% |
| 131072B | Latency    |         63.38 us |         57.02 us |  +10.03% |
| 262144B | Throughput |     2663.25 MB/s |     2371.17 MB/s |  -10.97% |
| 262144B | Latency    |         98.48 us |        110.56 us |  -12.26% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.91 Mmsg/s |      6.14 Mmsg/s |   +3.82% |
| 64B    | Latency    |          0.17 us |          0.16 us |   +5.88% |
| 256B   | Throughput |      4.80 Mmsg/s |      5.12 Mmsg/s |   +6.57% |
| 256B   | Latency    |          0.21 us |          0.20 us |   +7.14% |
| 1024B  | Throughput |      2.66 Mmsg/s |      2.77 Mmsg/s |   +4.24% |
| 1024B  | Latency    |          0.38 us |          0.36 us |   +2.67% |
| 65536B | Throughput |     9403.93 MB/s |    10194.38 MB/s |   +8.41% |
| 65536B | Latency    |          6.97 us |          6.43 us |   +7.75% |
| 131072B | Throughput |    12886.36 MB/s |    13906.43 MB/s |   +7.92% |
| 131072B | Latency    |         10.18 us |          9.33 us |   +8.30% |
| 262144B | Throughput |    15874.09 MB/s |    16320.86 MB/s |   +2.81% |
| 262144B | Latency    |         16.48 us |         16.06 us |   +2.52% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.19 Mmsg/s |      4.22 Mmsg/s |   +0.78% |
| 64B    | Latency    |          0.24 us |          0.23 us |   +2.08% |
| 256B   | Throughput |      2.37 Mmsg/s |      2.51 Mmsg/s |   +6.04% |
| 256B   | Latency    |          0.42 us |          0.40 us |   +7.06% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.96 Mmsg/s |   +9.22% |
| 1024B  | Latency    |          1.14 us |          1.04 us |   +8.33% |
| 65536B | Throughput |     1884.60 MB/s |     2010.42 MB/s |   +6.68% |
| 65536B | Latency    |         34.77 us |         32.60 us |   +6.25% |
| 131072B | Throughput |     2172.13 MB/s |     2318.68 MB/s |   +6.75% |
| 131072B | Latency    |         60.34 us |         56.53 us |   +6.32% |
| 262144B | Throughput |     2472.12 MB/s |     2562.98 MB/s |   +3.68% |
| 262144B | Latency    |        106.05 us |        102.28 us |   +3.55% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.39 Mmsg/s |      4.41 Mmsg/s |   +0.38% |
| 64B    | Latency    |          4.98 us |          5.43 us |   -8.94% |
| 256B   | Throughput |      2.48 Mmsg/s |      2.60 Mmsg/s |   +4.93% |
| 256B   | Latency    |          5.06 us |          5.25 us |   -3.66% |
| 1024B  | Throughput |      0.87 Mmsg/s |      0.93 Mmsg/s |   +6.70% |
| 1024B  | Latency    |          5.14 us |          5.45 us |   -5.93% |
| 65536B | Throughput |     2063.99 MB/s |     2165.47 MB/s |   +4.92% |
| 65536B | Latency    |         12.67 us |         12.99 us |   -2.53% |
| 131072B | Throughput |     2221.40 MB/s |     2462.28 MB/s |  +10.84% |
| 131072B | Latency    |         18.77 us |         20.84 us |  -11.03% |
| 262144B | Throughput |     2447.49 MB/s |     2784.61 MB/s |  +13.77% |
| 262144B | Latency    |         30.74 us |         35.96 us |  -16.98% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.57 Mmsg/s |      7.00 Mmsg/s |   +6.59% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +5.88% |
| 256B   | Throughput |      5.00 Mmsg/s |      5.34 Mmsg/s |   +6.78% |
| 256B   | Latency    |          0.08 us |          0.09 us |  -12.50% |
| 1024B  | Throughput |      2.72 Mmsg/s |      2.73 Mmsg/s |   +0.09% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |     9681.68 MB/s |    10065.90 MB/s |   +3.97% |
| 65536B | Latency    |          2.04 us |          2.00 us |   +1.72% |
| 131072B | Throughput |    12960.83 MB/s |    13523.19 MB/s |   +4.34% |
| 131072B | Latency    |          3.54 us |          3.56 us |   -0.71% |
| 262144B | Throughput |    15803.35 MB/s |    15984.19 MB/s |   +1.14% |
| 262144B | Latency    |          6.94 us |          6.93 us |   +0.14% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.29 Mmsg/s |      4.59 Mmsg/s |   +7.05% |
| 64B    | Latency    |          4.56 us |          4.66 us |   -2.08% |
| 256B   | Throughput |      2.26 Mmsg/s |      2.71 Mmsg/s |  +19.96% |
| 256B   | Latency    |          4.78 us |          4.74 us |   +0.84% |
| 1024B  | Throughput |      0.83 Mmsg/s |      0.99 Mmsg/s |  +19.23% |
| 1024B  | Latency    |          4.89 us |          4.75 us |   +2.86% |
| 65536B | Throughput |     1907.12 MB/s |     2083.22 MB/s |   +9.23% |
| 65536B | Latency    |         13.95 us |         12.41 us |  +11.04% |
| 131072B | Throughput |     2216.95 MB/s |     2388.78 MB/s |   +7.75% |
| 131072B | Latency    |         23.03 us |         20.13 us |  +12.61% |
| 262144B | Throughput |     2649.72 MB/s |     2626.40 MB/s |   -0.88% |
| 262144B | Latency    |         31.31 us |         33.64 us |   -7.46% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.57 Mmsg/s |      3.57 Mmsg/s |   -0.16% |
| 64B    | Latency    |          5.07 us |          5.31 us |   -4.83% |
| 256B   | Throughput |      2.15 Mmsg/s |      2.16 Mmsg/s |   +0.44% |
| 256B   | Latency    |          5.12 us |          5.38 us |   -5.28% |
| 1024B  | Throughput |      0.85 Mmsg/s |      0.85 Mmsg/s |   +0.34% |
| 1024B  | Latency    |          5.17 us |          5.54 us |   -7.36% |
| 65536B | Throughput |     2133.90 MB/s |     2102.61 MB/s |   -1.47% |
| 65536B | Latency    |         12.55 us |         13.14 us |   -4.70% |
| 131072B | Throughput |     2560.10 MB/s |     2366.54 MB/s |   -7.56% |
| 131072B | Latency    |         18.71 us |         20.92 us |  -11.81% |
| 262144B | Throughput |     2620.96 MB/s |     2616.94 MB/s |   -0.15% |
| 262144B | Latency    |         30.89 us |         35.71 us |  -15.60% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.58 Mmsg/s |      6.55 Mmsg/s |   -0.39% |
| 64B    | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 256B   | Throughput |      5.14 Mmsg/s |      5.28 Mmsg/s |   +2.77% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |      2.77 Mmsg/s |      2.80 Mmsg/s |   +1.15% |
| 1024B  | Latency    |          0.13 us |          0.12 us |   +3.85% |
| 65536B | Throughput |     9320.21 MB/s |     9943.04 MB/s |   +6.68% |
| 65536B | Latency    |          1.94 us |          1.94 us |   -0.52% |
| 131072B | Throughput |    13030.54 MB/s |    13423.34 MB/s |   +3.01% |
| 131072B | Latency    |          3.67 us |          3.67 us |   +0.14% |
| 262144B | Throughput |    16100.63 MB/s |    15998.83 MB/s |   -0.63% |
| 262144B | Latency    |          7.14 us |          7.13 us |   +0.21% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.67 Mmsg/s |      3.53 Mmsg/s |   -3.63% |
| 64B    | Latency    |          4.52 us |          4.78 us |   -5.76% |
| 256B   | Throughput |      2.15 Mmsg/s |      2.31 Mmsg/s |   +7.33% |
| 256B   | Latency    |          5.06 us |          4.67 us |   +7.90% |
| 1024B  | Throughput |      0.79 Mmsg/s |      0.93 Mmsg/s |  +17.46% |
| 1024B  | Latency    |          5.42 us |          4.74 us |  +12.64% |
| 65536B | Throughput |     1934.91 MB/s |     2056.04 MB/s |   +6.26% |
| 65536B | Latency    |         13.79 us |         12.68 us |   +8.05% |
| 131072B | Throughput |     2330.88 MB/s |     2377.88 MB/s |   +2.02% |
| 131072B | Latency    |         18.89 us |         20.07 us |   -6.25% |
| 262144B | Throughput |     2508.34 MB/s |     2546.68 MB/s |   +1.53% |
| 262144B | Latency    |         30.59 us |         35.09 us |  -14.71% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.30 Mmsg/s |      3.29 Mmsg/s |   -0.18% |
| 64B    | Latency    |          4.13 us |          3.94 us |   +4.60% |
| 256B   | Throughput |      2.10 Mmsg/s |      2.09 Mmsg/s |   -0.48% |
| 256B   | Latency    |          4.40 us |          4.00 us |   +9.20% |
| 1024B  | Throughput |      0.84 Mmsg/s |      0.84 Mmsg/s |   -0.78% |
| 1024B  | Latency    |          4.26 us |          4.12 us |   +3.28% |
| 65536B | Throughput |     2156.31 MB/s |     2091.33 MB/s |   -3.01% |
| 65536B | Latency    |         11.54 us |         11.87 us |   -2.82% |
| 131072B | Throughput |     2278.94 MB/s |     2264.15 MB/s |   -0.65% |
| 131072B | Latency    |         18.05 us |         19.80 us |   -9.70% |
| 262144B | Throughput |     2443.14 MB/s |     2643.57 MB/s |   +8.20% |
| 262144B | Latency    |         39.03 us |         41.74 us |   -6.93% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.07 Mmsg/s |      5.49 Mmsg/s |   +8.38% |
| 64B    | Latency    |          0.17 us |          0.16 us |   +5.88% |
| 256B   | Throughput |      4.29 Mmsg/s |      4.29 Mmsg/s |   +0.03% |
| 256B   | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 1024B  | Throughput |      2.62 Mmsg/s |      2.62 Mmsg/s |   -0.22% |
| 1024B  | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 65536B | Throughput |     9459.17 MB/s |    10090.03 MB/s |   +6.67% |
| 65536B | Latency    |          2.06 us |          2.08 us |   -0.73% |
| 131072B | Throughput |    13062.69 MB/s |    13628.61 MB/s |   +4.33% |
| 131072B | Latency    |          3.82 us |          3.79 us |   +0.65% |
| 262144B | Throughput |    15965.88 MB/s |    16295.22 MB/s |   +2.06% |
| 262144B | Latency    |          7.09 us |          7.18 us |   -1.27% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.46 Mmsg/s |      3.39 Mmsg/s |   -2.06% |
| 64B    | Latency    |          3.73 us |          3.38 us |   +9.13% |
| 256B   | Throughput |      2.14 Mmsg/s |      2.19 Mmsg/s |   +2.53% |
| 256B   | Latency    |          3.85 us |          3.43 us |  +10.91% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.89 Mmsg/s |   +8.11% |
| 1024B  | Latency    |          4.04 us |          3.55 us |  +12.02% |
| 65536B | Throughput |     1888.73 MB/s |     2036.08 MB/s |   +7.80% |
| 65536B | Latency    |         14.16 us |         11.50 us |  +18.82% |
| 131072B | Throughput |     2184.64 MB/s |     2362.73 MB/s |   +8.15% |
| 131072B | Latency    |         25.58 us |         19.05 us |  +25.51% |
| 262144B | Throughput |     2644.60 MB/s |     2605.61 MB/s |   -1.47% |
| 262144B | Latency    |         37.38 us |         33.92 us |   +9.23% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.34 Mmsg/s |      3.38 Mmsg/s |   +0.99% |
| 64B    | Latency    |          4.61 us |          4.42 us |   +4.13% |
| 256B   | Throughput |      2.06 Mmsg/s |      2.08 Mmsg/s |   +1.13% |
| 256B   | Latency    |          4.70 us |          4.48 us |   +4.58% |
| 1024B  | Throughput |      0.78 Mmsg/s |      0.81 Mmsg/s |   +3.94% |
| 1024B  | Latency    |          4.76 us |          4.63 us |   +2.73% |
| 65536B | Throughput |     1967.41 MB/s |     1943.03 MB/s |   -1.24% |
| 65536B | Latency    |         12.34 us |         12.29 us |   +0.32% |
| 131072B | Throughput |     2385.00 MB/s |     2264.69 MB/s |   -5.04% |
| 131072B | Latency    |         18.82 us |         20.12 us |   -6.91% |
| 262144B | Throughput |     2632.59 MB/s |     2608.91 MB/s |   -0.90% |
| 262144B | Latency    |         39.39 us |         42.41 us |   -7.68% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.24 Mmsg/s |      4.93 Mmsg/s |   -5.84% |
| 64B    | Latency    |          0.55 us |          0.48 us |  +11.82% |
| 256B   | Throughput |      4.45 Mmsg/s |      4.19 Mmsg/s |   -5.97% |
| 256B   | Latency    |          0.55 us |          0.49 us |  +10.91% |
| 1024B  | Throughput |      2.47 Mmsg/s |      2.58 Mmsg/s |   +4.29% |
| 1024B  | Latency    |          0.59 us |          0.51 us |  +14.29% |
| 65536B | Throughput |     7880.46 MB/s |     8959.86 MB/s |  +13.70% |
| 65536B | Latency    |          2.49 us |          2.44 us |   +2.01% |
| 131072B | Throughput |    11167.32 MB/s |    12130.62 MB/s |   +8.63% |
| 131072B | Latency    |          4.26 us |          4.21 us |   +1.06% |
| 262144B | Throughput |    14706.65 MB/s |    15580.41 MB/s |   +5.94% |
| 262144B | Latency    |          7.61 us |          7.52 us |   +1.18% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.38 Mmsg/s |      3.44 Mmsg/s |   +1.80% |
| 64B    | Latency    |          4.15 us |          3.95 us |   +4.82% |
| 256B   | Throughput |      2.15 Mmsg/s |      2.21 Mmsg/s |   +2.73% |
| 256B   | Latency    |          4.21 us |          4.04 us |   +3.92% |
| 1024B  | Throughput |      0.85 Mmsg/s |      0.90 Mmsg/s |   +5.60% |
| 1024B  | Latency    |          4.35 us |          4.17 us |   +4.14% |
| 65536B | Throughput |     1768.20 MB/s |     1979.52 MB/s |  +11.95% |
| 65536B | Latency    |         16.43 us |         12.05 us |  +26.71% |
| 131072B | Throughput |     2255.68 MB/s |     2310.32 MB/s |   +2.42% |
| 131072B | Latency    |         26.45 us |         19.58 us |  +25.96% |
| 262144B | Throughput |     2401.90 MB/s |     2610.19 MB/s |   +8.67% |
| 262144B | Latency    |         38.01 us |         34.28 us |   +9.81% |
