
## PATTERN: PAIR
  > Benchmarking libzlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.39 Mmsg/s |      4.47 Mmsg/s |   +1.84% |
| 64B    | Latency    |          5.14 us |          5.25 us |   -2.14% |
| 256B   | Throughput |      2.52 Mmsg/s |      2.54 Mmsg/s |   +0.76% |
| 256B   | Latency    |          5.07 us |          5.21 us |   -2.56% |
| 1024B  | Throughput |      0.89 Mmsg/s |      0.91 Mmsg/s |   +1.31% |
| 1024B  | Latency    |          5.10 us |          5.34 us |   -4.80% |
| 65536B | Throughput |     2143.62 MB/s |     2050.74 MB/s |   -4.33% |
| 65536B | Latency    |         12.50 us |         13.37 us |   -6.92% |
| 131072B | Throughput |     2068.00 MB/s |     2376.99 MB/s |  +14.94% |
| 131072B | Latency    |         18.42 us |         20.69 us |  -12.30% |
| 262144B | Throughput |     2611.76 MB/s |     2448.17 MB/s |   -6.26% |
| 262144B | Latency    |         30.07 us |         35.86 us |  -19.24% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.22 Mmsg/s |      6.55 Mmsg/s |   +5.26% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      5.20 Mmsg/s |      5.45 Mmsg/s |   +4.86% |
| 256B   | Latency    |          0.08 us |          0.08 us |   -6.25% |
| 1024B  | Throughput |      2.67 Mmsg/s |      2.66 Mmsg/s |   -0.45% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |     9447.94 MB/s |    10178.10 MB/s |   +7.73% |
| 65536B | Latency    |          1.97 us |          1.96 us |   +0.76% |
| 131072B | Throughput |    13226.38 MB/s |    13523.55 MB/s |   +2.25% |
| 131072B | Latency    |          3.52 us |          3.55 us |   -0.71% |
| 262144B | Throughput |    15831.55 MB/s |    16196.67 MB/s |   +2.31% |
| 262144B | Latency    |          6.88 us |          6.88 us |   +0.15% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.62 Mmsg/s |      4.70 Mmsg/s |   +1.81% |
| 64B    | Latency    |          4.49 us |          4.66 us |   -3.90% |
| 256B   | Throughput |      2.56 Mmsg/s |      2.63 Mmsg/s |   +2.84% |
| 256B   | Latency    |          4.65 us |          4.67 us |   -0.43% |
| 1024B  | Throughput |      0.91 Mmsg/s |      0.97 Mmsg/s |   +6.77% |
| 1024B  | Latency    |          4.67 us |          4.75 us |   -1.50% |
| 65536B | Throughput |     2009.89 MB/s |     2039.72 MB/s |   +1.48% |
| 65536B | Latency    |         12.72 us |         12.18 us |   +4.24% |
| 131072B | Throughput |     2315.15 MB/s |     2290.61 MB/s |   -1.06% |
| 131072B | Latency    |         18.82 us |         19.20 us |   -1.99% |
| 262144B | Throughput |     2402.53 MB/s |     2484.95 MB/s |   +3.43% |
| 262144B | Latency    |         30.55 us |         33.89 us |  -10.95% |

## PATTERN: PUBSUB
  > Benchmarking libzlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.06 Mmsg/s |      4.06 Mmsg/s |   +0.02% |
| 64B    | Latency    |          0.25 us |          0.25 us |   +0.00% |
| 256B   | Throughput |      2.32 Mmsg/s |      0.56 Mmsg/s |  -75.96% |
| 256B   | Latency    |          0.43 us |          1.79 us | -317.44% |
| 1024B  | Throughput |      0.86 Mmsg/s |      0.86 Mmsg/s |   -0.05% |
| 1024B  | Latency    |          1.17 us |          1.17 us |   +0.00% |
| 65536B | Throughput |     2038.38 MB/s |     2055.96 MB/s |   +0.86% |
| 65536B | Latency    |         32.15 us |         31.88 us |   +0.86% |
| 131072B | Throughput |     2363.47 MB/s |     2265.62 MB/s |   -4.14% |
| 131072B | Latency    |         55.45 us |         57.85 us |   -4.33% |
| 262144B | Throughput |     2464.13 MB/s |     2538.03 MB/s |   +3.00% |
| 262144B | Latency    |        106.38 us |        103.33 us |   +2.87% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.87 Mmsg/s |      6.16 Mmsg/s |   +4.80% |
| 64B    | Latency    |          0.17 us |          0.17 us |   +2.94% |
| 256B   | Throughput |      4.74 Mmsg/s |      4.94 Mmsg/s |   +4.34% |
| 256B   | Latency    |          0.21 us |          0.20 us |   +4.76% |
| 1024B  | Throughput |      2.61 Mmsg/s |      2.76 Mmsg/s |   +5.78% |
| 1024B  | Latency    |          0.39 us |          0.36 us |   +6.49% |
| 65536B | Throughput |     9688.30 MB/s |    10195.87 MB/s |   +5.24% |
| 65536B | Latency    |          6.77 us |          6.35 us |   +6.13% |
| 131072B | Throughput |    13186.20 MB/s |    13919.07 MB/s |   +5.56% |
| 131072B | Latency    |          9.88 us |          9.41 us |   +4.75% |
| 262144B | Throughput |    16146.39 MB/s |    16595.93 MB/s |   +2.78% |
| 262144B | Latency    |         16.23 us |         15.80 us |   +2.68% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.20 Mmsg/s |      4.13 Mmsg/s |   -1.71% |
| 64B    | Latency    |          0.24 us |          0.24 us |   +0.00% |
| 256B   | Throughput |      2.47 Mmsg/s |      2.54 Mmsg/s |   +2.91% |
| 256B   | Latency    |          0.41 us |          0.40 us |   +2.47% |
| 1024B  | Throughput |      0.94 Mmsg/s |      0.93 Mmsg/s |   -0.71% |
| 1024B  | Latency    |          1.06 us |          1.08 us |   -0.94% |
| 65536B | Throughput |     1980.66 MB/s |     1958.45 MB/s |   -1.12% |
| 65536B | Latency    |         33.09 us |         33.06 us |   +0.09% |
| 131072B | Throughput |     2346.28 MB/s |     2182.31 MB/s |   -6.99% |
| 131072B | Latency    |         55.86 us |         60.06 us |   -7.51% |
| 262144B | Throughput |     2576.58 MB/s |     2453.69 MB/s |   -4.77% |
| 262144B | Latency    |        101.75 us |        106.84 us |   -5.01% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.41 Mmsg/s |      4.29 Mmsg/s |   -2.72% |
| 64B    | Latency    |          4.99 us |          5.23 us |   -4.70% |
| 256B   | Throughput |      2.41 Mmsg/s |      2.54 Mmsg/s |   +5.33% |
| 256B   | Latency    |          5.05 us |          5.29 us |   -4.65% |
| 1024B  | Throughput |      0.85 Mmsg/s |      0.90 Mmsg/s |   +6.75% |
| 1024B  | Latency    |          5.19 us |          5.44 us |   -4.82% |
| 65536B | Throughput |     1972.19 MB/s |     2074.74 MB/s |   +5.20% |
| 65536B | Latency    |         12.77 us |         13.14 us |   -2.90% |
| 131072B | Throughput |     2357.95 MB/s |     2199.13 MB/s |   -6.74% |
| 131072B | Latency    |         18.59 us |         20.63 us |  -11.03% |
| 262144B | Throughput |     2443.55 MB/s |     2525.85 MB/s |   +3.37% |
| 262144B | Latency    |         31.05 us |         35.67 us |  -14.90% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.32 Mmsg/s |      6.32 Mmsg/s |   +0.01% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      5.25 Mmsg/s |      5.07 Mmsg/s |   -3.42% |
| 256B   | Latency    |          0.08 us |          0.08 us |   -6.25% |
| 1024B  | Throughput |      2.68 Mmsg/s |      2.51 Mmsg/s |   -6.40% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |     9530.80 MB/s |     9904.02 MB/s |   +3.92% |
| 65536B | Latency    |          1.99 us |          1.98 us |   +0.50% |
| 131072B | Throughput |    12668.60 MB/s |    13091.81 MB/s |   +3.34% |
| 131072B | Latency    |          3.57 us |          3.66 us |   -2.52% |
| 262144B | Throughput |    15391.21 MB/s |    15725.49 MB/s |   +2.17% |
| 262144B | Latency    |          6.94 us |          7.42 us |   -6.92% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.54 Mmsg/s |      4.32 Mmsg/s |   -4.71% |
| 64B    | Latency    |          4.45 us |          4.75 us |   -6.74% |
| 256B   | Throughput |      2.44 Mmsg/s |      2.58 Mmsg/s |   +5.97% |
| 256B   | Latency    |          4.70 us |          4.76 us |   -1.49% |
| 1024B  | Throughput |      0.97 Mmsg/s |      0.91 Mmsg/s |   -6.29% |
| 1024B  | Latency    |          4.59 us |          4.92 us |   -7.07% |
| 65536B | Throughput |     2061.47 MB/s |     1911.82 MB/s |   -7.26% |
| 65536B | Latency    |         12.59 us |         12.68 us |   -0.67% |
| 131072B | Throughput |     2229.29 MB/s |     2201.74 MB/s |   -1.24% |
| 131072B | Latency    |         19.25 us |         19.61 us |   -1.90% |
| 262144B | Throughput |     2481.62 MB/s |     2360.30 MB/s |   -4.89% |
| 262144B | Latency    |         31.27 us |         33.81 us |   -8.11% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.37 Mmsg/s |      3.51 Mmsg/s |   +4.15% |
| 64B    | Latency    |          5.02 us |          5.32 us |   -6.08% |
| 256B   | Throughput |      2.06 Mmsg/s |      2.15 Mmsg/s |   +4.01% |
| 256B   | Latency    |          5.39 us |          5.45 us |   -1.11% |
| 1024B  | Throughput |      0.81 Mmsg/s |      0.82 Mmsg/s |   +2.15% |
| 1024B  | Latency    |          5.26 us |          5.38 us |   -2.47% |
| 65536B | Throughput |     1919.34 MB/s |     2131.10 MB/s |  +11.03% |
| 65536B | Latency    |         13.29 us |         13.39 us |   -0.75% |
| 131072B | Throughput |     2084.25 MB/s |     2415.91 MB/s |  +15.91% |
| 131072B | Latency    |         19.30 us |         21.19 us |   -9.80% |
| 262144B | Throughput |     2366.92 MB/s |     2523.34 MB/s |   +6.61% |
| 262144B | Latency    |         31.53 us |         37.00 us |  -17.35% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.52 Mmsg/s |      6.67 Mmsg/s |   +2.28% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |      5.26 Mmsg/s |      5.63 Mmsg/s |   +7.01% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |      2.78 Mmsg/s |      3.01 Mmsg/s |   +8.42% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |     9550.56 MB/s |     9846.49 MB/s |   +3.10% |
| 65536B | Latency    |          1.95 us |          1.96 us |   -0.77% |
| 131072B | Throughput |    13272.71 MB/s |    11343.27 MB/s |  -14.54% |
| 131072B | Latency    |          3.70 us |          4.13 us |  -11.62% |
| 262144B | Throughput |    15784.47 MB/s |    13907.98 MB/s |  -11.89% |
| 262144B | Latency    |          7.23 us |          7.74 us |   -6.98% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.78 Mmsg/s |      3.53 Mmsg/s |   -6.59% |
| 64B    | Latency    |          4.50 us |          4.87 us |   -8.10% |
| 256B   | Throughput |      2.47 Mmsg/s |      2.45 Mmsg/s |   -0.97% |
| 256B   | Latency    |          4.60 us |          4.75 us |   -3.15% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.88 Mmsg/s |   -2.33% |
| 1024B  | Latency    |          4.92 us |          5.06 us |   -2.95% |
| 65536B | Throughput |     2067.84 MB/s |     2186.73 MB/s |   +5.75% |
| 65536B | Latency    |         12.75 us |         12.37 us |   +2.98% |
| 131072B | Throughput |     2455.64 MB/s |     2441.44 MB/s |   -0.58% |
| 131072B | Latency    |         18.84 us |         20.03 us |   -6.32% |
| 262144B | Throughput |     2670.44 MB/s |     2605.82 MB/s |   -2.42% |
| 262144B | Latency    |         31.68 us |         34.02 us |   -7.37% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.34 Mmsg/s |      3.36 Mmsg/s |   +0.56% |
| 64B    | Latency    |          4.19 us |          3.86 us |   +7.88% |
| 256B   | Throughput |      2.13 Mmsg/s |      2.14 Mmsg/s |   +0.73% |
| 256B   | Latency    |          4.26 us |          4.00 us |   +6.21% |
| 1024B  | Throughput |      0.81 Mmsg/s |      0.81 Mmsg/s |   +0.14% |
| 1024B  | Latency    |          4.50 us |          4.13 us |   +8.22% |
| 65536B | Throughput |     2232.66 MB/s |     2057.79 MB/s |   -7.83% |
| 65536B | Latency    |         11.64 us |         12.29 us |   -5.58% |
| 131072B | Throughput |     2387.48 MB/s |     2472.71 MB/s |   +3.57% |
| 131072B | Latency    |         18.41 us |         20.00 us |   -8.61% |
| 262144B | Throughput |     2618.86 MB/s |     2235.73 MB/s |  -14.63% |
| 262144B | Latency    |         38.55 us |         41.58 us |   -7.87% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.14 Mmsg/s |      5.46 Mmsg/s |   +6.28% |
| 64B    | Latency    |          0.17 us |          0.16 us |   +5.88% |
| 256B   | Throughput |      4.34 Mmsg/s |      4.35 Mmsg/s |   +0.20% |
| 256B   | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 1024B  | Throughput |      2.69 Mmsg/s |      2.48 Mmsg/s |   -8.01% |
| 1024B  | Latency    |          0.19 us |          0.20 us |   -5.26% |
| 65536B | Throughput |     9149.86 MB/s |     9764.48 MB/s |   +6.72% |
| 65536B | Latency    |          2.09 us |          2.09 us |   -0.24% |
| 131072B | Throughput |    12872.66 MB/s |    13360.28 MB/s |   +3.79% |
| 131072B | Latency    |          3.82 us |          3.79 us |   +0.92% |
| 262144B | Throughput |    16060.56 MB/s |    16290.40 MB/s |   +1.43% |
| 262144B | Latency    |          7.15 us |          7.06 us |   +1.26% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.29 Mmsg/s |      3.56 Mmsg/s |   +8.42% |
| 64B    | Latency    |          3.71 us |          3.37 us |   +9.30% |
| 256B   | Throughput |      2.16 Mmsg/s |      2.27 Mmsg/s |   +5.00% |
| 256B   | Latency    |          3.79 us |          3.42 us |   +9.89% |
| 1024B  | Throughput |      0.92 Mmsg/s |      0.94 Mmsg/s |   +2.47% |
| 1024B  | Latency    |          3.91 us |          3.59 us |   +8.18% |
| 65536B | Throughput |     2162.44 MB/s |     2133.46 MB/s |   -1.34% |
| 65536B | Latency    |         13.53 us |         11.84 us |  +12.49% |
| 131072B | Throughput |     2445.30 MB/s |     2362.26 MB/s |   -3.40% |
| 131072B | Latency    |         21.98 us |         19.16 us |  +12.83% |
| 262144B | Throughput |     2556.41 MB/s |     2635.00 MB/s |   +3.07% |
| 262144B | Latency    |         37.62 us |         33.71 us |  +10.39% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.33 Mmsg/s |      3.34 Mmsg/s |   +0.37% |
| 64B    | Latency    |          4.58 us |          4.52 us |   +1.42% |
| 256B   | Throughput |      2.05 Mmsg/s |      2.11 Mmsg/s |   +2.65% |
| 256B   | Latency    |          4.63 us |          4.55 us |   +1.83% |
| 1024B  | Throughput |      0.81 Mmsg/s |      0.83 Mmsg/s |   +2.10% |
| 1024B  | Latency    |          4.71 us |          4.63 us |   +1.49% |
| 65536B | Throughput |     2006.00 MB/s |     2129.69 MB/s |   +6.17% |
| 65536B | Latency    |         12.55 us |         12.26 us |   +2.39% |
| 131072B | Throughput |     2399.65 MB/s |     2545.12 MB/s |   +6.06% |
| 131072B | Latency    |         18.52 us |         20.32 us |   -9.72% |
| 262144B | Throughput |     2545.11 MB/s |     2729.55 MB/s |   +7.25% |
| 262144B | Latency    |         40.16 us |         42.47 us |   -5.77% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.95 Mmsg/s |      4.73 Mmsg/s |   -4.32% |
| 64B    | Latency    |          0.55 us |          0.48 us |  +11.93% |
| 256B   | Throughput |      4.39 Mmsg/s |      4.42 Mmsg/s |   +0.61% |
| 256B   | Latency    |          0.55 us |          0.47 us |  +12.84% |
| 1024B  | Throughput |      2.57 Mmsg/s |      2.65 Mmsg/s |   +3.07% |
| 1024B  | Latency    |          0.59 us |          0.52 us |  +12.71% |
| 65536B | Throughput |     7668.80 MB/s |     8567.06 MB/s |  +11.71% |
| 65536B | Latency    |          2.46 us |          2.46 us |   +0.00% |
| 131072B | Throughput |    10982.17 MB/s |    12231.94 MB/s |  +11.38% |
| 131072B | Latency    |          4.27 us |          4.26 us |   +0.23% |
| 262144B | Throughput |    14723.15 MB/s |    15461.36 MB/s |   +5.01% |
| 262144B | Latency    |          7.67 us |          7.58 us |   +1.17% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.41 Mmsg/s |      3.48 Mmsg/s |   +2.11% |
| 64B    | Latency    |          4.14 us |          3.92 us |   +5.43% |
| 256B   | Throughput |      2.12 Mmsg/s |      2.29 Mmsg/s |   +7.89% |
| 256B   | Latency    |          4.18 us |          4.00 us |   +4.19% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.91 Mmsg/s |   +4.42% |
| 1024B  | Latency    |          4.55 us |          4.15 us |   +8.89% |
| 65536B | Throughput |     1942.40 MB/s |     2088.14 MB/s |   +7.50% |
| 65536B | Latency    |         13.95 us |         12.19 us |  +12.65% |
| 131072B | Throughput |     2363.19 MB/s |     2365.44 MB/s |   +0.10% |
| 131072B | Latency    |         23.57 us |         19.46 us |  +17.45% |
| 262144B | Throughput |     2617.35 MB/s |     2352.24 MB/s |  -10.13% |
| 262144B | Latency    |         37.75 us |         35.11 us |   +7.01% |
