
## PATTERN: PAIR
  [libzlink] Using cached baseline.
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.39 Mmsg/s |      4.69 Mmsg/s |   +6.90% |
| 64B    | Latency    |          5.14 us |          5.25 us |   -2.14% |
| 256B   | Throughput |      2.52 Mmsg/s |      2.72 Mmsg/s |   +7.93% |
| 256B   | Latency    |          5.07 us |          5.35 us |   -5.42% |
| 1024B  | Throughput |      0.89 Mmsg/s |      0.92 Mmsg/s |   +2.49% |
| 1024B  | Latency    |          5.10 us |          5.78 us |  -13.33% |
| 65536B | Throughput |     2143.62 MB/s |     2158.34 MB/s |   +0.69% |
| 65536B | Latency    |         12.50 us |         13.04 us |   -4.32% |
| 131072B | Throughput |     2068.00 MB/s |     2619.78 MB/s |  +26.68% |
| 131072B | Latency    |         18.42 us |         20.39 us |  -10.69% |
| 262144B | Throughput |     2611.76 MB/s |     2715.38 MB/s |   +3.97% |
| 262144B | Latency    |         30.07 us |         34.19 us |  -13.68% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.22 Mmsg/s |      7.96 Mmsg/s |  +27.84% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      5.20 Mmsg/s |      5.54 Mmsg/s |   +6.58% |
| 256B   | Latency    |          0.08 us |          0.09 us |  -12.50% |
| 1024B  | Throughput |      2.67 Mmsg/s |      3.02 Mmsg/s |  +13.39% |
| 1024B  | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 65536B | Throughput |     9447.94 MB/s |    10541.39 MB/s |  +11.57% |
| 65536B | Latency    |          1.97 us |          2.12 us |   -7.61% |
| 131072B | Throughput |    13226.38 MB/s |    13349.90 MB/s |   +0.93% |
| 131072B | Latency    |          3.52 us |          3.55 us |   -0.71% |
| 262144B | Throughput |    15831.55 MB/s |    16468.79 MB/s |   +4.03% |
| 262144B | Latency    |          6.88 us |          6.88 us |   +0.07% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.62 Mmsg/s |      4.72 Mmsg/s |   +2.28% |
| 64B    | Latency    |          4.49 us |          4.56 us |   -1.67% |
| 256B   | Throughput |      2.56 Mmsg/s |      2.67 Mmsg/s |   +4.32% |
| 256B   | Latency    |          4.65 us |          4.78 us |   -2.80% |
| 1024B  | Throughput |      0.91 Mmsg/s |      0.95 Mmsg/s |   +4.45% |
| 1024B  | Latency    |          4.67 us |          4.81 us |   -2.89% |
| 65536B | Throughput |     2009.89 MB/s |     2116.29 MB/s |   +5.29% |
| 65536B | Latency    |         12.72 us |         13.03 us |   -2.40% |
| 131072B | Throughput |     2315.15 MB/s |     2413.60 MB/s |   +4.25% |
| 131072B | Latency    |         18.82 us |         20.28 us |   -7.76% |
| 262144B | Throughput |     2402.53 MB/s |     2595.46 MB/s |   +8.03% |
| 262144B | Latency    |         30.55 us |         33.84 us |  -10.77% |

## PATTERN: PUBSUB
  [libzlink] Using cached baseline.
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.06 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          0.25 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.32 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          0.43 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.86 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          1.17 us |          0.00 us | +100.00% |
| 65536B | Throughput |     2038.38 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         32.15 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2363.47 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         55.45 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2464.13 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |        106.38 us |          0.00 us | +100.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.87 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          0.17 us |          0.00 us | +100.00% |
| 256B   | Throughput |      4.74 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          0.21 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      2.61 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          0.39 us |          0.00 us | +100.00% |
| 65536B | Throughput |     9688.30 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |          6.77 us |          0.00 us | +100.00% |
| 131072B | Throughput |    13186.20 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |          9.88 us |          0.00 us | +100.00% |
| 262144B | Throughput |    16146.39 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         16.23 us |          0.00 us | +100.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.20 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          0.24 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.47 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          0.41 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.94 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          1.06 us |          0.00 us | +100.00% |
| 65536B | Throughput |     1980.66 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         33.09 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2346.28 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         55.86 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2576.58 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |        101.75 us |          0.00 us | +100.00% |

## PATTERN: DEALER_DEALER
  [libzlink] Using cached baseline.
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.41 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          4.99 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.41 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          5.05 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.85 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          5.19 us |          0.00 us | +100.00% |
| 65536B | Throughput |     1972.19 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         12.77 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2357.95 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         18.59 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2443.55 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         31.05 us |          0.00 us | +100.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.32 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          0.08 us |          0.00 us | +100.00% |
| 256B   | Throughput |      5.25 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          0.08 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      2.68 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          0.10 us |          0.00 us | +100.00% |
| 65536B | Throughput |     9530.80 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |          1.99 us |          0.00 us | +100.00% |
| 131072B | Throughput |    12668.60 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |          3.57 us |          0.00 us | +100.00% |
| 262144B | Throughput |    15391.21 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |          6.94 us |          0.00 us | +100.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.54 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          4.45 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.44 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          4.70 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.97 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          4.59 us |          0.00 us | +100.00% |
| 65536B | Throughput |     2061.47 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         12.59 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2229.29 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         19.25 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2481.62 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         31.27 us |          0.00 us | +100.00% |

## PATTERN: DEALER_ROUTER
  [libzlink] Using cached baseline.
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.37 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          5.02 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.06 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          5.39 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.81 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          5.26 us |          0.00 us | +100.00% |
| 65536B | Throughput |     1919.34 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         13.29 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2084.25 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         19.30 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2366.92 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         31.53 us |          0.00 us | +100.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.52 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          0.11 us |          0.00 us | +100.00% |
| 256B   | Throughput |      5.26 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          0.11 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      2.78 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          0.13 us |          0.00 us | +100.00% |
| 65536B | Throughput |     9550.56 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |          1.95 us |          0.00 us | +100.00% |
| 131072B | Throughput |    13272.71 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |          3.70 us |          0.00 us | +100.00% |
| 262144B | Throughput |    15784.47 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |          7.23 us |          0.00 us | +100.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.78 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          4.50 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.47 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          4.60 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          4.92 us |          0.00 us | +100.00% |
| 65536B | Throughput |     2067.84 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         12.75 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2455.64 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         18.84 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2670.44 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         31.68 us |          0.00 us | +100.00% |

## PATTERN: ROUTER_ROUTER
  [libzlink] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.34 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          4.19 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.13 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          4.26 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.81 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          4.50 us |          0.00 us | +100.00% |
| 65536B | Throughput |     2232.66 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         11.64 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2387.48 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         18.41 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2618.86 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         38.55 us |          0.00 us | +100.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.14 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          0.17 us |          0.00 us | +100.00% |
| 256B   | Throughput |      4.34 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          0.17 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      2.69 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          0.19 us |          0.00 us | +100.00% |
| 65536B | Throughput |     9149.86 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |          2.09 us |          0.00 us | +100.00% |
| 131072B | Throughput |    12872.66 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |          3.82 us |          0.00 us | +100.00% |
| 262144B | Throughput |    16060.56 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |          7.15 us |          0.00 us | +100.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.29 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          3.71 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.16 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          3.79 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.92 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          3.91 us |          0.00 us | +100.00% |
| 65536B | Throughput |     2162.44 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         13.53 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2445.30 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         21.98 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2556.41 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         37.62 us |          0.00 us | +100.00% |

## PATTERN: ROUTER_ROUTER_POLL
  [libzlink] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done

### Transport: tcp
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.33 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          4.58 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.05 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          4.63 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.81 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          4.71 us |          0.00 us | +100.00% |
| 65536B | Throughput |     2006.00 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         12.55 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2399.65 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         18.52 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2545.11 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         40.16 us |          0.00 us | +100.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.95 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          0.55 us |          0.00 us | +100.00% |
| 256B   | Throughput |      4.39 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          0.55 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      2.57 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          0.59 us |          0.00 us | +100.00% |
| 65536B | Throughput |     7668.80 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |          2.46 us |          0.00 us | +100.00% |
| 131072B | Throughput |    10982.17 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |          4.27 us |          0.00 us | +100.00% |
| 262144B | Throughput |    14723.15 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |          7.67 us |          0.00 us | +100.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzlink |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.41 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          4.14 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.12 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          4.18 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          4.55 us |          0.00 us | +100.00% |
| 65536B | Throughput |     1942.40 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         13.95 us |          0.00 us | +100.00% |
| 131072B | Throughput |     2363.19 MB/s |        0.00 MB/s | -100.00% |
| 131072B | Latency    |         23.57 us |          0.00 us | +100.00% |
| 262144B | Throughput |     2617.35 MB/s |        0.00 MB/s | -100.00% |
| 262144B | Latency    |         37.75 us |          0.00 us | +100.00% |

## Failures
- PUBSUB zlink tcp 64B: no_data
- PUBSUB zlink tcp 256B: no_data
- PUBSUB zlink tcp 1024B: no_data
- PUBSUB zlink tcp 65536B: no_data
- PUBSUB zlink tcp 131072B: no_data
- PUBSUB zlink tcp 262144B: no_data
- PUBSUB zlink inproc 64B: no_data
- PUBSUB zlink inproc 256B: no_data
- PUBSUB zlink inproc 1024B: no_data
- PUBSUB zlink inproc 65536B: no_data
- PUBSUB zlink inproc 131072B: no_data
- PUBSUB zlink inproc 262144B: no_data
- PUBSUB zlink ipc 64B: no_data
- PUBSUB zlink ipc 256B: no_data
- PUBSUB zlink ipc 1024B: no_data
- PUBSUB zlink ipc 65536B: no_data
- PUBSUB zlink ipc 131072B: no_data
- PUBSUB zlink ipc 262144B: no_data
- DEALER_DEALER zlink tcp 64B: no_data
- DEALER_DEALER zlink tcp 256B: no_data
- DEALER_DEALER zlink tcp 1024B: no_data
- DEALER_DEALER zlink tcp 65536B: no_data
- DEALER_DEALER zlink tcp 131072B: no_data
- DEALER_DEALER zlink tcp 262144B: no_data
- DEALER_DEALER zlink inproc 64B: no_data
- DEALER_DEALER zlink inproc 256B: no_data
- DEALER_DEALER zlink inproc 1024B: no_data
- DEALER_DEALER zlink inproc 65536B: no_data
- DEALER_DEALER zlink inproc 131072B: no_data
- DEALER_DEALER zlink inproc 262144B: no_data
- DEALER_DEALER zlink ipc 64B: no_data
- DEALER_DEALER zlink ipc 256B: no_data
- DEALER_DEALER zlink ipc 1024B: no_data
- DEALER_DEALER zlink ipc 65536B: no_data
- DEALER_DEALER zlink ipc 131072B: no_data
- DEALER_DEALER zlink ipc 262144B: no_data
- DEALER_ROUTER zlink tcp 64B: no_data
- DEALER_ROUTER zlink tcp 256B: no_data
- DEALER_ROUTER zlink tcp 1024B: no_data
- DEALER_ROUTER zlink tcp 65536B: no_data
- DEALER_ROUTER zlink tcp 131072B: no_data
- DEALER_ROUTER zlink tcp 262144B: no_data
- DEALER_ROUTER zlink inproc 64B: no_data
- DEALER_ROUTER zlink inproc 256B: no_data
- DEALER_ROUTER zlink inproc 1024B: no_data
- DEALER_ROUTER zlink inproc 65536B: no_data
- DEALER_ROUTER zlink inproc 131072B: no_data
- DEALER_ROUTER zlink inproc 262144B: no_data
- DEALER_ROUTER zlink ipc 64B: no_data
- DEALER_ROUTER zlink ipc 256B: no_data
- DEALER_ROUTER zlink ipc 1024B: no_data
- DEALER_ROUTER zlink ipc 65536B: no_data
- DEALER_ROUTER zlink ipc 131072B: no_data
- DEALER_ROUTER zlink ipc 262144B: no_data
- ROUTER_ROUTER zlink tcp 64B: no_data
- ROUTER_ROUTER zlink tcp 256B: no_data
- ROUTER_ROUTER zlink tcp 1024B: no_data
- ROUTER_ROUTER zlink tcp 65536B: no_data
- ROUTER_ROUTER zlink tcp 131072B: no_data
- ROUTER_ROUTER zlink tcp 262144B: no_data
- ROUTER_ROUTER zlink inproc 64B: no_data
- ROUTER_ROUTER zlink inproc 256B: no_data
- ROUTER_ROUTER zlink inproc 1024B: no_data
- ROUTER_ROUTER zlink inproc 65536B: no_data
- ROUTER_ROUTER zlink inproc 131072B: no_data
- ROUTER_ROUTER zlink inproc 262144B: no_data
- ROUTER_ROUTER zlink ipc 64B: no_data
- ROUTER_ROUTER zlink ipc 256B: no_data
- ROUTER_ROUTER zlink ipc 1024B: no_data
- ROUTER_ROUTER zlink ipc 65536B: no_data
- ROUTER_ROUTER zlink ipc 131072B: no_data
- ROUTER_ROUTER zlink ipc 262144B: no_data
- ROUTER_ROUTER_POLL zlink tcp 64B: no_data
- ROUTER_ROUTER_POLL zlink tcp 256B: no_data
- ROUTER_ROUTER_POLL zlink tcp 1024B: no_data
- ROUTER_ROUTER_POLL zlink tcp 65536B: no_data
- ROUTER_ROUTER_POLL zlink tcp 131072B: no_data
- ROUTER_ROUTER_POLL zlink tcp 262144B: no_data
- ROUTER_ROUTER_POLL zlink inproc 64B: no_data
- ROUTER_ROUTER_POLL zlink inproc 256B: no_data
- ROUTER_ROUTER_POLL zlink inproc 1024B: no_data
- ROUTER_ROUTER_POLL zlink inproc 65536B: no_data
- ROUTER_ROUTER_POLL zlink inproc 131072B: no_data
- ROUTER_ROUTER_POLL zlink inproc 262144B: no_data
- ROUTER_ROUTER_POLL zlink ipc 64B: no_data
- ROUTER_ROUTER_POLL zlink ipc 256B: no_data
- ROUTER_ROUTER_POLL zlink ipc 1024B: no_data
- ROUTER_ROUTER_POLL zlink ipc 65536B: no_data
- ROUTER_ROUTER_POLL zlink ipc 131072B: no_data
- ROUTER_ROUTER_POLL zlink ipc 262144B: no_data
