
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2214.72 MB/s |     2198.58 MB/s |   -0.73% |
| 65536B | Latency    |         12.83 us |         16.25 us |  -26.70% |
| 131072B | Throughput |     2343.39 MB/s |     2510.90 MB/s |   +7.15% |
| 131072B | Latency    |         18.73 us |         30.70 us |  -63.88% |
| 262144B | Throughput |     2740.72 MB/s |     2518.45 MB/s |   -8.11% |
| 262144B | Latency    |         30.76 us |         60.61 us |  -97.06% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1797.06 MB/s |     2176.53 MB/s |  +21.12% |
| 65536B | Latency    |         35.17 us |         30.11 us |  +14.39% |
| 131072B | Throughput |     2289.87 MB/s |     2486.98 MB/s |   +8.61% |
| 131072B | Latency    |         57.24 us |         52.70 us |   +7.93% |
| 262144B | Throughput |     2772.82 MB/s |     2616.57 MB/s |   -5.63% |
| 262144B | Latency    |         94.47 us |        100.21 us |   -6.08% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2206.32 MB/s |     2213.13 MB/s |   +0.31% |
| 65536B | Latency    |         12.73 us |         16.09 us |  -26.43% |
| 131072B | Throughput |     2306.34 MB/s |     2464.77 MB/s |   +6.87% |
| 131072B | Latency    |         18.93 us |         30.30 us |  -60.04% |
| 262144B | Throughput |     2766.68 MB/s |     2636.83 MB/s |   -4.69% |
| 262144B | Latency    |         30.43 us |         61.04 us | -100.59% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2072.57 MB/s |     2212.25 MB/s |   +6.74% |
| 65536B | Latency    |         12.68 us |         16.08 us |  -26.81% |
| 131072B | Throughput |     2269.36 MB/s |     2420.35 MB/s |   +6.65% |
| 131072B | Latency    |         19.07 us |         29.55 us |  -54.94% |
| 262144B | Throughput |     2766.30 MB/s |     2517.21 MB/s |   -9.00% |
| 262144B | Latency    |         31.09 us |         64.03 us | -105.95% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2097.98 MB/s |     2204.03 MB/s |   +5.05% |
| 65536B | Latency    |         11.82 us |         18.72 us |  -58.38% |
| 131072B | Throughput |     2276.77 MB/s |     2481.23 MB/s |   +8.98% |
| 131072B | Latency    |         18.49 us |         33.67 us |  -82.13% |
| 262144B | Throughput |     2714.82 MB/s |     2496.80 MB/s |   -8.03% |
| 262144B | Latency    |         38.79 us |         68.95 us |  -77.75% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1984.71 MB/s |     2180.05 MB/s |   +9.84% |
| 65536B | Latency    |         12.61 us |         18.49 us |  -46.73% |
| 131072B | Throughput |     2154.62 MB/s |     2402.23 MB/s |  +11.49% |
| 131072B | Latency    |         19.01 us |         34.63 us |  -82.22% |
| 262144B | Throughput |     2616.84 MB/s |     2584.00 MB/s |   -1.26% |
| 262144B | Latency    |         39.14 us |         69.41 us |  -77.36% |
