
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2209.59 MB/s |     2195.36 MB/s |   -0.64% |
| 65536B | Latency    |         12.69 us |         16.23 us |  -27.90% |
| 131072B | Throughput |     2327.27 MB/s |     2431.39 MB/s |   +4.47% |
| 131072B | Latency    |         18.78 us |         31.01 us |  -65.10% |
| 262144B | Throughput |     2764.51 MB/s |     2632.96 MB/s |   -4.76% |
| 262144B | Latency    |         30.54 us |         60.05 us |  -96.63% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2163.34 MB/s |     2197.15 MB/s |   +1.56% |
| 65536B | Latency    |         30.13 us |         29.83 us |   +1.00% |
| 131072B | Throughput |     2285.45 MB/s |     2505.48 MB/s |   +9.63% |
| 131072B | Latency    |         57.36 us |         52.32 us |   +8.78% |
| 262144B | Throughput |     2756.66 MB/s |     2524.85 MB/s |   -8.41% |
| 262144B | Latency    |         94.77 us |        103.07 us |   -8.76% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2132.09 MB/s |     2194.84 MB/s |   +2.94% |
| 65536B | Latency    |         12.85 us |         16.36 us |  -27.35% |
| 131072B | Throughput |     2290.69 MB/s |     2435.58 MB/s |   +6.33% |
| 131072B | Latency    |         19.02 us |         30.45 us |  -60.08% |
| 262144B | Throughput |     2712.06 MB/s |     2527.32 MB/s |   -6.81% |
| 262144B | Latency    |         30.88 us |         64.14 us | -107.69% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2078.72 MB/s |     2198.49 MB/s |   +5.76% |
| 65536B | Latency    |         12.73 us |         16.08 us |  -26.32% |
| 131072B | Throughput |     2248.36 MB/s |     2361.85 MB/s |   +5.05% |
| 131072B | Latency    |         19.21 us |         29.16 us |  -51.73% |
| 262144B | Throughput |     2696.91 MB/s |     2555.67 MB/s |   -5.24% |
| 262144B | Latency    |         31.16 us |         63.22 us | -102.84% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2146.38 MB/s |     2184.78 MB/s |   +1.79% |
| 65536B | Latency    |         11.84 us |         17.98 us |  -51.82% |
| 131072B | Throughput |     2296.05 MB/s |     2406.00 MB/s |   +4.79% |
| 131072B | Latency    |         18.31 us |         36.97 us | -101.86% |
| 262144B | Throughput |     2709.06 MB/s |     2439.07 MB/s |   -9.97% |
| 262144B | Latency    |         38.74 us |         72.59 us |  -87.35% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2024.71 MB/s |     2153.54 MB/s |   +6.36% |
| 65536B | Latency    |         12.41 us |         18.62 us |  -49.94% |
| 131072B | Throughput |     2129.69 MB/s |     2405.58 MB/s |  +12.95% |
| 131072B | Latency    |         18.86 us |         36.39 us |  -93.03% |
| 262144B | Throughput |     2606.10 MB/s |     2535.14 MB/s |   -2.72% |
| 262144B | Latency    |         39.45 us |         71.75 us |  -81.84% |
