
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1813.77 MB/s |     2212.36 MB/s |  +21.98% |
| 65536B | Latency    |         12.91 us |         16.09 us |  -24.63% |
| 131072B | Throughput |     2301.50 MB/s |     2410.64 MB/s |   +4.74% |
| 131072B | Latency    |         18.95 us |         31.44 us |  -65.84% |
| 262144B | Throughput |     2777.86 MB/s |     2585.83 MB/s |   -6.91% |
| 262144B | Latency    |         30.59 us |         63.54 us | -107.71% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2030.96 MB/s |     2162.29 MB/s |   +6.47% |
| 65536B | Latency    |         31.29 us |         30.30 us |   +3.15% |
| 131072B | Throughput |     2264.30 MB/s |     2396.02 MB/s |   +5.82% |
| 131072B | Latency    |         57.89 us |         54.61 us |   +5.67% |
| 262144B | Throughput |     2719.67 MB/s |     2481.82 MB/s |   -8.75% |
| 262144B | Latency    |         96.20 us |        105.62 us |   -9.79% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2145.67 MB/s |     2201.03 MB/s |   +2.58% |
| 65536B | Latency    |         12.78 us |         16.21 us |  -26.93% |
| 131072B | Throughput |     2266.93 MB/s |     2381.93 MB/s |   +5.07% |
| 131072B | Latency    |         19.05 us |         30.95 us |  -62.44% |
| 262144B | Throughput |     2715.70 MB/s |     2549.12 MB/s |   -6.13% |
| 262144B | Latency    |         30.65 us |         63.47 us | -107.06% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2089.07 MB/s |     2186.15 MB/s |   +4.65% |
| 65536B | Latency    |         12.88 us |         16.25 us |  -26.21% |
| 131072B | Throughput |     2274.06 MB/s |     2395.30 MB/s |   +5.33% |
| 131072B | Latency    |         19.05 us |         29.62 us |  -55.51% |
| 262144B | Throughput |     2726.53 MB/s |     2491.16 MB/s |   -8.63% |
| 262144B | Latency    |         31.48 us |         61.23 us |  -94.52% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2130.93 MB/s |     2177.18 MB/s |   +2.17% |
| 65536B | Latency    |         11.75 us |         17.95 us |  -52.72% |
| 131072B | Throughput |     2258.35 MB/s |     2389.73 MB/s |   +5.82% |
| 131072B | Latency    |         18.59 us |         33.61 us |  -80.72% |
| 262144B | Throughput |     2688.13 MB/s |     2556.55 MB/s |   -4.89% |
| 262144B | Latency    |         38.96 us |         71.52 us |  -83.56% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1856.30 MB/s |     2161.52 MB/s |  +16.44% |
| 65536B | Latency    |         12.66 us |         18.38 us |  -45.18% |
| 131072B | Throughput |     2137.96 MB/s |     2389.31 MB/s |  +11.76% |
| 131072B | Latency    |         19.10 us |         35.90 us |  -87.96% |
| 262144B | Throughput |     2621.75 MB/s |     2560.51 MB/s |   -2.34% |
| 262144B | Latency    |         39.37 us |         73.09 us |  -85.69% |
