
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2352.57 MB/s |     2306.72 MB/s |   -1.95% |
| 65536B | Latency    |         11.86 us |         15.05 us |  -26.99% |
| 131072B | Throughput |     2797.32 MB/s |     2576.88 MB/s |   -7.88% |
| 131072B | Latency    |         17.52 us |         28.45 us |  -62.46% |
| 262144B | Throughput |     2805.04 MB/s |     2802.86 MB/s |   -0.08% |
| 262144B | Latency    |         28.32 us |         57.50 us | -103.04% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2170.58 MB/s |     2337.17 MB/s |   +7.67% |
| 65536B | Latency    |         30.20 us |         28.04 us |   +7.14% |
| 131072B | Throughput |     2301.16 MB/s |     2622.43 MB/s |  +13.96% |
| 131072B | Latency    |         56.96 us |         49.98 us |  +12.25% |
| 262144B | Throughput |     2831.18 MB/s |     2664.13 MB/s |   -5.90% |
| 262144B | Latency    |         92.59 us |         98.40 us |   -6.26% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2304.77 MB/s |     2308.49 MB/s |   +0.16% |
| 65536B | Latency    |         11.79 us |         15.09 us |  -28.03% |
| 131072B | Throughput |     2322.75 MB/s |     2594.76 MB/s |  +11.71% |
| 131072B | Latency    |         17.62 us |         28.45 us |  -61.42% |
| 262144B | Throughput |     2863.24 MB/s |     2838.34 MB/s |   -0.87% |
| 262144B | Latency    |         28.34 us |         57.59 us | -103.26% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2281.79 MB/s |     2306.64 MB/s |   +1.09% |
| 65536B | Latency    |         11.79 us |         14.93 us |  -26.54% |
| 131072B | Throughput |     2786.63 MB/s |     2611.05 MB/s |   -6.30% |
| 131072B | Latency    |         17.69 us |         27.55 us |  -55.77% |
| 262144B | Throughput |     2758.01 MB/s |     2683.21 MB/s |   -2.71% |
| 262144B | Latency    |         29.04 us |         60.03 us | -106.71% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2318.65 MB/s |     2302.43 MB/s |   -0.70% |
| 65536B | Latency    |         10.88 us |         17.05 us |  -56.78% |
| 131072B | Throughput |     2277.29 MB/s |     2611.16 MB/s |  +14.66% |
| 131072B | Latency    |         16.89 us |         31.50 us |  -86.48% |
| 262144B | Throughput |     2752.14 MB/s |     2721.66 MB/s |   -1.11% |
| 262144B | Latency    |         36.05 us |         65.84 us |  -82.65% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2079.22 MB/s |     2262.68 MB/s |   +8.82% |
| 65536B | Latency    |         11.51 us |         16.82 us |  -46.13% |
| 131072B | Throughput |     2169.04 MB/s |     2580.46 MB/s |  +18.97% |
| 131072B | Latency    |         17.52 us |         32.06 us |  -83.02% |
| 262144B | Throughput |     2606.94 MB/s |     2651.48 MB/s |   +1.71% |
| 262144B | Latency    |         36.20 us |         67.77 us |  -87.18% |
