
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1880.03 MB/s |     2327.95 MB/s |  +23.83% |
| 65536B | Latency    |         11.81 us |         15.06 us |  -27.52% |
| 131072B | Throughput |     2355.94 MB/s |     2577.29 MB/s |   +9.40% |
| 131072B | Latency    |         17.34 us |         29.91 us |  -72.54% |
| 262144B | Throughput |     2851.34 MB/s |     2948.33 MB/s |   +3.40% |
| 262144B | Latency    |         28.25 us |         56.25 us |  -99.06% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2079.10 MB/s |     2331.86 MB/s |  +12.16% |
| 65536B | Latency    |         31.76 us |         28.11 us |  +11.49% |
| 131072B | Throughput |     2408.13 MB/s |     2575.31 MB/s |   +6.94% |
| 131072B | Latency    |         54.50 us |         50.89 us |   +6.61% |
| 262144B | Throughput |     2766.26 MB/s |     2971.12 MB/s |   +7.41% |
| 262144B | Latency    |         94.77 us |         88.23 us |   +6.90% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2019.32 MB/s |     2329.29 MB/s |  +15.35% |
| 65536B | Latency    |         11.89 us |         14.99 us |  -26.02% |
| 131072B | Throughput |     2540.73 MB/s |     2627.66 MB/s |   +3.42% |
| 131072B | Latency    |         17.55 us |         28.20 us |  -60.64% |
| 262144B | Throughput |     2898.28 MB/s |     2919.38 MB/s |   +0.73% |
| 262144B | Latency    |         28.50 us |         57.83 us | -102.89% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2261.02 MB/s |     2338.67 MB/s |   +3.43% |
| 65536B | Latency    |         11.79 us |         14.69 us |  -24.54% |
| 131072B | Throughput |     2262.61 MB/s |     2629.84 MB/s |  +16.23% |
| 131072B | Latency    |         17.63 us |         27.30 us |  -54.88% |
| 262144B | Throughput |     2800.92 MB/s |     2698.67 MB/s |   -3.65% |
| 262144B | Latency    |         28.66 us |         58.81 us | -105.22% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1969.29 MB/s |     2361.10 MB/s |  +19.90% |
| 65536B | Latency    |         10.95 us |         17.25 us |  -57.49% |
| 131072B | Throughput |     2316.69 MB/s |     2549.69 MB/s |  +10.06% |
| 131072B | Latency    |         17.18 us |         31.50 us |  -83.32% |
| 262144B | Throughput |     2804.41 MB/s |     2926.14 MB/s |   +4.34% |
| 262144B | Latency    |         36.02 us |         63.47 us |  -76.17% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2174.79 MB/s |     2277.41 MB/s |   +4.72% |
| 65536B | Latency    |         11.45 us |         16.80 us |  -46.79% |
| 131072B | Throughput |     2224.87 MB/s |     2616.59 MB/s |  +17.61% |
| 131072B | Latency    |         17.56 us |         31.05 us |  -76.80% |
| 262144B | Throughput |     2672.53 MB/s |     2903.61 MB/s |   +8.65% |
| 262144B | Latency    |         36.33 us |         63.64 us |  -75.20% |
