
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2147.14 MB/s |     2316.30 MB/s |   +7.88% |
| 65536B | Latency    |         11.86 us |         15.04 us |  -26.72% |
| 131072B | Throughput |     2567.27 MB/s |     2609.32 MB/s |   +1.64% |
| 131072B | Latency    |         17.46 us |         28.51 us |  -63.29% |
| 262144B | Throughput |     2843.98 MB/s |     2937.47 MB/s |   +3.29% |
| 262144B | Latency    |         28.34 us |         56.34 us |  -98.75% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1912.60 MB/s |     2328.85 MB/s |  +21.76% |
| 65536B | Latency    |         34.30 us |         28.15 us |  +17.93% |
| 131072B | Throughput |     2291.23 MB/s |     2623.90 MB/s |  +14.52% |
| 131072B | Latency    |         57.21 us |         49.95 us |  +12.69% |
| 262144B | Throughput |     3017.20 MB/s |     2492.99 MB/s |  -17.37% |
| 262144B | Latency    |         87.30 us |        105.17 us |  -20.48% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2265.38 MB/s |     2318.15 MB/s |   +2.33% |
| 65536B | Latency    |         11.75 us |         14.96 us |  -27.42% |
| 131072B | Throughput |     2505.29 MB/s |     2587.51 MB/s |   +3.28% |
| 131072B | Latency    |         17.37 us |         28.89 us |  -66.34% |
| 262144B | Throughput |     2772.58 MB/s |     2738.03 MB/s |   -1.25% |
| 262144B | Latency    |         28.58 us |         56.96 us |  -99.30% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2263.86 MB/s |     2354.00 MB/s |   +3.98% |
| 65536B | Latency    |         11.77 us |         14.85 us |  -26.11% |
| 131072B | Throughput |     2340.95 MB/s |     2606.37 MB/s |  +11.34% |
| 131072B | Latency    |         17.65 us |         27.16 us |  -53.91% |
| 262144B | Throughput |     2787.79 MB/s |     2805.31 MB/s |   +0.63% |
| 262144B | Latency    |         29.05 us |         58.38 us | -100.91% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2031.24 MB/s |     2290.76 MB/s |  +12.78% |
| 65536B | Latency    |         10.92 us |         16.80 us |  -53.89% |
| 131072B | Throughput |     2294.01 MB/s |     2582.80 MB/s |  +12.59% |
| 131072B | Latency    |         17.02 us |         30.65 us |  -80.14% |
| 262144B | Throughput |     2782.40 MB/s |     2655.50 MB/s |   -4.56% |
| 262144B | Latency    |         35.73 us |         64.53 us |  -80.62% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2167.49 MB/s |     2258.70 MB/s |   +4.21% |
| 65536B | Latency    |         11.44 us |         17.07 us |  -49.21% |
| 131072B | Throughput |     2185.81 MB/s |     2588.74 MB/s |  +18.43% |
| 131072B | Latency    |         17.47 us |         31.32 us |  -79.28% |
| 262144B | Throughput |     2665.96 MB/s |     2836.23 MB/s |   +6.39% |
| 262144B | Latency    |         36.37 us |         64.29 us |  -76.77% |
