
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2027.11 MB/s |     2315.92 MB/s |  +14.25% |
| 65536B | Latency    |         11.81 us |         14.97 us |  -26.76% |
| 131072B | Throughput |     2592.29 MB/s |     2536.49 MB/s |   -2.15% |
| 131072B | Latency    |         17.44 us |         29.09 us |  -66.77% |
| 262144B | Throughput |     2819.82 MB/s |     2779.72 MB/s |   -1.42% |
| 262144B | Latency    |         28.42 us |         58.61 us | -106.23% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1992.71 MB/s |     2306.49 MB/s |  +15.75% |
| 65536B | Latency    |         33.09 us |         28.41 us |  +14.16% |
| 131072B | Throughput |     2397.65 MB/s |     2606.46 MB/s |   +8.71% |
| 131072B | Latency    |         54.66 us |         50.30 us |   +7.99% |
| 262144B | Throughput |     2778.33 MB/s |     2878.33 MB/s |   +3.60% |
| 262144B | Latency    |         94.36 us |         91.07 us |   +3.48% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2272.11 MB/s |     2316.17 MB/s |   +1.94% |
| 65536B | Latency    |         11.76 us |         15.09 us |  -28.27% |
| 131072B | Throughput |     2343.31 MB/s |     2611.13 MB/s |  +11.43% |
| 131072B | Latency    |         17.59 us |         29.58 us |  -68.21% |
| 262144B | Throughput |     2786.23 MB/s |     2876.47 MB/s |   +3.24% |
| 262144B | Latency    |         28.42 us |         58.31 us | -105.19% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2174.12 MB/s |     2322.53 MB/s |   +6.83% |
| 65536B | Latency    |         11.73 us |         14.79 us |  -26.08% |
| 131072B | Throughput |     2327.30 MB/s |     2629.50 MB/s |  +12.99% |
| 131072B | Latency    |         17.67 us |         26.91 us |  -52.26% |
| 262144B | Throughput |     2792.59 MB/s |     2680.54 MB/s |   -4.01% |
| 262144B | Latency    |         28.91 us |         58.75 us | -103.23% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1931.10 MB/s |     2327.80 MB/s |  +20.54% |
| 65536B | Latency    |         10.88 us |         16.70 us |  -53.56% |
| 131072B | Throughput |     2373.24 MB/s |     2546.69 MB/s |   +7.31% |
| 131072B | Latency    |         16.95 us |         33.78 us |  -99.29% |
| 262144B | Throughput |     2764.67 MB/s |     2761.78 MB/s |   -0.10% |
| 262144B | Latency    |         35.91 us |         65.44 us |  -82.24% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2170.07 MB/s |     2232.22 MB/s |   +2.86% |
| 65536B | Latency    |         11.38 us |         16.96 us |  -49.10% |
| 131072B | Throughput |     2166.39 MB/s |     2553.89 MB/s |  +17.89% |
| 131072B | Latency    |         17.39 us |         32.48 us |  -86.77% |
| 262144B | Throughput |     2635.69 MB/s |     2790.57 MB/s |   +5.88% |
| 262144B | Latency    |         36.32 us |         66.94 us |  -84.29% |
