
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2052.77 MB/s |     2355.26 MB/s |  +14.74% |
| 65536B | Latency    |         11.79 us |         14.90 us |  -26.43% |
| 131072B | Throughput |     2383.57 MB/s |     2591.18 MB/s |   +8.71% |
| 131072B | Latency    |         17.48 us |         28.64 us |  -63.92% |
| 262144B | Throughput |     2847.90 MB/s |     2817.69 MB/s |   -1.06% |
| 262144B | Latency    |         28.41 us |         57.42 us | -102.09% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     1847.92 MB/s |     2265.90 MB/s |  +22.62% |
| 65536B | Latency    |         35.47 us |         28.93 us |  +18.44% |
| 131072B | Throughput |     2699.81 MB/s |     2544.00 MB/s |   -5.77% |
| 131072B | Latency    |         48.61 us |         51.52 us |   -6.01% |
| 262144B | Throughput |     3042.23 MB/s |     2778.27 MB/s |   -8.68% |
| 262144B | Latency    |         86.44 us |         94.35 us |   -9.16% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2269.70 MB/s |     2291.62 MB/s |   +0.97% |
| 65536B | Latency    |         11.84 us |         15.07 us |  -27.18% |
| 131072B | Throughput |     2307.89 MB/s |     2543.75 MB/s |  +10.22% |
| 131072B | Latency    |         17.54 us |         30.16 us |  -71.97% |
| 262144B | Throughput |     2778.37 MB/s |     2590.89 MB/s |   -6.75% |
| 262144B | Latency    |         28.82 us |         61.09 us | -112.01% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2131.91 MB/s |     2280.34 MB/s |   +6.96% |
| 65536B | Latency    |         11.80 us |         15.31 us |  -29.75% |
| 131072B | Throughput |     2319.54 MB/s |     2544.85 MB/s |   +9.71% |
| 131072B | Latency    |         17.62 us |         27.84 us |  -58.02% |
| 262144B | Throughput |     2753.52 MB/s |     2641.57 MB/s |   -4.07% |
| 262144B | Latency    |         28.82 us |         60.80 us | -110.98% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2153.42 MB/s |     2237.66 MB/s |   +3.91% |
| 65536B | Latency    |         11.13 us |         17.64 us |  -58.46% |
| 131072B | Throughput |     2331.44 MB/s |     2451.14 MB/s |   +5.13% |
| 131072B | Latency    |         16.95 us |         33.31 us |  -96.58% |
| 262144B | Throughput |     2743.10 MB/s |     2581.54 MB/s |   -5.89% |
| 262144B | Latency    |         36.45 us |         67.62 us |  -85.55% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2133.87 MB/s |     2218.86 MB/s |   +3.98% |
| 65536B | Latency    |         11.43 us |         17.14 us |  -49.96% |
| 131072B | Throughput |     2200.61 MB/s |     2510.81 MB/s |  +14.10% |
| 131072B | Latency    |         17.55 us |         31.39 us |  -78.91% |
| 262144B | Throughput |     2668.04 MB/s |     2715.19 MB/s |   +1.77% |
| 262144B | Latency    |         36.48 us |         70.09 us |  -92.15% |
