
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2102.25 MB/s |     2295.34 MB/s |   +9.19% |
| 65536B | Latency    |         11.91 us |         14.99 us |  -25.86% |
| 131072B | Throughput |     2593.38 MB/s |     2477.08 MB/s |   -4.48% |
| 131072B | Latency    |         17.41 us |         28.87 us |  -65.82% |
| 262144B | Throughput |     2771.16 MB/s |     2833.90 MB/s |   +2.26% |
| 262144B | Latency    |         28.42 us |         57.61 us | -102.66% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2103.75 MB/s |     2333.36 MB/s |  +10.91% |
| 65536B | Latency    |         31.16 us |         28.09 us |   +9.85% |
| 131072B | Throughput |     2277.46 MB/s |     2482.57 MB/s |   +9.01% |
| 131072B | Latency    |         57.55 us |         52.80 us |   +8.26% |
| 262144B | Throughput |     2741.99 MB/s |     2839.00 MB/s |   +3.54% |
| 262144B | Latency    |         95.60 us |         92.34 us |   +3.42% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2012.14 MB/s |     2248.49 MB/s |  +11.75% |
| 65536B | Latency    |         11.83 us |         15.05 us |  -27.26% |
| 131072B | Throughput |     2261.00 MB/s |     2496.56 MB/s |  +10.42% |
| 131072B | Latency    |         17.48 us |         28.34 us |  -62.05% |
| 262144B | Throughput |     2819.18 MB/s |     2796.15 MB/s |   -0.82% |
| 262144B | Latency    |         28.88 us |         59.47 us | -105.89% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2186.60 MB/s |     2298.52 MB/s |   +5.12% |
| 65536B | Latency    |         11.77 us |         14.91 us |  -26.72% |
| 131072B | Throughput |     2354.21 MB/s |     2575.38 MB/s |   +9.39% |
| 131072B | Latency    |         17.70 us |         27.62 us |  -56.12% |
| 262144B | Throughput |     2802.33 MB/s |     2648.65 MB/s |   -5.48% |
| 262144B | Latency    |         28.87 us |         59.52 us | -106.18% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2243.76 MB/s |     2276.02 MB/s |   +1.44% |
| 65536B | Latency    |         10.95 us |         16.98 us |  -55.11% |
| 131072B | Throughput |     2284.02 MB/s |     2596.10 MB/s |  +13.66% |
| 131072B | Latency    |         17.19 us |         31.79 us |  -85.02% |
| 262144B | Throughput |     2687.06 MB/s |     2845.87 MB/s |   +5.91% |
| 262144B | Latency    |         36.05 us |         66.09 us |  -83.35% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 65536B | Throughput |     2130.29 MB/s |     2236.85 MB/s |   +5.00% |
| 65536B | Latency    |         11.50 us |         17.23 us |  -49.87% |
| 131072B | Throughput |     2167.96 MB/s |     2547.80 MB/s |  +17.52% |
| 131072B | Latency    |         17.42 us |         31.22 us |  -79.19% |
| 262144B | Throughput |     2631.21 MB/s |     2824.59 MB/s |   +7.35% |
| 262144B | Latency    |         36.18 us |         68.12 us |  -88.27% |
