
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5952.32 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         40.60 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2489.41 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         46.33 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    947.93 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         45.42 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     64.21 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         65.47 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     41.88 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         79.19 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     24.25 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        105.55 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   6520.85 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.07 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   5613.68 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.07 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   2110.38 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.09 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    156.73 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          1.98 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     74.72 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.43 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     38.14 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          6.72 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   6063.50 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         41.07 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2666.96 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         43.65 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1047.73 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         39.36 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     57.30 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         63.26 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     31.02 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         70.62 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     22.35 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         93.94 us |   +0.00% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5650.30 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.18 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2331.74 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.43 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    977.27 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          1.02 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     64.94 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         15.40 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     43.41 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         23.04 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     23.70 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         42.20 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   6091.01 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   4637.83 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.22 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   2021.99 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.49 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    157.98 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          6.33 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     86.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         11.63 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     39.26 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         25.47 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5841.37 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.17 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2583.13 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.39 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    951.45 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          1.05 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     62.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         16.13 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     42.66 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         23.44 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     22.25 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         44.95 us |   +0.00% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5781.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         45.75 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2459.23 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         46.57 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    994.82 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         43.38 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     66.38 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         96.10 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     39.86 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         81.45 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     22.92 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        100.55 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   6514.13 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.07 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   5249.78 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   2010.39 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.10 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    152.73 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          1.92 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     76.46 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.61 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     37.07 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          6.58 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5905.76 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         41.03 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2660.46 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         41.06 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    971.20 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         40.92 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     63.42 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         65.24 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     42.75 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         72.79 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     23.10 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         94.11 us |   +0.00% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5507.29 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         43.30 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2403.26 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         44.79 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    953.76 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         43.36 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     62.41 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         65.00 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     40.92 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         77.79 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     23.25 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         99.29 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5482.94 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.10 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   3804.70 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1862.11 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.12 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    142.84 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          1.86 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     71.84 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.53 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     42.22 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          7.03 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5403.72 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         41.18 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2590.61 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         58.27 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1002.26 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         40.51 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     52.60 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         57.32 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     41.42 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         71.11 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     22.59 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        105.83 us |   +0.00% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5095.45 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         27.28 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2247.18 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         24.71 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    934.39 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         25.59 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     61.77 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         37.68 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     41.76 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         50.34 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     23.83 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         93.55 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   4435.81 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   3006.29 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.17 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1633.95 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.17 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    191.55 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          1.99 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     78.48 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.88 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     54.88 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          7.49 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5231.16 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         22.57 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2297.65 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         23.41 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    893.22 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         41.05 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     64.27 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         37.88 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     41.74 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         76.81 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     22.88 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         63.81 us |   +0.00% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
    Testing inproc | 64B: 1 (failures=1) Done
    Testing inproc | 256B: 1 (failures=1) Done
    Testing inproc | 1024B: 1 (failures=1) Done
    Testing inproc | 65536B: 1 (failures=1) Done
    Testing inproc | 131072B: 1 (failures=1) Done
    Testing inproc | 262144B: 1 (failures=1) Done
    Testing ipc | 64B: 1 (failures=1) Done
    Testing ipc | 256B: 1 (failures=1) Done
    Testing ipc | 1024B: 1 (failures=1) Done
    Testing ipc | 65536B: 1 (failures=1) Done
    Testing ipc | 131072B: 1 (failures=1) Done
    Testing ipc | 262144B: 1 (failures=1) Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5297.54 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         25.17 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2219.67 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         27.99 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    910.62 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         28.73 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     66.95 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         38.23 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     43.87 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         52.79 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     23.76 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         90.98 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   3900.18 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.46 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   3213.27 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.45 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1744.58 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.47 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    157.93 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.28 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     84.60 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.98 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     53.51 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          8.11 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   4409.23 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         22.83 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2304.41 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         23.17 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1043.49 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         25.14 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     73.24 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         37.14 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     41.09 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         64.98 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     23.17 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         64.32 us |   +0.00% |

## PATTERN: STREAM
  > Benchmarking libzmq for STREAM...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done
    Testing tcp | 65536B: 1 (failures=1) Done
    Testing tcp | 131072B: 1 (failures=1) Done
    Testing tcp | 262144B: 1 (failures=1) Done
  > Benchmarking zlink for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   5569.81 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         47.74 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   3158.54 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         45.80 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1338.62 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         42.54 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     54.35 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         71.40 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     35.43 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |        110.72 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     20.93 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        146.98 us |   +0.00% |

## Failures
- PAIR libzmq tcp 64B: no_data
- PAIR libzmq tcp 256B: no_data
- PAIR libzmq tcp 1024B: no_data
- PAIR libzmq tcp 65536B: no_data
- PAIR libzmq tcp 131072B: no_data
- PAIR libzmq tcp 262144B: no_data
- PAIR libzmq inproc 64B: no_data
- PAIR libzmq inproc 256B: no_data
- PAIR libzmq inproc 1024B: no_data
- PAIR libzmq inproc 65536B: no_data
- PAIR libzmq inproc 131072B: no_data
- PAIR libzmq inproc 262144B: no_data
- PAIR libzmq ipc 64B: no_data
- PAIR libzmq ipc 256B: no_data
- PAIR libzmq ipc 1024B: no_data
- PAIR libzmq ipc 65536B: no_data
- PAIR libzmq ipc 131072B: no_data
- PAIR libzmq ipc 262144B: no_data
- PUBSUB libzmq tcp 64B: no_data
- PUBSUB libzmq tcp 256B: no_data
- PUBSUB libzmq tcp 1024B: no_data
- PUBSUB libzmq tcp 65536B: no_data
- PUBSUB libzmq tcp 131072B: no_data
- PUBSUB libzmq tcp 262144B: no_data
- PUBSUB libzmq inproc 64B: no_data
- PUBSUB libzmq inproc 256B: no_data
- PUBSUB libzmq inproc 1024B: no_data
- PUBSUB libzmq inproc 65536B: no_data
- PUBSUB libzmq inproc 131072B: no_data
- PUBSUB libzmq inproc 262144B: no_data
- PUBSUB libzmq ipc 64B: no_data
- PUBSUB libzmq ipc 256B: no_data
- PUBSUB libzmq ipc 1024B: no_data
- PUBSUB libzmq ipc 65536B: no_data
- PUBSUB libzmq ipc 131072B: no_data
- PUBSUB libzmq ipc 262144B: no_data
- DEALER_DEALER libzmq tcp 64B: no_data
- DEALER_DEALER libzmq tcp 256B: no_data
- DEALER_DEALER libzmq tcp 1024B: no_data
- DEALER_DEALER libzmq tcp 65536B: no_data
- DEALER_DEALER libzmq tcp 131072B: no_data
- DEALER_DEALER libzmq tcp 262144B: no_data
- DEALER_DEALER libzmq inproc 64B: no_data
- DEALER_DEALER libzmq inproc 256B: no_data
- DEALER_DEALER libzmq inproc 1024B: no_data
- DEALER_DEALER libzmq inproc 65536B: no_data
- DEALER_DEALER libzmq inproc 131072B: no_data
- DEALER_DEALER libzmq inproc 262144B: no_data
- DEALER_DEALER libzmq ipc 64B: no_data
- DEALER_DEALER libzmq ipc 256B: no_data
- DEALER_DEALER libzmq ipc 1024B: no_data
- DEALER_DEALER libzmq ipc 65536B: no_data
- DEALER_DEALER libzmq ipc 131072B: no_data
- DEALER_DEALER libzmq ipc 262144B: no_data
- DEALER_ROUTER libzmq tcp 64B: no_data
- DEALER_ROUTER libzmq tcp 256B: no_data
- DEALER_ROUTER libzmq tcp 1024B: no_data
- DEALER_ROUTER libzmq tcp 65536B: no_data
- DEALER_ROUTER libzmq tcp 131072B: no_data
- DEALER_ROUTER libzmq tcp 262144B: no_data
- DEALER_ROUTER libzmq inproc 64B: no_data
- DEALER_ROUTER libzmq inproc 256B: no_data
- DEALER_ROUTER libzmq inproc 1024B: no_data
- DEALER_ROUTER libzmq inproc 65536B: no_data
- DEALER_ROUTER libzmq inproc 131072B: no_data
- DEALER_ROUTER libzmq inproc 262144B: no_data
- DEALER_ROUTER libzmq ipc 64B: no_data
- DEALER_ROUTER libzmq ipc 256B: no_data
- DEALER_ROUTER libzmq ipc 1024B: no_data
- DEALER_ROUTER libzmq ipc 65536B: no_data
- DEALER_ROUTER libzmq ipc 131072B: no_data
- DEALER_ROUTER libzmq ipc 262144B: no_data
- ROUTER_ROUTER libzmq tcp 64B: no_data
- ROUTER_ROUTER libzmq tcp 256B: no_data
- ROUTER_ROUTER libzmq tcp 1024B: no_data
- ROUTER_ROUTER libzmq tcp 65536B: no_data
- ROUTER_ROUTER libzmq tcp 131072B: no_data
- ROUTER_ROUTER libzmq tcp 262144B: no_data
- ROUTER_ROUTER libzmq inproc 64B: no_data
- ROUTER_ROUTER libzmq inproc 256B: no_data
- ROUTER_ROUTER libzmq inproc 1024B: no_data
- ROUTER_ROUTER libzmq inproc 65536B: no_data
- ROUTER_ROUTER libzmq inproc 131072B: no_data
- ROUTER_ROUTER libzmq inproc 262144B: no_data
- ROUTER_ROUTER libzmq ipc 64B: no_data
- ROUTER_ROUTER libzmq ipc 256B: no_data
- ROUTER_ROUTER libzmq ipc 1024B: no_data
- ROUTER_ROUTER libzmq ipc 65536B: no_data
- ROUTER_ROUTER libzmq ipc 131072B: no_data
- ROUTER_ROUTER libzmq ipc 262144B: no_data
- ROUTER_ROUTER_POLL libzmq tcp 64B: no_data
- ROUTER_ROUTER_POLL libzmq tcp 256B: no_data
- ROUTER_ROUTER_POLL libzmq tcp 1024B: no_data
- ROUTER_ROUTER_POLL libzmq tcp 65536B: no_data
- ROUTER_ROUTER_POLL libzmq tcp 131072B: no_data
- ROUTER_ROUTER_POLL libzmq tcp 262144B: no_data
- ROUTER_ROUTER_POLL libzmq inproc 64B: no_data
- ROUTER_ROUTER_POLL libzmq inproc 256B: no_data
- ROUTER_ROUTER_POLL libzmq inproc 1024B: no_data
- ROUTER_ROUTER_POLL libzmq inproc 65536B: no_data
- ROUTER_ROUTER_POLL libzmq inproc 131072B: no_data
- ROUTER_ROUTER_POLL libzmq inproc 262144B: no_data
- ROUTER_ROUTER_POLL libzmq ipc 64B: no_data
- ROUTER_ROUTER_POLL libzmq ipc 256B: no_data
- ROUTER_ROUTER_POLL libzmq ipc 1024B: no_data
- ROUTER_ROUTER_POLL libzmq ipc 65536B: no_data
- ROUTER_ROUTER_POLL libzmq ipc 131072B: no_data
- ROUTER_ROUTER_POLL libzmq ipc 262144B: no_data
- STREAM libzmq tcp 64B: no_data
- STREAM libzmq tcp 256B: no_data
- STREAM libzmq tcp 1024B: no_data
- STREAM libzmq tcp 65536B: no_data
- STREAM libzmq tcp 131072B: no_data
- STREAM libzmq tcp 262144B: no_data
