
## PATTERN: PAIR
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5782.36 Kmsg/s |   5855.66 Kmsg/s |   +1.27% |
| 64B    | Latency    |         41.37 us |         46.57 us |  -12.57% |
| 256B   | Throughput |   2185.98 Kmsg/s |   2175.44 Kmsg/s |   -0.48% |
| 256B   | Latency    |         74.86 us |         60.13 us |  +19.68% |
| 1024B  | Throughput |    829.02 Kmsg/s |    857.81 Kmsg/s |   +3.47% |
| 1024B  | Latency    |         55.40 us |         55.00 us |   +0.72% |
| 65536B | Throughput |     62.53 Kmsg/s |     61.77 Kmsg/s |   -1.22% |
| 65536B | Latency    |         63.34 us |         65.49 us |   -3.39% |
| 131072B | Throughput |     42.68 Kmsg/s |     29.26 Kmsg/s |  -31.45% |
| 131072B | Latency    |         80.75 us |         76.30 us |   +5.51% |
| 262144B | Throughput |     25.64 Kmsg/s |     24.82 Kmsg/s |   -3.20% |
| 262144B | Latency    |        103.83 us |        115.67 us |  -11.40% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5935.85 Kmsg/s |   6287.45 Kmsg/s |   +5.92% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |   5401.58 Kmsg/s |   4497.35 Kmsg/s |  -16.74% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   2241.49 Kmsg/s |   2036.70 Kmsg/s |   -9.14% |
| 1024B  | Latency    |          0.09 us |          0.11 us |  -22.22% |
| 65536B | Throughput |    178.48 Kmsg/s |    149.45 Kmsg/s |  -16.27% |
| 65536B | Latency    |          1.86 us |          1.89 us |   -1.61% |
| 131072B | Throughput |     74.55 Kmsg/s |     72.08 Kmsg/s |   -3.31% |
| 131072B | Latency    |          3.47 us |          3.51 us |   -1.15% |
| 262144B | Throughput |     39.40 Kmsg/s |     37.23 Kmsg/s |   -5.51% |
| 262144B | Latency    |          7.65 us |          7.11 us |   +7.06% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5945.19 Kmsg/s |   5740.60 Kmsg/s |   -3.44% |
| 64B    | Latency    |         37.44 us |         64.26 us |  -71.63% |
| 256B   | Throughput |   2781.93 Kmsg/s |   2634.70 Kmsg/s |   -5.29% |
| 256B   | Latency    |         37.89 us |         55.89 us |  -47.51% |
| 1024B  | Throughput |   1044.95 Kmsg/s |    929.60 Kmsg/s |  -11.04% |
| 1024B  | Latency    |         40.84 us |         47.32 us |  -15.87% |
| 65536B | Throughput |     67.24 Kmsg/s |     67.48 Kmsg/s |   +0.35% |
| 65536B | Latency    |         57.89 us |         70.61 us |  -21.97% |
| 131072B | Throughput |     43.23 Kmsg/s |     42.34 Kmsg/s |   -2.06% |
| 131072B | Latency    |         63.75 us |        122.58 us |  -92.28% |
| 262144B | Throughput |     24.78 Kmsg/s |     23.42 Kmsg/s |   -5.50% |
| 262144B | Latency    |         88.46 us |         92.08 us |   -4.09% |

## PATTERN: PUBSUB
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5622.21 Kmsg/s |   5410.28 Kmsg/s |   -3.77% |
| 64B    | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 256B   | Throughput |   2317.51 Kmsg/s |   2476.62 Kmsg/s |   +6.87% |
| 256B   | Latency    |          0.43 us |          0.40 us |   +6.98% |
| 1024B  | Throughput |   1024.89 Kmsg/s |    909.02 Kmsg/s |  -11.31% |
| 1024B  | Latency    |          0.98 us |          1.10 us |  -12.24% |
| 65536B | Throughput |     55.33 Kmsg/s |     53.71 Kmsg/s |   -2.93% |
| 65536B | Latency    |         18.07 us |         18.62 us |   -3.04% |
| 131072B | Throughput |     43.72 Kmsg/s |     44.91 Kmsg/s |   +2.71% |
| 131072B | Latency    |         22.87 us |         22.27 us |   +2.62% |
| 262144B | Throughput |     23.14 Kmsg/s |     24.92 Kmsg/s |   +7.71% |
| 262144B | Latency    |         43.22 us |         40.13 us |   +7.15% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5386.12 Kmsg/s |   5613.71 Kmsg/s |   +4.23% |
| 64B    | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 256B   | Throughput |   4481.26 Kmsg/s |   3999.03 Kmsg/s |  -10.76% |
| 256B   | Latency    |          0.22 us |          0.25 us |  -13.64% |
| 1024B  | Throughput |   1971.37 Kmsg/s |   1982.28 Kmsg/s |   +0.55% |
| 1024B  | Latency    |          0.51 us |          0.50 us |   +1.96% |
| 65536B | Throughput |    164.73 Kmsg/s |    157.36 Kmsg/s |   -4.47% |
| 65536B | Latency    |          6.07 us |          6.35 us |   -4.61% |
| 131072B | Throughput |     94.97 Kmsg/s |     78.14 Kmsg/s |  -17.73% |
| 131072B | Latency    |         10.53 us |         12.80 us |  -21.56% |
| 262144B | Throughput |     46.02 Kmsg/s |     35.41 Kmsg/s |  -23.05% |
| 262144B | Latency    |         21.73 us |         28.24 us |  -29.96% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5066.32 Kmsg/s |   5741.26 Kmsg/s |  +13.32% |
| 64B    | Latency    |          0.20 us |          0.17 us |  +15.00% |
| 256B   | Throughput |   2382.76 Kmsg/s |   2487.55 Kmsg/s |   +4.40% |
| 256B   | Latency    |          0.42 us |          0.40 us |   +4.76% |
| 1024B  | Throughput |   1045.03 Kmsg/s |    955.46 Kmsg/s |   -8.57% |
| 1024B  | Latency    |          0.96 us |          1.05 us |   -9.38% |
| 65536B | Throughput |     68.04 Kmsg/s |     62.99 Kmsg/s |   -7.41% |
| 65536B | Latency    |         14.70 us |         15.87 us |   -7.96% |
| 131072B | Throughput |     40.31 Kmsg/s |     42.87 Kmsg/s |   +6.33% |
| 131072B | Latency    |         24.81 us |         23.33 us |   +5.97% |
| 262144B | Throughput |     24.14 Kmsg/s |     23.23 Kmsg/s |   -3.76% |
| 262144B | Latency    |         41.42 us |         43.04 us |   -3.91% |

## PATTERN: DEALER_DEALER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5456.97 Kmsg/s |   5796.04 Kmsg/s |   +6.21% |
| 64B    | Latency    |         40.99 us |         43.13 us |   -5.22% |
| 256B   | Throughput |   2514.90 Kmsg/s |   2401.13 Kmsg/s |   -4.52% |
| 256B   | Latency    |         45.38 us |         43.04 us |   +5.16% |
| 1024B  | Throughput |    907.57 Kmsg/s |    982.66 Kmsg/s |   +8.27% |
| 1024B  | Latency    |         43.04 us |         47.11 us |   -9.46% |
| 65536B | Throughput |     65.33 Kmsg/s |     61.84 Kmsg/s |   -5.33% |
| 65536B | Latency    |         62.12 us |         76.23 us |  -22.71% |
| 131072B | Throughput |     42.80 Kmsg/s |     31.04 Kmsg/s |  -27.48% |
| 131072B | Latency    |         76.93 us |        104.52 us |  -35.86% |
| 262144B | Throughput |     25.05 Kmsg/s |     23.91 Kmsg/s |   -4.54% |
| 262144B | Latency    |        103.30 us |         98.23 us |   +4.91% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6471.41 Kmsg/s |   6196.43 Kmsg/s |   -4.25% |
| 64B    | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 256B   | Throughput |   4950.78 Kmsg/s |   5001.57 Kmsg/s |   +1.03% |
| 256B   | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 1024B  | Throughput |   2092.52 Kmsg/s |   1920.00 Kmsg/s |   -8.24% |
| 1024B  | Latency    |          0.09 us |          0.10 us |  -11.11% |
| 65536B | Throughput |    153.28 Kmsg/s |    159.27 Kmsg/s |   +3.91% |
| 65536B | Latency    |          1.82 us |          1.91 us |   -4.95% |
| 131072B | Throughput |     85.71 Kmsg/s |     67.80 Kmsg/s |  -20.90% |
| 131072B | Latency    |          3.61 us |          3.65 us |   -1.11% |
| 262144B | Throughput |     42.79 Kmsg/s |     34.99 Kmsg/s |  -18.24% |
| 262144B | Latency    |          7.00 us |          6.95 us |   +0.71% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5679.74 Kmsg/s |   5877.26 Kmsg/s |   +3.48% |
| 64B    | Latency    |         40.23 us |         43.64 us |   -8.48% |
| 256B   | Throughput |   2569.39 Kmsg/s |   2533.39 Kmsg/s |   -1.40% |
| 256B   | Latency    |         39.82 us |         54.98 us |  -38.07% |
| 1024B  | Throughput |    984.23 Kmsg/s |    921.69 Kmsg/s |   -6.35% |
| 1024B  | Latency    |         40.56 us |         47.28 us |  -16.57% |
| 65536B | Throughput |     67.36 Kmsg/s |     49.70 Kmsg/s |  -26.23% |
| 65536B | Latency    |         56.80 us |         59.25 us |   -4.31% |
| 131072B | Throughput |     44.96 Kmsg/s |     42.11 Kmsg/s |   -6.33% |
| 131072B | Latency    |         70.72 us |         69.47 us |   +1.77% |
| 262144B | Throughput |     24.84 Kmsg/s |     23.38 Kmsg/s |   -5.86% |
| 262144B | Latency    |         90.02 us |         94.94 us |   -5.47% |

## PATTERN: DEALER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5234.66 Kmsg/s |   5348.42 Kmsg/s |   +2.17% |
| 64B    | Latency    |         43.00 us |         44.56 us |   -3.63% |
| 256B   | Throughput |   2388.24 Kmsg/s |   2238.50 Kmsg/s |   -6.27% |
| 256B   | Latency    |         41.72 us |         63.29 us |  -51.70% |
| 1024B  | Throughput |   1006.92 Kmsg/s |    899.09 Kmsg/s |  -10.71% |
| 1024B  | Latency    |         43.23 us |         42.66 us |   +1.32% |
| 65536B | Throughput |     60.03 Kmsg/s |     60.63 Kmsg/s |   +1.01% |
| 65536B | Latency    |         74.91 us |         62.80 us |  +16.17% |
| 131072B | Throughput |     42.23 Kmsg/s |     28.96 Kmsg/s |  -31.41% |
| 131072B | Latency    |         77.64 us |        105.45 us |  -35.82% |
| 262144B | Throughput |     25.94 Kmsg/s |     23.40 Kmsg/s |   -9.79% |
| 262144B | Latency    |        108.31 us |        107.25 us |   +0.98% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5251.26 Kmsg/s |   5416.05 Kmsg/s |   +3.14% |
| 64B    | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 256B   | Throughput |   3720.22 Kmsg/s |   3218.90 Kmsg/s |  -13.48% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |   1813.01 Kmsg/s |   1749.40 Kmsg/s |   -3.51% |
| 1024B  | Latency    |          0.13 us |          0.11 us |  +15.38% |
| 65536B | Throughput |    143.92 Kmsg/s |    119.62 Kmsg/s |  -16.89% |
| 65536B | Latency    |          1.89 us |          1.89 us |   +0.00% |
| 131072B | Throughput |     80.98 Kmsg/s |     70.47 Kmsg/s |  -12.98% |
| 131072B | Latency    |          3.58 us |          3.45 us |   +3.63% |
| 262144B | Throughput |     39.57 Kmsg/s |     42.67 Kmsg/s |   +7.82% |
| 262144B | Latency    |          7.11 us |          6.90 us |   +2.95% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5768.07 Kmsg/s |   5415.33 Kmsg/s |   -6.12% |
| 64B    | Latency    |         50.94 us |         47.70 us |   +6.36% |
| 256B   | Throughput |   2537.34 Kmsg/s |   2538.05 Kmsg/s |   +0.03% |
| 256B   | Latency    |         41.34 us |         49.79 us |  -20.44% |
| 1024B  | Throughput |   1129.67 Kmsg/s |    945.18 Kmsg/s |  -16.33% |
| 1024B  | Latency    |         39.86 us |         53.50 us |  -34.22% |
| 65536B | Throughput |     62.89 Kmsg/s |     61.59 Kmsg/s |   -2.07% |
| 65536B | Latency    |         59.97 us |         56.75 us |   +5.37% |
| 131072B | Throughput |     42.10 Kmsg/s |     31.25 Kmsg/s |  -25.78% |
| 131072B | Latency    |         68.31 us |         95.19 us |  -39.35% |
| 262144B | Throughput |     24.95 Kmsg/s |     23.03 Kmsg/s |   -7.69% |
| 262144B | Latency    |         94.32 us |         95.00 us |   -0.72% |

## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5268.25 Kmsg/s |   5179.45 Kmsg/s |   -1.69% |
| 64B    | Latency    |         25.44 us |         26.54 us |   -4.32% |
| 256B   | Throughput |   2328.83 Kmsg/s |   1875.93 Kmsg/s |  -19.45% |
| 256B   | Latency    |         26.48 us |         27.16 us |   -2.57% |
| 1024B  | Throughput |    979.65 Kmsg/s |    932.15 Kmsg/s |   -4.85% |
| 1024B  | Latency    |         32.60 us |         25.89 us |  +20.58% |
| 65536B | Throughput |     66.57 Kmsg/s |     59.34 Kmsg/s |  -10.85% |
| 65536B | Latency    |         39.84 us |         52.65 us |  -32.15% |
| 131072B | Throughput |     44.77 Kmsg/s |     44.91 Kmsg/s |   +0.31% |
| 131072B | Latency    |         49.52 us |         55.00 us |  -11.07% |
| 262144B | Throughput |     25.76 Kmsg/s |     24.71 Kmsg/s |   -4.10% |
| 262144B | Latency    |         86.81 us |        112.96 us |  -30.12% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4681.14 Kmsg/s |   4286.66 Kmsg/s |   -8.43% |
| 64B    | Latency    |          0.16 us |          0.15 us |   +6.25% |
| 256B   | Throughput |   3362.66 Kmsg/s |   3295.86 Kmsg/s |   -1.99% |
| 256B   | Latency    |          0.17 us |          0.18 us |   -5.88% |
| 1024B  | Throughput |   1795.26 Kmsg/s |   1676.15 Kmsg/s |   -6.63% |
| 1024B  | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 65536B | Throughput |    187.44 Kmsg/s |    149.76 Kmsg/s |  -20.10% |
| 65536B | Latency    |          1.98 us |          1.97 us |   +0.51% |
| 131072B | Throughput |     76.29 Kmsg/s |     79.54 Kmsg/s |   +4.27% |
| 131072B | Latency    |          3.60 us |          3.78 us |   -5.00% |
| 262144B | Throughput |     38.45 Kmsg/s |     42.86 Kmsg/s |  +11.46% |
| 262144B | Latency    |          7.08 us |          7.90 us |  -11.58% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5406.07 Kmsg/s |   5027.20 Kmsg/s |   -7.01% |
| 64B    | Latency    |         22.11 us |         23.13 us |   -4.61% |
| 256B   | Throughput |   2377.33 Kmsg/s |   2362.10 Kmsg/s |   -0.64% |
| 256B   | Latency    |         23.29 us |         22.28 us |   +4.34% |
| 1024B  | Throughput |   1075.22 Kmsg/s |    977.97 Kmsg/s |   -9.04% |
| 1024B  | Latency    |         21.96 us |         22.01 us |   -0.23% |
| 65536B | Throughput |     61.02 Kmsg/s |     61.43 Kmsg/s |   +0.67% |
| 65536B | Latency    |         34.91 us |         35.47 us |   -1.60% |
| 131072B | Throughput |     42.81 Kmsg/s |     40.96 Kmsg/s |   -4.33% |
| 131072B | Latency    |         41.64 us |         54.87 us |  -31.77% |
| 262144B | Throughput |     24.06 Kmsg/s |     23.78 Kmsg/s |   -1.16% |
| 262144B | Latency    |         82.90 us |         65.19 us |  +21.36% |

## PATTERN: ROUTER_ROUTER_POLL
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4927.33 Kmsg/s |   5035.96 Kmsg/s |   +2.20% |
| 64B    | Latency    |         24.76 us |         33.02 us |  -33.36% |
| 256B   | Throughput |   2219.69 Kmsg/s |   1987.29 Kmsg/s |  -10.47% |
| 256B   | Latency    |         31.82 us |         27.03 us |  +15.05% |
| 1024B  | Throughput |    977.78 Kmsg/s |   1028.28 Kmsg/s |   +5.16% |
| 1024B  | Latency    |         27.35 us |         27.90 us |   -2.01% |
| 65536B | Throughput |     57.42 Kmsg/s |     59.90 Kmsg/s |   +4.32% |
| 65536B | Latency    |         37.71 us |         57.26 us |  -51.84% |
| 131072B | Throughput |     45.70 Kmsg/s |     43.98 Kmsg/s |   -3.75% |
| 131072B | Latency    |         44.82 us |         51.93 us |  -15.86% |
| 262144B | Throughput |     25.86 Kmsg/s |     24.16 Kmsg/s |   -6.57% |
| 262144B | Latency    |         86.47 us |        111.68 us |  -29.15% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3954.40 Kmsg/s |   3970.91 Kmsg/s |   +0.42% |
| 64B    | Latency    |          0.52 us |          0.45 us |  +13.46% |
| 256B   | Throughput |   3198.15 Kmsg/s |   3175.79 Kmsg/s |   -0.70% |
| 256B   | Latency    |          0.52 us |          0.44 us |  +15.38% |
| 1024B  | Throughput |   1769.02 Kmsg/s |   1706.17 Kmsg/s |   -3.55% |
| 1024B  | Latency    |          0.54 us |          0.47 us |  +12.96% |
| 65536B | Throughput |    178.10 Kmsg/s |    144.46 Kmsg/s |  -18.89% |
| 65536B | Latency    |          2.56 us |          2.22 us |  +13.28% |
| 131072B | Throughput |    100.24 Kmsg/s |     86.95 Kmsg/s |  -13.26% |
| 131072B | Latency    |          4.06 us |          4.28 us |   -5.42% |
| 262144B | Throughput |     41.31 Kmsg/s |     53.43 Kmsg/s |  +29.36% |
| 262144B | Latency    |          7.62 us |          8.17 us |   -7.22% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4876.57 Kmsg/s |   5404.45 Kmsg/s |  +10.82% |
| 64B    | Latency    |         21.57 us |         21.54 us |   +0.14% |
| 256B   | Throughput |   2313.07 Kmsg/s |   2191.77 Kmsg/s |   -5.24% |
| 256B   | Latency    |         22.18 us |         22.42 us |   -1.08% |
| 1024B  | Throughput |    941.81 Kmsg/s |   1027.13 Kmsg/s |   +9.06% |
| 1024B  | Latency    |         21.27 us |         20.63 us |   +3.01% |
| 65536B | Throughput |     63.65 Kmsg/s |     65.21 Kmsg/s |   +2.45% |
| 65536B | Latency    |         35.36 us |         35.76 us |   -1.13% |
| 131072B | Throughput |     42.95 Kmsg/s |     43.01 Kmsg/s |   +0.15% |
| 131072B | Latency    |         43.62 us |         58.25 us |  -33.54% |
| 262144B | Throughput |     24.44 Kmsg/s |     23.01 Kmsg/s |   -5.85% |
| 262144B | Latency    |         86.88 us |         72.37 us |  +16.70% |

## PATTERN: STREAM
  [libzmq] Using cached baseline.
  > Benchmarking zlink for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1853.78 Kmsg/s |   5234.53 Kmsg/s | +182.37% |
| 64B    | Latency    |      21963.57 us |         48.06 us |  +99.78% |
| 256B   | Throughput |   2843.82 Kmsg/s |   3018.90 Kmsg/s |   +6.16% |
| 256B   | Latency    |      21965.45 us |         62.16 us |  +99.72% |
| 1024B  | Throughput |   1519.85 Kmsg/s |   1249.33 Kmsg/s |  -17.80% |
| 1024B  | Latency    |      21965.11 us |         61.06 us |  +99.72% |
| 65536B | Throughput |     77.75 Kmsg/s |     54.58 Kmsg/s |  -29.80% |
| 65536B | Latency    |         54.78 us |         94.72 us |  -72.91% |
| 131072B | Throughput |     49.03 Kmsg/s |     37.87 Kmsg/s |  -22.76% |
| 131072B | Latency    |         94.33 us |         97.81 us |   -3.69% |
| 262144B | Throughput |     24.10 Kmsg/s |     20.99 Kmsg/s |  -12.89% |
| 262144B | Latency    |        124.23 us |        116.20 us |   +6.46% |
