# zlink

./: .clang-tidy  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CXX20_BUILD_EXAMPLES.md  CXX_BUILD_EXAMPLES.md  Dockerfile  Doxygen.cfg  GEMINI.md  INSTALL  NEWS  README.doxygen.md  README.md  SECURITY.md  SupportedPlatforms.md  VERSION  appveyor.yml  build.sh  ci_build.sh  ci_deploy.sh  existing_tests.txt  router_test  router_test.cpp  test_asio_fix.cpp  test_blocking.cpp  test_debug.cpp  test_proper.cpp  test_raw_bytes.cpp  test_simple.cpp  version.sh
.claude/: settings.json  settings.local.json
.github/: CONTRIBUTING.md  issue_template.md
.obs/: workflows.yml
benchwithbeast/: CMakeLists.txt
benchwithzlink/: .gitignore  CMakeLists.txt  run_benchmarks.ps1  run_benchmarks.sh  run_comparison.py
benchwithzlink-baseline/: BENCHMARK_RESULTS.md  CMakeLists.txt  PERFORMANCE_BASELINE.md  analyze_results.py  libzlink_cache.json  results_10x.csv  run_benchmarks.ps1  run_benchmarks.sh  run_benchmarks_10x.ps1  run_benchmarks_zlink.sh  run_benchmarks_zlink_ab.sh  run_comparison.py  run_comparison_zlink.py  run_comparison_zlink_ab.py  run_zlink_only.ps1  windows_BENCHMARK_RESULTS.md  windows_VARIANCE_ANALYSIS.md  zlink_BENCHMARK_RESULTS.md  zlink_results.csv
benchwithzlink-threadsafe/: plain_cache.json  run_comparison.py
benchwithzmq/: BENCHMARK_RESULTS.md  CMakeLists.txt  COMPARISON_RESULTS.md  PERFORMANCE_BASELINE.md  analyze_results.py  libzmq_cache.json  run_benchmarks.ps1  run_benchmarks.sh  run_benchmarks_10x.ps1  run_benchmarks_zmq.sh  run_benchmarks_zmq_ab.sh  run_comparison.py  run_comparison_zmq.py  run_comparison_zmq_ab.py  run_zlink_only.ps1  test_tcp_stream_std.cpp  test_tcp_stream_zlink.cpp  windows_BENCHMARK_RESULTS.md
bindings/: COMMON_API.md
bindings/dotnet/src/Zlink/: Context.cs  Enums.cs  Errors.cs  Message.cs  Monitor.cs  Poller.cs  ServiceDiscovery.cs  Socket.cs  Spot.cs  Zlink.csproj  ZlinkVersion.cs
bindings/dotnet/src/Zlink/Native/: NativeLibraryLoader.cs  NativeMethods.cs
bindings/java/: PLAN.md  build.gradle
bindings/java/src/main/java/io/ulalax/zlink/: ByteBuf.java  Context.java  ContextOption.java  DisconnectReason.java  Discovery.java  DiscoverySocketRole.java  Gateway.java  GatewayLbStrategy.java  GatewaySocketRole.java  Message.java  MonitorEvent.java  MonitorEventType.java  MonitorSocket.java  NettyByteBuf.java  NioByteBuf.java  PollEventType.java  Poller.java  Provider.java  ProviderInfo.java  ReceiveFlag.java  Receiver.java  ReceiverInfo.java  ReceiverSocketRole.java  Registry.java  RegistrySocketRole.java  SendFlag.java  ServiceType.java  Socket.java  SocketOption.java  SocketType.java  Spot.java  SpotNode.java  SpotNodeSocketRole.java  SpotSocketRole.java  SpotTopicMode.java  ZlinkVersion.java
bindings/java/src/main/java/io/ulalax/zlink/internal/: LibraryLoader.java  Native.java  NativeLayouts.java  NativeMsg.java
bindings/java/src/test/java/io/ulalax/zlink/: EnumTest.java  VersionTest.java
bindings/java/src/test/java/io/ulalax/zlink/integration/: DiscoveryGatewaySpotScenarioTest.java  TestTransports.java
build_check/: CMakeCache.txt  Makefile  cmake_install.cmake
build_debug/: CMakeCache.txt  Makefile  NEWS.txt  clang-format-check.sh  cmake_install.cmake  libzmq.pc  platform.hpp  zlinkConfig.cmake  zlinkTargets.cmake
buildenv/: README.md  _common.sh  check.sh  setup.sh
builds/: README
builds/deprecated-msvc/vs2010/libzlink/: libzlink.props  libzlink.vcxproj
builds/deprecated-msvc/vs2015/: libzlink.import.props  libzlink.sln
builds/deprecated-msvc/vs2015/inproc_lat/: inproc_lat.vcxproj
builds/deprecated-msvc/vs2015/inproc_thr/: inproc_thr.props  inproc_thr.vcxproj
builds/deprecated-msvc/vs2015/libzlink/: libzlink.vcxproj
builds/deprecated-msvc/vs2015/local_lat/: local_lat.vcxproj
builds/deprecated-msvc/vs2015/local_thr/: local_thr.vcxproj
builds/deprecated-msvc/vs2015/remote_lat/: remote_lat.vcxproj
builds/deprecated-msvc/vs2015/remote_thr/: remote_thr.props  remote_thr.vcxproj
core/: CMakeLists.txt  build.sh
doc/: CPP20_ANALYSIS_TECHNICAL_REVIEW.md  CPP20_MIGRATION_RESEARCH.md  CPP20_OPTIMIZATION_ANALYSIS.md  README.md  TLS_USAGE_GUIDE.md  zmq.txt  zmq_getsockopt.txt  zmq_has.txt  zmq_null.txt  zmq_plain.txt  zmq_setsockopt.txt  zmq_z85_decode.txt  zmq_z85_encode.txt
include/: zlink.h  zlink_threadsafe.h  zmq.h  zmq_threadsafe.h
perf/: BENCHMARK_RESULTS.md  COMPARISON_RESULTS.md  bench_common.hpp  bench_pubsub.cpp  bench_router.cpp  benchmark_radix_tree.cpp  generate_csv.sh
src/: address.cpp  address.hpp  allocator.cpp  allocator.hpp  blob.hpp  blob_hash.hpp  compat.hpp  ctx.cpp  ctx.hpp  curve_server.cpp  decoder_allocators.cpp  decoder_allocators.hpp  encoder.hpp  i_encoder.hpp  i_engine.hpp  io_object.cpp  io_object.hpp  io_thread.cpp  io_thread.hpp  ip.cpp  ipc_connecter.cpp  libzlink.vers  mailbox.cpp  mailbox.hpp  mailbox_safe.cpp  mailbox_safe.hpp  mechanism.cpp  metadata.cpp  msg.cpp  msg.hpp  norm_engine.cpp  null_mechanism.cpp  options.cpp  options.hpp  pair.cpp  pipe.cpp  pipe.hpp  plain_server.cpp  platform_thread.cpp  platform_thread.hpp  (+38 more)
tests/: CMakeLists.txt  README.md  run_tests.ps1  run_tests.sh  test_abstract_ipc.cpp  test_ancillaries.cpp  test_asio_batching.cpp  test_asio_compaction.cpp  test_asio_connect.cpp  test_asio_error_recovery.cpp  test_asio_handshake_boundary.cpp  test_asio_partial_read.cpp  test_asio_partial_write.cpp  test_asio_poller.cpp  test_asio_ssl.cpp  test_asio_tcp.cpp  test_asio_ws.cpp  test_asio_zerocopy.cpp  test_basic.c  test_bind_ws_fuzzer.cpp  test_capabilities.cpp  test_connect_null_fuzzer.cpp  test_connect_resolve.cpp  test_connect_rid.cpp  test_ctx_destroy.cpp  test_ctx_options.cpp  test_curve.c  test_diffserv.cpp  test_disconnect_inproc.cpp  test_getsockopt_memset.cpp  test_heartbeats.cpp  test_immediate.cpp  test_ipc_wildcard.cpp  test_issue_566.cpp  test_mock_pub_sub.cpp  test_monitor.cpp  test_pair_ipc.cpp  test_pair_tcp.cpp  test_probe_router.cpp  test_proxy.cpp  (+24 more)
tools/: prune_boost.py  (+1 more)
(+1263 files in other folders)
