
## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing pgm | 64B: 1 2 3 Done
    Testing pgm | 256B: 1 2 3 Done
    Testing pgm | 1024B: 1 2 3 Done
    Testing pgm | 65536B: 1 2 3 Done
    Testing pgm | 131072B: 1 2 3 Done
    Testing pgm | 262144B: 1 2 3 Done
    Testing epgm | 64B: 1 2 3 Done
    Testing epgm | 256B: 1 2 3 Done
    Testing epgm | 1024B: 1 2 3 Done
    Testing epgm | 65536B: 1 2 3 Done
    Testing epgm | 131072B: 1 2 3 Done
    Testing epgm | 262144B: 1 2 3 Done
  > Benchmarking current for PUBSUB...
    Testing pgm | 64B: 1 2 3 Done
    Testing pgm | 256B: 1 2 3 Done
    Testing pgm | 1024B: 1 2 3 Done
    Testing pgm | 65536B: 1 2 3 Done
    Testing pgm | 131072B: 1 2 3 Done
    Testing pgm | 262144B: 1 2 3 Done
    Testing epgm | 64B: 1 2 3 Done
    Testing epgm | 256B: 1 2 3 Done
    Testing epgm | 1024B: 1 2 3 Done
    Testing epgm | 65536B: 1 2 3 Done
    Testing epgm | 131072B: 1 2 3 Done
    Testing epgm | 262144B: 1 2 3 Done

### Transport: pgm
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.18 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |       5614.38 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.04 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |      23532.57 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.01 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |      84668.42 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |    5001321.63 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |

### Transport: epgm
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.17 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |       5965.76 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.04 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |      23347.66 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.01 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |      85350.11 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |    4999248.80 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |
