
## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing pgm | 64B: 1 2 3 Done
    Testing pgm | 256B: 1 2 3 Done
    Testing pgm | 1024B: 1 2 3 Done
    Testing pgm | 65536B: 1 2 3 Done
    Testing pgm | 131072B: 1 2 3 Done
    Testing pgm | 262144B: 1 2 3 Done
    Testing epgm | 64B: 1 2 3 Done
    Testing epgm | 256B: 1 2 3 Done
    Testing epgm | 1024B: 1 2 3 Done
    Testing epgm | 65536B: 1 2 3 Done
    Testing epgm | 131072B: 1 2 3 Done
    Testing epgm | 262144B: 1 2 3 Done
  > Benchmarking current for PUBSUB...
    Testing pgm | 64B: 1 FAILED (timeout)
