
## PATTERN: PAIR
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.60 M/s |   5.55 M/s |  +20.58% |
| | Latency |     5.11 us |    30.79 us | -502.54% (inv) |
| 256B | Throughput |   2.61 M/s |   2.43 M/s |   -7.12% |
| | Latency |     5.14 us |    33.98 us | -561.09% (inv) |
| 1024B | Throughput |   0.94 M/s |   0.94 M/s |   -0.03% |
| | Latency |     5.21 us |    31.53 us | -505.18% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +86.08% |
| | Latency |    12.51 us |    82.63 us | -560.51% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +116.59% |
| | Latency |    18.66 us |    90.73 us | -386.23% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +91.13% |
| | Latency |    30.33 us |   138.21 us | -355.69% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.68 M/s |   5.27 M/s |  -21.08% |
| | Latency |     0.07 us |     0.09 us |  -28.57% (inv) |
| 256B | Throughput |   5.44 M/s |   4.96 M/s |   -8.81% |
| | Latency |     0.08 us |     0.09 us |  -12.50% (inv) |
| 1024B | Throughput |   3.11 M/s |   2.07 M/s |  -33.46% |
| | Latency |     0.10 us |     0.11 us |  -10.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.16 M/s |   +4.34% |
| | Latency |     2.01 us |     2.03 us |   -1.00% (inv) |
| 131072B | Throughput |   0.11 M/s |   0.11 M/s |   +6.31% |
| | Latency |     3.52 us |     3.62 us |   -2.84% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   -2.76% |
| | Latency |     6.97 us |     7.18 us |   -3.01% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.72 M/s |   5.63 M/s |  +19.29% |
| | Latency |     4.55 us |    30.03 us | -560.00% (inv) |
| 256B | Throughput |   2.81 M/s |   2.54 M/s |   -9.75% |
| | Latency |     4.59 us |    30.33 us | -560.78% (inv) |
| 1024B | Throughput |   1.06 M/s |   0.93 M/s |  -12.89% |
| | Latency |     4.52 us |    37.58 us | -731.42% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +80.21% |
| | Latency |    12.20 us |    69.09 us | -466.31% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +107.87% |
| | Latency |    18.48 us |    94.11 us | -409.25% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +94.75% |
| | Latency |    30.22 us |   121.34 us | -301.52% (inv) |

## PATTERN: PUBSUB
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.10 M/s |   5.36 M/s |  +30.69% |
| | Latency |     0.24 us |     0.19 us |  +20.83% (inv) |
| 256B | Throughput |   2.53 M/s |   2.35 M/s |   -7.38% |
| | Latency |     0.39 us |     0.43 us |  -10.26% (inv) |
| 1024B | Throughput |   0.93 M/s |   0.94 M/s |   +1.44% |
| | Latency |     1.07 us |     1.06 us |   +0.93% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s | +119.49% |
| | Latency |    36.03 us |    16.42 us |  +54.43% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +114.18% |
| | Latency |    57.86 us |    27.01 us |  +53.32% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +95.94% |
| | Latency |    96.30 us |    49.15 us |  +48.96% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.73 M/s |   4.71 M/s |  -17.78% |
| | Latency |     0.17 us |     0.21 us |  -23.53% (inv) |
| 256B | Throughput |   5.08 M/s |   4.33 M/s |  -14.81% |
| | Latency |     0.20 us |     0.23 us |  -15.00% (inv) |
| 1024B | Throughput |   2.71 M/s |   2.00 M/s |  -26.04% |
| | Latency |     0.37 us |     0.50 us |  -35.14% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.16 M/s |   +4.89% |
| | Latency |     6.69 us |     6.38 us |   +4.63% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.08 M/s |  -26.43% |
| | Latency |     9.74 us |    13.24 us |  -35.93% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -20.24% |
| | Latency |    15.63 us |    19.59 us |  -25.34% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.27 M/s |   5.32 M/s |  +24.45% |
| | Latency |     0.23 us |     0.19 us |  +17.39% (inv) |
| 256B | Throughput |   2.67 M/s |   2.36 M/s |  -11.46% |
| | Latency |     0.37 us |     0.42 us |  -13.51% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.02 M/s |   -1.47% |
| | Latency |     0.97 us |     0.98 us |   -1.03% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s | +145.97% |
| | Latency |    38.34 us |    15.59 us |  +59.34% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +118.10% |
| | Latency |    57.32 us |    26.28 us |  +54.15% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +97.66% |
| | Latency |    95.85 us |    48.49 us |  +49.41% (inv) |

## PATTERN: DEALER_DEALER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.57 M/s |   5.62 M/s |  +23.20% |
| | Latency |     5.07 us |    31.52 us | -521.70% (inv) |
| 256B | Throughput |   2.54 M/s |   2.37 M/s |   -6.60% |
| | Latency |     5.09 us |    39.59 us | -677.80% (inv) |
| 1024B | Throughput |   0.92 M/s |   0.96 M/s |   +4.07% |
| | Latency |     5.13 us |    31.17 us | -507.60% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +85.73% |
| | Latency |    12.61 us |   145.29 us | -1052.18% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +112.46% |
| | Latency |    18.73 us |   112.05 us | -498.24% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +65.96% |
| | Latency |    30.46 us |   163.27 us | -436.01% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.97 M/s |   5.46 M/s |  -21.66% |
| | Latency |     0.08 us |     0.10 us |  -25.00% (inv) |
| 256B | Throughput |   5.51 M/s |   4.64 M/s |  -15.95% |
| | Latency |     0.10 us |     0.09 us |  +10.00% (inv) |
| 1024B | Throughput |   2.96 M/s |   1.88 M/s |  -36.57% |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 65536B | Throughput |   0.16 M/s |   0.15 M/s |   -4.10% |
| | Latency |     2.01 us |     1.97 us |   +1.99% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.08 M/s |  -17.32% |
| | Latency |     3.64 us |     3.76 us |   -3.30% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -21.36% |
| | Latency |     7.11 us |     7.23 us |   -1.69% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.69 M/s |   5.65 M/s |  +20.53% |
| | Latency |     4.53 us |    29.22 us | -545.03% (inv) |
| 256B | Throughput |   2.72 M/s |   2.55 M/s |   -6.31% |
| | Latency |     4.52 us |    28.74 us | -535.84% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.05 M/s |   +1.59% |
| | Latency |     4.58 us |    29.62 us | -546.72% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +92.45% |
| | Latency |    12.43 us |    83.54 us | -572.08% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +111.35% |
| | Latency |    18.70 us |   106.04 us | -467.06% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +103.62% |
| | Latency |    30.36 us |   205.39 us | -576.52% (inv) |

## PATTERN: DEALER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.71 M/s |   4.98 M/s |  +34.32% |
| | Latency |     5.07 us |    59.48 us | -1073.18% (inv) |
| 256B | Throughput |   2.25 M/s |   2.36 M/s |   +4.88% |
| | Latency |     5.16 us |    39.86 us | -672.48% (inv) |
| 1024B | Throughput |   0.84 M/s |   0.95 M/s |  +13.50% |
| | Latency |     5.20 us |    50.61 us | -873.27% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +90.98% |
| | Latency |    12.52 us |   103.45 us | -726.28% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s |  +84.05% |
| | Latency |    18.72 us |    94.65 us | -405.61% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +96.80% |
| | Latency |    31.19 us |   128.47 us | -311.89% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.60 M/s |   4.23 M/s |  -35.91% |
| | Latency |     0.11 us |     0.12 us |   -9.09% (inv) |
| 256B | Throughput |   5.18 M/s |   3.41 M/s |  -34.15% |
| | Latency |     0.11 us |     0.12 us |   -9.09% (inv) |
| 1024B | Throughput |   2.96 M/s |   1.75 M/s |  -40.92% |
| | Latency |     0.12 us |     0.14 us |  -16.67% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.14 M/s |  -10.58% |
| | Latency |     1.93 us |     1.99 us |   -3.11% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.08 M/s |  -21.52% |
| | Latency |     3.75 us |     3.65 us |   +2.67% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -20.12% |
| | Latency |     7.36 us |     7.02 us |   +4.62% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.79 M/s |   4.97 M/s |  +31.26% |
| | Latency |     4.51 us |    40.69 us | -802.22% (inv) |
| 256B | Throughput |   2.49 M/s |   2.48 M/s |   -0.39% |
| | Latency |     4.65 us |    40.07 us | -761.72% (inv) |
| 1024B | Throughput |   1.02 M/s |   0.98 M/s |   -4.30% |
| | Latency |     4.60 us |    30.98 us | -573.48% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s | +111.78% |
| | Latency |    12.17 us |    57.64 us | -373.62% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +118.64% |
| | Latency |    18.65 us |   150.95 us | -709.38% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +86.12% |
| | Latency |    30.41 us |    92.85 us | -205.33% (inv) |

## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.42 M/s |   4.98 M/s |  +45.78% |
| | Latency |     4.19 us |    17.20 us | -310.50% (inv) |
| 256B | Throughput |   2.17 M/s |   2.17 M/s |   -0.00% |
| | Latency |     4.24 us |    17.63 us | -315.80% (inv) |
| 1024B | Throughput |   0.90 M/s |   0.95 M/s |   +5.59% |
| | Latency |     4.35 us |    17.94 us | -312.41% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +141.92% |
| | Latency |    11.59 us |    32.67 us | -181.88% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +116.59% |
| | Latency |    18.18 us |    53.70 us | -195.38% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +96.62% |
| | Latency |    38.04 us |   137.17 us | -260.59% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.02 M/s |   3.87 M/s |  -22.97% |
| | Latency |     0.17 us |     0.19 us |  -11.76% (inv) |
| 256B | Throughput |   4.48 M/s |   2.99 M/s |  -33.39% |
| | Latency |     0.17 us |     0.19 us |  -11.76% (inv) |
| 1024B | Throughput |   2.56 M/s |   1.64 M/s |  -35.69% |
| | Latency |     0.20 us |     0.21 us |   -5.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.18 M/s |  +17.63% |
| | Latency |     2.11 us |     2.10 us |   +0.47% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.08 M/s |  -20.64% |
| | Latency |     3.81 us |     3.85 us |   -1.05% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -23.25% |
| | Latency |     7.21 us |     7.93 us |   -9.99% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.51 M/s |   4.94 M/s |  +40.71% |
| | Latency |     3.91 us |    16.45 us | -320.72% (inv) |
| 256B | Throughput |   2.27 M/s |   2.23 M/s |   -1.72% |
| | Latency |     3.91 us |    16.53 us | -322.76% (inv) |
| 1024B | Throughput |   0.91 M/s |   1.03 M/s |  +12.61% |
| | Latency |     4.01 us |    16.17 us | -303.24% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +92.09% |
| | Latency |    14.44 us |    36.57 us | -153.25% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s |  +97.36% |
| | Latency |    26.27 us |    81.58 us | -210.54% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +115.03% |
| | Latency |    37.32 us |    90.43 us | -142.31% (inv) |

## PATTERN: ROUTER_ROUTER_POLL
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.48 M/s |   5.02 M/s |  +44.24% |
| | Latency |     4.63 us |    17.38 us | -275.38% (inv) |
| 256B | Throughput |   2.06 M/s |   2.23 M/s |   +8.12% |
| | Latency |     4.66 us |    17.40 us | -273.39% (inv) |
| 1024B | Throughput |   0.81 M/s |   0.95 M/s |  +16.66% |
| | Latency |     4.76 us |    17.60 us | -269.75% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +131.45% |
| | Latency |    12.26 us |    33.01 us | -169.25% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +137.36% |
| | Latency |    18.64 us |    70.36 us | -277.47% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +121.01% |
| | Latency |    38.74 us |   132.60 us | -242.28% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.01 M/s |   4.07 M/s |  -18.90% |
| | Latency |     0.55 us |     0.51 us |   +7.27% (inv) |
| 256B | Throughput |   4.35 M/s |   2.99 M/s |  -31.24% |
| | Latency |     0.55 us |     0.50 us |   +9.09% (inv) |
| 1024B | Throughput |   2.72 M/s |   1.66 M/s |  -39.10% |
| | Latency |     0.59 us |     0.54 us |   +8.47% (inv) |
| 65536B | Throughput |   0.12 M/s |   0.17 M/s |  +36.31% |
| | Latency |     2.52 us |     2.54 us |   -0.79% (inv) |
| 131072B | Throughput |   0.09 M/s |   0.08 M/s |   -5.08% |
| | Latency |     4.25 us |     4.33 us |   -1.88% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -13.97% |
| | Latency |     7.60 us |     8.28 us |   -8.95% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.51 M/s |   4.86 M/s |  +38.59% |
| | Latency |     4.25 us |    16.61 us | -290.82% (inv) |
| 256B | Throughput |   2.19 M/s |   2.26 M/s |   +2.83% |
| | Latency |     4.29 us |    16.77 us | -290.91% (inv) |
| 1024B | Throughput |   0.90 M/s |   1.01 M/s |  +12.02% |
| | Latency |     4.30 us |    16.57 us | -285.35% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +134.86% |
| | Latency |    14.14 us |    31.78 us | -124.75% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +119.48% |
| | Latency |    24.53 us |    83.68 us | -241.13% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +103.75% |
| | Latency |    37.62 us |    92.72 us | -146.46% (inv) |
