
## PATTERN: PAIR
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.60 M/s |   6.61 M/s |  +43.65% |
| | Latency |     5.11 us |    34.21 us | -569.47% (inv) |
| 256B | Throughput |   2.61 M/s |   4.57 M/s |  +74.95% |
| | Latency |     5.14 us |    41.07 us | -699.03% (inv) |
| 1024B | Throughput |   0.94 M/s |   1.65 M/s |  +74.33% |
| | Latency |     5.21 us |    32.10 us | -516.12% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +122.44% |
| | Latency |    12.51 us |   102.22 us | -717.11% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.03 M/s |  +92.24% |
| | Latency |    18.66 us |   147.09 us | -688.26% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +68.23% |
| | Latency |    30.33 us |   209.66 us | -591.26% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.68 M/s |   7.03 M/s |   +5.24% |
| | Latency |     0.07 us |     0.07 us |   +0.00% (inv) |
| 256B | Throughput |   5.44 M/s |   6.91 M/s |  +27.04% |
| | Latency |     0.08 us |     0.08 us |   +0.00% (inv) |
| 1024B | Throughput |   3.11 M/s |   5.12 M/s |  +64.89% |
| | Latency |     0.10 us |     0.09 us |  +10.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.37 M/s | +147.52% |
| | Latency |     2.01 us |     5.97 us | -197.01% (inv) |
| 131072B | Throughput |   0.11 M/s |   0.16 M/s |  +49.70% |
| | Latency |     3.52 us |    11.30 us | -221.02% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |  +13.07% |
| | Latency |     6.97 us |    22.49 us | -222.67% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.72 M/s |   6.58 M/s |  +39.24% |
| | Latency |     4.55 us |    30.31 us | -566.15% (inv) |
| 256B | Throughput |   2.81 M/s |   4.88 M/s |  +73.73% |
| | Latency |     4.59 us |    36.92 us | -704.36% (inv) |
| 1024B | Throughput |   1.06 M/s |   1.83 M/s |  +72.38% |
| | Latency |     4.52 us |    29.57 us | -554.20% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +116.69% |
| | Latency |    12.20 us |   105.87 us | -767.79% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.03 M/s |  +99.52% |
| | Latency |    18.48 us |   106.47 us | -476.14% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +69.21% |
| | Latency |    30.22 us |   210.19 us | -595.53% (inv) |

## PATTERN: PUBSUB
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.10 M/s |   6.01 M/s |  +46.54% |
| | Latency |     0.24 us |     0.17 us |  +29.17% (inv) |
| 256B | Throughput |   2.53 M/s |   4.35 M/s |  +71.88% |
| | Latency |     0.39 us |     0.23 us |  +41.03% (inv) |
| 1024B | Throughput |   0.93 M/s |   1.62 M/s |  +74.04% |
| | Latency |     1.07 us |     0.62 us |  +42.06% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +168.79% |
| | Latency |    36.03 us |    13.20 us |  +63.36% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +108.17% |
| | Latency |    57.86 us |    27.79 us |  +51.97% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +70.28% |
| | Latency |    96.30 us |    56.55 us |  +41.28% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.73 M/s |   6.05 M/s |   +5.50% |
| | Latency |     0.17 us |     0.17 us |   +0.00% (inv) |
| 256B | Throughput |   5.08 M/s |   6.09 M/s |  +19.85% |
| | Latency |     0.20 us |     0.16 us |  +20.00% (inv) |
| 1024B | Throughput |   2.71 M/s |   5.06 M/s |  +86.56% |
| | Latency |     0.37 us |     0.20 us |  +45.95% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.51 M/s | +238.79% |
| | Latency |     6.69 us |     1.97 us |  +70.55% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.16 M/s |  +54.57% |
| | Latency |     9.74 us |     6.30 us |  +35.32% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |   +9.30% |
| | Latency |    15.63 us |    14.30 us |   +8.51% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.27 M/s |   6.09 M/s |  +42.53% |
| | Latency |     0.23 us |     0.16 us |  +30.43% (inv) |
| 256B | Throughput |   2.67 M/s |   4.69 M/s |  +75.81% |
| | Latency |     0.37 us |     0.21 us |  +43.24% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.84 M/s |  +78.55% |
| | Latency |     0.97 us |     0.54 us |  +44.33% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +198.70% |
| | Latency |    38.34 us |    12.84 us |  +66.51% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +106.79% |
| | Latency |    57.32 us |    27.72 us |  +51.64% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +66.17% |
| | Latency |    95.85 us |    57.68 us |  +39.82% (inv) |

## PATTERN: DEALER_DEALER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.57 M/s |   6.53 M/s |  +43.07% |
| | Latency |     5.07 us |    49.33 us | -872.98% (inv) |
| 256B | Throughput |   2.54 M/s |   4.41 M/s |  +73.58% |
| | Latency |     5.09 us |    40.30 us | -691.75% (inv) |
| 1024B | Throughput |   0.92 M/s |   1.65 M/s |  +78.22% |
| | Latency |     5.13 us |    33.99 us | -562.57% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +119.27% |
| | Latency |    12.61 us |   137.16 us | -987.71% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +104.23% |
| | Latency |    18.73 us |   157.90 us | -743.03% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +45.59% |
| | Latency |    30.46 us |   210.72 us | -591.79% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.97 M/s |   7.23 M/s |   +3.80% |
| | Latency |     0.08 us |     0.08 us |   +0.00% (inv) |
| 256B | Throughput |   5.51 M/s |   7.01 M/s |  +27.06% |
| | Latency |     0.10 us |     0.08 us |  +20.00% (inv) |
| 1024B | Throughput |   2.96 M/s |   5.46 M/s |  +84.25% |
| | Latency |     0.11 us |     0.09 us |  +18.18% (inv) |
| 65536B | Throughput |   0.16 M/s |   0.54 M/s | +245.38% |
| | Latency |     2.01 us |     2.21 us |   -9.95% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.16 M/s |  +57.32% |
| | Latency |     3.64 us |     3.76 us |   -3.30% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   +3.35% |
| | Latency |     7.11 us |    22.58 us | -217.58% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.69 M/s |   6.56 M/s |  +40.06% |
| | Latency |     4.53 us |    31.92 us | -604.64% (inv) |
| 256B | Throughput |   2.72 M/s |   4.93 M/s |  +81.36% |
| | Latency |     4.52 us |    30.58 us | -576.55% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.83 M/s |  +77.10% |
| | Latency |     4.58 us |    33.12 us | -623.14% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +143.39% |
| | Latency |    12.43 us |    58.11 us | -367.50% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +108.11% |
| | Latency |    18.70 us |   173.09 us | -825.61% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +77.72% |
| | Latency |    30.36 us |   136.47 us | -349.51% (inv) |

## PATTERN: DEALER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.71 M/s |   5.69 M/s |  +53.49% |
| | Latency |     5.07 us |    42.39 us | -736.09% (inv) |
| 256B | Throughput |   2.25 M/s |   4.25 M/s |  +88.81% |
| | Latency |     5.16 us |    41.65 us | -707.17% (inv) |
| 1024B | Throughput |   0.84 M/s |   1.63 M/s |  +93.89% |
| | Latency |     5.20 us |    47.99 us | -822.88% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +125.98% |
| | Latency |    12.52 us |   146.16 us | -1067.41% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s |  +70.98% |
| | Latency |    18.72 us |   146.95 us | -684.99% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +68.78% |
| | Latency |    31.19 us |   130.20 us | -317.44% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.60 M/s |   8.28 M/s |  +25.39% |
| | Latency |     0.11 us |     0.12 us |   -9.09% (inv) |
| 256B | Throughput |   5.18 M/s |   8.09 M/s |  +56.36% |
| | Latency |     0.11 us |     0.13 us |  -18.18% (inv) |
| 1024B | Throughput |   2.96 M/s |   6.65 M/s | +124.90% |
| | Latency |     0.12 us |     0.13 us |   -8.33% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.36 M/s | +138.50% |
| | Latency |     1.93 us |     5.93 us | -207.25% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.21 M/s | +105.11% |
| | Latency |     3.75 us |     3.80 us |   -1.33% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.08 M/s |  +21.16% |
| | Latency |     7.36 us |     7.21 us |   +2.04% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.79 M/s |   5.66 M/s |  +49.44% |
| | Latency |     4.51 us |    40.37 us | -795.12% (inv) |
| 256B | Throughput |   2.49 M/s |   4.63 M/s |  +86.08% |
| | Latency |     4.65 us |    52.39 us | -1026.67% (inv) |
| 1024B | Throughput |   1.02 M/s |   1.85 M/s |  +81.16% |
| | Latency |     4.60 us |    51.70 us | -1023.91% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +162.13% |
| | Latency |    12.17 us |   176.71 us | -1352.01% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +111.66% |
| | Latency |    18.65 us |   106.98 us | -473.62% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +52.51% |
| | Latency |    30.41 us |   128.54 us | -322.69% (inv) |

## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.42 M/s |   5.66 M/s |  +65.59% |
| | Latency |     4.19 us |    24.30 us | -479.95% (inv) |
| 256B | Throughput |   2.17 M/s |   4.21 M/s |  +93.65% |
| | Latency |     4.24 us |    17.24 us | -306.60% (inv) |
| 1024B | Throughput |   0.90 M/s |   1.65 M/s |  +82.57% |
| | Latency |     4.35 us |    18.35 us | -321.84% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +168.45% |
| | Latency |    11.59 us |    49.01 us | -322.86% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +110.11% |
| | Latency |    18.18 us |    66.32 us | -264.80% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +63.36% |
| | Latency |    38.04 us |   141.21 us | -271.21% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.02 M/s |   5.77 M/s |  +14.87% |
| | Latency |     0.17 us |     0.18 us |   -5.88% (inv) |
| 256B | Throughput |   4.48 M/s |   5.66 M/s |  +26.18% |
| | Latency |     0.17 us |     0.18 us |   -5.88% (inv) |
| 1024B | Throughput |   2.56 M/s |   5.37 M/s | +110.08% |
| | Latency |     0.20 us |     0.19 us |   +5.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.42 M/s | +180.82% |
| | Latency |     2.11 us |     2.27 us |   -7.58% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.21 M/s | +100.12% |
| | Latency |     3.81 us |     3.86 us |   -1.31% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |  +18.45% |
| | Latency |     7.21 us |    22.87 us | -217.20% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.51 M/s |   5.74 M/s |  +63.43% |
| | Latency |     3.91 us |    15.95 us | -307.93% (inv) |
| 256B | Throughput |   2.27 M/s |   4.62 M/s | +103.68% |
| | Latency |     3.91 us |    23.47 us | -500.26% (inv) |
| 1024B | Throughput |   0.91 M/s |   1.73 M/s |  +88.62% |
| | Latency |     4.01 us |    18.17 us | -353.12% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +114.62% |
| | Latency |    14.44 us |    51.00 us | -253.19% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.03 M/s |  +81.75% |
| | Latency |    26.27 us |    94.68 us | -260.41% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +69.28% |
| | Latency |    37.32 us |   128.99 us | -245.63% (inv) |

## PATTERN: ROUTER_ROUTER_POLL
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.48 M/s |   5.60 M/s |  +61.00% |
| | Latency |     4.63 us |    17.80 us | -284.45% (inv) |
| 256B | Throughput |   2.06 M/s |   4.30 M/s | +108.23% |
| | Latency |     4.66 us |    19.79 us | -324.68% (inv) |
| 1024B | Throughput |   0.81 M/s |   1.64 M/s | +101.83% |
| | Latency |     4.76 us |    17.40 us | -265.55% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +153.53% |
| | Latency |    12.26 us |    38.85 us | -216.88% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +119.89% |
| | Latency |    18.64 us |    73.09 us | -292.11% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +86.85% |
| | Latency |    38.74 us |   147.53 us | -280.82% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.01 M/s |   6.02 M/s |  +20.15% |
| | Latency |     0.55 us |     0.50 us |   +9.09% (inv) |
| 256B | Throughput |   4.35 M/s |   5.92 M/s |  +36.12% |
| | Latency |     0.55 us |     0.49 us |  +10.91% (inv) |
| 1024B | Throughput |   2.72 M/s |   5.15 M/s |  +89.42% |
| | Latency |     0.59 us |     0.51 us |  +13.56% (inv) |
| 65536B | Throughput |   0.12 M/s |   0.45 M/s | +265.66% |
| | Latency |     2.52 us |     2.64 us |   -4.76% (inv) |
| 131072B | Throughput |   0.09 M/s |   0.21 M/s | +145.24% |
| | Latency |     4.25 us |     4.29 us |   -0.94% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |  +28.88% |
| | Latency |     7.60 us |    11.46 us |  -50.79% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.51 M/s |   5.84 M/s |  +66.69% |
| | Latency |     4.25 us |    16.49 us | -288.00% (inv) |
| 256B | Throughput |   2.19 M/s |   4.62 M/s | +110.57% |
| | Latency |     4.29 us |    16.92 us | -294.41% (inv) |
| 1024B | Throughput |   0.90 M/s |   1.85 M/s | +104.91% |
| | Latency |     4.30 us |    16.20 us | -276.74% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +156.95% |
| | Latency |    14.14 us |    39.19 us | -177.16% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +106.22% |
| | Latency |    24.53 us |    72.50 us | -195.56% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +68.46% |
| | Latency |    37.62 us |   168.11 us | -346.86% (inv) |
