
## PATTERN: PAIR
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.60 M/s |   5.49 M/s |  +19.35% |
| | Latency |     5.11 us |    41.21 us | -706.46% (inv) |
| 256B | Throughput |   2.61 M/s |   2.43 M/s |   -7.14% |
| | Latency |     5.14 us |    33.86 us | -558.75% (inv) |
| 1024B | Throughput |   0.94 M/s |   0.99 M/s |   +4.74% |
| | Latency |     5.21 us |    30.42 us | -483.88% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +88.48% |
| | Latency |    12.51 us |    77.14 us | -516.63% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +115.10% |
| | Latency |    18.66 us |   106.37 us | -470.04% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +99.73% |
| | Latency |    30.33 us |   103.27 us | -240.49% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.68 M/s |   5.13 M/s |  -23.28% |
| | Latency |     0.07 us |     0.08 us |  -14.29% (inv) |
| 256B | Throughput |   5.44 M/s |   5.08 M/s |   -6.56% |
| | Latency |     0.08 us |     0.09 us |  -12.50% (inv) |
| 1024B | Throughput |   3.11 M/s |   2.08 M/s |  -32.98% |
| | Latency |     0.10 us |     0.11 us |  -10.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.17 M/s |  +13.73% |
| | Latency |     2.01 us |     2.13 us |   -5.97% (inv) |
| 131072B | Throughput |   0.11 M/s |   0.11 M/s |   -0.24% |
| | Latency |     3.52 us |     3.65 us |   -3.69% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |   +1.61% |
| | Latency |     6.97 us |     7.10 us |   -1.87% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.72 M/s |   5.60 M/s |  +18.58% |
| | Latency |     4.55 us |    29.28 us | -543.52% (inv) |
| 256B | Throughput |   2.81 M/s |   2.61 M/s |   -7.28% |
| | Latency |     4.59 us |    35.41 us | -671.46% (inv) |
| 1024B | Throughput |   1.06 M/s |   1.01 M/s |   -5.06% |
| | Latency |     4.52 us |    40.33 us | -792.26% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +75.60% |
| | Latency |    12.20 us |    69.73 us | -471.56% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +104.05% |
| | Latency |    18.48 us |   116.74 us | -531.71% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +87.62% |
| | Latency |    30.22 us |   106.25 us | -251.59% (inv) |

## PATTERN: PUBSUB
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.10 M/s |   5.36 M/s |  +30.69% |
| | Latency |     0.24 us |     0.19 us |  +20.83% (inv) |
| 256B | Throughput |   2.53 M/s |   2.40 M/s |   -5.32% |
| | Latency |     0.39 us |     0.42 us |   -7.69% (inv) |
| 1024B | Throughput |   0.93 M/s |   0.97 M/s |   +3.80% |
| | Latency |     1.07 us |     1.03 us |   +3.74% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s | +132.41% |
| | Latency |    36.03 us |    15.50 us |  +56.98% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +119.26% |
| | Latency |    57.86 us |    26.39 us |  +54.39% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +98.07% |
| | Latency |    96.30 us |    48.62 us |  +49.51% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.73 M/s |   4.74 M/s |  -17.23% |
| | Latency |     0.17 us |     0.21 us |  -23.53% (inv) |
| 256B | Throughput |   5.08 M/s |   3.97 M/s |  -21.77% |
| | Latency |     0.20 us |     0.25 us |  -25.00% (inv) |
| 1024B | Throughput |   2.71 M/s |   2.08 M/s |  -23.36% |
| | Latency |     0.37 us |     0.48 us |  -29.73% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   +3.15% |
| | Latency |     6.69 us |     6.48 us |   +3.14% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.08 M/s |  -25.91% |
| | Latency |     9.74 us |    13.15 us |  -35.01% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -25.76% |
| | Latency |    15.63 us |    19.20 us |  -22.84% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.27 M/s |   5.37 M/s |  +25.61% |
| | Latency |     0.23 us |     0.19 us |  +17.39% (inv) |
| 256B | Throughput |   2.67 M/s |   2.45 M/s |   -8.04% |
| | Latency |     0.37 us |     0.41 us |  -10.81% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.03 M/s |   -0.33% |
| | Latency |     0.97 us |     0.97 us |   +0.00% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s | +148.45% |
| | Latency |    38.34 us |    15.43 us |  +59.75% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +117.01% |
| | Latency |    57.32 us |    26.41 us |  +53.93% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +91.92% |
| | Latency |    95.85 us |    49.94 us |  +47.90% (inv) |

## PATTERN: DEALER_DEALER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.57 M/s |   5.61 M/s |  +22.92% |
| | Latency |     5.07 us |    41.94 us | -727.22% (inv) |
| 256B | Throughput |   2.54 M/s |   2.37 M/s |   -6.58% |
| | Latency |     5.09 us |    32.70 us | -542.44% (inv) |
| 1024B | Throughput |   0.92 M/s |   0.94 M/s |   +2.10% |
| | Latency |     5.13 us |    31.64 us | -516.76% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +85.92% |
| | Latency |    12.61 us |    81.58 us | -546.95% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +112.48% |
| | Latency |    18.73 us |   119.64 us | -538.76% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +68.39% |
| | Latency |    30.46 us |   224.19 us | -636.01% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.97 M/s |   5.21 M/s |  -25.17% |
| | Latency |     0.08 us |     0.09 us |  -12.50% (inv) |
| 256B | Throughput |   5.51 M/s |   4.81 M/s |  -12.80% |
| | Latency |     0.10 us |     0.09 us |  +10.00% (inv) |
| 1024B | Throughput |   2.96 M/s |   2.07 M/s |  -30.20% |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 65536B | Throughput |   0.16 M/s |   0.15 M/s |   -3.84% |
| | Latency |     2.01 us |     2.04 us |   -1.49% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.09 M/s |  -11.00% |
| | Latency |     3.64 us |     3.70 us |   -1.65% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -17.91% |
| | Latency |     7.11 us |     7.10 us |   +0.14% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.69 M/s |   5.73 M/s |  +22.22% |
| | Latency |     4.53 us |    28.76 us | -534.88% (inv) |
| 256B | Throughput |   2.72 M/s |   2.53 M/s |   -6.89% |
| | Latency |     4.52 us |    30.97 us | -585.18% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.04 M/s |   +1.10% |
| | Latency |     4.58 us |    29.50 us | -544.10% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +90.17% |
| | Latency |    12.43 us |   100.59 us | -709.25% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +104.79% |
| | Latency |    18.70 us |    70.29 us | -275.88% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +101.99% |
| | Latency |    30.36 us |   144.60 us | -376.28% (inv) |

## PATTERN: DEALER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.71 M/s |   4.95 M/s |  +33.68% |
| | Latency |     5.07 us |    41.28 us | -714.20% (inv) |
| 256B | Throughput |   2.25 M/s |   2.35 M/s |   +4.34% |
| | Latency |     5.16 us |    44.11 us | -754.84% (inv) |
| 1024B | Throughput |   0.84 M/s |   0.96 M/s |  +14.99% |
| | Latency |     5.20 us |    43.86 us | -743.46% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +93.77% |
| | Latency |    12.52 us |   106.82 us | -753.19% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s |  +80.37% |
| | Latency |    18.72 us |   138.46 us | -639.64% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +102.56% |
| | Latency |    31.19 us |   170.62 us | -447.03% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.60 M/s |   4.31 M/s |  -34.75% |
| | Latency |     0.11 us |     0.12 us |   -9.09% (inv) |
| 256B | Throughput |   5.18 M/s |   3.40 M/s |  -34.22% |
| | Latency |     0.11 us |     0.12 us |   -9.09% (inv) |
| 1024B | Throughput |   2.96 M/s |   1.78 M/s |  -39.97% |
| | Latency |     0.12 us |     0.14 us |  -16.67% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   -3.76% |
| | Latency |     1.93 us |     2.00 us |   -3.63% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.08 M/s |  -22.36% |
| | Latency |     3.75 us |     3.65 us |   +2.67% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -21.25% |
| | Latency |     7.36 us |     6.98 us |   +5.16% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.79 M/s |   5.35 M/s |  +41.22% |
| | Latency |     4.51 us |    36.25 us | -703.77% (inv) |
| 256B | Throughput |   2.49 M/s |   2.49 M/s |   -0.18% |
| | Latency |     4.65 us |    41.96 us | -802.37% (inv) |
| 1024B | Throughput |   1.02 M/s |   1.04 M/s |   +1.66% |
| | Latency |     4.60 us |    43.07 us | -836.30% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.06 M/s |  +94.50% |
| | Latency |    12.17 us |    73.00 us | -499.84% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +116.29% |
| | Latency |    18.65 us |    72.17 us | -286.97% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +85.47% |
| | Latency |    30.41 us |    95.85 us | -215.19% (inv) |

## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.42 M/s |   5.00 M/s |  +46.39% |
| | Latency |     4.19 us |    17.48 us | -317.18% (inv) |
| 256B | Throughput |   2.17 M/s |   2.26 M/s |   +4.16% |
| | Latency |     4.24 us |    17.88 us | -321.70% (inv) |
| 1024B | Throughput |   0.90 M/s |   0.94 M/s |   +4.65% |
| | Latency |     4.35 us |    17.65 us | -305.75% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +139.24% |
| | Latency |    11.59 us |    32.27 us | -178.43% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +117.02% |
| | Latency |    18.18 us |    53.48 us | -194.17% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +95.59% |
| | Latency |    38.04 us |   141.95 us | -273.16% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.02 M/s |   3.86 M/s |  -23.24% |
| | Latency |     0.17 us |     0.19 us |  -11.76% (inv) |
| 256B | Throughput |   4.48 M/s |   2.97 M/s |  -33.67% |
| | Latency |     0.17 us |     0.18 us |   -5.88% (inv) |
| 1024B | Throughput |   2.56 M/s |   1.66 M/s |  -34.95% |
| | Latency |     0.20 us |     0.21 us |   -5.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   -3.09% |
| | Latency |     2.11 us |     2.05 us |   +2.84% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.08 M/s |  -19.67% |
| | Latency |     3.81 us |     3.86 us |   -1.31% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -23.10% |
| | Latency |     7.21 us |     7.87 us |   -9.15% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.51 M/s |   5.00 M/s |  +42.41% |
| | Latency |     3.91 us |    16.44 us | -320.46% (inv) |
| 256B | Throughput |   2.27 M/s |   2.32 M/s |   +2.52% |
| | Latency |     3.91 us |    16.40 us | -319.44% (inv) |
| 1024B | Throughput |   0.91 M/s |   1.04 M/s |  +13.69% |
| | Latency |     4.01 us |    16.29 us | -306.23% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +100.57% |
| | Latency |    14.44 us |    34.00 us | -135.46% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s |  +91.80% |
| | Latency |    26.27 us |    76.36 us | -190.67% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +103.12% |
| | Latency |    37.32 us |    91.37 us | -144.83% (inv) |

## PATTERN: ROUTER_ROUTER_POLL
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.48 M/s |   5.12 M/s |  +47.23% |
| | Latency |     4.63 us |    18.34 us | -296.11% (inv) |
| 256B | Throughput |   2.06 M/s |   2.20 M/s |   +6.70% |
| | Latency |     4.66 us |    17.80 us | -281.97% (inv) |
| 1024B | Throughput |   0.81 M/s |   0.95 M/s |  +17.35% |
| | Latency |     4.76 us |    18.12 us | -280.67% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +125.00% |
| | Latency |    12.26 us |    36.13 us | -194.70% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +137.83% |
| | Latency |    18.64 us |    57.62 us | -209.12% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +119.00% |
| | Latency |    38.74 us |   120.91 us | -212.11% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.01 M/s |   3.81 M/s |  -24.09% |
| | Latency |     0.55 us |     0.50 us |   +9.09% (inv) |
| 256B | Throughput |   4.35 M/s |   3.05 M/s |  -29.78% |
| | Latency |     0.55 us |     0.51 us |   +7.27% (inv) |
| 1024B | Throughput |   2.72 M/s |   1.67 M/s |  -38.59% |
| | Latency |     0.59 us |     0.54 us |   +8.47% (inv) |
| 65536B | Throughput |   0.12 M/s |   0.16 M/s |  +30.87% |
| | Latency |     2.52 us |     2.49 us |   +1.19% (inv) |
| 131072B | Throughput |   0.09 M/s |   0.09 M/s |   +0.30% |
| | Latency |     4.25 us |     4.27 us |   -0.47% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.05 M/s |  -13.38% |
| | Latency |     7.60 us |     8.26 us |   -8.68% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.51 M/s |   4.97 M/s |  +41.65% |
| | Latency |     4.25 us |    16.53 us | -288.94% (inv) |
| 256B | Throughput |   2.19 M/s |   2.23 M/s |   +1.88% |
| | Latency |     4.29 us |    19.85 us | -362.70% (inv) |
| 1024B | Throughput |   0.90 M/s |   1.03 M/s |  +13.92% |
| | Latency |     4.30 us |    16.62 us | -286.51% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +122.83% |
| | Latency |    14.14 us |    30.96 us | -118.95% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +114.01% |
| | Latency |    24.53 us |   103.75 us | -322.95% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s | +104.27% |
| | Latency |    37.62 us |    83.40 us | -121.69% (inv) |
