
## PATTERN: PAIR
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.60 M/s |   6.67 M/s |  +45.01% |
| | Latency |     5.11 us |    31.20 us | -510.57% (inv) |
| 256B | Throughput |   2.61 M/s |   4.60 M/s |  +75.98% |
| | Latency |     5.14 us |    30.20 us | -487.55% (inv) |
| 1024B | Throughput |   0.94 M/s |   1.64 M/s |  +73.55% |
| | Latency |     5.21 us |    35.03 us | -572.36% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +118.91% |
| | Latency |    12.51 us |    99.96 us | -699.04% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +107.92% |
| | Latency |    18.66 us |   151.85 us | -713.77% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +69.33% |
| | Latency |    30.33 us |   200.59 us | -561.36% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.68 M/s |   7.60 M/s |  +13.73% |
| | Latency |     0.07 us |     0.07 us |   +0.00% (inv) |
| 256B | Throughput |   5.44 M/s |   7.04 M/s |  +29.39% |
| | Latency |     0.08 us |     0.08 us |   +0.00% (inv) |
| 1024B | Throughput |   3.11 M/s |   5.96 M/s |  +91.75% |
| | Latency |     0.10 us |     0.09 us |  +10.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.53 M/s | +252.56% |
| | Latency |     2.01 us |     2.16 us |   -7.46% (inv) |
| 131072B | Throughput |   0.11 M/s |   0.16 M/s |  +54.68% |
| | Latency |     3.52 us |     3.79 us |   -7.67% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |  +10.47% |
| | Latency |     6.97 us |    22.55 us | -223.53% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.72 M/s |   6.80 M/s |  +43.86% |
| | Latency |     4.55 us |    28.28 us | -521.54% (inv) |
| 256B | Throughput |   2.81 M/s |   4.59 M/s |  +63.31% |
| | Latency |     4.59 us |    29.23 us | -536.82% (inv) |
| 1024B | Throughput |   1.06 M/s |   1.85 M/s |  +74.28% |
| | Latency |     4.52 us |    28.97 us | -540.93% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +120.54% |
| | Latency |    12.20 us |    99.05 us | -711.89% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +109.43% |
| | Latency |    18.48 us |   142.40 us | -670.56% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +67.57% |
| | Latency |    30.22 us |   144.75 us | -378.99% (inv) |

## PATTERN: PUBSUB
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.10 M/s |   6.05 M/s |  +47.28% |
| | Latency |     0.24 us |     0.17 us |  +29.17% (inv) |
| 256B | Throughput |   2.53 M/s |   4.35 M/s |  +71.65% |
| | Latency |     0.39 us |     0.23 us |  +41.03% (inv) |
| 1024B | Throughput |   0.93 M/s |   1.67 M/s |  +79.35% |
| | Latency |     1.07 us |     0.60 us |  +43.93% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +172.81% |
| | Latency |    36.03 us |    13.21 us |  +63.34% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.03 M/s |  +98.51% |
| | Latency |    57.86 us |    29.15 us |  +49.62% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +68.92% |
| | Latency |    96.30 us |    57.01 us |  +40.80% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.73 M/s |   5.89 M/s |   +2.85% |
| | Latency |     0.17 us |     0.17 us |   +0.00% (inv) |
| 256B | Throughput |   5.08 M/s |   5.86 M/s |  +15.44% |
| | Latency |     0.20 us |     0.17 us |  +15.00% (inv) |
| 1024B | Throughput |   2.71 M/s |   5.30 M/s |  +95.43% |
| | Latency |     0.37 us |     0.19 us |  +48.65% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.48 M/s | +222.50% |
| | Latency |     6.69 us |     2.07 us |  +69.06% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.18 M/s |  +78.05% |
| | Latency |     9.74 us |     5.47 us |  +43.84% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.08 M/s |  +19.39% |
| | Latency |    15.63 us |    13.09 us |  +16.25% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.27 M/s |   6.17 M/s |  +44.34% |
| | Latency |     0.23 us |     0.16 us |  +30.43% (inv) |
| 256B | Throughput |   2.67 M/s |   4.66 M/s |  +74.51% |
| | Latency |     0.37 us |     0.21 us |  +43.24% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.85 M/s |  +79.48% |
| | Latency |     0.97 us |     0.54 us |  +44.33% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +193.00% |
| | Latency |    38.34 us |    13.09 us |  +65.86% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.03 M/s |  +98.36% |
| | Latency |    57.32 us |    28.90 us |  +49.58% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +64.62% |
| | Latency |    95.85 us |    58.22 us |  +39.26% (inv) |

## PATTERN: DEALER_DEALER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.57 M/s |   6.60 M/s |  +44.51% |
| | Latency |     5.07 us |    35.84 us | -606.90% (inv) |
| 256B | Throughput |   2.54 M/s |   4.54 M/s |  +78.63% |
| | Latency |     5.09 us |    31.45 us | -517.88% (inv) |
| 1024B | Throughput |   0.92 M/s |   1.64 M/s |  +77.61% |
| | Latency |     5.13 us |    32.36 us | -530.80% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +121.48% |
| | Latency |    12.61 us |   121.10 us | -860.35% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +110.22% |
| | Latency |    18.73 us |   103.16 us | -450.77% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +45.66% |
| | Latency |    30.46 us |   184.81 us | -506.73% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.97 M/s |   7.14 M/s |   +2.50% |
| | Latency |     0.08 us |     0.08 us |   +0.00% (inv) |
| 256B | Throughput |   5.51 M/s |   6.83 M/s |  +23.92% |
| | Latency |     0.10 us |     0.08 us |  +20.00% (inv) |
| 1024B | Throughput |   2.96 M/s |   4.71 M/s |  +58.94% |
| | Latency |     0.11 us |     0.10 us |   +9.09% (inv) |
| 65536B | Throughput |   0.16 M/s |   0.48 M/s | +205.72% |
| | Latency |     2.01 us |     2.18 us |   -8.46% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.22 M/s | +120.59% |
| | Latency |     3.64 us |     3.74 us |   -2.75% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |  +16.66% |
| | Latency |     7.11 us |    22.55 us | -217.16% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   4.69 M/s |   6.48 M/s |  +38.27% |
| | Latency |     4.53 us |    28.32 us | -525.17% (inv) |
| 256B | Throughput |   2.72 M/s |   4.78 M/s |  +75.84% |
| | Latency |     4.52 us |    30.42 us | -573.01% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.80 M/s |  +74.07% |
| | Latency |     4.58 us |    31.40 us | -585.59% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +141.97% |
| | Latency |    12.43 us |    60.58 us | -387.37% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.03 M/s | +101.90% |
| | Latency |    18.70 us |   107.68 us | -475.83% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +70.39% |
| | Latency |    30.36 us |   145.63 us | -379.68% (inv) |

## PATTERN: DEALER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.71 M/s |   5.59 M/s |  +50.92% |
| | Latency |     5.07 us |    48.66 us | -859.76% (inv) |
| 256B | Throughput |   2.25 M/s |   4.24 M/s |  +87.97% |
| | Latency |     5.16 us |    40.56 us | -686.05% (inv) |
| 1024B | Throughput |   0.84 M/s |   1.64 M/s |  +95.23% |
| | Latency |     5.20 us |    47.72 us | -817.69% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +127.56% |
| | Latency |    12.52 us |   146.92 us | -1073.48% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s |  +77.02% |
| | Latency |    18.72 us |   180.40 us | -863.68% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +72.00% |
| | Latency |    31.19 us |   163.45 us | -424.05% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   6.60 M/s |   8.12 M/s |  +23.08% |
| | Latency |     0.11 us |     0.12 us |   -9.09% (inv) |
| 256B | Throughput |   5.18 M/s |   8.47 M/s |  +63.65% |
| | Latency |     0.11 us |     0.12 us |   -9.09% (inv) |
| 1024B | Throughput |   2.96 M/s |   6.79 M/s | +129.70% |
| | Latency |     0.12 us |     0.13 us |   -8.33% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.42 M/s | +180.91% |
| | Latency |     1.93 us |     5.95 us | -208.29% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.19 M/s |  +82.86% |
| | Latency |     3.75 us |    11.28 us | -200.80% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |  +13.12% |
| | Latency |     7.36 us |    22.65 us | -207.74% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.79 M/s |   5.73 M/s |  +51.14% |
| | Latency |     4.51 us |    37.48 us | -731.04% (inv) |
| 256B | Throughput |   2.49 M/s |   4.59 M/s |  +84.19% |
| | Latency |     4.65 us |    56.26 us | -1109.89% (inv) |
| 1024B | Throughput |   1.02 M/s |   1.89 M/s |  +84.51% |
| | Latency |     4.60 us |    53.48 us | -1062.61% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +168.87% |
| | Latency |    12.17 us |   127.08 us | -944.21% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.03 M/s | +102.82% |
| | Latency |    18.65 us |   106.04 us | -468.58% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +60.17% |
| | Latency |    30.41 us |   133.21 us | -338.05% (inv) |

## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.42 M/s |   5.78 M/s |  +69.31% |
| | Latency |     4.19 us |    17.44 us | -316.23% (inv) |
| 256B | Throughput |   2.17 M/s |   4.23 M/s |  +94.58% |
| | Latency |     4.24 us |    17.76 us | -318.87% (inv) |
| 1024B | Throughput |   0.90 M/s |   1.64 M/s |  +81.38% |
| | Latency |     4.35 us |    18.01 us | -314.02% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.07 M/s | +167.34% |
| | Latency |    11.59 us |    44.82 us | -286.71% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +106.29% |
| | Latency |    18.18 us |    82.56 us | -354.13% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +61.08% |
| | Latency |    38.04 us |   132.33 us | -247.87% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.02 M/s |   5.70 M/s |  +13.46% |
| | Latency |     0.17 us |     0.18 us |   -5.88% (inv) |
| 256B | Throughput |   4.48 M/s |   5.76 M/s |  +28.60% |
| | Latency |     0.17 us |     0.18 us |   -5.88% (inv) |
| 1024B | Throughput |   2.56 M/s |   5.05 M/s |  +97.42% |
| | Latency |     0.20 us |     0.19 us |   +5.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.39 M/s | +155.77% |
| | Latency |     2.11 us |     6.03 us | -185.78% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.21 M/s | +105.18% |
| | Latency |     3.81 us |     3.85 us |   -1.05% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |  +13.15% |
| | Latency |     7.21 us |    22.71 us | -214.98% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.51 M/s |   5.85 M/s |  +66.68% |
| | Latency |     3.91 us |    16.05 us | -310.49% (inv) |
| 256B | Throughput |   2.27 M/s |   4.62 M/s | +103.67% |
| | Latency |     3.91 us |    16.77 us | -328.90% (inv) |
| 1024B | Throughput |   0.91 M/s |   1.86 M/s | +102.87% |
| | Latency |     4.01 us |    16.82 us | -319.45% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +137.27% |
| | Latency |    14.44 us |    42.21 us | -192.31% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s |  +95.04% |
| | Latency |    26.27 us |    63.64 us | -142.25% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +81.10% |
| | Latency |    37.32 us |   169.96 us | -355.41% (inv) |

## PATTERN: ROUTER_ROUTER_POLL
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.48 M/s |   5.84 M/s |  +67.90% |
| | Latency |     4.63 us |    18.13 us | -291.58% (inv) |
| 256B | Throughput |   2.06 M/s |   4.34 M/s | +110.46% |
| | Latency |     4.66 us |    18.58 us | -298.71% (inv) |
| 1024B | Throughput |   0.81 M/s |   1.64 M/s | +101.55% |
| | Latency |     4.76 us |    18.96 us | -298.32% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +159.04% |
| | Latency |    12.26 us |    49.28 us | -301.96% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +126.45% |
| | Latency |    18.64 us |    74.03 us | -297.16% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +87.88% |
| | Latency |    38.74 us |   143.19 us | -269.62% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   5.01 M/s |   5.61 M/s |  +11.87% |
| | Latency |     0.55 us |     0.48 us |  +12.73% (inv) |
| 256B | Throughput |   4.35 M/s |   5.89 M/s |  +35.43% |
| | Latency |     0.55 us |     0.48 us |  +12.73% (inv) |
| 1024B | Throughput |   2.72 M/s |   4.93 M/s |  +81.46% |
| | Latency |     0.59 us |     0.52 us |  +11.86% (inv) |
| 65536B | Throughput |   0.12 M/s |   0.46 M/s | +270.15% |
| | Latency |     2.52 us |     2.67 us |   -5.95% (inv) |
| 131072B | Throughput |   0.09 M/s |   0.18 M/s | +104.62% |
| | Latency |     4.25 us |     4.23 us |   +0.47% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.07 M/s |  +22.63% |
| | Latency |     7.60 us |    15.42 us | -102.89% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 64B | Throughput |   3.51 M/s |   5.84 M/s |  +66.52% |
| | Latency |     4.25 us |    15.77 us | -271.06% (inv) |
| 256B | Throughput |   2.19 M/s |   4.52 M/s | +106.00% |
| | Latency |     4.29 us |    16.50 us | -284.62% (inv) |
| 1024B | Throughput |   0.90 M/s |   1.80 M/s |  +99.50% |
| | Latency |     4.30 us |    16.78 us | -290.23% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.08 M/s | +155.89% |
| | Latency |    14.14 us |    48.84 us | -245.40% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.04 M/s | +103.91% |
| | Latency |    24.53 us |    87.74 us | -257.68% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.02 M/s |  +71.99% |
| | Latency |    37.62 us |   136.47 us | -262.76% (inv) |
