
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.55 M/s |   4.60 M/s |   +1.12% |
| | Latency |     5.00 us |     5.04 us |   -0.80% (inv) |
| 256B | Throughput |   2.59 M/s |   2.63 M/s |   +1.36% |
| | Latency |     5.04 us |     5.03 us |   +0.20% (inv) |
| 1024B | Throughput |   0.95 M/s |   0.90 M/s |   -4.67% |
| | Latency |     5.10 us |     5.11 us |   -0.20% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   +0.18% |
| | Latency |    13.02 us |    12.64 us |   +2.92% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   +1.81% |
| | Latency |    18.98 us |    18.57 us |   +2.16% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |  +12.48% |
| | Latency |    30.62 us |    30.08 us |   +1.76% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   6.36 M/s |   6.35 M/s |   -0.12% |
| | Latency |     0.09 us |     0.08 us |  +11.11% (inv) |
| 256B | Throughput |   5.18 M/s |   5.63 M/s |   +8.75% |
| | Latency |     0.08 us |     0.08 us |   +0.00% (inv) |
| 1024B | Throughput |   3.10 M/s |   3.04 M/s |   -1.90% |
| | Latency |     0.10 us |     0.10 us |   +0.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   +2.91% |
| | Latency |     1.97 us |     1.97 us |   +0.00% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.10 M/s |   +5.13% |
| | Latency |     3.59 us |     3.60 us |   -0.28% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   +3.99% |
| | Latency |     7.02 us |     6.99 us |   +0.43% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.73 M/s |   4.66 M/s |   -1.54% |
| | Latency |     4.57 us |     4.63 us |   -1.31% (inv) |
| 256B | Throughput |   2.77 M/s |   2.71 M/s |   -2.01% |
| | Latency |     4.63 us |     4.69 us |   -1.30% (inv) |
| 1024B | Throughput |   1.05 M/s |   1.04 M/s |   -1.61% |
| | Latency |     4.52 us |     4.67 us |   -3.32% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -7.31% |
| | Latency |    12.36 us |    12.38 us |   -0.16% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   +1.71% |
| | Latency |    18.51 us |    18.66 us |   -0.81% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   +0.28% |
| | Latency |    30.68 us |    30.26 us |   +1.37% (inv) |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.22 M/s |   4.21 M/s |   -0.31% |
| | Latency |     0.24 us |     0.24 us |   +0.00% (inv) |
| 256B | Throughput |   2.43 M/s |   2.46 M/s |   +1.33% |
| | Latency |     0.41 us |     0.41 us |   +0.00% (inv) |
| 1024B | Throughput |   0.93 M/s |   0.93 M/s |   -0.25% |
| | Latency |     1.08 us |     1.04 us |   +3.70% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -3.98% |
| | Latency |    29.09 us |    30.29 us |   -4.13% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   +0.06% |
| | Latency |    57.63 us |    57.59 us |   +0.07% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   -9.48% |
| | Latency |    86.56 us |    95.62 us |  -10.47% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   5.79 M/s |   5.70 M/s |   -1.54% |
| | Latency |     0.17 us |     0.18 us |   -5.88% (inv) |
| 256B | Throughput |   5.05 M/s |   4.89 M/s |   -3.17% |
| | Latency |     0.20 us |     0.20 us |   +0.00% (inv) |
| 1024B | Throughput |   3.05 M/s |   2.95 M/s |   -3.29% |
| | Latency |     0.33 us |     0.34 us |   -3.03% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.14 M/s |   -5.58% |
| | Latency |     6.66 us |     7.05 us |   -5.86% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.10 M/s |   -0.28% |
| | Latency |     9.63 us |     9.65 us |   -0.21% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   +0.91% |
| | Latency |    15.83 us |    15.68 us |   +0.95% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.31 M/s |   4.29 M/s |   -0.33% |
| | Latency |     0.23 us |     0.23 us |   +0.00% (inv) |
| 256B | Throughput |   2.61 M/s |   2.73 M/s |   +4.68% |
| | Latency |     0.38 us |     0.37 us |   +2.63% (inv) |
| 1024B | Throughput |   1.00 M/s |   0.99 M/s |   -1.13% |
| | Latency |     1.00 us |     1.01 us |   -1.00% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |  +19.76% |
| | Latency |    36.36 us |    30.36 us |  +16.50% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |  -14.55% |
| | Latency |    49.76 us |    58.23 us |  -17.02% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   +1.99% |
| | Latency |    96.93 us |    95.03 us |   +1.96% (inv) |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.48 M/s |   4.46 M/s |   -0.37% |
| | Latency |     5.10 us |     5.08 us |   +0.39% (inv) |
| 256B | Throughput |   2.56 M/s |   2.56 M/s |   +0.00% |
| | Latency |     5.16 us |     5.14 us |   +0.39% (inv) |
| 1024B | Throughput |   0.93 M/s |   0.95 M/s |   +1.50% |
| | Latency |     5.15 us |     5.18 us |   -0.58% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -5.18% |
| | Latency |    12.55 us |    12.59 us |   -0.32% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -1.03% |
| | Latency |    18.68 us |    18.81 us |   -0.70% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   +2.35% |
| | Latency |    30.73 us |    30.70 us |   +0.10% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   6.54 M/s |   6.52 M/s |   -0.27% |
| | Latency |     0.08 us |     0.08 us |   +0.00% (inv) |
| 256B | Throughput |   5.05 M/s |   5.15 M/s |   +1.96% |
| | Latency |     0.08 us |     0.08 us |   +0.00% (inv) |
| 1024B | Throughput |   3.01 M/s |   2.88 M/s |   -4.56% |
| | Latency |     0.13 us |     0.11 us |  +15.38% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   +0.25% |
| | Latency |     2.13 us |     2.03 us |   +4.69% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.10 M/s |   +3.26% |
| | Latency |     3.64 us |     3.57 us |   +1.92% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   -1.67% |
| | Latency |     7.05 us |     7.05 us |   +0.00% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.65 M/s |   4.68 M/s |   +0.63% |
| | Latency |     4.50 us |     4.50 us |   +0.00% (inv) |
| 256B | Throughput |   2.76 M/s |   2.75 M/s |   -0.12% |
| | Latency |     4.51 us |     4.53 us |   -0.44% (inv) |
| 1024B | Throughput |   1.03 M/s |   1.04 M/s |   +0.35% |
| | Latency |     4.59 us |     4.57 us |   +0.44% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |  -11.98% |
| | Latency |    12.34 us |    12.26 us |   +0.65% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -0.16% |
| | Latency |    18.82 us |    18.73 us |   +0.48% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   +4.09% |
| | Latency |    30.28 us |    30.10 us |   +0.59% (inv) |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.65 M/s |   3.71 M/s |   +1.67% |
| | Latency |     5.02 us |     5.09 us |   -1.39% (inv) |
| 256B | Throughput |   2.19 M/s |   2.36 M/s |   +7.39% |
| | Latency |     5.14 us |     5.13 us |   +0.19% (inv) |
| 1024B | Throughput |   0.87 M/s |   0.86 M/s |   -0.99% |
| | Latency |     5.20 us |     5.23 us |   -0.58% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |  +27.05% |
| | Latency |    12.59 us |    12.68 us |   -0.71% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -0.77% |
| | Latency |    18.87 us |    18.70 us |   +0.90% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |  -13.40% |
| | Latency |    30.81 us |    31.27 us |   -1.49% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   6.29 M/s |   6.59 M/s |   +4.69% |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 256B | Throughput |   5.32 M/s |   5.39 M/s |   +1.30% |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 1024B | Throughput |   2.84 M/s |   2.63 M/s |   -7.41% |
| | Latency |     0.12 us |     0.12 us |   +0.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   -2.27% |
| | Latency |     1.95 us |     1.99 us |   -2.05% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.10 M/s |   +1.87% |
| | Latency |     3.77 us |     3.73 us |   +1.06% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   -0.68% |
| | Latency |     7.47 us |     7.26 us |   +2.81% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.84 M/s |   3.66 M/s |   -4.61% |
| | Latency |     4.46 us |     4.53 us |   -1.57% (inv) |
| 256B | Throughput |   2.38 M/s |   2.42 M/s |   +1.75% |
| | Latency |     4.73 us |     4.63 us |   +2.11% (inv) |
| 1024B | Throughput |   0.98 M/s |   0.94 M/s |   -3.56% |
| | Latency |     4.62 us |     4.67 us |   -1.08% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |  +12.19% |
| | Latency |    12.23 us |    12.55 us |   -2.62% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |  -12.71% |
| | Latency |    18.53 us |    18.78 us |   -1.35% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   -5.75% |
| | Latency |    30.52 us |    30.94 us |   -1.38% (inv) |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.39 M/s |   3.48 M/s |   +2.45% |
| | Latency |     4.21 us |     4.22 us |   -0.24% (inv) |
| 256B | Throughput |   2.13 M/s |   2.23 M/s |   +4.92% |
| | Latency |     4.30 us |     4.27 us |   +0.70% (inv) |
| 1024B | Throughput |   0.86 M/s |   0.88 M/s |   +2.47% |
| | Latency |     4.35 us |     4.33 us |   +0.46% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |  -18.33% |
| | Latency |    11.54 us |    11.66 us |   -1.04% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   +0.82% |
| | Latency |    18.14 us |    18.04 us |   +0.55% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |  +16.87% |
| | Latency |    38.88 us |    38.29 us |   +1.52% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   5.26 M/s |   5.40 M/s |   +2.78% |
| | Latency |     0.16 us |     0.16 us |   +0.00% (inv) |
| 256B | Throughput |   4.35 M/s |   4.64 M/s |   +6.62% |
| | Latency |     0.16 us |     0.18 us |  -12.50% (inv) |
| 1024B | Throughput |   2.58 M/s |   2.87 M/s |  +11.31% |
| | Latency |     0.20 us |     0.20 us |   +0.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   +1.09% |
| | Latency |     2.05 us |     2.12 us |   -3.41% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.10 M/s |   +0.30% |
| | Latency |     3.82 us |     3.89 us |   -1.83% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   +5.24% |
| | Latency |     7.27 us |     7.22 us |   +0.69% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.53 M/s |   3.64 M/s |   +3.06% |
| | Latency |     3.69 us |     3.83 us |   -3.79% (inv) |
| 256B | Throughput |   2.38 M/s |   2.38 M/s |   +0.13% |
| | Latency |     3.93 us |     3.78 us |   +3.82% (inv) |
| 1024B | Throughput |   0.99 M/s |   0.97 M/s |   -2.40% |
| | Latency |     3.96 us |     3.82 us |   +3.54% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -4.18% |
| | Latency |    12.76 us |    12.76 us |   +0.00% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   +2.12% |
| | Latency |    26.10 us |    22.89 us |  +12.30% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   +8.43% |
| | Latency |    36.92 us |    38.18 us |   -3.41% (inv) |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.47 M/s |   3.49 M/s |   +0.48% |
| | Latency |     4.64 us |     4.61 us |   +0.65% (inv) |
| 256B | Throughput |   2.23 M/s |   2.15 M/s |   -3.67% |
| | Latency |     4.69 us |     4.75 us |   -1.28% (inv) |
| 1024B | Throughput |   0.87 M/s |   0.84 M/s |   -3.25% |
| | Latency |     4.79 us |     4.79 us |   +0.00% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |  +20.23% |
| | Latency |    12.37 us |    12.37 us |   +0.00% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -2.74% |
| | Latency |    18.83 us |    18.77 us |   +0.32% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |  +11.92% |
| | Latency |    38.69 us |    38.65 us |   +0.10% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   5.15 M/s |   5.33 M/s |   +3.54% |
| | Latency |     0.56 us |     0.56 us |   +0.00% (inv) |
| 256B | Throughput |   4.52 M/s |   4.64 M/s |   +2.77% |
| | Latency |     0.55 us |     0.55 us |   +0.00% (inv) |
| 1024B | Throughput |   2.60 M/s |   2.62 M/s |   +0.67% |
| | Latency |     0.58 us |     0.57 us |   +1.72% (inv) |
| 65536B | Throughput |   0.12 M/s |   0.13 M/s |   +2.23% |
| | Latency |     2.48 us |     2.49 us |   -0.40% (inv) |
| 131072B | Throughput |   0.09 M/s |   0.09 M/s |   +0.91% |
| | Latency |     4.30 us |     4.30 us |   +0.00% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   -1.23% |
| | Latency |     7.64 us |     7.65 us |   -0.13% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.52 M/s |   3.51 M/s |   -0.34% |
| | Latency |     4.14 us |     4.17 us |   -0.72% (inv) |
| 256B | Throughput |   2.16 M/s |   2.30 M/s |   +6.70% |
| | Latency |     4.33 us |     4.20 us |   +3.00% (inv) |
| 1024B | Throughput |   0.91 M/s |   0.93 M/s |   +2.27% |
| | Latency |     4.33 us |     4.31 us |   +0.46% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   +1.06% |
| | Latency |    13.76 us |    13.94 us |   -1.31% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -0.43% |
| | Latency |    23.31 us |    23.47 us |   -0.69% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   +9.76% |
| | Latency |    37.97 us |    37.56 us |   +1.08% (inv) |
