
## PATTERN: PAIR

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.54 M/s |   4.63 M/s |   +2.02% |
| | Latency |     5.09 us |     5.14 us |   -0.92% (inv) |
| 256B | Throughput |   2.61 M/s |   2.50 M/s |   -3.94% |
| | Latency |     5.15 us |     5.10 us |   +0.84% (inv) |
| 1024B | Throughput |   0.88 M/s |   0.92 M/s |   +4.03% |
| | Latency |     5.16 us |     5.26 us |   -1.81% (inv) |
| 65536B | Throughput |   0.00 M/s |   0.03 M/s | +976.48% |
| | Latency |    12.71 us |    12.68 us |   +0.21% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |  -10.88% |
| | Latency |    18.73 us |    18.60 us |   +0.68% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   +3.57% |
| | Latency |    30.42 us |    30.59 us |   -0.58% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   6.67 M/s |   7.27 M/s |   +8.88% |
| | Latency |     0.07 us |     0.08 us |  -13.64% (inv) |
| 256B | Throughput |   5.86 M/s |   5.40 M/s |   -7.85% |
| | Latency |     0.08 us |     0.08 us |   +0.00% (inv) |
| 1024B | Throughput |   2.84 M/s |   3.12 M/s |   +9.77% |
| | Latency |     0.09 us |     0.09 us |   +0.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   -0.49% |
| | Latency |     2.08 us |     2.09 us |   -0.48% (inv) |
| 131072B | Throughput |   0.11 M/s |   0.10 M/s |   -1.01% |
| | Latency |     3.55 us |     3.55 us |   -0.09% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   +0.21% |
| | Latency |     6.98 us |     7.03 us |   -0.67% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.79 M/s |   4.87 M/s |   +1.69% |
| | Latency |     4.52 us |     4.59 us |   -1.40% (inv) |
| 256B | Throughput |   2.83 M/s |   2.78 M/s |   -1.59% |
| | Latency |     4.62 us |     4.59 us |   +0.72% (inv) |
| 1024B | Throughput |   1.05 M/s |   1.04 M/s |   -1.09% |
| | Latency |     4.67 us |     4.68 us |   -0.21% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   +5.78% |
| | Latency |    12.28 us |    12.08 us |   +1.63% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.03 M/s |  +64.51% |
| | Latency |    18.85 us |    18.64 us |   +1.13% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   -0.36% |
| | Latency |    31.09 us |    30.32 us |   +2.47% (inv) |

## PATTERN: PUBSUB

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.21 M/s |   4.09 M/s |   -2.88% |
| | Latency |     0.24 us |     0.24 us |   -1.39% (inv) |
| 256B | Throughput |   2.49 M/s |   2.47 M/s |   -1.02% |
| | Latency |     0.40 us |     0.41 us |   -1.67% (inv) |
| 1024B | Throughput |   0.91 M/s |   0.94 M/s |   +2.97% |
| | Latency |     1.10 us |     1.07 us |   +2.74% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.01 M/s |  -49.70% |
| | Latency |    37.21 us |     2.71 us |  +92.73% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   +6.34% |
| | Latency |    57.46 us |    54.40 us |   +5.32% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   +4.79% |
| | Latency |    96.63 us |    92.48 us |   +4.29% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   6.04 M/s |   5.50 M/s |   -8.88% |
| | Latency |     0.17 us |     0.18 us |  -10.00% (inv) |
| 256B | Throughput |   4.81 M/s |   4.67 M/s |   -2.83% |
| | Latency |     0.21 us |     0.22 us |   -3.17% (inv) |
| 1024B | Throughput |   3.04 M/s |   2.83 M/s |   -6.76% |
| | Latency |     0.33 us |     0.36 us |   -8.08% (inv) |
| 65536B | Throughput |   0.09 M/s |   0.15 M/s |  +63.91% |
| | Latency |   -10.46 us |     6.51 us |   +0.00% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.11 M/s |   +2.05% |
| | Latency |     9.72 us |     9.52 us |   +2.06% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   -0.68% |
| | Latency |    15.76 us |    15.87 us |   -0.70% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.22 M/s |   4.27 M/s |   +1.08% |
| | Latency |     0.24 us |     0.24 us |   +0.00% (inv) |
| 256B | Throughput |   2.67 M/s |   2.61 M/s |   -2.20% |
| | Latency |     0.38 us |     0.38 us |   -1.77% (inv) |
| 1024B | Throughput |   1.01 M/s |   1.01 M/s |   -0.44% |
| | Latency |     0.99 us |     0.99 us |   -0.34% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -9.72% |
| | Latency |    30.79 us |    34.27 us |  -11.31% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.00 M/s |  -77.90% |
| | Latency |    53.85 us |    22.77 us |  +57.71% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   -1.84% |
| | Latency |    94.90 us |    96.69 us |   -1.88% (inv) |

## PATTERN: DEALER_DEALER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.47 M/s |   4.47 M/s |   +0.03% |
| | Latency |     4.97 us |     5.04 us |   -1.27% (inv) |
| 256B | Throughput |   2.47 M/s |   2.57 M/s |   +4.26% |
| | Latency |     5.08 us |     5.06 us |   +0.26% (inv) |
| 1024B | Throughput |   0.93 M/s |   0.93 M/s |   +0.04% |
| | Latency |     5.16 us |     5.13 us |   +0.58% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -7.32% |
| | Latency |    12.67 us |    12.69 us |   -0.13% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.00 M/s |  -85.31% |
| | Latency |    18.74 us |    18.71 us |   +0.16% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   -7.23% |
| | Latency |    30.94 us |    30.58 us |   +1.16% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   6.81 M/s |   6.67 M/s |   -2.07% |
| | Latency |     0.08 us |     0.08 us |   +4.00% (inv) |
| 256B | Throughput |   5.60 M/s |   5.67 M/s |   +1.31% |
| | Latency |     0.08 us |     0.08 us |   -4.17% (inv) |
| 1024B | Throughput |   2.93 M/s |   3.06 M/s |   +4.23% |
| | Latency |     0.10 us |     0.11 us |   -6.45% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   -1.80% |
| | Latency |     2.04 us |     2.08 us |   -1.96% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.06 M/s |  -40.91% |
| | Latency |     3.60 us |     3.60 us |   +0.00% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   -0.32% |
| | Latency |     7.06 us |     7.08 us |   -0.24% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.71 M/s |   4.70 M/s |   -0.29% |
| | Latency |     4.54 us |     4.50 us |   +0.73% (inv) |
| 256B | Throughput |   2.79 M/s |   2.73 M/s |   -2.26% |
| | Latency |     4.54 us |     4.51 us |   +0.73% (inv) |
| 1024B | Throughput |   1.03 M/s |   0.99 M/s |   -4.35% |
| | Latency |     4.63 us |     4.63 us |   -0.14% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   +3.82% |
| | Latency |    12.27 us |    12.35 us |   -0.62% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   +0.82% |
| | Latency |    18.58 us |    18.72 us |   -0.72% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.04 M/s | +259.55% |
| | Latency |    31.11 us |    30.47 us |   +2.04% (inv) |

## PATTERN: DEALER_ROUTER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.62 M/s |   3.53 M/s |   -2.47% |
| | Latency |     5.14 us |     5.13 us |   +0.19% (inv) |
| 256B | Throughput |   2.33 M/s |   2.24 M/s |   -3.60% |
| | Latency |     5.13 us |     5.15 us |   -0.32% (inv) |
| 1024B | Throughput |   0.89 M/s |   0.89 M/s |   +0.21% |
| | Latency |     5.19 us |     5.19 us |   +0.06% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   +0.50% |
| | Latency |    12.61 us |    12.60 us |   +0.05% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -7.25% |
| | Latency |    18.99 us |    18.73 us |   +1.37% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |   -4.26% |
| | Latency |    30.98 us |    31.44 us |   -1.48% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   6.53 M/s |   6.54 M/s |   +0.13% |
| | Latency |     0.11 us |     0.11 us |   +2.94% (inv) |
| 256B | Throughput |   5.16 M/s |   5.40 M/s |   +4.77% |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 1024B | Throughput |   3.00 M/s |   3.07 M/s |   +2.52% |
| | Latency |     0.13 us |     0.13 us |   +0.00% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   -1.88% |
| | Latency |     1.99 us |     2.01 us |   -1.17% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.10 M/s |   -1.22% |
| | Latency |     3.86 us |     3.75 us |   +3.02% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   +0.84% |
| | Latency |     7.23 us |     7.33 us |   -1.38% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.73 M/s |   3.73 M/s |   +0.13% |
| | Latency |     4.50 us |     4.57 us |   -1.48% (inv) |
| 256B | Throughput |   2.36 M/s |   2.41 M/s |   +2.14% |
| | Latency |     4.58 us |     4.60 us |   -0.44% (inv) |
| 1024B | Throughput |   0.99 M/s |   0.98 M/s |   -0.85% |
| | Latency |     4.63 us |     4.64 us |   -0.14% (inv) |
| 65536B | Throughput |   0.02 M/s |   0.03 M/s |  +94.27% |
| | Latency |    12.37 us |    12.41 us |   -0.35% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -6.53% |
| | Latency |    18.73 us |    18.78 us |   -0.27% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.03 M/s | +188.10% |
| | Latency |    30.62 us |    30.59 us |   +0.11% (inv) |

## PATTERN: ROUTER_ROUTER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.40 M/s |   3.40 M/s |   -0.08% |
| | Latency |     4.19 us |     4.21 us |   -0.32% (inv) |
| 256B | Throughput |   2.19 M/s |   2.16 M/s |   -1.47% |
| | Latency |     4.33 us |     4.32 us |   +0.15% (inv) |
| 1024B | Throughput |   0.87 M/s |   0.88 M/s |   +0.09% |
| | Latency |     4.34 us |     4.27 us |   +1.61% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -6.91% |
| | Latency |    12.43 us |    11.64 us |   +6.36% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -5.50% |
| | Latency |    18.33 us |    18.25 us |   +0.40% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.01 M/s |  -27.39% |
| | Latency |    38.95 us |    38.64 us |   +0.80% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   4.73 M/s |   5.16 M/s |   +9.09% |
| | Latency |     0.16 us |     0.17 us |   -2.04% (inv) |
| 256B | Throughput |   4.57 M/s |   4.48 M/s |   -2.13% |
| | Latency |     0.17 us |     0.17 us |   -2.00% (inv) |
| 1024B | Throughput |   2.74 M/s |   2.73 M/s |   -0.55% |
| | Latency |     0.20 us |     0.19 us |   +8.20% (inv) |
| 65536B | Throughput |   0.15 M/s |   0.15 M/s |   -1.09% |
| | Latency |     2.10 us |     2.08 us |   +0.95% (inv) |
| 131072B | Throughput |   0.10 M/s |   0.10 M/s |   -1.88% |
| | Latency |     3.84 us |     3.85 us |   -0.43% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   +1.51% |
| | Latency |     7.20 us |     8.62 us |  -19.72% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.55 M/s |   3.54 M/s |   -0.49% |
| | Latency |     3.81 us |     3.78 us |   +0.61% (inv) |
| 256B | Throughput |   2.37 M/s |   2.31 M/s |   -2.31% |
| | Latency |     3.84 us |     3.91 us |   -1.82% (inv) |
| 1024B | Throughput |   0.97 M/s |   0.98 M/s |   +1.09% |
| | Latency |     3.82 us |     3.83 us |   -0.35% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -1.43% |
| | Latency |    13.34 us |    13.09 us |   +1.82% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   +5.44% |
| | Latency |    21.93 us |    24.94 us |  -13.73% (inv) |
| 262144B | Throughput |   0.01 M/s |   0.04 M/s | +330.34% |
| | Latency |    37.43 us |    37.35 us |   +0.21% (inv) |

## PATTERN: ROUTER_ROUTER_POLL

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.49 M/s |   3.45 M/s |   -1.25% |
| | Latency |     4.65 us |     4.70 us |   -1.00% (inv) |
| 256B | Throughput |   2.22 M/s |   2.20 M/s |   -0.81% |
| | Latency |     4.72 us |     4.73 us |   -0.14% (inv) |
| 1024B | Throughput |   0.84 M/s |   0.84 M/s |   +0.87% |
| | Latency |     4.75 us |     4.75 us |   -0.07% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -0.66% |
| | Latency |    12.28 us |    12.28 us |   +0.00% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -5.03% |
| | Latency |    18.64 us |    19.32 us |   -3.65% (inv) |
| 262144B | Throughput |   0.03 M/s |   0.01 M/s |  -68.89% |
| | Latency |    38.77 us |    38.81 us |   -0.10% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   5.21 M/s |   5.45 M/s |   +4.77% |
| | Latency |     0.56 us |     0.57 us |   -1.78% (inv) |
| 256B | Throughput |   4.55 M/s |   4.24 M/s |   -7.01% |
| | Latency |     0.56 us |     0.56 us |   -0.60% (inv) |
| 1024B | Throughput |   2.69 M/s |   2.64 M/s |   -1.83% |
| | Latency |     0.61 us |     0.59 us |   +2.75% (inv) |
| 65536B | Throughput |   0.12 M/s |   0.12 M/s |   +0.23% |
| | Latency |     2.48 us |     2.53 us |   -1.74% (inv) |
| 131072B | Throughput |   0.09 M/s |   0.09 M/s |   +0.19% |
| | Latency |     4.42 us |     4.32 us |   +2.26% (inv) |
| 262144B | Throughput |   0.06 M/s |   0.06 M/s |   -0.82% |
| | Latency |     7.75 us |     7.73 us |   +0.26% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) |
|------|--------|----------|----------|----------|
| 64B | Throughput |   3.56 M/s |   3.49 M/s |   -1.99% |
| | Latency |     4.22 us |     4.24 us |   -0.39% (inv) |
| 256B | Throughput |   2.31 M/s |   2.21 M/s |   -4.35% |
| | Latency |     4.34 us |     4.35 us |   -0.31% (inv) |
| 1024B | Throughput |   0.94 M/s |   0.95 M/s |   +1.59% |
| | Latency |     4.38 us |     4.34 us |   +0.76% (inv) |
| 65536B | Throughput |   0.03 M/s |   0.03 M/s |   -0.43% |
| | Latency |    14.05 us |    14.09 us |   -0.28% (inv) |
| 131072B | Throughput |   0.02 M/s |   0.02 M/s |   -5.95% |
| | Latency |    23.43 us |    23.52 us |   -0.38% (inv) |
| 262144B | Throughput |   0.03 M/s |   0.01 M/s |  -71.27% |
| | Latency |    37.51 us |    38.12 us |   -1.62% (inv) |
