
## PATTERN: PAIR

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   4.56 Mmsg/s |   4.46 Mmsg/s |   -2.23% |   -0.10 Mmsg/s |
| | Latency |     5.10 us |     5.16 us |   -1.05% (inv) |
| 256B | Throughput |   2.54 Mmsg/s |   2.52 Mmsg/s |   -0.87% |   -0.02 Mmsg/s |
| | Latency |     5.08 us |     5.16 us |   -1.44% (inv) |
| 1024B | Throughput |   0.90 Mmsg/s |   0.89 Mmsg/s |   -0.17% |   -0.00 Mmsg/s |
| | Latency |     5.16 us |     5.11 us |   +0.97% (inv) |
| 65536B | Throughput | 956.07 MB/s | 2041.94 MB/s | +113.58% | 1085.86 MB/s |
| | Latency |    12.98 us |    12.72 us |   +1.98% (inv) |
| 131072B | Throughput | 2434.83 MB/s | 2292.97 MB/s |   -5.83% | -141.86 MB/s |
| | Latency |    18.73 us |    18.82 us |   -0.48% (inv) |
| 262144B | Throughput | 2757.68 MB/s | 2863.19 MB/s |   +3.83% |  105.51 MB/s |
| | Latency |    30.36 us |    30.41 us |   -0.16% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   6.66 Mmsg/s |   7.14 Mmsg/s |   +7.20% |    0.48 Mmsg/s |
| | Latency |     0.07 us |     0.07 us |   +0.00% (inv) |
| 256B | Throughput |   5.64 Mmsg/s |   5.32 Mmsg/s |   -5.68% |   -0.32 Mmsg/s |
| | Latency |     0.09 us |     0.08 us |  +11.54% (inv) |
| 1024B | Throughput |   2.99 Mmsg/s |   2.93 Mmsg/s |   -1.84% |   -0.06 Mmsg/s |
| | Latency |     0.10 us |     0.09 us |   +3.45% (inv) |
| 65536B | Throughput | 10141.07 MB/s | 10047.16 MB/s |   -0.93% |  -93.91 MB/s |
| | Latency |     1.97 us |     2.11 us |   -7.12% (inv) |
| 131072B | Throughput | 13540.36 MB/s | 13661.94 MB/s |   +0.90% |  121.58 MB/s |
| | Latency |     3.55 us |     3.55 us |   +0.00% (inv) |
| 262144B | Throughput | 16699.53 MB/s | 16657.03 MB/s |   -0.25% |  -42.50 MB/s |
| | Latency |     6.97 us |     6.96 us |   +0.05% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   4.52 Mmsg/s |   4.52 Mmsg/s |   +0.11% |    0.00 Mmsg/s |
| | Latency |     4.67 us |     4.75 us |   -1.78% (inv) |
| 256B | Throughput |   2.72 Mmsg/s |   2.67 Mmsg/s |   -1.63% |   -0.04 Mmsg/s |
| | Latency |     4.52 us |     4.49 us |   +0.59% (inv) |
| 1024B | Throughput |   1.00 Mmsg/s |   0.98 Mmsg/s |   -1.98% |   -0.02 Mmsg/s |
| | Latency |     4.51 us |     4.59 us |   -1.78% (inv) |
| 65536B | Throughput | 2006.86 MB/s | 2129.33 MB/s |   +6.10% |  122.47 MB/s |
| | Latency |    12.47 us |    12.62 us |   -1.18% (inv) |
| 131072B | Throughput | 2231.96 MB/s | 544.86 MB/s |  -75.59% | -1687.10 MB/s |
| | Latency |    18.71 us |    18.49 us |   +1.19% (inv) |
| 262144B | Throughput | 2676.66 MB/s | 2706.65 MB/s |   +1.12% |   29.99 MB/s |
| | Latency |    30.06 us |    30.00 us |   +0.19% (inv) |

## PATTERN: PUBSUB

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   4.18 Mmsg/s |   4.11 Mmsg/s |   -1.80% |   -0.08 Mmsg/s |
| | Latency |     0.24 us |     0.24 us |   -1.39% (inv) |
| 256B | Throughput |   2.46 Mmsg/s |   2.43 Mmsg/s |   -1.13% |   -0.03 Mmsg/s |
| | Latency |     0.41 us |     0.41 us |   -0.82% (inv) |
| 1024B | Throughput |   0.92 Mmsg/s |   0.91 Mmsg/s |   -0.38% |   -0.00 Mmsg/s |
| | Latency |     1.09 us |     1.09 us |   +0.00% (inv) |
| 65536B | Throughput | 2142.25 MB/s | 2080.89 MB/s |   -2.86% |  -61.36 MB/s |
| | Latency |    30.68 us |    31.89 us |   -3.96% (inv) |
| 131072B | Throughput | 2413.35 MB/s | 2386.71 MB/s |   -1.10% |  -26.64 MB/s |
| | Latency |    54.73 us |    55.25 us |   -0.94% (inv) |
| 262144B | Throughput | 2812.45 MB/s | 2832.18 MB/s |   +0.70% |   19.73 MB/s |
| | Latency |    93.46 us |    92.94 us |   +0.55% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   6.00 Mmsg/s |   5.72 Mmsg/s |   -4.75% |   -0.29 Mmsg/s |
| | Latency |     0.17 us |     0.17 us |   -1.96% (inv) |
| 256B | Throughput |   4.90 Mmsg/s |   4.86 Mmsg/s |   -0.69% |   -0.03 Mmsg/s |
| | Latency |     0.20 us |     0.21 us |   -1.64% (inv) |
| 1024B | Throughput |   2.74 Mmsg/s |   2.67 Mmsg/s |   -2.51% |   -0.07 Mmsg/s |
| | Latency |     0.37 us |     0.37 us |   -1.82% (inv) |
| 65536B | Throughput | 9446.23 MB/s | 9594.33 MB/s |   +1.57% |  148.09 MB/s |
| | Latency |     6.94 us |     6.83 us |   +1.58% (inv) |
| 131072B | Throughput | 13442.43 MB/s | 13229.31 MB/s |   -1.59% | -213.12 MB/s |
| | Latency |     9.75 us |     9.91 us |   -1.61% (inv) |
| 262144B | Throughput | 16723.39 MB/s | 16630.34 MB/s |   -0.56% |  -93.04 MB/s |
| | Latency |    15.68 us |    15.77 us |   -0.57% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   4.22 Mmsg/s |   4.32 Mmsg/s |   +2.17% |    0.09 Mmsg/s |
| | Latency |     0.24 us |     0.23 us |   +2.82% (inv) |
| 256B | Throughput |   2.56 Mmsg/s |   2.50 Mmsg/s |   -2.33% |   -0.06 Mmsg/s |
| | Latency |     0.39 us |     0.40 us |   -2.56% (inv) |
| 1024B | Throughput |   1.00 Mmsg/s |   1.00 Mmsg/s |   -0.15% |   -0.00 Mmsg/s |
| | Latency |     0.99 us |     1.00 us |   -0.67% (inv) |
| 65536B | Throughput | 2184.32 MB/s | 2044.58 MB/s |   -6.40% | -139.74 MB/s |
| | Latency |    30.00 us |    32.29 us |   -7.63% (inv) |
| 131072B | Throughput | 2324.33 MB/s | 263.38 MB/s |  -88.67% | -2060.95 MB/s |
| | Latency |    56.45 us |    23.78 us |  +57.87% (inv) |
| 262144B | Throughput | 2663.08 MB/s | 2694.96 MB/s |   +1.20% |   31.88 MB/s |
| | Latency |    98.45 us |    97.45 us |   +1.01% (inv) |

## PATTERN: DEALER_DEALER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   4.44 Mmsg/s |   4.43 Mmsg/s |   -0.22% |   -0.01 Mmsg/s |
| | Latency |     5.15 us |     5.01 us |   +2.72% (inv) |
| 256B | Throughput |   2.56 Mmsg/s |   2.45 Mmsg/s |   -4.01% |   -0.10 Mmsg/s |
| | Latency |     5.24 us |     5.19 us |   +0.83% (inv) |
| 1024B | Throughput |   0.91 Mmsg/s |   0.89 Mmsg/s |   -1.63% |   -0.01 Mmsg/s |
| | Latency |     5.30 us |     5.31 us |   -0.19% (inv) |
| 65536B | Throughput | 2208.14 MB/s | 2181.73 MB/s |   -1.20% |  -26.41 MB/s |
| | Latency |    12.71 us |    12.63 us |   +0.66% (inv) |
| 131072B | Throughput | 2287.49 MB/s | 289.43 MB/s |  -87.35% | -1998.06 MB/s |
| | Latency |    18.88 us |    18.60 us |   +1.50% (inv) |
| 262144B | Throughput | 2681.06 MB/s | 2717.79 MB/s |   +1.37% |   36.73 MB/s |
| | Latency |    30.28 us |    30.60 us |   -1.08% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   6.84 Mmsg/s |   6.72 Mmsg/s |   -1.73% |   -0.12 Mmsg/s |
| | Latency |     0.08 us |     0.09 us |  -12.50% (inv) |
| 256B | Throughput |   5.15 Mmsg/s |   5.53 Mmsg/s |   +7.42% |    0.38 Mmsg/s |
| | Latency |     0.08 us |     0.09 us |  -12.50% (inv) |
| 1024B | Throughput |   2.90 Mmsg/s |   2.85 Mmsg/s |   -1.88% |   -0.05 Mmsg/s |
| | Latency |     0.10 us |     0.11 us |   -3.23% (inv) |
| 65536B | Throughput | 9930.41 MB/s | 9703.16 MB/s |   -2.29% | -227.26 MB/s |
| | Latency |     2.10 us |     1.98 us |   +5.86% (inv) |
| 131072B | Throughput | 7217.70 MB/s | 13367.68 MB/s |  +85.21% | 6149.98 MB/s |
| | Latency |     3.63 us |     3.63 us |   +0.09% (inv) |
| 262144B | Throughput | 16263.55 MB/s | 16291.78 MB/s |   +0.17% |   28.23 MB/s |
| | Latency |     7.07 us |     7.09 us |   -0.38% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   4.57 Mmsg/s |   4.62 Mmsg/s |   +0.99% |    0.05 Mmsg/s |
| | Latency |     4.55 us |     4.58 us |   -0.73% (inv) |
| 256B | Throughput |   2.76 Mmsg/s |   2.65 Mmsg/s |   -4.01% |   -0.11 Mmsg/s |
| | Latency |     4.67 us |     4.65 us |   +0.50% (inv) |
| 1024B | Throughput |   0.98 Mmsg/s |   1.00 Mmsg/s |   +1.33% |    0.01 Mmsg/s |
| | Latency |     4.61 us |     4.73 us |   -2.68% (inv) |
| 65536B | Throughput | 2168.57 MB/s | 2148.19 MB/s |   -0.94% |  -20.38 MB/s |
| | Latency |    12.40 us |    12.41 us |   -0.11% (inv) |
| 131072B | Throughput | 2256.84 MB/s | 2214.67 MB/s |   -1.87% |  -42.17 MB/s |
| | Latency |    18.61 us |    18.99 us |   -2.02% (inv) |
| 262144B | Throughput | 14483.82 MB/s | 2703.49 MB/s |  -81.33% | -11780.33 MB/s |
| | Latency |    30.23 us |    30.26 us |   -0.10% (inv) |

## PATTERN: DEALER_ROUTER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   3.60 Mmsg/s |   3.53 Mmsg/s |   -2.11% |   -0.08 Mmsg/s |
| | Latency |     5.04 us |     5.13 us |   -1.72% (inv) |
| 256B | Throughput |   2.24 Mmsg/s |   2.28 Mmsg/s |   +1.96% |    0.04 Mmsg/s |
| | Latency |     5.06 us |     5.13 us |   -1.32% (inv) |
| 1024B | Throughput |   0.89 Mmsg/s |   0.86 Mmsg/s |   -2.55% |   -0.02 Mmsg/s |
| | Latency |     5.14 us |     5.19 us |   -0.84% (inv) |
| 65536B | Throughput | 1951.91 MB/s | 2070.95 MB/s |   +6.10% |  119.04 MB/s |
| | Latency |    12.67 us |    12.62 us |   +0.39% (inv) |
| 131072B | Throughput | 2293.13 MB/s | 2307.40 MB/s |   +0.62% |   14.27 MB/s |
| | Latency |    19.03 us |    18.71 us |   +1.70% (inv) |
| 262144B | Throughput | 2710.79 MB/s | 2810.83 MB/s |   +3.69% |  100.05 MB/s |
| | Latency |    31.63 us |    30.67 us |   +3.02% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   5.92 Mmsg/s |   6.42 Mmsg/s |   +8.37% |    0.50 Mmsg/s |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 256B | Throughput |   5.07 Mmsg/s |   5.40 Mmsg/s |   +6.58% |    0.33 Mmsg/s |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 1024B | Throughput |   2.74 Mmsg/s |   2.96 Mmsg/s |   +8.09% |    0.22 Mmsg/s |
| | Latency |     0.12 us |     0.13 us |   -2.70% (inv) |
| 65536B | Throughput | 9720.40 MB/s | 9598.29 MB/s |   -1.26% | -122.11 MB/s |
| | Latency |     2.02 us |     1.99 us |   +1.49% (inv) |
| 131072B | Throughput | 13631.68 MB/s | 13529.36 MB/s |   -0.75% | -102.32 MB/s |
| | Latency |     3.73 us |     3.73 us |   -0.18% (inv) |
| 262144B | Throughput | 16558.12 MB/s | 16616.38 MB/s |   +0.35% |   58.26 MB/s |
| | Latency |     7.17 us |     7.29 us |   -1.72% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   3.69 Mmsg/s |   3.62 Mmsg/s |   -2.01% |   -0.07 Mmsg/s |
| | Latency |     4.58 us |     4.72 us |   -3.06% (inv) |
| 256B | Throughput |   2.31 Mmsg/s |   2.36 Mmsg/s |   +1.89% |    0.04 Mmsg/s |
| | Latency |     4.65 us |     4.66 us |   -0.29% (inv) |
| 1024B | Throughput |   0.55 Mmsg/s |   0.97 Mmsg/s |  +76.30% |    0.42 Mmsg/s |
| | Latency |     4.63 us |     4.66 us |   -0.72% (inv) |
| 65536B | Throughput | 2179.45 MB/s | 2124.14 MB/s |   -2.54% |  -55.31 MB/s |
| | Latency |    12.19 us |    12.28 us |   -0.77% (inv) |
| 131072B | Throughput | 2313.04 MB/s | 2275.24 MB/s |   -1.63% |  -37.80 MB/s |
| | Latency |    18.86 us |    19.19 us |   -1.75% (inv) |
| 262144B | Throughput | 2578.26 MB/s | 54833.67 MB/s | +2026.77% | 52255.41 MB/s |
| | Latency |    30.93 us |    31.08 us |   -0.47% (inv) |

## PATTERN: ROUTER_ROUTER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   3.41 Mmsg/s |   3.23 Mmsg/s |   -5.30% |   -0.18 Mmsg/s |
| | Latency |     4.24 us |     4.23 us |   +0.24% (inv) |
| 256B | Throughput |   2.15 Mmsg/s |   2.14 Mmsg/s |   -0.27% |   -0.01 Mmsg/s |
| | Latency |     5.87 us |     4.27 us |  +27.30% (inv) |
| 1024B | Throughput |   0.85 Mmsg/s |   0.86 Mmsg/s |   +1.99% |    0.02 Mmsg/s |
| | Latency |     4.42 us |     4.35 us |   +1.51% (inv) |
| 65536B | Throughput | 2052.26 MB/s | 1758.66 MB/s |  -14.31% | -293.59 MB/s |
| | Latency |    11.59 us |    11.57 us |   +0.17% (inv) |
| 131072B | Throughput | 2424.34 MB/s | 2266.72 MB/s |   -6.50% | -157.62 MB/s |
| | Latency |    18.18 us |    18.12 us |   +0.29% (inv) |
| 262144B | Throughput | 9879.22 MB/s | 2671.27 MB/s |  -72.96% | -7207.94 MB/s |
| | Latency |    38.06 us |    38.52 us |   -1.23% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   5.25 Mmsg/s |   4.98 Mmsg/s |   -5.21% |   -0.27 Mmsg/s |
| | Latency |     0.17 us |     0.16 us |   +5.77% (inv) |
| 256B | Throughput |   4.47 Mmsg/s |   4.43 Mmsg/s |   -0.72% |   -0.03 Mmsg/s |
| | Latency |     0.17 us |     0.17 us |   +0.00% (inv) |
| 1024B | Throughput |   2.57 Mmsg/s |   2.41 Mmsg/s |   -6.13% |   -0.16 Mmsg/s |
| | Latency |     0.20 us |     0.20 us |   +1.64% (inv) |
| 65536B | Throughput | 9613.89 MB/s | 9511.42 MB/s |   -1.07% | -102.47 MB/s |
| | Latency |     2.13 us |     2.10 us |   +1.72% (inv) |
| 131072B | Throughput | 12924.13 MB/s | 13293.31 MB/s |   +2.86% |  369.18 MB/s |
| | Latency |     3.91 us |     4.01 us |   -2.65% (inv) |
| 262144B | Throughput | 16619.05 MB/s | 16532.50 MB/s |   -0.52% |  -86.55 MB/s |
| | Latency |     7.21 us |     7.25 us |   -0.46% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   3.52 Mmsg/s |   3.40 Mmsg/s |   -3.50% |   -0.12 Mmsg/s |
| | Latency |     3.84 us |     3.86 us |   -0.52% (inv) |
| 256B | Throughput |   2.27 Mmsg/s |   2.30 Mmsg/s |   +1.20% |    0.03 Mmsg/s |
| | Latency |     3.92 us |     3.88 us |   +0.85% (inv) |
| 1024B | Throughput |   0.96 Mmsg/s |   0.94 Mmsg/s |   -1.13% |   -0.01 Mmsg/s |
| | Latency |     4.00 us |     3.93 us |   +1.75% (inv) |
| 65536B | Throughput | 2160.03 MB/s | 2144.35 MB/s |   -0.73% |  -15.68 MB/s |
| | Latency |    13.40 us |    13.50 us |   -0.75% (inv) |
| 131072B | Throughput | 2452.67 MB/s | 2356.30 MB/s |   -3.93% |  -96.36 MB/s |
| | Latency |    22.33 us |    22.42 us |   -0.40% (inv) |
| 262144B | Throughput | 2659.87 MB/s | 9341.08 MB/s | +251.19% | 6681.22 MB/s |
| | Latency |    37.60 us |    37.50 us |   +0.27% (inv) |

## PATTERN: ROUTER_ROUTER_POLL

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   3.32 Mmsg/s |   3.30 Mmsg/s |   -0.81% |   -0.03 Mmsg/s |
| | Latency |     4.73 us |     4.83 us |   -2.26% (inv) |
| 256B | Throughput |   2.15 Mmsg/s |   2.11 Mmsg/s |   -1.99% |   -0.04 Mmsg/s |
| | Latency |     4.77 us |     4.94 us |   -3.49% (inv) |
| 1024B | Throughput |   0.86 Mmsg/s |   0.80 Mmsg/s |   -6.04% |   -0.05 Mmsg/s |
| | Latency |     4.80 us |     4.99 us |   -3.96% (inv) |
| 65536B | Throughput | 1935.21 MB/s | 1906.13 MB/s |   -1.50% |  -29.08 MB/s |
| | Latency |    12.39 us |    12.54 us |   -1.21% (inv) |
| 131072B | Throughput | 2287.85 MB/s | 2250.89 MB/s |   -1.62% |  -36.96 MB/s |
| | Latency |    18.97 us |    19.09 us |   -0.63% (inv) |
| 262144B | Throughput | 9484.81 MB/s | 2843.30 MB/s |  -70.02% | -6641.51 MB/s |
| | Latency |    39.04 us |    38.64 us |   +1.04% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   5.17 Mmsg/s |   5.38 Mmsg/s |   +3.98% |    0.21 Mmsg/s |
| | Latency |     0.55 us |     0.55 us |   +0.00% (inv) |
| 256B | Throughput |   4.41 Mmsg/s |   4.39 Mmsg/s |   -0.62% |   -0.03 Mmsg/s |
| | Latency |     0.57 us |     0.56 us |   +1.76% (inv) |
| 1024B | Throughput |   2.49 Mmsg/s |   2.61 Mmsg/s |   +4.69% |    0.12 Mmsg/s |
| | Latency |     0.58 us |     0.59 us |   -2.31% (inv) |
| 65536B | Throughput | 8053.21 MB/s | 8042.01 MB/s |   -0.14% |  -11.20 MB/s |
| | Latency |     2.49 us |     2.51 us |   -0.67% (inv) |
| 131072B | Throughput | 11507.42 MB/s | 11466.64 MB/s |   -0.35% |  -40.77 MB/s |
| | Latency |     4.37 us |     4.41 us |   -0.99% (inv) |
| 262144B | Throughput | 15116.81 MB/s | 8622.61 MB/s |  -42.96% | -6494.20 MB/s |
| | Latency |     7.65 us |     7.69 us |   -0.48% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta |
|------|--------|----------|----------|----------|-------|
| 64B | Throughput |   3.53 Mmsg/s |   3.51 Mmsg/s |   -0.54% |   -0.02 Mmsg/s |
| | Latency |     4.24 us |     4.20 us |   +0.79% (inv) |
| 256B | Throughput |   2.29 Mmsg/s |   2.31 Mmsg/s |   +0.80% |    0.02 Mmsg/s |
| | Latency |     4.25 us |     4.24 us |   +0.31% (inv) |
| 1024B | Throughput |   0.94 Mmsg/s |   0.92 Mmsg/s |   -1.71% |   -0.02 Mmsg/s |
| | Latency |     4.31 us |     4.29 us |   +0.46% (inv) |
| 65536B | Throughput | 1949.73 MB/s | 1988.44 MB/s |   +1.99% |   38.71 MB/s |
| | Latency |    13.23 us |    13.08 us |   +1.11% (inv) |
| 131072B | Throughput | 2147.87 MB/s | 2181.34 MB/s |   +1.56% |   33.47 MB/s |
| | Latency |    23.08 us |    23.78 us |   -3.02% (inv) |
| 262144B | Throughput | 9251.07 MB/s | 2559.27 MB/s |  -72.34% | -6691.80 MB/s |
| | Latency |    38.08 us |    39.73 us |   -4.33% (inv) |
