
## PATTERN: PAIR

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   4.63 Mmsg/s |   4.49 Mmsg/s |   -3.04% |   -0.14 Mmsg/s |  0.57% |  1.34% |    yes |
| | Latency |     5.06 us |     5.13 us |   -1.45% (inv) |
| 256B | Throughput |   2.64 Mmsg/s |   2.55 Mmsg/s |   -3.33% |   -0.09 Mmsg/s |  1.43% |  2.13% |    yes |
| | Latency |     5.24 us |     5.18 us |   +1.21% (inv) |
| 1024B | Throughput |   0.91 Mmsg/s |   0.92 Mmsg/s |   +1.24% |    0.01 Mmsg/s |  2.37% |  2.66% |    yes |
| | Latency |     5.19 us |     5.09 us |   +1.86% (inv) |
| 65536B | Throughput | 2211.24 MB/s | 1818.51 MB/s |  -17.76% | -392.73 MB/s |  0.61% |  0.38% |    yes |
| | Latency |    12.88 us |    12.73 us |   +1.14% (inv) |
| 131072B | Throughput | 2485.20 MB/s | 2687.76 MB/s |   +8.15% |  202.56 MB/s |  7.63% |  0.46% |     no |
| | Latency |    18.72 us |    18.67 us |   +0.28% (inv) |
| 262144B | Throughput | 2824.99 MB/s | 4141.36 MB/s |  +46.60% | 1316.37 MB/s |  1.34% | 44.57% |     no |
| | Latency |    30.10 us |  -216.90 us | +820.60% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   7.06 Mmsg/s |   6.87 Mmsg/s |   -2.68% |   -0.19 Mmsg/s |  3.61% |  8.59% |     no |
| | Latency |     0.08 us |     0.08 us |   +8.00% (inv) |
| 256B | Throughput |   5.49 Mmsg/s |   5.23 Mmsg/s |   -4.76% |   -0.26 Mmsg/s |  2.85% |  7.29% |     no |
| | Latency |     0.08 us |     0.08 us |   -4.17% (inv) |
| 1024B | Throughput |   2.88 Mmsg/s |   2.98 Mmsg/s |   +3.60% |    0.10 Mmsg/s |  0.56% |  5.43% |     no |
| | Latency |     0.10 us |     0.10 us |   +3.33% (inv) |
| 65536B | Throughput | 9919.41 MB/s | 9980.10 MB/s |   +0.61% |   60.69 MB/s |  0.44% |  0.29% |    yes |
| | Latency |     2.04 us |     2.07 us |   -1.14% (inv) |
| 131072B | Throughput | 13644.24 MB/s | 13543.65 MB/s |   -0.74% | -100.59 MB/s |  1.61% |  1.29% |    yes |
| | Latency |     3.62 us |     3.64 us |   -0.37% (inv) |
| 262144B | Throughput | 16884.23 MB/s | 16949.51 MB/s |   +0.39% |   65.28 MB/s |  0.46% |  0.65% |    yes |
| | Latency |     7.02 us |     6.97 us |   +0.62% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   4.64 Mmsg/s |   4.73 Mmsg/s |   +2.03% |    0.09 Mmsg/s |  4.25% |  2.89% |    yes |
| | Latency |     4.54 us |     4.62 us |   -1.69% (inv) |
| 256B | Throughput |   2.80 Mmsg/s |   2.77 Mmsg/s |   -0.74% |   -0.02 Mmsg/s |  0.51% |  1.74% |    yes |
| | Latency |     4.58 us |     4.54 us |   +1.02% (inv) |
| 1024B | Throughput |   1.01 Mmsg/s |   1.02 Mmsg/s |   +1.02% |    0.01 Mmsg/s |  1.64% |  0.31% |    yes |
| | Latency |     4.55 us |     4.52 us |   +0.81% (inv) |
| 65536B | Throughput | 2076.15 MB/s | 2045.30 MB/s |   -1.49% |  -30.86 MB/s |  8.44% |  4.95% |     no |
| | Latency |    12.25 us |    12.25 us |   +0.05% (inv) |
| 131072B | Throughput | 2247.00 MB/s | 2344.64 MB/s |   +4.35% |   97.64 MB/s |  2.16% |  6.39% |     no |
| | Latency |    18.59 us |    18.62 us |   -0.14% (inv) |
| 262144B | Throughput | 3429.32 MB/s | 2714.05 MB/s |  -20.86% | -715.27 MB/s | 29.18% |  0.80% |     no |
| | Latency |    30.30 us |    30.61 us |   -1.03% (inv) |

## PATTERN: PUBSUB

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   4.19 Mmsg/s |   4.12 Mmsg/s |   -1.78% |   -0.07 Mmsg/s |  1.14% |  3.43% |    yes |
| | Latency |     0.24 us |     0.24 us |   +0.00% (inv) |
| 256B | Throughput |   2.45 Mmsg/s |   2.44 Mmsg/s |   -0.22% |   -0.01 Mmsg/s |  2.07% |  1.30% |    yes |
| | Latency |     0.41 us |     0.41 us |   -0.82% (inv) |
| 1024B | Throughput |   0.92 Mmsg/s |   0.90 Mmsg/s |   -2.93% |   -0.03 Mmsg/s |  1.97% |  1.30% |    yes |
| | Latency |     1.08 us |     1.12 us |   -3.40% (inv) |
| 65536B | Throughput | 2035.15 MB/s | 2051.90 MB/s |   +0.82% |   16.75 MB/s |  7.23% |  9.43% |     no |
| | Latency |    32.38 us |    32.24 us |   +0.42% (inv) |
| 131072B | Throughput | 2396.39 MB/s | 2284.07 MB/s |   -4.69% | -112.32 MB/s |  7.31% |  0.99% |     no |
| | Latency |    54.97 us |    57.39 us |   -4.40% (inv) |
| 262144B | Throughput | 31257.14 MB/s | 2751.29 MB/s |  -91.20% | -28505.86 MB/s | 129.08% |  0.73% |     no |
| | Latency |    65.06 us |    95.28 us |  -46.45% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   6.04 Mmsg/s |   6.11 Mmsg/s |   +1.12% |    0.07 Mmsg/s |  2.86% |  0.78% |    yes |
| | Latency |     0.16 us |     0.16 us |   +2.04% (inv) |
| 256B | Throughput |   4.99 Mmsg/s |   4.78 Mmsg/s |   -4.13% |   -0.21 Mmsg/s |  0.91% |  3.74% |    yes |
| | Latency |     0.20 us |     0.21 us |   -5.00% (inv) |
| 1024B | Throughput |   2.94 Mmsg/s |   2.88 Mmsg/s |   -1.96% |   -0.06 Mmsg/s |  2.03% |  5.17% |     no |
| | Latency |     0.34 us |     0.35 us |   -2.94% (inv) |
| 65536B | Throughput | 9965.32 MB/s | 9890.86 MB/s |   -0.75% |  -74.46 MB/s |  0.24% |  0.60% |    yes |
| | Latency |     6.57 us |     6.63 us |   -0.81% (inv) |
| 131072B | Throughput | 13759.15 MB/s | 13705.38 MB/s |   -0.39% |  -53.76 MB/s |  0.35% |  0.76% |    yes |
| | Latency |     9.53 us |     9.56 us |   -0.38% (inv) |
| 262144B | Throughput | 16041.92 MB/s | 16116.43 MB/s |   +0.46% |   74.51 MB/s |  0.99% |  1.72% |    yes |
| | Latency |    16.34 us |    16.27 us |   +0.45% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   4.34 Mmsg/s |   4.29 Mmsg/s |   -1.11% |   -0.05 Mmsg/s |  0.40% |  1.28% |    yes |
| | Latency |     0.23 us |     0.23 us |   -1.45% (inv) |
| 256B | Throughput |   2.59 Mmsg/s |   2.59 Mmsg/s |   +0.11% |    0.00 Mmsg/s |  0.88% |  1.27% |    yes |
| | Latency |     0.39 us |     0.39 us |   +0.00% (inv) |
| 1024B | Throughput |   0.56 Mmsg/s |   1.01 Mmsg/s |  +81.99% |    0.46 Mmsg/s | 118.74% |  1.75% |     no |
| | Latency |    -0.23 us |     0.99 us |   +0.00% (inv) |
| 65536B | Throughput | 2155.35 MB/s | 2017.32 MB/s |   -6.40% | -138.03 MB/s |  3.69% |  8.15% |     no |
| | Latency |    30.45 us |    32.71 us |   -7.43% (inv) |
| 131072B | Throughput | 2359.03 MB/s | 2253.02 MB/s |   -4.49% | -106.01 MB/s |  6.84% |  3.66% |     no |
| | Latency |    55.81 us |    58.25 us |   -4.38% (inv) |
| 262144B | Throughput | 2739.26 MB/s | 2645.65 MB/s |   -3.42% |  -93.61 MB/s |  2.33% |  0.98% |    yes |
| | Latency |    95.75 us |    99.09 us |   -3.49% (inv) |

## PATTERN: DEALER_DEALER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   4.49 Mmsg/s |   4.47 Mmsg/s |   -0.47% |   -0.02 Mmsg/s |  1.52% |  1.14% |    yes |
| | Latency |     5.05 us |     5.15 us |   -2.11% (inv) |
| 256B | Throughput |   2.58 Mmsg/s |   2.56 Mmsg/s |   -0.60% |   -0.02 Mmsg/s |  0.41% |  0.99% |    yes |
| | Latency |     5.10 us |     5.16 us |   -1.11% (inv) |
| 1024B | Throughput |   0.92 Mmsg/s |   0.89 Mmsg/s |   -2.35% |   -0.02 Mmsg/s |  2.53% |  0.50% |    yes |
| | Latency |     5.15 us |     5.17 us |   -0.39% (inv) |
| 65536B | Throughput | 2220.84 MB/s | 2103.62 MB/s |   -5.28% | -117.22 MB/s |  0.81% |  9.50% |     no |
| | Latency |    12.64 us |    12.64 us |   +0.03% (inv) |
| 131072B | Throughput | 2558.63 MB/s | 2567.38 MB/s |   +0.34% |    8.75 MB/s |  7.80% |  7.79% |     no |
| | Latency |    18.92 us |    18.73 us |   +1.02% (inv) |
| 262144B | Throughput | 2682.71 MB/s | 13179.62 MB/s | +391.28% | 10496.91 MB/s |  2.85% | 109.98% |     no |
| | Latency |    30.47 us |    30.41 us |   +0.20% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   6.53 Mmsg/s |   6.57 Mmsg/s |   +0.55% |    0.04 Mmsg/s |  5.72% |  4.81% |     no |
| | Latency |     0.08 us |     0.10 us |  -20.83% (inv) |
| 256B | Throughput |   5.27 Mmsg/s |   5.36 Mmsg/s |   +1.66% |    0.09 Mmsg/s |  6.35% |  5.92% |     no |
| | Latency |     0.08 us |     0.09 us |   -8.33% (inv) |
| 1024B | Throughput |   3.05 Mmsg/s |   2.71 Mmsg/s |  -11.40% |   -0.35 Mmsg/s |  4.46% |  1.63% |    yes |
| | Latency |     0.12 us |     0.11 us |   +2.86% (inv) |
| 65536B | Throughput | 9822.02 MB/s | 9765.49 MB/s |   -0.58% |  -56.53 MB/s |  2.25% |  3.02% |    yes |
| | Latency |     2.01 us |     2.10 us |   -4.65% (inv) |
| 131072B | Throughput | 12930.70 MB/s | 12677.75 MB/s |   -1.96% | -252.96 MB/s |  3.07% |  3.06% |    yes |
| | Latency |     3.63 us |     3.63 us |   -0.09% (inv) |
| 262144B | Throughput | 16079.78 MB/s | 16049.60 MB/s |   -0.19% |  -30.17 MB/s |  1.63% |  0.87% |    yes |
| | Latency |     7.08 us |     7.12 us |   -0.52% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   4.47 Mmsg/s |   4.41 Mmsg/s |   -1.17% |   -0.05 Mmsg/s |  1.03% |  0.93% |    yes |
| | Latency |     4.60 us |     4.69 us |   -1.81% (inv) |
| 256B | Throughput |   2.61 Mmsg/s |   2.71 Mmsg/s |   +3.87% |    0.10 Mmsg/s |  1.02% |  0.91% |    yes |
| | Latency |     4.72 us |     4.65 us |   +1.48% (inv) |
| 1024B | Throughput |   1.00 Mmsg/s |   0.99 Mmsg/s |   -1.27% |   -0.01 Mmsg/s |  3.06% |  4.71% |    yes |
| | Latency |     4.63 us |     4.76 us |   -2.74% (inv) |
| 65536B | Throughput | -2030.02 MB/s | 1995.32 MB/s |   +0.00% | 4025.33 MB/s |   n/a |  8.53% |     no |
| | Latency |    12.74 us |    12.38 us |   +2.77% (inv) |
| 131072B | Throughput | 2319.83 MB/s | 2389.31 MB/s |   +2.99% |   69.48 MB/s |  5.92% |  6.38% |     no |
| | Latency |    18.96 us |    18.80 us |   +0.83% (inv) |
| 262144B | Throughput | 2685.25 MB/s | 2623.12 MB/s |   -2.31% |  -62.13 MB/s |  4.08% |  1.53% |    yes |
| | Latency |    30.75 us |    30.73 us |   +0.07% (inv) |

## PATTERN: DEALER_ROUTER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   3.66 Mmsg/s |   3.60 Mmsg/s |   -1.46% |   -0.05 Mmsg/s |  1.12% |  1.41% |    yes |
| | Latency |     5.15 us |     5.10 us |   +0.97% (inv) |
| 256B | Throughput |   2.23 Mmsg/s |   2.25 Mmsg/s |   +1.29% |    0.03 Mmsg/s |  2.64% |  0.39% |    yes |
| | Latency |     5.18 us |     5.18 us |   -0.06% (inv) |
| 1024B | Throughput |   0.85 Mmsg/s |   0.87 Mmsg/s |   +2.55% |    0.02 Mmsg/s |  2.56% |  2.66% |    yes |
| | Latency |     5.16 us |     5.22 us |   -1.16% (inv) |
| 65536B | Throughput | 2007.76 MB/s | 1822.28 MB/s |   -9.24% | -185.48 MB/s |  9.21% |  4.85% |     no |
| | Latency |    12.72 us |    12.81 us |   -0.68% (inv) |
| 131072B | Throughput | 2374.18 MB/s | 2398.76 MB/s |   +1.04% |   24.59 MB/s |  8.26% |  6.69% |     no |
| | Latency |    18.98 us |    19.04 us |   -0.35% (inv) |
| 262144B | Throughput | 3329.81 MB/s | 2846.15 MB/s |  -14.53% | -483.66 MB/s | 26.06% |  5.51% |     no |
| | Latency |    30.89 us |    31.32 us |   -1.38% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   6.56 Mmsg/s |   6.43 Mmsg/s |   -2.04% |   -0.13 Mmsg/s |  1.36% |  3.11% |    yes |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 256B | Throughput |   5.29 Mmsg/s |   4.64 Mmsg/s |  -12.28% |   -0.65 Mmsg/s |  4.79% |  7.78% |     no |
| | Latency |     0.11 us |     0.11 us |   +0.00% (inv) |
| 1024B | Throughput |   3.00 Mmsg/s |   2.91 Mmsg/s |   -2.88% |   -0.09 Mmsg/s |  3.58% |  2.97% |    yes |
| | Latency |     0.12 us |     0.12 us |   +2.70% (inv) |
| 65536B | Throughput | 9832.36 MB/s | 9761.08 MB/s |   -0.73% |  -71.29 MB/s |  2.16% |  1.18% |    yes |
| | Latency |     2.00 us |     2.02 us |   -1.00% (inv) |
| 131072B | Throughput | 7190.32 MB/s | 13373.04 MB/s |  +85.99% | 6182.72 MB/s | 117.67% |  0.64% |     no |
| | Latency |     3.78 us |     3.77 us |   +0.18% (inv) |
| 262144B | Throughput | 16724.21 MB/s | 16611.10 MB/s |   -0.68% | -113.11 MB/s |  0.68% |  1.31% |    yes |
| | Latency |     7.22 us |     7.20 us |   +0.28% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   3.73 Mmsg/s |   3.77 Mmsg/s |   +0.88% |    0.03 Mmsg/s |  1.26% |  2.68% |    yes |
| | Latency |     4.56 us |     4.62 us |   -1.24% (inv) |
| 256B | Throughput |   2.39 Mmsg/s |   2.40 Mmsg/s |   +0.23% |    0.01 Mmsg/s |  1.72% |  5.05% |     no |
| | Latency |     4.64 us |     4.69 us |   -1.01% (inv) |
| 1024B | Throughput |   0.97 Mmsg/s |   0.96 Mmsg/s |   -0.17% |   -0.00 Mmsg/s |  1.40% |  1.85% |    yes |
| | Latency |     4.73 us |     4.80 us |   -1.55% (inv) |
| 65536B | Throughput | 2153.93 MB/s | 2025.49 MB/s |   -5.96% | -128.44 MB/s |  1.00% |  8.35% |     no |
| | Latency |    12.48 us |    12.41 us |   +0.53% (inv) |
| 131072B | Throughput | 2345.47 MB/s | 2307.05 MB/s |   -1.64% |  -38.43 MB/s |  6.37% |  7.79% |     no |
| | Latency |    18.92 us |    18.88 us |   +0.25% (inv) |
| 262144B | Throughput | 2659.76 MB/s | 2643.04 MB/s |   -0.63% |  -16.72 MB/s |  0.61% |  0.89% |    yes |
| | Latency |    30.58 us |    30.77 us |   -0.60% (inv) |

## PATTERN: ROUTER_ROUTER

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   3.46 Mmsg/s |   3.42 Mmsg/s |   -1.15% |   -0.04 Mmsg/s |  0.37% |  1.76% |    yes |
| | Latency |     4.16 us |     4.22 us |   -1.52% (inv) |
| 256B | Throughput |   2.16 Mmsg/s |   2.16 Mmsg/s |   +0.11% |    0.00 Mmsg/s |  2.90% |  3.22% |    yes |
| | Latency |     4.28 us |     4.31 us |   -0.54% (inv) |
| 1024B | Throughput |   0.84 Mmsg/s |   0.88 Mmsg/s |   +4.56% |    0.04 Mmsg/s |  3.31% |  1.96% |    yes |
| | Latency |     4.36 us |     4.34 us |   +0.38% (inv) |
| 65536B | Throughput | 2088.81 MB/s |  27.73 MB/s |  -98.67% | -2061.08 MB/s |  9.80% | 8950.53% |     no |
| | Latency |    11.69 us |    11.78 us |   -0.83% (inv) |
| 131072B | Throughput | 2310.91 MB/s | 2417.69 MB/s |   +4.62% |  106.78 MB/s |  1.35% |  7.55% |     no |
| | Latency |    18.39 us |    18.27 us |   +0.63% (inv) |
| 262144B | Throughput | 2811.05 MB/s | 2899.83 MB/s |   +3.16% |   88.77 MB/s |  5.66% |  4.82% |     no |
| | Latency |    39.51 us |    38.85 us |   +1.67% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   5.03 Mmsg/s |   5.02 Mmsg/s |   -0.05% |   -0.00 Mmsg/s |  7.12% |  5.81% |     no |
| | Latency |     0.17 us |     0.17 us |   +0.00% (inv) |
| 256B | Throughput |   4.39 Mmsg/s |   4.52 Mmsg/s |   +2.98% |    0.13 Mmsg/s |  1.05% |  2.61% |    yes |
| | Latency |     0.17 us |     0.17 us |   +1.96% (inv) |
| 1024B | Throughput |   2.63 Mmsg/s |   2.74 Mmsg/s |   +4.10% |    0.11 Mmsg/s |  3.05% |  4.03% |    yes |
| | Latency |     0.23 us |     0.20 us |  +13.24% (inv) |
| 65536B | Throughput | 9786.88 MB/s | 9765.85 MB/s |   -0.21% |  -21.03 MB/s |  0.38% |  2.80% |    yes |
| | Latency |     2.13 us |     2.12 us |   +0.47% (inv) |
| 131072B | Throughput | 13361.32 MB/s | 13407.69 MB/s |   +0.35% |   46.37 MB/s |  2.50% |  0.53% |    yes |
| | Latency |     3.94 us |     4.05 us |   -2.79% (inv) |
| 262144B | Throughput | 16545.65 MB/s | 16467.21 MB/s |   -0.47% |  -78.45 MB/s |  0.17% |  3.31% |    yes |
| | Latency |     7.24 us |     7.55 us |   -4.33% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   3.54 Mmsg/s |   3.51 Mmsg/s |   -0.80% |   -0.03 Mmsg/s |  0.66% |  2.55% |    yes |
| | Latency |     3.90 us |     3.74 us |   +4.18% (inv) |
| 256B | Throughput |   2.32 Mmsg/s |   2.36 Mmsg/s |   +1.71% |    0.04 Mmsg/s |  2.72% |  0.90% |    yes |
| | Latency |     3.82 us |     3.85 us |   -0.79% (inv) |
| 1024B | Throughput |   0.96 Mmsg/s |   0.95 Mmsg/s |   -0.84% |   -0.01 Mmsg/s |  1.82% |  1.09% |    yes |
| | Latency |     3.90 us |     3.92 us |   -0.34% (inv) |
| 65536B | Throughput | 2176.19 MB/s | 2160.62 MB/s |   -0.72% |  -15.57 MB/s |  0.79% |  0.76% |    yes |
| | Latency |    13.07 us |    14.05 us |   -7.50% (inv) |
| 131072B | Throughput | 2529.32 MB/s | 2445.48 MB/s |   -3.31% |  -83.84 MB/s |  1.80% |  5.70% |     no |
| | Latency |  -151.59 us |    26.39 us |   +0.00% (inv) |
| 262144B | Throughput | 2647.05 MB/s | 2645.23 MB/s |   -0.07% |   -1.82 MB/s |  0.92% |  1.45% |    yes |
| | Latency |    37.25 us |    37.52 us |   -0.71% (inv) |

## PATTERN: ROUTER_ROUTER_POLL

### Transport: tcp
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   3.36 Mmsg/s |   3.44 Mmsg/s |   +2.39% |    0.08 Mmsg/s |  1.45% |  0.90% |    yes |
| | Latency |     4.62 us |     4.75 us |   -2.74% (inv) |
| 256B | Throughput |   2.20 Mmsg/s |   2.15 Mmsg/s |   -2.22% |   -0.05 Mmsg/s |  1.64% |  3.79% |    yes |
| | Latency |     4.73 us |     4.73 us |   +0.00% (inv) |
| 1024B | Throughput |   0.84 Mmsg/s |   0.82 Mmsg/s |   -2.55% |   -0.02 Mmsg/s |  0.71% |  5.30% |     no |
| | Latency |     4.81 us |     4.78 us |   +0.69% (inv) |
| 65536B | Throughput | 2036.42 MB/s | -4213.01 MB/s | -306.88% | -6249.43 MB/s |  0.57% |   n/a |     no |
| | Latency |    12.43 us |    12.63 us |   -1.64% (inv) |
| 131072B | Throughput | 2151.61 MB/s | 2396.40 MB/s |  +11.38% |  244.78 MB/s |  2.20% |  8.18% |     no |
| | Latency |    18.75 us |    18.64 us |   +0.59% (inv) |
| 262144B | Throughput | 2560.45 MB/s | 2665.07 MB/s |   +4.09% |  104.62 MB/s |  0.97% |  6.27% |     no |
| | Latency |    39.08 us |    39.24 us |   -0.39% (inv) |

### Transport: inproc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   5.23 Mmsg/s |   4.97 Mmsg/s |   -4.93% |   -0.26 Mmsg/s |  2.88% |  1.56% |    yes |
| | Latency |     0.55 us |     0.57 us |   -4.27% (inv) |
| 256B | Throughput |   4.28 Mmsg/s |   4.34 Mmsg/s |   +1.54% |    0.07 Mmsg/s |  0.95% |  0.03% |    yes |
| | Latency |     0.55 us |     0.55 us |   +0.00% (inv) |
| 1024B | Throughput |   2.68 Mmsg/s |   2.77 Mmsg/s |   +3.37% |    0.09 Mmsg/s |  5.35% |  5.76% |     no |
| | Latency |     0.58 us |     0.59 us |   -1.14% (inv) |
| 65536B | Throughput | 7919.06 MB/s | 8098.55 MB/s |   +2.27% |  179.49 MB/s |  2.17% |  0.52% |    yes |
| | Latency |     2.51 us |     2.53 us |   -0.80% (inv) |
| 131072B | Throughput | 11456.27 MB/s | 11535.90 MB/s |   +0.70% |   79.64 MB/s |  0.67% |  0.45% |    yes |
| | Latency |     4.34 us |     4.36 us |   -0.38% (inv) |
| 262144B | Throughput | 14903.09 MB/s | 14878.81 MB/s |   -0.16% |  -24.28 MB/s |  0.26% |  0.94% |    yes |
| | Latency |     7.67 us |     7.79 us |   -1.48% (inv) |

### Transport: ipc
| Size | Metric | libzmq A | libzmq B | Diff (%) | Delta | A cv | B cv | Stable |
|------|--------|----------|----------|----------|-------|------|------|--------|
| 64B | Throughput |   3.40 Mmsg/s |   3.44 Mmsg/s |   +1.18% |    0.04 Mmsg/s |  2.62% |  1.10% |    yes |
| | Latency |     4.22 us |     4.26 us |   -1.11% (inv) |
| 256B | Throughput |   2.31 Mmsg/s |   2.32 Mmsg/s |   +0.28% |    0.01 Mmsg/s |  1.00% |  0.69% |    yes |
| | Latency |     4.33 us |     4.29 us |   +1.08% (inv) |
| 1024B | Throughput |   0.93 Mmsg/s |   0.91 Mmsg/s |   -2.01% |   -0.02 Mmsg/s |  0.63% |  0.31% |    yes |
| | Latency |     4.36 us |     4.34 us |   +0.38% (inv) |
| 65536B | Throughput | 1994.14 MB/s | 1993.17 MB/s |   -0.05% |   -0.97 MB/s |  1.47% |  1.56% |    yes |
| | Latency |    13.62 us |    13.26 us |   +2.69% (inv) |
| 131072B | Throughput | 3413.27 MB/s | 2399.44 MB/s |  -29.70% | -1013.83 MB/s | 42.27% |  1.41% |     no |
| | Latency |    24.57 us |    24.54 us |   +0.09% (inv) |
| 262144B | Throughput | 2438.06 MB/s | 2666.02 MB/s |   +9.35% |  227.97 MB/s |  0.82% |  3.05% |    yes |
| | Latency |    38.62 us |    37.58 us |   +2.70% (inv) |
