
## PATTERN: PAIR

### Transport: tcp
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.96 Mmsg/s |    2.94 Mmsg/s |   -0.62% |
| 64B    | Latency    |        5.04 us |        5.10 us |   -1.19% |
| 1024B  | Throughput |    0.60 Mmsg/s |    0.58 Mmsg/s |   -2.46% |
| 1024B  | Latency    |        5.12 us |        5.21 us |   -1.76% |
| 65536B | Throughput |   1331.56 MB/s |   1711.85 MB/s |  +28.56% |
| 65536B | Latency    |       12.56 us |       12.63 us |   -0.56% |

### Transport: inproc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    5.31 Mmsg/s |    5.30 Mmsg/s |   -0.15% |
| 64B    | Latency    |        0.07 us |        0.08 us |  -14.29% |
| 1024B  | Throughput |    1.99 Mmsg/s |    2.00 Mmsg/s |   +0.57% |
| 1024B  | Latency    |        0.10 us |        0.10 us |   +0.00% |
| 65536B | Throughput |   6785.87 MB/s |   7470.55 MB/s |  +10.09% |
| 65536B | Latency    |        1.98 us |        2.00 us |   -1.01% |

### Transport: ipc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.93 Mmsg/s |    2.82 Mmsg/s |   -3.90% |
| 64B    | Latency    |        4.54 us |        4.60 us |   -1.32% |
| 1024B  | Throughput |    0.64 Mmsg/s |    0.63 Mmsg/s |   -1.62% |
| 1024B  | Latency    |        4.58 us |        4.60 us |   -0.44% |
| 65536B | Throughput |   1202.05 MB/s |   1563.67 MB/s |  +30.08% |
| 65536B | Latency    |       12.30 us |       12.27 us |   +0.24% |

## PATTERN: PUBSUB

### Transport: tcp
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.54 Mmsg/s |    2.62 Mmsg/s |   +3.02% |
| 64B    | Latency    |        0.39 us |        0.38 us |   +2.56% |
| 1024B  | Throughput |    0.59 Mmsg/s |    0.55 Mmsg/s |   -7.31% |
| 1024B  | Latency    |        1.70 us |        1.84 us |   -8.24% |
| 65536B | Throughput |   1147.20 MB/s |   1574.12 MB/s |  +37.21% |
| 65536B | Latency    |       57.13 us |       41.63 us |  +27.13% |

### Transport: inproc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    4.67 Mmsg/s |    4.75 Mmsg/s |   +1.77% |
| 64B    | Latency    |        0.21 us |        0.21 us |   +0.00% |
| 1024B  | Throughput |    2.02 Mmsg/s |    1.72 Mmsg/s |  -14.62% |
| 1024B  | Latency    |        0.50 us |        0.58 us |  -16.00% |
| 65536B | Throughput |   7888.07 MB/s |   5821.69 MB/s |  -26.20% |
| 65536B | Latency    |        8.31 us |       11.26 us |  -35.50% |

### Transport: ipc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.75 Mmsg/s |    2.70 Mmsg/s |   -2.10% |
| 64B    | Latency    |        0.36 us |        0.37 us |   -2.78% |
| 1024B  | Throughput |    0.58 Mmsg/s |    0.59 Mmsg/s |   +1.59% |
| 1024B  | Latency    |        1.72 us |        1.70 us |   +1.16% |
| 65536B | Throughput |   1165.73 MB/s |   1328.72 MB/s |  +13.98% |
| 65536B | Latency    |       56.22 us |       49.32 us |  +12.27% |

## PATTERN: DEALER_DEALER

### Transport: tcp
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.82 Mmsg/s |    2.70 Mmsg/s |   -3.96% |
| 64B    | Latency    |        5.19 us |        5.15 us |   +0.77% |
| 1024B  | Throughput |    0.58 Mmsg/s |    0.59 Mmsg/s |   +1.07% |
| 1024B  | Latency    |        5.21 us |        5.21 us |   +0.00% |
| 65536B | Throughput |   1589.48 MB/s |   1633.20 MB/s |   +2.75% |
| 65536B | Latency    |       12.72 us |       12.63 us |   +0.71% |

### Transport: inproc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    5.39 Mmsg/s |    5.41 Mmsg/s |   +0.31% |
| 64B    | Latency    |        0.08 us |        0.08 us |   +0.00% |
| 1024B  | Throughput |    1.91 Mmsg/s |    2.03 Mmsg/s |   +6.03% |
| 1024B  | Latency    |        0.11 us |        0.10 us |   +9.09% |
| 65536B | Throughput |   8200.23 MB/s |   7972.93 MB/s |   -2.77% |
| 65536B | Latency    |        2.03 us |        2.09 us |   -2.96% |

### Transport: ipc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.77 Mmsg/s |    2.85 Mmsg/s |   +3.20% |
| 64B    | Latency    |        4.56 us |        4.49 us |   +1.54% |
| 1024B  | Throughput |    0.61 Mmsg/s |    0.60 Mmsg/s |   -1.77% |
| 1024B  | Latency    |        4.65 us |        4.56 us |   +1.94% |
| 65536B | Throughput |   1096.45 MB/s |   1148.46 MB/s |   +4.74% |
| 65536B | Latency    |       12.53 us |       13.03 us |   -3.99% |

## PATTERN: DEALER_ROUTER

### Transport: tcp
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.35 Mmsg/s |    2.53 Mmsg/s |   +7.91% |
| 64B    | Latency    |        5.09 us |        5.14 us |   -0.98% |
| 1024B  | Throughput |    0.57 Mmsg/s |    0.57 Mmsg/s |   -0.01% |
| 1024B  | Latency    |        5.25 us |        5.17 us |   +1.52% |
| 65536B | Throughput |   1256.03 MB/s |   1469.17 MB/s |  +16.97% |
| 65536B | Latency    |       12.70 us |       12.70 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    4.11 Mmsg/s |    4.22 Mmsg/s |   +2.53% |
| 64B    | Latency    |        0.11 us |        0.11 us |   +0.00% |
| 1024B  | Throughput |    1.75 Mmsg/s |    1.73 Mmsg/s |   -1.07% |
| 1024B  | Latency    |        0.12 us |        0.13 us |   -8.33% |
| 65536B | Throughput |   4706.09 MB/s |   7186.21 MB/s |  +52.70% |
| 65536B | Latency    |        2.05 us |        2.01 us |   +1.95% |

### Transport: ipc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.49 Mmsg/s |    2.56 Mmsg/s |   +2.83% |
| 64B    | Latency    |        4.57 us |        4.51 us |   +1.31% |
| 1024B  | Throughput |    0.61 Mmsg/s |    0.58 Mmsg/s |   -4.80% |
| 1024B  | Latency    |        4.64 us |        4.72 us |   -1.72% |
| 65536B | Throughput |   1337.60 MB/s |   1124.26 MB/s |  -15.95% |
| 65536B | Latency    |       12.22 us |       12.25 us |   -0.25% |

## PATTERN: ROUTER_ROUTER

### Transport: tcp
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.53 Mmsg/s |    2.54 Mmsg/s |   +0.30% |
| 64B    | Latency    |        4.20 us |        4.18 us |   +0.48% |
| 1024B  | Throughput |    0.56 Mmsg/s |    0.54 Mmsg/s |   -3.49% |
| 1024B  | Latency    |        4.30 us |        4.29 us |   +0.23% |
| 65536B | Throughput |   1138.06 MB/s |   1178.98 MB/s |   +3.60% |
| 65536B | Latency    |       11.60 us |       11.56 us |   +0.34% |

### Transport: inproc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    3.69 Mmsg/s |    3.80 Mmsg/s |   +2.93% |
| 64B    | Latency    |        0.17 us |        0.17 us |   +0.00% |
| 1024B  | Throughput |    1.64 Mmsg/s |    1.60 Mmsg/s |   -2.26% |
| 1024B  | Latency    |        0.19 us |        0.20 us |   -5.26% |
| 65536B | Throughput |   7143.16 MB/s |   8600.24 MB/s |  +20.40% |
| 65536B | Latency    |        2.05 us |        2.08 us |   -1.46% |

### Transport: ipc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.33 Mmsg/s |    2.24 Mmsg/s |   -3.60% |
| 64B    | Latency    |        3.86 us |        3.93 us |   -1.81% |
| 1024B  | Throughput |    0.58 Mmsg/s |    0.61 Mmsg/s |   +5.85% |
| 1024B  | Latency    |        3.95 us |        4.03 us |   -2.03% |
| 65536B | Throughput |   1508.52 MB/s |   1622.34 MB/s |   +7.55% |
| 65536B | Latency    |       14.14 us |       14.03 us |   +0.78% |

## PATTERN: ROUTER_ROUTER_POLL

### Transport: tcp
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.30 Mmsg/s |    2.34 Mmsg/s |   +1.70% |
| 64B    | Latency    |        4.65 us |        4.71 us |   -1.29% |
| 1024B  | Throughput |    0.58 Mmsg/s |    0.57 Mmsg/s |   -1.16% |
| 1024B  | Latency    |        4.80 us |        4.82 us |   -0.42% |
| 65536B | Throughput |   1049.26 MB/s |   1420.56 MB/s |  +35.39% |
| 65536B | Latency    |       12.37 us |       12.25 us |   +0.97% |

### Transport: inproc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    1.57 Mmsg/s |    0.73 Mmsg/s |  -53.45% |
| 64B    | Latency    |        0.55 us |        0.55 us |   +0.00% |
| 1024B  | Throughput |    1.67 Mmsg/s |    1.58 Mmsg/s |   -5.25% |
| 1024B  | Latency    |        0.61 us |        0.58 us |   +4.92% |
| 65536B | Throughput |   3857.48 MB/s |   3681.21 MB/s |   -4.57% |
| 65536B | Latency    |        2.48 us |        2.53 us |   -2.02% |

### Transport: ipc
| Size   | Metric     |       libzmq A |       libzmq B |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B    | Throughput |    2.54 Mmsg/s |    2.59 Mmsg/s |   +1.74% |
| 64B    | Latency    |        4.23 us |        4.26 us |   -0.71% |
| 1024B  | Throughput |    0.61 Mmsg/s |    0.59 Mmsg/s |   -2.43% |
| 1024B  | Latency    |        4.36 us |        4.35 us |   +0.23% |
| 65536B | Throughput |   1199.06 MB/s |   1182.42 MB/s |   -1.39% |
| 65536B | Latency    |       14.10 us |       14.19 us |   -0.64% |
