
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.93 Mmsg/s |      0.94 Mmsg/s |   +1.61% |
| 1024B  | Latency    |          5.12 us |          5.56 us |   -8.49% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.95 Mmsg/s |      2.94 Mmsg/s |   -0.18% |
| 1024B  | Latency    |          0.10 us |          0.11 us |  -10.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.03 Mmsg/s |      1.01 Mmsg/s |   -1.45% |
| 1024B  | Latency    |          4.62 us |          4.87 us |   -5.42% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.92 Mmsg/s |      0.89 Mmsg/s |   -2.86% |
| 1024B  | Latency    |          1.08 us |          1.12 us |   -2.76% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.92 Mmsg/s |      2.88 Mmsg/s |   -1.36% |
| 1024B  | Latency    |          0.34 us |          0.34 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.01 Mmsg/s |      0.98 Mmsg/s |   -3.07% |
| 1024B  | Latency    |          0.99 us |          1.02 us |   -3.03% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.92 Mmsg/s |      0.92 Mmsg/s |   +0.05% |
| 1024B  | Latency    |          5.25 us |          5.54 us |   -5.53% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.96 Mmsg/s |      3.03 Mmsg/s |   +2.46% |
| 1024B  | Latency    |          0.11 us |          0.11 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.01 Mmsg/s |      1.01 Mmsg/s |   -0.14% |
| 1024B  | Latency    |          4.68 us |          4.92 us |   -5.24% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.87 Mmsg/s |   -1.12% |
| 1024B  | Latency    |          5.21 us |          5.51 us |   -5.85% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.95 Mmsg/s |      2.88 Mmsg/s |   -2.46% |
| 1024B  | Latency    |          0.13 us |          0.14 us |   -7.69% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.98 Mmsg/s |      0.95 Mmsg/s |   -2.67% |
| 1024B  | Latency    |          4.61 us |          4.88 us |   -5.86% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.88 Mmsg/s |   -0.09% |
| 1024B  | Latency    |          4.37 us |          4.25 us |   +2.63% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.67 Mmsg/s |      2.66 Mmsg/s |   -0.56% |
| 1024B  | Latency    |          0.20 us |          0.21 us |   -5.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.97 Mmsg/s |      0.95 Mmsg/s |   -2.80% |
| 1024B  | Latency    |          3.88 us |          3.65 us |   +6.05% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.84 Mmsg/s |      0.86 Mmsg/s |   +2.95% |
| 1024B  | Latency    |          4.79 us |          4.68 us |   +2.19% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.61 Mmsg/s |      2.65 Mmsg/s |   +1.30% |
| 1024B  | Latency    |          0.58 us |          0.54 us |   +7.69% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.93 Mmsg/s |      0.93 Mmsg/s |   -0.27% |
| 1024B  | Latency    |          4.30 us |          4.28 us |   +0.58% |
