
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6092.92 Kmsg/s |   6051.28 Kmsg/s |   -0.68% |
| 64B    | Latency    |         31.73 us |         29.07 us |   +8.40% |
| 256B   | Throughput |   2549.53 Kmsg/s |   2612.94 Kmsg/s |   +2.49% |
| 256B   | Latency    |         30.27 us |         30.71 us |   -1.47% |
| 1024B  | Throughput |   1033.28 Kmsg/s |   1041.48 Kmsg/s |   +0.79% |
| 1024B  | Latency    |         31.99 us |         29.43 us |   +8.02% |
| 65536B | Throughput |     68.67 Kmsg/s |     69.35 Kmsg/s |   +0.98% |
| 65536B | Latency    |         50.77 us |         75.66 us |  -49.03% |
| 131072B | Throughput |     43.66 Kmsg/s |     41.38 Kmsg/s |   -5.22% |
| 131072B | Latency    |         79.09 us |        102.49 us |  -29.59% |
| 262144B | Throughput |     25.11 Kmsg/s |     23.18 Kmsg/s |   -7.68% |
| 262144B | Latency    |        111.25 us |        171.96 us |  -54.56% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6166.74 Kmsg/s |   5998.98 Kmsg/s |   -2.72% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |   5477.98 Kmsg/s |   5458.48 Kmsg/s |   -0.36% |
| 256B   | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 1024B  | Throughput |   2149.56 Kmsg/s |   2252.02 Kmsg/s |   +4.77% |
| 1024B  | Latency    |          0.09 us |          0.11 us |  -16.67% |
| 65536B | Throughput |    154.03 Kmsg/s |    152.94 Kmsg/s |   -0.71% |
| 65536B | Latency    |          1.92 us |          1.92 us |   +0.00% |
| 131072B | Throughput |     82.93 Kmsg/s |     83.82 Kmsg/s |   +1.07% |
| 131072B | Latency    |          3.38 us |          3.40 us |   -0.74% |
| 262144B | Throughput |     53.04 Kmsg/s |     54.26 Kmsg/s |   +2.30% |
| 262144B | Latency    |          6.61 us |          6.63 us |   -0.45% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6047.46 Kmsg/s |   5832.24 Kmsg/s |   -3.56% |
| 64B    | Latency    |         30.66 us |         29.23 us |   +4.65% |
| 256B   | Throughput |   2758.30 Kmsg/s |   2748.13 Kmsg/s |   -0.37% |
| 256B   | Latency    |         28.02 us |         27.56 us |   +1.62% |
| 1024B  | Throughput |   1158.39 Kmsg/s |   1151.46 Kmsg/s |   -0.60% |
| 1024B  | Latency    |         28.64 us |         27.43 us |   +4.24% |
| 65536B | Throughput |     69.60 Kmsg/s |     65.38 Kmsg/s |   -6.06% |
| 65536B | Latency    |         67.92 us |         64.02 us |   +5.75% |
| 131072B | Throughput |     40.57 Kmsg/s |     37.71 Kmsg/s |   -7.03% |
| 131072B | Latency    |        115.57 us |        119.62 us |   -3.51% |
| 262144B | Throughput |     23.32 Kmsg/s |     21.23 Kmsg/s |   -9.00% |
| 262144B | Latency    |         88.18 us |        132.09 us |  -49.81% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5578.58 Kmsg/s |   5575.57 Kmsg/s |   -0.05% |
| 64B    | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 256B   | Throughput |   2479.69 Kmsg/s |   2622.43 Kmsg/s |   +5.76% |
| 256B   | Latency    |          0.40 us |          0.38 us |   +5.00% |
| 1024B  | Throughput |   1022.37 Kmsg/s |   1040.54 Kmsg/s |   +1.78% |
| 1024B  | Latency    |          0.97 us |          0.96 us |   +1.54% |
| 65536B | Throughput |     67.34 Kmsg/s |     68.88 Kmsg/s |   +2.28% |
| 65536B | Latency    |         14.85 us |         14.52 us |   +2.22% |
| 131072B | Throughput |     44.83 Kmsg/s |     42.07 Kmsg/s |   -6.15% |
| 131072B | Latency    |         22.30 us |         23.77 us |   -6.57% |
| 262144B | Throughput |     25.47 Kmsg/s |     24.21 Kmsg/s |   -4.94% |
| 262144B | Latency    |         39.27 us |         41.31 us |   -5.21% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5639.19 Kmsg/s |   5677.11 Kmsg/s |   +0.67% |
| 64B    | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 256B   | Throughput |   4490.72 Kmsg/s |   4717.08 Kmsg/s |   +5.04% |
| 256B   | Latency    |          0.22 us |          0.21 us |   +4.55% |
| 1024B  | Throughput |   1974.03 Kmsg/s |   2023.37 Kmsg/s |   +2.50% |
| 1024B  | Latency    |          0.51 us |          0.49 us |   +2.94% |
| 65536B | Throughput |    153.65 Kmsg/s |    157.38 Kmsg/s |   +2.43% |
| 65536B | Latency    |          6.51 us |          6.36 us |   +2.38% |
| 131072B | Throughput |     90.06 Kmsg/s |     88.78 Kmsg/s |   -1.42% |
| 131072B | Latency    |         11.11 us |         11.26 us |   -1.40% |
| 262144B | Throughput |     78.44 Kmsg/s |     98.03 Kmsg/s |  +24.97% |
| 262144B | Latency    |         12.77 us |         10.20 us |  +20.09% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5030.66 Kmsg/s |   5850.58 Kmsg/s |  +16.30% |
| 64B    | Latency    |          0.20 us |          0.17 us |  +15.00% |
| 256B   | Throughput |   2576.87 Kmsg/s |   2733.84 Kmsg/s |   +6.09% |
| 256B   | Latency    |          0.39 us |          0.37 us |   +5.13% |
| 1024B  | Throughput |   1119.39 Kmsg/s |   1122.75 Kmsg/s |   +0.30% |
| 1024B  | Latency    |          0.89 us |          0.89 us |   +0.00% |
| 65536B | Throughput |     70.06 Kmsg/s |     66.98 Kmsg/s |   -4.39% |
| 65536B | Latency    |         14.27 us |         14.93 us |   -4.63% |
| 131072B | Throughput |     41.77 Kmsg/s |     39.20 Kmsg/s |   -6.16% |
| 131072B | Latency    |         23.95 us |         25.51 us |   -6.54% |
| 262144B | Throughput |     22.81 Kmsg/s |     21.91 Kmsg/s |   -3.94% |
| 262144B | Latency    |         43.84 us |         45.65 us |   -4.14% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6018.07 Kmsg/s |   5946.14 Kmsg/s |   -1.20% |
| 64B    | Latency    |         29.53 us |         31.74 us |   -7.48% |
| 256B   | Throughput |   2550.31 Kmsg/s |   2575.16 Kmsg/s |   +0.97% |
| 256B   | Latency    |         30.96 us |         30.48 us |   +1.55% |
| 1024B  | Throughput |   1030.23 Kmsg/s |   1036.52 Kmsg/s |   +0.61% |
| 1024B  | Latency    |         29.32 us |         29.39 us |   -0.24% |
| 65536B | Throughput |     68.11 Kmsg/s |     67.61 Kmsg/s |   -0.74% |
| 65536B | Latency    |         73.64 us |         75.14 us |   -2.03% |
| 131072B | Throughput |     43.62 Kmsg/s |     41.37 Kmsg/s |   -5.14% |
| 131072B | Latency    |        104.64 us |         80.70 us |  +22.88% |
| 262144B | Throughput |     25.35 Kmsg/s |     23.37 Kmsg/s |   -7.81% |
| 262144B | Latency    |        174.16 us |        115.80 us |  +33.51% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6171.00 Kmsg/s |   5968.98 Kmsg/s |   -3.27% |
| 64B    | Latency    |          0.08 us |          0.07 us |   +6.67% |
| 256B   | Throughput |   5056.55 Kmsg/s |   5183.91 Kmsg/s |   +2.52% |
| 256B   | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 1024B  | Throughput |   2115.56 Kmsg/s |   2105.74 Kmsg/s |   -0.46% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    196.85 Kmsg/s |    204.07 Kmsg/s |   +3.67% |
| 65536B | Latency    |          1.90 us |          1.90 us |   +0.00% |
| 131072B | Throughput |    122.22 Kmsg/s |     80.43 Kmsg/s |  -34.19% |
| 131072B | Latency    |          3.44 us |          3.44 us |   -0.00% |
| 262144B | Throughput |     53.04 Kmsg/s |     51.82 Kmsg/s |   -2.31% |
| 262144B | Latency    |          6.72 us |          6.64 us |   +1.12% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5976.24 Kmsg/s |   5877.03 Kmsg/s |   -1.66% |
| 64B    | Latency    |         28.02 us |         27.90 us |   +0.45% |
| 256B   | Throughput |   2776.34 Kmsg/s |   2793.00 Kmsg/s |   +0.60% |
| 256B   | Latency    |         26.81 us |         26.66 us |   +0.54% |
| 1024B  | Throughput |   1128.76 Kmsg/s |   1144.51 Kmsg/s |   +1.40% |
| 1024B  | Latency    |         28.48 us |         27.91 us |   +2.02% |
| 65536B | Throughput |     67.96 Kmsg/s |     64.46 Kmsg/s |   -5.15% |
| 65536B | Latency    |         68.05 us |         79.50 us |  -16.84% |
| 131072B | Throughput |     40.35 Kmsg/s |     36.75 Kmsg/s |   -8.92% |
| 131072B | Latency    |         83.29 us |        101.72 us |  -22.13% |
| 262144B | Throughput |     22.77 Kmsg/s |     21.97 Kmsg/s |   -3.53% |
| 262144B | Latency    |        143.57 us |        155.94 us |   -8.62% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5555.06 Kmsg/s |   5523.28 Kmsg/s |   -0.57% |
| 64B    | Latency    |         40.77 us |         42.93 us |   -5.30% |
| 256B   | Throughput |   2474.55 Kmsg/s |   2533.39 Kmsg/s |   +2.38% |
| 256B   | Latency    |         42.31 us |         44.02 us |   -4.03% |
| 1024B  | Throughput |   1032.06 Kmsg/s |   1039.57 Kmsg/s |   +0.73% |
| 1024B  | Latency    |         41.20 us |         44.06 us |   -6.93% |
| 65536B | Throughput |     69.01 Kmsg/s |     66.30 Kmsg/s |   -3.93% |
| 65536B | Latency    |         92.42 us |         99.97 us |   -8.16% |
| 131072B | Throughput |     44.21 Kmsg/s |     40.12 Kmsg/s |   -9.25% |
| 131072B | Latency    |        104.54 us |        103.06 us |   +1.42% |
| 262144B | Throughput |     25.76 Kmsg/s |     23.63 Kmsg/s |   -8.30% |
| 262144B | Latency    |        165.66 us |        147.66 us |  +10.86% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5391.67 Kmsg/s |   4706.41 Kmsg/s |  -12.71% |
| 64B    | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 256B   | Throughput |   3773.28 Kmsg/s |   3812.76 Kmsg/s |   +1.05% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +4.55% |
| 1024B  | Throughput |   1857.61 Kmsg/s |   1838.11 Kmsg/s |   -1.05% |
| 1024B  | Latency    |          0.12 us |          0.12 us |   +0.00% |
| 65536B | Throughput |    162.26 Kmsg/s |    161.12 Kmsg/s |   -0.71% |
| 65536B | Latency    |          1.85 us |          1.85 us |   -0.27% |
| 131072B | Throughput |     81.29 Kmsg/s |     92.70 Kmsg/s |  +14.04% |
| 131072B | Latency    |          3.57 us |          3.50 us |   +1.96% |
| 262144B | Throughput |     53.95 Kmsg/s |     57.54 Kmsg/s |   +6.65% |
| 262144B | Latency    |          6.96 us |          6.85 us |   +1.51% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5650.53 Kmsg/s |   5516.93 Kmsg/s |   -2.36% |
| 64B    | Latency    |         40.08 us |         42.43 us |   -5.86% |
| 256B   | Throughput |   2689.93 Kmsg/s |   2677.37 Kmsg/s |   -0.47% |
| 256B   | Latency    |         35.59 us |         38.92 us |   -9.36% |
| 1024B  | Throughput |   1130.74 Kmsg/s |   1134.51 Kmsg/s |   +0.33% |
| 1024B  | Latency    |         39.48 us |         43.73 us |  -10.76% |
| 65536B | Throughput |     68.30 Kmsg/s |     64.05 Kmsg/s |   -6.22% |
| 65536B | Latency    |         97.72 us |        106.66 us |   -9.15% |
| 131072B | Throughput |     40.97 Kmsg/s |     37.94 Kmsg/s |   -7.41% |
| 131072B | Latency    |        125.71 us |        108.19 us |  +13.94% |
| 262144B | Throughput |     22.54 Kmsg/s |     21.14 Kmsg/s |   -6.20% |
| 262144B | Latency    |        105.39 us |        181.72 us |  -72.43% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5327.20 Kmsg/s |   5091.30 Kmsg/s |   -4.43% |
| 64B    | Latency    |         15.33 us |         16.40 us |   -6.98% |
| 256B   | Throughput |   2342.61 Kmsg/s |   2454.09 Kmsg/s |   +4.76% |
| 256B   | Latency    |         16.29 us |         16.00 us |   +1.81% |
| 1024B  | Throughput |   1010.36 Kmsg/s |   1036.34 Kmsg/s |   +2.57% |
| 1024B  | Latency    |         15.71 us |         16.46 us |   -4.81% |
| 65536B | Throughput |     71.09 Kmsg/s |     67.81 Kmsg/s |   -4.61% |
| 65536B | Latency    |         26.44 us |         28.95 us |   -9.51% |
| 131072B | Throughput |     45.00 Kmsg/s |     42.24 Kmsg/s |   -6.12% |
| 131072B | Latency    |         35.43 us |         41.98 us |  -18.50% |
| 262144B | Throughput |     26.68 Kmsg/s |     24.30 Kmsg/s |   -8.93% |
| 262144B | Latency    |        110.56 us |        127.95 us |  -15.73% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4654.72 Kmsg/s |   4817.73 Kmsg/s |   +3.50% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |   3269.95 Kmsg/s |   3381.83 Kmsg/s |   +3.42% |
| 256B   | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 1024B  | Throughput |   1755.84 Kmsg/s |   1800.22 Kmsg/s |   +2.53% |
| 1024B  | Latency    |          0.19 us |          0.17 us |   +7.89% |
| 65536B | Throughput |    175.46 Kmsg/s |    166.34 Kmsg/s |   -5.20% |
| 65536B | Latency    |          2.00 us |          1.98 us |   +1.25% |
| 131072B | Throughput |    105.36 Kmsg/s |     96.18 Kmsg/s |   -8.71% |
| 131072B | Latency    |          3.56 us |          3.66 us |   -2.67% |
| 262144B | Throughput |     57.39 Kmsg/s |     48.71 Kmsg/s |  -15.13% |
| 262144B | Latency    |          6.79 us |          6.75 us |   +0.52% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5293.87 Kmsg/s |   5337.00 Kmsg/s |   +0.81% |
| 64B    | Latency    |         14.47 us |         19.98 us |  -38.07% |
| 256B   | Throughput |   2422.08 Kmsg/s |   2455.12 Kmsg/s |   +1.36% |
| 256B   | Latency    |         14.70 us |         19.75 us |  -34.27% |
| 1024B  | Throughput |   1109.35 Kmsg/s |   1059.59 Kmsg/s |   -4.49% |
| 1024B  | Latency    |         14.50 us |         20.52 us |  -41.47% |
| 65536B | Throughput |     69.82 Kmsg/s |     68.26 Kmsg/s |   -2.23% |
| 65536B | Latency    |         25.63 us |         33.48 us |  -30.62% |
| 131072B | Throughput |     41.65 Kmsg/s |     40.27 Kmsg/s |   -3.32% |
| 131072B | Latency    |         35.70 us |         70.59 us |  -97.69% |
| 262144B | Throughput |     23.38 Kmsg/s |     21.67 Kmsg/s |   -7.33% |
| 262144B | Latency    |        116.11 us |         71.35 us |  +38.55% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4872.31 Kmsg/s |   5078.21 Kmsg/s |   +4.23% |
| 64B    | Latency    |         20.54 us |         22.88 us |  -11.40% |
| 256B   | Throughput |   2408.57 Kmsg/s |   2427.25 Kmsg/s |   +0.78% |
| 256B   | Latency    |         20.66 us |         22.07 us |   -6.82% |
| 1024B  | Throughput |   1013.69 Kmsg/s |   1019.64 Kmsg/s |   +0.59% |
| 1024B  | Latency    |         20.87 us |         21.91 us |   -4.98% |
| 65536B | Throughput |     67.50 Kmsg/s |     70.16 Kmsg/s |   +3.94% |
| 65536B | Latency    |         33.45 us |         34.50 us |   -3.12% |
| 131072B | Throughput |     44.74 Kmsg/s |     45.28 Kmsg/s |   +1.21% |
| 131072B | Latency    |         42.42 us |         50.07 us |  -18.03% |
| 262144B | Throughput |     24.84 Kmsg/s |     23.29 Kmsg/s |   -6.22% |
| 262144B | Latency    |         91.30 us |         91.83 us |   -0.59% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3709.11 Kmsg/s |   3842.08 Kmsg/s |   +3.59% |
| 64B    | Latency    |          0.52 us |          0.47 us |   +9.62% |
| 256B   | Throughput |   3225.59 Kmsg/s |   3405.65 Kmsg/s |   +5.58% |
| 256B   | Latency    |          0.52 us |          0.46 us |  +11.54% |
| 1024B  | Throughput |   1774.23 Kmsg/s |   1831.70 Kmsg/s |   +3.24% |
| 1024B  | Latency    |          0.55 us |          0.49 us |  +10.91% |
| 65536B | Throughput |    181.86 Kmsg/s |    196.76 Kmsg/s |   +8.19% |
| 65536B | Latency    |          2.42 us |          2.33 us |   +3.31% |
| 131072B | Throughput |    103.04 Kmsg/s |    105.00 Kmsg/s |   +1.91% |
| 131072B | Latency    |          4.05 us |          4.06 us |   -0.25% |
| 262144B | Throughput |     49.42 Kmsg/s |     43.70 Kmsg/s |  -11.57% |
| 262144B | Latency    |          7.24 us |          7.24 us |   +0.07% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4968.14 Kmsg/s |   4919.32 Kmsg/s |   -0.98% |
| 64B    | Latency    |         19.25 us |         19.86 us |   -3.20% |
| 256B   | Throughput |   2396.15 Kmsg/s |   2482.29 Kmsg/s |   +3.59% |
| 256B   | Latency    |         20.12 us |         19.30 us |   +4.10% |
| 1024B  | Throughput |   1092.07 Kmsg/s |   1098.47 Kmsg/s |   +0.59% |
| 1024B  | Latency    |         19.66 us |         20.38 us |   -3.69% |
| 65536B | Throughput |     70.44 Kmsg/s |     66.83 Kmsg/s |   -5.13% |
| 65536B | Latency    |         31.95 us |         32.02 us |   -0.20% |
| 131072B | Throughput |     42.23 Kmsg/s |     40.53 Kmsg/s |   -4.02% |
| 131072B | Latency    |         41.49 us |         68.69 us |  -65.56% |
| 262144B | Throughput |     22.95 Kmsg/s |     22.01 Kmsg/s |   -4.11% |
| 262144B | Latency    |         83.97 us |         70.81 us |  +15.67% |
