
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   0.99 M/s |   0.99 M/s |   -0.78% |
| | Latency |    37.31 us |    32.17 us |  +13.79% (inv) |
| 8192B | Throughput |   0.19 M/s |   0.17 M/s |   -8.32% |
| | Latency |    38.89 us |    36.88 us |   +5.16% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   2.07 M/s |   2.04 M/s |   -1.27% |
| | Latency |     0.10 us |     0.11 us |  -10.00% (inv) |
| 8192B | Throughput |   0.75 M/s |   0.78 M/s |   +3.87% |
| | Latency |     0.17 us |     0.18 us |   -5.88% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.08 M/s |   1.05 M/s |   -3.39% |
| | Latency |    29.18 us |    30.48 us |   -4.44% (inv) |
| 8192B | Throughput |   0.21 M/s |   0.20 M/s |   -7.02% |
| | Latency |    33.91 us |    43.45 us |  -28.13% (inv) |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   0.99 M/s |   0.99 M/s |   -0.51% |
| | Latency |     1.00 us |     1.01 us |   -0.50% (inv) |
| 8192B | Throughput |   0.18 M/s |   0.17 M/s |   -6.27% |
| | Latency |     5.41 us |     5.77 us |   -6.65% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.94 M/s |   2.00 M/s |   +3.21% |
| | Latency |     0.52 us |     0.50 us |   +3.85% (inv) |
| 8192B | Throughput |   0.63 M/s |   0.66 M/s |   +4.32% |
| | Latency |     1.58 us |     1.51 us |   +4.43% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.07 M/s |   1.03 M/s |   -3.85% |
| | Latency |     0.94 us |     0.97 us |   -4.28% (inv) |
| 8192B | Throughput |   0.21 M/s |   0.20 M/s |   -2.97% |
| | Latency |     4.79 us |     4.96 us |   -3.66% (inv) |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.01 M/s |   0.98 M/s |   -3.54% |
| | Latency |    33.83 us |    31.41 us |   +7.15% (inv) |
| 8192B | Throughput |   0.18 M/s |   0.17 M/s |   -6.37% |
| | Latency |    38.39 us |    34.34 us |  +10.57% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   2.04 M/s |   2.01 M/s |   -1.37% |
| | Latency |     0.11 us |     0.10 us |   +9.09% (inv) |
| 8192B | Throughput |   0.80 M/s |   0.68 M/s |  -15.19% |
| | Latency |     0.18 us |     0.18 us |   +0.00% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.09 M/s |   1.05 M/s |   -4.40% |
| | Latency |    29.29 us |    29.91 us |   -2.10% (inv) |
| 8192B | Throughput |   0.22 M/s |   0.20 M/s |   -8.62% |
| | Latency |    33.84 us |    32.79 us |   +3.12% (inv) |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.00 M/s |   0.99 M/s |   -0.86% |
| | Latency |    46.31 us |    48.28 us |   -4.24% (inv) |
| 8192B | Throughput |   0.19 M/s |   0.17 M/s |   -7.48% |
| | Latency |    53.80 us |    47.79 us |  +11.18% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.78 M/s |   1.77 M/s |   -0.66% |
| | Latency |     0.13 us |     0.15 us |  -15.38% (inv) |
| 8192B | Throughput |   0.59 M/s |   0.59 M/s |   -0.45% |
| | Latency |     0.19 us |     0.21 us |  -10.53% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.08 M/s |   1.03 M/s |   -4.66% |
| | Latency |    41.77 us |    46.39 us |  -11.05% (inv) |
| 8192B | Throughput |   0.21 M/s |   0.20 M/s |   -6.49% |
| | Latency |    48.44 us |    55.70 us |  -15.00% (inv) |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   0.97 M/s |   0.97 M/s |   -0.23% |
| | Latency |    17.02 us |    17.67 us |   -3.82% (inv) |
| 8192B | Throughput |   0.19 M/s |   0.17 M/s |   -7.27% |
| | Latency |    20.54 us |    21.09 us |   -2.70% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.68 M/s |   1.67 M/s |   -0.15% |
| | Latency |     0.20 us |     0.20 us |   -2.56% (inv) |
| 8192B | Throughput |   0.56 M/s |   0.55 M/s |   -2.17% |
| | Latency |     0.27 us |     0.27 us |   -1.89% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.05 M/s |   1.02 M/s |   -3.46% |
| | Latency |    15.75 us |    16.61 us |   -5.46% (inv) |
| 8192B | Throughput |   0.21 M/s |   0.19 M/s |   -9.45% |
| | Latency |    19.03 us |    19.27 us |   -1.26% (inv) |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 8192B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   0.96 M/s |   0.95 M/s |   -0.92% |
| | Latency |    17.44 us |    17.54 us |   -0.60% (inv) |
| 8192B | Throughput |   0.18 M/s |   0.17 M/s |   -4.14% |
| | Latency |    20.93 us |    20.21 us |   +3.46% (inv) |

### Transport: inproc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.69 M/s |   1.67 M/s |   -1.56% |
| | Latency |     0.59 us |     0.52 us |  +11.86% (inv) |
| 8192B | Throughput |   0.59 M/s |   0.53 M/s |  -10.26% |
| | Latency |     0.66 us |     0.58 us |  +11.36% (inv) |

### Transport: ipc
| Size | Metric | Standard libzmq | zlink | Diff (%) |
|------|--------|-----------------|-------|----------|
| 1024B | Throughput |   1.06 M/s |   0.99 M/s |   -6.51% |
| | Latency |    16.01 us |    16.75 us |   -4.62% (inv) |
| 8192B | Throughput |   0.21 M/s |   0.20 M/s |   -3.25% |
| | Latency |    19.11 us |    18.77 us |   +1.75% (inv) |
