
## PATTERN: PAIR
  > Benchmarking plain for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3954.98 Kmsg/s |   3238.73 Kmsg/s |  -18.11% |
| 64B    | Latency    |         41.92 us |         42.02 us |   -0.23% |
| 256B   | Throughput |   2252.70 Kmsg/s |   2478.51 Kmsg/s |  +10.02% |
| 256B   | Latency    |         39.86 us |         41.99 us |   -5.34% |
| 1024B  | Throughput |    805.53 Kmsg/s |    925.75 Kmsg/s |  +14.92% |
| 1024B  | Latency    |         38.15 us |         37.41 us |   +1.95% |
| 65536B | Throughput |     63.55 Kmsg/s |     57.20 Kmsg/s |   -9.99% |
| 65536B | Latency    |        108.02 us |        116.30 us |   -7.66% |
| 131072B | Throughput |     35.28 Kmsg/s |     33.26 Kmsg/s |   -5.73% |
| 131072B | Latency    |        137.59 us |        144.12 us |   -4.75% |
| 262144B | Throughput |     21.16 Kmsg/s |     19.50 Kmsg/s |   -7.83% |
| 262144B | Latency    |        147.50 us |        122.72 us |  +16.80% |

## PATTERN: PUBSUB
  > Benchmarking plain for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3675.98 Kmsg/s |   2616.82 Kmsg/s |  -28.81% |
| 64B    | Latency    |          0.27 us |          0.38 us |  -40.74% |
| 256B   | Throughput |   2184.49 Kmsg/s |   2598.89 Kmsg/s |  +18.97% |
| 256B   | Latency    |          0.46 us |          0.39 us |  +16.30% |
| 1024B  | Throughput |    825.53 Kmsg/s |    885.84 Kmsg/s |   +7.31% |
| 1024B  | Latency    |          1.20 us |          1.12 us |   +6.25% |
| 65536B | Throughput |     51.94 Kmsg/s |     57.50 Kmsg/s |  +10.69% |
| 65536B | Latency    |         19.25 us |         17.39 us |   +9.69% |
| 131072B | Throughput |     37.53 Kmsg/s |     36.46 Kmsg/s |   -2.87% |
| 131072B | Latency    |         26.64 us |         27.36 us |   -2.68% |
| 262144B | Throughput |     21.72 Kmsg/s |     20.65 Kmsg/s |   -4.93% |
| 262144B | Latency    |         45.98 us |         48.43 us |   -5.33% |

## PATTERN: DEALER_DEALER
  > Benchmarking plain for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.24 Kmsg/s |   2818.99 Kmsg/s |  -29.30% |
| 64B    | Latency    |         45.19 us |         32.69 us |  +27.66% |
| 256B   | Throughput |   2253.30 Kmsg/s |   2510.82 Kmsg/s |  +11.43% |
| 256B   | Latency    |         41.35 us |         45.47 us |   -9.96% |
| 1024B  | Throughput |    793.82 Kmsg/s |    905.78 Kmsg/s |  +14.10% |
| 1024B  | Latency    |         45.22 us |         33.50 us |  +25.92% |
| 65536B | Throughput |     59.51 Kmsg/s |     58.06 Kmsg/s |   -2.44% |
| 65536B | Latency    |         75.88 us |         89.98 us |  -18.58% |
| 131072B | Throughput |     38.12 Kmsg/s |     34.10 Kmsg/s |  -10.55% |
| 131072B | Latency    |         97.05 us |        123.25 us |  -27.01% |
| 262144B | Throughput |     21.46 Kmsg/s |     19.92 Kmsg/s |   -7.16% |
| 262144B | Latency    |        150.87 us |        165.38 us |   -9.62% |

## PATTERN: DEALER_ROUTER
  > Benchmarking plain for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4095.29 Kmsg/s |   3009.08 Kmsg/s |  -26.52% |
| 64B    | Latency    |         51.26 us |         53.45 us |   -4.28% |
| 256B   | Throughput |   2128.78 Kmsg/s |   2418.86 Kmsg/s |  +13.63% |
| 256B   | Latency    |         47.49 us |         64.79 us |  -36.43% |
| 1024B  | Throughput |    780.12 Kmsg/s |    881.12 Kmsg/s |  +12.95% |
| 1024B  | Latency    |         50.46 us |         52.85 us |   -4.74% |
| 65536B | Throughput |     54.17 Kmsg/s |     49.95 Kmsg/s |   -7.79% |
| 65536B | Latency    |         90.46 us |         91.07 us |   -0.68% |
| 131072B | Throughput |     33.30 Kmsg/s |     31.92 Kmsg/s |   -4.16% |
| 131072B | Latency    |        114.81 us |        121.40 us |   -5.74% |
| 262144B | Throughput |     20.29 Kmsg/s |     19.32 Kmsg/s |   -4.79% |
| 262144B | Latency    |        125.56 us |        120.56 us |   +3.99% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking plain for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3389.74 Kmsg/s |   2018.64 Kmsg/s |  -40.45% |
| 64B    | Latency    |         18.27 us |         18.71 us |   -2.38% |
| 256B   | Throughput |   2180.13 Kmsg/s |   2187.05 Kmsg/s |   +0.32% |
| 256B   | Latency    |         18.77 us |         18.27 us |   +2.64% |
| 1024B  | Throughput |    780.08 Kmsg/s |   1064.03 Kmsg/s |  +36.40% |
| 1024B  | Latency    |         19.27 us |         18.94 us |   +1.76% |
| 65536B | Throughput |     60.17 Kmsg/s |     69.26 Kmsg/s |  +15.11% |
| 65536B | Latency    |         34.81 us |         32.95 us |   +5.34% |
| 131072B | Throughput |     37.15 Kmsg/s |     46.11 Kmsg/s |  +24.11% |
| 131072B | Latency    |         53.33 us |         98.38 us |  -84.49% |
| 262144B | Throughput |     21.14 Kmsg/s |     25.04 Kmsg/s |  +18.47% |
| 262144B | Latency    |        167.67 us |        100.51 us |  +40.05% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking plain for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3481.21 Kmsg/s |   2077.09 Kmsg/s |  -40.33% |
| 64B    | Latency    |         17.91 us |         14.56 us |  +18.68% |
| 256B   | Throughput |   2049.89 Kmsg/s |   2185.15 Kmsg/s |   +6.60% |
| 256B   | Latency    |         18.12 us |         14.71 us |  +18.80% |
| 1024B  | Throughput |    793.54 Kmsg/s |   1033.20 Kmsg/s |  +30.20% |
| 1024B  | Latency    |         18.73 us |         14.68 us |  +21.65% |
| 65536B | Throughput |     61.26 Kmsg/s |     81.49 Kmsg/s |  +33.03% |
| 65536B | Latency    |         33.28 us |         27.27 us |  +18.06% |
| 131072B | Throughput |     37.60 Kmsg/s |     50.52 Kmsg/s |  +34.36% |
| 131072B | Latency    |         49.98 us |         73.72 us |  -47.49% |
| 262144B | Throughput |     20.86 Kmsg/s |     27.17 Kmsg/s |  +30.27% |
| 262144B | Latency    |        169.08 us |         67.38 us |  +60.15% |

## PATTERN: STREAM
  > Benchmarking plain for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3309.64 Kmsg/s |   2217.26 Kmsg/s |  -33.01% |
| 64B    | Latency    |         34.77 us |         32.27 us |   +7.16% |
| 256B   | Throughput |   2601.90 Kmsg/s |   2205.45 Kmsg/s |  -15.24% |
| 256B   | Latency    |         32.83 us |         33.39 us |   -1.72% |
| 1024B  | Throughput |   1151.33 Kmsg/s |   1970.47 Kmsg/s |  +71.15% |
| 1024B  | Latency    |         33.05 us |         33.05 us |   +0.00% |
| 65536B | Throughput |     58.11 Kmsg/s |     56.06 Kmsg/s |   -3.53% |
| 65536B | Latency    |         76.69 us |         83.58 us |   -8.98% |
| 131072B | Throughput |     33.79 Kmsg/s |     35.34 Kmsg/s |   +4.59% |
| 131072B | Latency    |         93.94 us |        119.65 us |  -27.37% |
| 262144B | Throughput |     18.98 Kmsg/s |     21.81 Kmsg/s |  +14.93% |
| 262144B | Latency    |        154.34 us |        198.12 us |  -28.36% |
