
## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking plain for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 Done
    Testing tcp | 256B: 1 2 3 4 5 Done
    Testing tcp | 1024B: 1 2 3 4 5 Done
    Testing tcp | 65536B: 1 2 3 4 5 Done
    Testing tcp | 131072B: 1 2 3 4 5 Done
    Testing tcp | 262144B: 1 2 3 4 5 Done
    Testing ipc | 64B: 1 2 3 4 5 Done
    Testing ipc | 256B: 1 2 3 4 5 Done
    Testing ipc | 1024B: 1 2 3 4 5 Done
    Testing ipc | 65536B: 1 2 3 4 5 Done
    Testing ipc | 131072B: 1 2 3 4 5 Done
    Testing ipc | 262144B: 1 2 3 4 5 Done
    Testing inproc | 64B: 1 2 3 4 5 Done
    Testing inproc | 256B: 1 2 3 4 5 Done
    Testing inproc | 1024B: 1 2 3 4 5 Done
    Testing inproc | 65536B: 1 2 3 4 5 Done
    Testing inproc | 131072B: 1 2 3 4 5 Done
    Testing inproc | 262144B: 1 2 3 4 5 Done
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 Done
    Testing tcp | 256B: 1 2 3 4 5 Done
    Testing tcp | 1024B: 1 2 3 4 5 Done
    Testing tcp | 65536B: 1 2 3 4 5 Done
    Testing tcp | 131072B: 1 2 3 4 5 Done
    Testing tcp | 262144B: 1 2 3 4 5 Done
    Testing ipc | 64B: 1 2 3 4 5 Done
    Testing ipc | 256B: 1 2 3 4 5 Done
    Testing ipc | 1024B: 1 2 3 4 5 Done
    Testing ipc | 65536B: 1 2 3 4 5 Done
    Testing ipc | 131072B: 1 2 3 4 5 Done
    Testing ipc | 262144B: 1 2 3 4 5 Done
    Testing inproc | 64B: 1 2 3 4 5 Done
    Testing inproc | 256B: 1 2 3 4 5 Done
    Testing inproc | 1024B: 1 2 3 4 5 Done
    Testing inproc | 65536B: 1 2 3 4 5 Done
    Testing inproc | 131072B: 1 2 3 4 5 Done
    Testing inproc | 262144B: 1 2 3 4 5 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4369.27 Kmsg/s |   3481.43 Kmsg/s |  -20.32% |
| 64B    | Latency    |         27.24 us |         17.26 us |  +36.64% |
| 256B   | Throughput |   2137.23 Kmsg/s |   1874.64 Kmsg/s |  -12.29% |
| 256B   | Latency    |         21.46 us |         15.65 us |  +27.07% |
| 1024B  | Throughput |    881.22 Kmsg/s |    870.94 Kmsg/s |   -1.17% |
| 1024B  | Latency    |         21.71 us |         16.14 us |  +25.66% |
| 65536B | Throughput |     64.92 Kmsg/s |     67.55 Kmsg/s |   +4.06% |
| 65536B | Latency    |         48.73 us |         31.32 us |  +35.73% |
| 131072B | Throughput |     34.59 Kmsg/s |     41.49 Kmsg/s |  +19.93% |
| 131072B | Latency    |         51.10 us |         77.08 us |  -50.84% |
| 262144B | Throughput |     21.04 Kmsg/s |     23.29 Kmsg/s |  +10.70% |
| 262144B | Latency    |        106.76 us |         68.23 us |  +36.09% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4814.94 Kmsg/s |   3377.64 Kmsg/s |  -29.85% |
| 64B    | Latency    |         23.74 us |         19.54 us |  +17.69% |
| 256B   | Throughput |   2176.88 Kmsg/s |   1998.85 Kmsg/s |   -8.18% |
| 256B   | Latency    |         20.34 us |         15.48 us |  +23.89% |
| 1024B  | Throughput |   1005.48 Kmsg/s |    854.97 Kmsg/s |  -14.97% |
| 1024B  | Latency    |         18.97 us |         17.82 us |   +6.06% |
| 65536B | Throughput |     63.90 Kmsg/s |     61.18 Kmsg/s |   -4.27% |
| 65536B | Latency    |         47.81 us |         30.18 us |  +36.88% |
| 131072B | Throughput |     36.52 Kmsg/s |     37.56 Kmsg/s |   +2.83% |
| 131072B | Latency    |         99.17 us |         79.15 us |  +20.19% |
| 262144B | Throughput |     18.54 Kmsg/s |     21.03 Kmsg/s |  +13.44% |
| 262144B | Latency    |         74.70 us |         67.70 us |   +9.37% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3822.63 Kmsg/s |   3180.87 Kmsg/s |  -16.79% |
| 64B    | Latency    |          0.51 us |          0.42 us |  +17.65% |
| 256B   | Throughput |   2866.89 Kmsg/s |   2354.60 Kmsg/s |  -17.87% |
| 256B   | Latency    |          0.51 us |          0.42 us |  +17.65% |
| 1024B  | Throughput |   1238.47 Kmsg/s |   1402.43 Kmsg/s |  +13.24% |
| 1024B  | Latency    |          0.53 us |          0.46 us |  +13.21% |
| 65536B | Throughput |    140.96 Kmsg/s |    325.54 Kmsg/s | +130.94% |
| 65536B | Latency    |          2.80 us |          2.42 us |  +13.57% |
| 131072B | Throughput |     71.30 Kmsg/s |    117.67 Kmsg/s |  +65.03% |
| 131072B | Latency    |          4.56 us |          4.21 us |   +7.68% |
| 262144B | Throughput |     42.14 Kmsg/s |     34.10 Kmsg/s |  -19.09% |
| 262144B | Latency    |          7.96 us |          7.79 us |   +2.14% |
