
## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking plain for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 Done
    Testing tcp | 256B: 1 2 3 4 5 Done
    Testing tcp | 1024B: 1 2 3 4 5 Done
    Testing tcp | 65536B: 1 2 3 4 5 Done
    Testing tcp | 131072B: 1 2 3 4 5 Done
    Testing tcp | 262144B: 1 2 3 4 5 Done
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 Done
    Testing tcp | 256B: 1 2 3 4 5 Done
    Testing tcp | 1024B: 1 2 3 4 5 Done
    Testing tcp | 65536B: 1 2 3 4 5 Done
    Testing tcp | 131072B: 1 2 3 4 5 Done
    Testing tcp | 262144B: 1 2 3 4 5 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4549.13 Kmsg/s |   3452.15 Kmsg/s |  -24.11% |
| 64B    | Latency    |         20.66 us |         15.77 us |  +23.67% |
| 256B   | Throughput |   2099.21 Kmsg/s |   1931.22 Kmsg/s |   -8.00% |
| 256B   | Latency    |         20.68 us |         15.84 us |  +23.40% |
| 1024B  | Throughput |    911.34 Kmsg/s |    848.05 Kmsg/s |   -6.94% |
| 1024B  | Latency    |         20.46 us |         15.95 us |  +22.04% |
| 65536B | Throughput |     63.63 Kmsg/s |     66.20 Kmsg/s |   +4.05% |
| 65536B | Latency    |         52.34 us |         30.15 us |  +42.40% |
| 131072B | Throughput |     29.83 Kmsg/s |     40.74 Kmsg/s |  +36.61% |
| 131072B | Latency    |         61.39 us |         49.01 us |  +20.17% |
| 262144B | Throughput |     20.15 Kmsg/s |     21.82 Kmsg/s |   +8.30% |
| 262144B | Latency    |        115.63 us |         70.50 us |  +39.03% |
