
## PATTERN: ROUTER_ROUTER
  > Benchmarking plain for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 Done
    Testing tcp | 256B: 1 2 3 4 5 Done
    Testing tcp | 1024B: 1 2 3 4 5 Done
    Testing tcp | 65536B: 1 2 3 4 5 Done
    Testing tcp | 131072B: 1 2 3 4 5 Done
    Testing tcp | 262144B: 1 2 3 4 5 Done
    Testing ipc | 64B: 1 2 3 4 5 Done
    Testing ipc | 256B: 1 2 3 4 5 Done
    Testing ipc | 1024B: 1 2 3 4 5 Done
    Testing ipc | 65536B: 1 2 3 4 5 Done
    Testing ipc | 131072B: 1 2 3 4 5 Done
    Testing ipc | 262144B: 1 2 3 4 5 Done
    Testing inproc | 64B: 1 2 3 4 5 Done
    Testing inproc | 256B: 1 2 3 4 5 Done
    Testing inproc | 1024B: 1 2 3 4 5 Done
    Testing inproc | 65536B: 1 2 3 4 5 Done
    Testing inproc | 131072B: 1 2 3 4 5 Done
    Testing inproc | 262144B: 1 2 3 4 5 Done
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 Done
    Testing tcp | 256B: 1 2 3 4 5 Done
    Testing tcp | 1024B: 1 2 3 4 5 Done
    Testing tcp | 65536B: 1 2 3 4 5 Done
    Testing tcp | 131072B: 1 2 3 4 5 Done
    Testing tcp | 262144B: 1 2 3 4 5 Done
    Testing ipc | 64B: 1 2 3 4 5 Done
    Testing ipc | 256B: 1 2 3 4 5 Done
    Testing ipc | 1024B: 1 2 3 4 5 Done
    Testing ipc | 65536B: 1 2 3 4 5 Done
    Testing ipc | 131072B: 1 2 3 4 5 Done
    Testing ipc | 262144B: 1 2 3 4 5 Done
    Testing inproc | 64B: 1 2 3 4 5 Done
    Testing inproc | 256B: 1 2 3 4 5 Done
    Testing inproc | 1024B: 1 2 3 4 5 Done
    Testing inproc | 65536B: 1 2 3 4 5 Done
    Testing inproc | 131072B: 1 2 3 4 5 Done
    Testing inproc | 262144B: 1 2 3 4 5 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4583.98 Kmsg/s |   3456.33 Kmsg/s |  -24.60% |
| 64B    | Latency    |         20.43 us |         21.79 us |   -6.66% |
| 256B   | Throughput |   2072.35 Kmsg/s |   1879.92 Kmsg/s |   -9.29% |
| 256B   | Latency    |         21.59 us |         20.62 us |   +4.49% |
| 1024B  | Throughput |    925.26 Kmsg/s |    803.94 Kmsg/s |  -13.11% |
| 1024B  | Latency    |         20.07 us |         21.62 us |   -7.72% |
| 65536B | Throughput |     60.53 Kmsg/s |     54.12 Kmsg/s |  -10.59% |
| 65536B | Latency    |         48.68 us |         48.15 us |   +1.09% |
| 131072B | Throughput |     36.69 Kmsg/s |     35.38 Kmsg/s |   -3.56% |
| 131072B | Latency    |         68.94 us |         60.27 us |  +12.58% |
| 262144B | Throughput |     20.63 Kmsg/s |     20.47 Kmsg/s |   -0.75% |
| 262144B | Latency    |        108.50 us |         82.08 us |  +24.35% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4747.51 Kmsg/s |   3366.68 Kmsg/s |  -29.09% |
| 64B    | Latency    |         19.39 us |         19.34 us |   +0.26% |
| 256B   | Throughput |   2165.19 Kmsg/s |   1913.52 Kmsg/s |  -11.62% |
| 256B   | Latency    |         18.48 us |         19.67 us |   -6.44% |
| 1024B  | Throughput |    978.32 Kmsg/s |    954.50 Kmsg/s |   -2.43% |
| 1024B  | Latency    |         22.13 us |         20.10 us |   +9.17% |
| 65536B | Throughput |     58.42 Kmsg/s |     60.23 Kmsg/s |   +3.09% |
| 65536B | Latency    |         40.96 us |         47.59 us |  -16.19% |
| 131072B | Throughput |     33.84 Kmsg/s |     34.86 Kmsg/s |   +3.03% |
| 131072B | Latency    |        100.28 us |         67.49 us |  +32.70% |
| 262144B | Throughput |     17.70 Kmsg/s |     18.81 Kmsg/s |   +6.28% |
| 262144B | Latency    |         88.50 us |        103.17 us |  -16.58% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3993.49 Kmsg/s |   3303.56 Kmsg/s |  -17.28% |
| 64B    | Latency    |          0.19 us |          0.22 us |  -15.79% |
| 256B   | Throughput |   2765.53 Kmsg/s |   2414.16 Kmsg/s |  -12.71% |
| 256B   | Latency    |          0.17 us |          0.22 us |  -29.41% |
| 1024B  | Throughput |   1465.76 Kmsg/s |   1393.76 Kmsg/s |   -4.91% |
| 1024B  | Latency    |          0.20 us |          0.26 us |  -30.00% |
| 65536B | Throughput |    141.76 Kmsg/s |    130.43 Kmsg/s |   -7.99% |
| 65536B | Latency    |          2.20 us |          2.29 us |   -4.09% |
| 131072B | Throughput |     75.23 Kmsg/s |     89.65 Kmsg/s |  +19.18% |
| 131072B | Latency    |          4.16 us |          4.01 us |   +3.61% |
| 262144B | Throughput |     39.13 Kmsg/s |     40.27 Kmsg/s |   +2.90% |
| 262144B | Latency    |          7.66 us |          7.65 us |   +0.13% |
