Format: 3.0 (quilt)
Source: zlink
Binary: libzlink5, libzlink3-dev, libzlink5-dbg
Architecture: any
Version: 4.3.5-0.1
Maintainer: libzlink Developers <zlink-dev@lists.zlink.org>
Homepage: http://www.zlink.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dh-autoreconf, libpgm-dev, libnorm-dev, libunwind-dev | libunwind8-dev | libunwind7-dev, libnss3-dev, libgnutls28-dev | libgnutls-dev, libbsd-dev, pkg-config, asciidoc-base | asciidoc, xmlto
Package-List:
 libzlink3-dev deb libdevel optional arch=any
 libzlink5 deb libs optional arch=any
 libzlink5-dbg deb debug extra arch=any
Files:
 e7adf4b7dbae09b28cfd10d26cd67fac 794853 zlink.orig.tar.gz
