
## PATTERN: SPOT
  > Benchmarking current for SPOT...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          current |
|--------|------------|------------------|
| 64B    | Throughput |      0.00 Kmsg/s |
| 64B    | Latency    |       1139.83 us |
| 256B   | Throughput |      0.00 Kmsg/s |
| 256B   | Latency    |       1137.68 us |
| 1024B  | Throughput |      0.00 Kmsg/s |
| 1024B  | Latency    |       1140.57 us |
| 65536B | Throughput |      0.00 Kmsg/s |
| 65536B | Latency    |       1135.82 us |
| 131072B | Throughput |      0.00 Kmsg/s |
| 131072B | Latency    |       1139.66 us |
| 262144B | Throughput |      0.00 Kmsg/s |
| 262144B | Latency    |       1138.58 us |
