
## PATTERN: SPOT
  > Benchmarking current for SPOT...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |          current |
|--------|------------|------------------|
| 64B    | Throughput |      0.00 Kmsg/s |
| 64B    | Latency    |       5133.58 us |
| 256B   | Throughput |      0.00 Kmsg/s |
| 256B   | Latency    |       5167.15 us |
| 1024B  | Throughput |      0.00 Kmsg/s |
| 1024B  | Latency    |       5140.78 us |
| 65536B | Throughput |      0.00 Kmsg/s |
| 65536B | Latency    |       5143.93 us |
| 131072B | Throughput |      0.00 Kmsg/s |
| 131072B | Latency    |       5144.28 us |
| 262144B | Throughput |      0.00 Kmsg/s |
| 262144B | Latency    |       5152.53 us |
