
## PATTERN: STREAM
  > Benchmarking libzmq for STREAM...
    Testing tcp | 64B: 1 (failures=1) Done
  > Benchmarking zlink for STREAM...
    Testing tcp | 64B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   4930.98 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         43.10 us |   +0.00% |

## Failures
- STREAM libzmq tcp 64B: no_data
