
## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 8192B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.62 Mmsg/s |      0.80 Mmsg/s |  +28.70% |
| 1024B  | Latency    |          1.61 us |          1.25 us |  +22.36% |
| 8192B  | Throughput |      842.13 MB/s |     1057.38 MB/s |  +25.56% |
| 8192B  | Latency    |          9.72 us |          7.75 us |  +20.31% |
