
## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.90 Mmsg/s |      0.96 Mmsg/s |   +5.79% |
| 1024B  | Latency    |          4.88 us |          5.19 us |   -6.35% |
| 65536B | Throughput |     2205.21 MB/s |     2400.53 MB/s |   +8.86% |
| 65536B | Latency    |         11.82 us |         14.96 us |  -26.62% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.99 Mmsg/s |      3.11 Mmsg/s |   +3.87% |
| 1024B  | Latency    |          0.12 us |          0.11 us |   +8.33% |
| 65536B | Throughput |     9757.24 MB/s |     9434.09 MB/s |   -3.31% |
| 65536B | Latency    |          1.88 us |          2.08 us |  -10.67% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.96 Mmsg/s |      1.02 Mmsg/s |   +6.13% |
| 1024B  | Latency    |          4.41 us |          4.63 us |   -5.10% |
| 65536B | Throughput |     2153.34 MB/s |     2218.88 MB/s |   +3.04% |
| 65536B | Latency    |         11.58 us |         14.29 us |  -23.45% |
