
## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.93 Mmsg/s |      0.98 Mmsg/s |   +4.99% |
| 1024B  | Latency    |          1.07 us |          1.02 us |   +4.67% |
| 65536B | Throughput |     2102.57 MB/s |     2410.31 MB/s |  +14.64% |
| 65536B | Latency    |         31.17 us |         27.19 us |  +12.77% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      3.05 Mmsg/s |      3.61 Mmsg/s |  +18.31% |
| 1024B  | Latency    |          0.33 us |          0.28 us |  +16.67% |
| 65536B | Throughput |     9757.15 MB/s |     9668.43 MB/s |   -0.91% |
| 65536B | Latency    |          6.71 us |          6.78 us |   -0.97% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.03 Mmsg/s |      1.09 Mmsg/s |   +5.44% |
| 1024B  | Latency    |          0.97 us |          0.92 us |   +5.15% |
| 65536B | Throughput |     2177.56 MB/s |     2271.56 MB/s |   +4.32% |
| 65536B | Latency    |         30.09 us |         28.85 us |   +4.14% |
