
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      1.03 Mmsg/s |   +7.37% |
| 1024B  | Latency    |          4.91 us |          5.05 us |   -2.85% |
| 65536B | Throughput |     2270.69 MB/s |     2471.13 MB/s |   +8.83% |
| 65536B | Latency    |         12.06 us |         14.47 us |  -20.02% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      3.23 Mmsg/s |      3.86 Mmsg/s |  +19.59% |
| 1024B  | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 65536B | Throughput |    10132.67 MB/s |     9758.47 MB/s |   -3.69% |
| 65536B | Latency    |          1.89 us |          2.06 us |   -9.26% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.07 Mmsg/s |      1.09 Mmsg/s |   +2.66% |
| 1024B  | Latency    |          4.34 us |          4.62 us |   -6.45% |
| 65536B | Throughput |     2207.71 MB/s |     2338.72 MB/s |   +5.93% |
| 65536B | Latency    |         11.68 us |         13.98 us |  -19.74% |
