
## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.96 Mmsg/s |   +9.08% |
| 1024B  | Latency    |          4.12 us |          3.88 us |   +5.82% |
| 65536B | Throughput |     2041.55 MB/s |     2436.02 MB/s |  +19.32% |
| 65536B | Latency    |         11.97 us |         15.69 us |  -31.08% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.71 Mmsg/s |      2.93 Mmsg/s |   +8.17% |
| 1024B  | Latency    |          0.18 us |          0.17 us |  +10.81% |
| 65536B | Throughput |    10112.79 MB/s |     9697.86 MB/s |   -4.10% |
| 65536B | Latency    |          1.98 us |          2.17 us |   -9.34% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.99 Mmsg/s |      1.04 Mmsg/s |   +5.13% |
| 1024B  | Latency    |          3.75 us |          3.40 us |   +9.59% |
| 65536B | Throughput |     2190.63 MB/s |     2202.00 MB/s |   +0.52% |
| 65536B | Latency    |         13.41 us |         16.67 us |  -24.26% |
