
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.65 Mmsg/s |      0.79 Mmsg/s |  +21.92% |
| 1024B  | Latency    |          4.83 us |          5.06 us |   -4.76% |
| 65536B | Throughput |     1225.58 MB/s |     1920.58 MB/s |  +56.71% |
| 65536B | Latency    |         11.98 us |         14.51 us |  -21.17% |
