
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.62 Mmsg/s |      0.81 Mmsg/s |  +29.86% |
| 1024B  | Latency    |          4.91 us |          5.08 us |   -3.46% |
| 65536B | Throughput |     1193.16 MB/s |     1851.06 MB/s |  +55.14% |
| 65536B | Latency    |         11.91 us |         14.75 us |  -23.79% |
