
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.60 Mmsg/s |      0.89 Mmsg/s |  +47.88% |
| 1024B  | Latency    |          4.93 us |          4.96 us |   -0.71% |
| 65536B | Throughput |     1758.71 MB/s |     1967.45 MB/s |  +11.87% |
| 65536B | Latency    |         11.93 us |         14.61 us |  -22.47% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.61 Mmsg/s |      0.80 Mmsg/s |  +30.99% |
| 1024B  | Latency    |          1.64 us |          1.25 us |  +23.48% |
| 65536B | Throughput |     1198.00 MB/s |     1978.72 MB/s |  +65.17% |
| 65536B | Latency    |         54.71 us |         33.14 us |  +39.44% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.60 Mmsg/s |      0.81 Mmsg/s |  +34.98% |
| 1024B  | Latency    |          4.92 us |          5.00 us |   -1.63% |
| 65536B | Throughput |     1368.04 MB/s |     1966.50 MB/s |  +43.75% |
| 65536B | Latency    |         12.10 us |         14.22 us |  -17.52% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.62 Mmsg/s |      0.79 Mmsg/s |  +27.95% |
| 1024B  | Latency    |          4.92 us |          5.13 us |   -4.37% |
| 65536B | Throughput |     1272.02 MB/s |     1982.73 MB/s |  +55.87% |
| 65536B | Latency    |         11.89 us |         15.16 us |  -27.54% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.58 Mmsg/s |      0.79 Mmsg/s |  +37.51% |
| 1024B  | Latency    |          4.15 us |          3.88 us |   +6.39% |
| 65536B | Throughput |     1214.55 MB/s |     1881.54 MB/s |  +54.92% |
| 65536B | Latency    |         11.07 us |         16.55 us |  -49.55% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.60 Mmsg/s |      0.70 Mmsg/s |  +17.05% |
| 1024B  | Latency    |          4.50 us |          4.38 us |   +2.56% |
| 65536B | Throughput |     1611.03 MB/s |     2002.80 MB/s |  +24.32% |
| 65536B | Latency    |         11.65 us |         16.53 us |  -41.89% |
