
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.60 Mmsg/s |      0.82 Mmsg/s |  +35.46% |
| 1024B  | Latency    |          4.94 us |          5.06 us |   -2.43% |
| 65536B | Throughput |     1489.60 MB/s |     1974.57 MB/s |  +32.56% |
| 65536B | Latency    |         11.87 us |         14.49 us |  -22.07% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.07 Mmsg/s |      4.86 Mmsg/s | +134.57% |
| 1024B  | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 65536B | Throughput |     7022.13 MB/s |     7758.68 MB/s |  +10.49% |
| 65536B | Latency    |          1.90 us |          2.06 us |   -8.68% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.66 Mmsg/s |      0.88 Mmsg/s |  +33.08% |
| 1024B  | Latency    |          4.37 us |          4.54 us |   -4.00% |
| 65536B | Throughput |     1504.65 MB/s |     1799.06 MB/s |  +19.57% |
| 65536B | Latency    |         11.80 us |         14.21 us |  -20.38% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.61 Mmsg/s |      0.81 Mmsg/s |  +31.22% |
| 1024B  | Latency    |          1.63 us |          1.24 us |  +23.93% |
| 65536B | Throughput |     1371.28 MB/s |     1986.95 MB/s |  +44.90% |
| 65536B | Latency    |         48.01 us |         32.98 us |  +31.29% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.92 Mmsg/s |      4.31 Mmsg/s | +124.30% |
| 1024B  | Latency    |          0.52 us |          0.23 us |  +55.77% |
| 65536B | Throughput |     9162.11 MB/s |     6398.66 MB/s |  -30.16% |
| 65536B | Latency    |          7.15 us |         10.32 us |  -44.16% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.67 Mmsg/s |      0.84 Mmsg/s |  +25.00% |
| 1024B  | Latency    |          1.48 us |          1.19 us |  +19.87% |
| 65536B | Throughput |     1598.36 MB/s |     1828.99 MB/s |  +14.43% |
| 65536B | Latency    |         41.03 us |         35.84 us |  +12.66% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.64 Mmsg/s |      0.80 Mmsg/s |  +24.82% |
| 1024B  | Latency    |          4.88 us |          5.12 us |   -5.13% |
| 65536B | Throughput |     1694.76 MB/s |     1942.41 MB/s |  +14.61% |
| 65536B | Latency    |         11.98 us |         14.53 us |  -21.34% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.04 Mmsg/s |      4.82 Mmsg/s | +136.31% |
| 1024B  | Latency    |          0.10 us |          0.08 us |  +15.79% |
| 65536B | Throughput |     7105.99 MB/s |    10578.39 MB/s |  +48.87% |
| 65536B | Latency    |          1.90 us |          2.04 us |   -7.39% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.66 Mmsg/s |      0.86 Mmsg/s |  +30.29% |
| 1024B  | Latency    |          4.40 us |          4.48 us |   -1.82% |
| 65536B | Throughput |     1554.66 MB/s |     1807.61 MB/s |  +16.27% |
| 65536B | Latency    |         11.68 us |         14.18 us |  -21.46% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.60 Mmsg/s |      0.78 Mmsg/s |  +30.98% |
| 1024B  | Latency    |          4.88 us |          5.12 us |   -4.82% |
| 65536B | Throughput |     1245.06 MB/s |     1817.70 MB/s |  +45.99% |
| 65536B | Latency    |         11.96 us |         15.07 us |  -25.91% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.90 Mmsg/s |      4.05 Mmsg/s | +113.14% |
| 1024B  | Latency    |          0.12 us |          0.12 us |   +0.00% |
| 65536B | Throughput |     7122.44 MB/s |     6194.81 MB/s |  -13.02% |
| 65536B | Latency    |          1.86 us |          2.05 us |  -10.22% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.66 Mmsg/s |      0.84 Mmsg/s |  +28.26% |
| 1024B  | Latency    |          4.38 us |          4.61 us |   -5.13% |
| 65536B | Throughput |     1278.08 MB/s |     1804.20 MB/s |  +41.16% |
| 65536B | Latency    |         11.63 us |         14.61 us |  -25.67% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.60 Mmsg/s |      0.78 Mmsg/s |  +30.24% |
| 1024B  | Latency    |          4.12 us |          3.87 us |   +6.08% |
| 65536B | Throughput |     1099.10 MB/s |     1907.05 MB/s |  +73.51% |
| 65536B | Latency    |         11.18 us |         16.28 us |  -45.55% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.81 Mmsg/s |      3.56 Mmsg/s |  +96.79% |
| 1024B  | Latency    |          0.19 us |          0.16 us |  +15.79% |
| 65536B | Throughput |     7152.50 MB/s |     7447.16 MB/s |   +4.12% |
| 65536B | Latency    |          1.98 us |          2.16 us |   -9.37% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.66 Mmsg/s |      0.83 Mmsg/s |  +27.01% |
| 1024B  | Latency    |          3.62 us |          3.38 us |   +6.64% |
| 65536B | Throughput |     1503.69 MB/s |     1811.82 MB/s |  +20.49% |
| 65536B | Latency    |         12.78 us |         17.13 us |  -34.04% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 