
## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.56 Mmsg/s |      0.74 Mmsg/s |  +32.55% |
| 1024B  | Latency    |          4.60 us |          4.44 us |   +3.48% |
| 65536B | Throughput |     1368.29 MB/s |     1887.96 MB/s |  +37.98% |
| 65536B | Latency    |         12.26 us |         17.81 us |  -45.31% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.72 Mmsg/s |      3.05 Mmsg/s |  +77.75% |
| 1024B  | Latency    |          0.57 us |          0.46 us |  +18.42% |
| 65536B | Throughput |     6579.64 MB/s |     5490.23 MB/s |  -16.56% |
| 65536B | Latency    |          2.37 us |          2.50 us |   -5.71% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.64 Mmsg/s |      0.75 Mmsg/s |  +17.60% |
| 1024B  | Latency    |          4.06 us |          3.98 us |   +1.97% |
| 65536B | Throughput |     1542.75 MB/s |     1777.54 MB/s |  +15.22% |
| 65536B | Latency    |         13.48 us |         17.00 us |  -26.10% |
