
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5539.45 Kmsg/s |   5589.31 Kmsg/s |   +0.90% |
| 64B    | Latency    |         32.53 us |         31.51 us |   +3.14% |
| 256B   | Throughput |   2494.42 Kmsg/s |   2518.71 Kmsg/s |   +0.97% |
| 256B   | Latency    |         33.05 us |         36.85 us |  -11.50% |
| 1024B  | Throughput |    910.05 Kmsg/s |    990.06 Kmsg/s |   +8.79% |
| 1024B  | Latency    |         42.00 us |         65.20 us |  -55.24% |
| 65536B | Throughput |     64.82 Kmsg/s |     66.30 Kmsg/s |   +2.29% |
| 65536B | Latency    |         54.19 us |        138.10 us | -154.84% |
| 131072B | Throughput |     44.68 Kmsg/s |     35.51 Kmsg/s |  -20.52% |
| 131072B | Latency    |         68.65 us |         83.28 us |  -21.31% |
| 262144B | Throughput |     23.64 Kmsg/s |     21.60 Kmsg/s |   -8.63% |
| 262144B | Latency    |        208.72 us |        191.84 us |   +8.09% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5724.01 Kmsg/s |   5908.52 Kmsg/s |   +3.22% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   5203.84 Kmsg/s |   5385.92 Kmsg/s |   +3.50% |
| 256B   | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 1024B  | Throughput |   2218.06 Kmsg/s |   2136.91 Kmsg/s |   -3.66% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |    130.57 Kmsg/s |    137.73 Kmsg/s |   +5.48% |
| 65536B | Latency    |          2.06 us |          2.05 us |   +0.49% |
| 131072B | Throughput |     78.47 Kmsg/s |     75.19 Kmsg/s |   -4.18% |
| 131072B | Latency    |          3.59 us |          3.87 us |   -7.80% |
| 262144B | Throughput |     45.86 Kmsg/s |     45.13 Kmsg/s |   -1.58% |
| 262144B | Latency    |          7.09 us |          7.28 us |   -2.68% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5578.92 Kmsg/s |   5373.34 Kmsg/s |   -3.69% |
| 64B    | Latency    |         35.78 us |         30.43 us |  +14.95% |
| 256B   | Throughput |   2617.69 Kmsg/s |   2671.81 Kmsg/s |   +2.07% |
| 256B   | Latency    |         59.77 us |         29.36 us |  +50.88% |
| 1024B  | Throughput |   1074.30 Kmsg/s |   1090.49 Kmsg/s |   +1.51% |
| 1024B  | Latency    |         31.09 us |         34.28 us |  -10.26% |
| 65536B | Throughput |     68.98 Kmsg/s |     63.38 Kmsg/s |   -8.12% |
| 65536B | Latency    |        110.87 us |         96.10 us |  +13.32% |
| 131072B | Throughput |     41.33 Kmsg/s |     35.44 Kmsg/s |  -14.23% |
| 131072B | Latency    |        184.10 us |        152.21 us |  +17.32% |
| 262144B | Throughput |     22.12 Kmsg/s |     20.37 Kmsg/s |   -7.92% |
| 262144B | Latency    |         85.07 us |        221.05 us | -159.84% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5099.55 Kmsg/s |   5141.06 Kmsg/s |   +0.81% |
| 64B    | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 256B   | Throughput |   2394.47 Kmsg/s |   2330.28 Kmsg/s |   -2.68% |
| 256B   | Latency    |          0.42 us |          0.43 us |   -2.38% |
| 1024B  | Throughput |    981.38 Kmsg/s |    992.76 Kmsg/s |   +1.16% |
| 1024B  | Latency    |          1.02 us |          1.01 us |   +0.98% |
| 65536B | Throughput |     65.31 Kmsg/s |     65.51 Kmsg/s |   +0.30% |
| 65536B | Latency    |         15.31 us |         15.27 us |   +0.26% |
| 131072B | Throughput |     44.39 Kmsg/s |     41.72 Kmsg/s |   -6.01% |
| 131072B | Latency    |         22.53 us |         23.97 us |   -6.39% |
| 262144B | Throughput |     24.62 Kmsg/s |     22.74 Kmsg/s |   -7.61% |
| 262144B | Latency    |         40.62 us |         43.97 us |   -8.25% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5303.05 Kmsg/s |   5303.13 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 256B   | Throughput |   4172.61 Kmsg/s |   4388.35 Kmsg/s |   +5.17% |
| 256B   | Latency    |          0.24 us |          0.23 us |   +4.17% |
| 1024B  | Throughput |   2027.44 Kmsg/s |   1886.86 Kmsg/s |   -6.93% |
| 1024B  | Latency    |          0.49 us |          0.53 us |   -8.16% |
| 65536B | Throughput |    131.72 Kmsg/s |    146.76 Kmsg/s |  +11.42% |
| 65536B | Latency    |          7.59 us |          6.81 us |  +10.28% |
| 131072B | Throughput |     83.08 Kmsg/s |     82.72 Kmsg/s |   -0.42% |
| 131072B | Latency    |         12.04 us |         12.09 us |   -0.42% |
| 262144B | Throughput |     62.55 Kmsg/s |     48.38 Kmsg/s |  -22.66% |
| 262144B | Latency    |         15.99 us |         20.67 us |  -29.27% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4687.29 Kmsg/s |   5104.04 Kmsg/s |   +8.89% |
| 64B    | Latency    |          0.21 us |          0.20 us |   +4.76% |
| 256B   | Throughput |   2555.18 Kmsg/s |   2601.71 Kmsg/s |   +1.82% |
| 256B   | Latency    |          0.39 us |          0.38 us |   +2.56% |
| 1024B  | Throughput |   1075.44 Kmsg/s |   1057.86 Kmsg/s |   -1.63% |
| 1024B  | Latency    |          0.93 us |          0.95 us |   -2.15% |
| 65536B | Throughput |     65.19 Kmsg/s |     62.92 Kmsg/s |   -3.49% |
| 65536B | Latency    |         15.34 us |         15.89 us |   -3.59% |
| 131072B | Throughput |     38.41 Kmsg/s |     37.91 Kmsg/s |   -1.29% |
| 131072B | Latency    |         26.03 us |         26.37 us |   -1.31% |
| 262144B | Throughput |     21.42 Kmsg/s |     21.04 Kmsg/s |   -1.76% |
| 262144B | Latency    |         46.68 us |         47.52 us |   -1.80% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5473.13 Kmsg/s |   5520.26 Kmsg/s |   +0.86% |
| 64B    | Latency    |         31.56 us |         36.38 us |  -15.27% |
| 256B   | Throughput |   2481.02 Kmsg/s |   2522.70 Kmsg/s |   +1.68% |
| 256B   | Latency    |         50.78 us |         32.37 us |  +36.25% |
| 1024B  | Throughput |    998.17 Kmsg/s |   1026.35 Kmsg/s |   +2.82% |
| 1024B  | Latency    |         33.30 us |         56.11 us |  -68.50% |
| 65536B | Throughput |     69.69 Kmsg/s |     69.80 Kmsg/s |   +0.16% |
| 65536B | Latency    |        119.37 us |         87.36 us |  +26.82% |
| 131072B | Throughput |     44.30 Kmsg/s |     39.77 Kmsg/s |  -10.21% |
| 131072B | Latency    |        224.94 us |        108.67 us |  +51.69% |
| 262144B | Throughput |     24.91 Kmsg/s |     22.66 Kmsg/s |   -9.06% |
| 262144B | Latency    |        254.65 us |        107.11 us |  +57.94% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5717.19 Kmsg/s |   6403.97 Kmsg/s |  +12.01% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   4951.04 Kmsg/s |   4951.00 Kmsg/s |   -0.00% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   2130.16 Kmsg/s |   2017.27 Kmsg/s |   -5.30% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |    155.15 Kmsg/s |    140.78 Kmsg/s |   -9.26% |
| 65536B | Latency    |          2.17 us |          2.09 us |   +3.69% |
| 131072B | Throughput |    110.18 Kmsg/s |     80.34 Kmsg/s |  -27.08% |
| 131072B | Latency    |          3.67 us |          3.83 us |   -4.36% |
| 262144B | Throughput |     48.30 Kmsg/s |     44.89 Kmsg/s |   -7.06% |
| 262144B | Latency    |          7.14 us |          7.50 us |   -5.04% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5697.62 Kmsg/s |   5488.23 Kmsg/s |   -3.67% |
| 64B    | Latency    |         29.65 us |         30.74 us |   -3.68% |
| 256B   | Throughput |   2581.29 Kmsg/s |   2574.50 Kmsg/s |   -0.26% |
| 256B   | Latency    |         55.82 us |         30.90 us |  +44.64% |
| 1024B  | Throughput |   1108.33 Kmsg/s |   1063.36 Kmsg/s |   -4.06% |
| 1024B  | Latency    |         30.42 us |         31.10 us |   -2.24% |
| 65536B | Throughput |     67.99 Kmsg/s |    -10.21 Kmsg/s | -115.01% |
| 65536B | Latency    |         56.08 us |        126.87 us | -126.23% |
| 131072B | Throughput |     40.57 Kmsg/s |     39.06 Kmsg/s |   -3.70% |
| 131072B | Latency    |         92.41 us |        135.34 us |  -46.46% |
| 262144B | Throughput |     22.64 Kmsg/s |     20.55 Kmsg/s |   -9.22% |
| 262144B | Latency    |        184.76 us |         96.67 us |  +47.68% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5134.45 Kmsg/s |   5034.76 Kmsg/s |   -1.94% |
| 64B    | Latency    |         53.45 us |         43.68 us |  +18.28% |
| 256B   | Throughput |   2418.06 Kmsg/s |   2474.34 Kmsg/s |   +2.33% |
| 256B   | Latency    |         50.83 us |         53.40 us |   -5.06% |
| 1024B  | Throughput |    985.78 Kmsg/s |    971.69 Kmsg/s |   -1.43% |
| 1024B  | Latency    |         50.08 us |         44.48 us |  +11.18% |
| 65536B | Throughput |     68.84 Kmsg/s |     58.13 Kmsg/s |  -15.56% |
| 65536B | Latency    |        148.70 us |        168.07 us |  -13.03% |
| 131072B | Throughput |     44.13 Kmsg/s |     38.09 Kmsg/s |  -13.67% |
| 131072B | Latency    |         67.27 us |        172.25 us | -156.06% |
| 262144B | Throughput |     23.90 Kmsg/s |     22.37 Kmsg/s |   -6.41% |
| 262144B | Latency    |        169.49 us |        138.93 us |  +18.03% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4961.88 Kmsg/s |   5090.93 Kmsg/s |   +2.60% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |   3699.32 Kmsg/s |   3684.50 Kmsg/s |   -0.40% |
| 256B   | Latency    |          0.12 us |          0.11 us |   +8.33% |
| 1024B  | Throughput |   1758.32 Kmsg/s |   1740.95 Kmsg/s |   -0.99% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |    138.22 Kmsg/s |    129.23 Kmsg/s |   -6.50% |
| 65536B | Latency    |          2.04 us |          1.96 us |   +3.92% |
| 131072B | Throughput |     80.51 Kmsg/s |     76.50 Kmsg/s |   -4.98% |
| 131072B | Latency    |          3.77 us |          3.97 us |   -5.31% |
| 262144B | Throughput |     50.14 Kmsg/s |     51.71 Kmsg/s |   +3.12% |
| 262144B | Latency    |          7.94 us |          7.33 us |   +7.68% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5566.76 Kmsg/s |   5084.16 Kmsg/s |   -8.67% |
| 64B    | Latency    |         46.79 us |         51.04 us |   -9.08% |
| 256B   | Throughput |   2471.52 Kmsg/s |   2601.58 Kmsg/s |   +5.26% |
| 256B   | Latency    |         69.71 us |         60.15 us |  +13.71% |
| 1024B  | Throughput |   1093.33 Kmsg/s |   1088.30 Kmsg/s |   -0.46% |
| 1024B  | Latency    |         70.26 us |         52.79 us |  +24.86% |
| 65536B | Throughput |     69.16 Kmsg/s |     56.77 Kmsg/s |  -17.92% |
| 65536B | Latency    |        158.13 us |         67.23 us |  +57.48% |
| 131072B | Throughput |     39.43 Kmsg/s |     34.87 Kmsg/s |  -11.57% |
| 131072B | Latency    |        178.27 us |         85.02 us |  +52.31% |
| 262144B | Throughput |     21.30 Kmsg/s |     20.68 Kmsg/s |   -2.88% |
| 262144B | Latency    |         91.00 us |        252.58 us | -177.56% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4804.98 Kmsg/s |   4803.59 Kmsg/s |   -0.03% |
| 64B    | Latency    |         17.84 us |         19.64 us |  -10.09% |
| 256B   | Throughput |   2258.26 Kmsg/s |   2189.33 Kmsg/s |   -3.05% |
| 256B   | Latency    |         18.87 us |         20.19 us |   -7.00% |
| 1024B  | Throughput |    967.03 Kmsg/s |    952.55 Kmsg/s |   -1.50% |
| 1024B  | Latency    |         26.94 us |         18.36 us |  +31.85% |
| 65536B | Throughput |     66.81 Kmsg/s |     60.76 Kmsg/s |   -9.05% |
| 65536B | Latency    |         35.62 us |         45.85 us |  -28.72% |
| 131072B | Throughput |     44.22 Kmsg/s |     42.65 Kmsg/s |   -3.57% |
| 131072B | Latency    |         40.14 us |         81.32 us | -102.59% |
| 262144B | Throughput |     24.53 Kmsg/s |     23.01 Kmsg/s |   -6.21% |
| 262144B | Latency    |        102.44 us |        104.50 us |   -2.01% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4383.98 Kmsg/s |   3943.74 Kmsg/s |  -10.04% |
| 64B    | Latency    |          0.17 us |          0.19 us |  -11.76% |
| 256B   | Throughput |   3078.91 Kmsg/s |   3115.23 Kmsg/s |   +1.18% |
| 256B   | Latency    |          0.17 us |          0.18 us |   -5.88% |
| 1024B  | Throughput |   1751.89 Kmsg/s |   1661.64 Kmsg/s |   -5.15% |
| 1024B  | Latency    |          0.20 us |          0.18 us |  +10.00% |
| 65536B | Throughput |    136.88 Kmsg/s |    172.94 Kmsg/s |  +26.35% |
| 65536B | Latency    |          2.16 us |          2.14 us |   +0.93% |
| 131072B | Throughput |     88.56 Kmsg/s |     79.22 Kmsg/s |  -10.55% |
| 131072B | Latency    |          3.91 us |          4.05 us |   -3.58% |
| 262144B | Throughput |     46.88 Kmsg/s |     74.31 Kmsg/s |  +58.53% |
| 262144B | Latency    |          7.32 us |          8.07 us |  -10.25% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4979.65 Kmsg/s |   5115.19 Kmsg/s |   +2.72% |
| 64B    | Latency    |         20.56 us |         16.55 us |  +19.50% |
| 256B   | Throughput |   2346.00 Kmsg/s |   2293.54 Kmsg/s |   -2.24% |
| 256B   | Latency    |         15.25 us |         18.33 us |  -20.20% |
| 1024B  | Throughput |   1057.26 Kmsg/s |   1060.82 Kmsg/s |   +0.34% |
| 1024B  | Latency    |         16.93 us |         18.47 us |   -9.10% |
| 65536B | Throughput |     66.13 Kmsg/s |     -6.21 Kmsg/s | -109.38% |
| 65536B | Latency    |         28.59 us |         30.85 us |   -7.90% |
| 131072B | Throughput |     40.95 Kmsg/s |     37.42 Kmsg/s |   -8.62% |
| 131072B | Latency    |         48.70 us |         42.87 us |  +11.97% |
| 262144B | Throughput |     22.55 Kmsg/s |     20.95 Kmsg/s |   -7.09% |
| 262144B | Latency    |        107.94 us |         96.44 us |  +10.65% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4478.08 Kmsg/s |   4846.40 Kmsg/s |   +8.22% |
| 64B    | Latency    |         17.81 us |         20.85 us |  -17.07% |
| 256B   | Throughput |   2125.17 Kmsg/s |   2270.04 Kmsg/s |   +6.82% |
| 256B   | Latency    |         27.00 us |         19.24 us |  +28.74% |
| 1024B  | Throughput |    946.49 Kmsg/s |    949.93 Kmsg/s |   +0.36% |
| 1024B  | Latency    |         18.37 us |         18.86 us |   -2.67% |
| 65536B | Throughput |     68.71 Kmsg/s |     59.61 Kmsg/s |  -13.23% |
| 65536B | Latency    |         32.83 us |         33.28 us |   -1.37% |
| 131072B | Throughput |     44.70 Kmsg/s |     41.77 Kmsg/s |   -6.56% |
| 131072B | Latency    |         43.76 us |         45.27 us |   -3.45% |
| 262144B | Throughput |     23.56 Kmsg/s |     22.71 Kmsg/s |   -3.61% |
| 262144B | Latency    |        146.94 us |        155.17 us |   -5.60% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3420.99 Kmsg/s |   3717.72 Kmsg/s |   +8.67% |
| 64B    | Latency    |          0.56 us |          0.50 us |  +10.71% |
| 256B   | Throughput |   2977.21 Kmsg/s |   3122.91 Kmsg/s |   +4.89% |
| 256B   | Latency    |          0.56 us |          0.49 us |  +12.50% |
| 1024B  | Throughput |   1734.36 Kmsg/s |   1698.09 Kmsg/s |   -2.09% |
| 1024B  | Latency    |          0.59 us |          0.52 us |  +11.86% |
| 65536B | Throughput |    165.62 Kmsg/s |    140.18 Kmsg/s |  -15.36% |
| 65536B | Latency    |          2.59 us |          2.51 us |   +3.09% |
| 131072B | Throughput |    101.78 Kmsg/s |     85.96 Kmsg/s |  -15.55% |
| 131072B | Latency    |          4.33 us |          4.29 us |   +0.92% |
| 262144B | Throughput |     49.86 Kmsg/s |     72.39 Kmsg/s |  +45.19% |
| 262144B | Latency    |          7.81 us |          8.43 us |   -7.94% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4324.85 Kmsg/s |   4748.95 Kmsg/s |   +9.81% |
| 64B    | Latency    |         16.19 us |         17.59 us |   -8.65% |
| 256B   | Throughput |   2242.73 Kmsg/s |   2218.78 Kmsg/s |   -1.07% |
| 256B   | Latency    |         31.23 us |         16.92 us |  +45.82% |
| 1024B  | Throughput |   1014.11 Kmsg/s |   1048.76 Kmsg/s |   +3.42% |
| 1024B  | Latency    |         16.86 us |         17.93 us |   -6.35% |
| 65536B | Throughput |     62.03 Kmsg/s |     59.01 Kmsg/s |   -4.86% |
| 65536B | Latency    |         67.33 us |         51.32 us |  +23.78% |
| 131072B | Throughput |     38.19 Kmsg/s |     37.75 Kmsg/s |   -1.13% |
| 131072B | Latency    |         58.51 us |         87.22 us |  -49.07% |
| 262144B | Throughput |     21.24 Kmsg/s |    -14.72 Kmsg/s | -169.31% |
| 262144B | Latency    |        125.26 us |         95.76 us |  +23.55% |

## PATTERN: STREAM
  > Benchmarking libzmq for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
  > Benchmarking zlink for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1738.50 Kmsg/s |   4722.69 Kmsg/s | +171.65% |
| 64B    | Latency    |      22336.32 us |         51.65 us |  +99.77% |
| 256B   | Throughput |   1664.18 Kmsg/s |   3094.13 Kmsg/s |  +85.93% |
| 256B   | Latency    |      20025.58 us |         47.69 us |  +99.76% |
| 1024B  | Throughput |   1403.50 Kmsg/s |   1268.90 Kmsg/s |   -9.59% |
| 1024B  | Latency    |      20045.28 us |         55.39 us |  +99.72% |
| 65536B | Throughput |     77.68 Kmsg/s |     54.07 Kmsg/s |  -30.39% |
| 65536B | Latency    |         50.99 us |        112.80 us | -121.22% |
| 131072B | Throughput |     40.31 Kmsg/s |     33.19 Kmsg/s |  -17.66% |
| 131072B | Latency    |         71.95 us |         78.24 us |   -8.74% |
| 262144B | Throughput |     22.83 Kmsg/s |     18.28 Kmsg/s |  -19.93% |
| 262144B | Latency    |        148.67 us |        110.73 us |  +25.52% |
