
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5580.12 Kmsg/s |   5479.36 Kmsg/s |   -1.81% |
| 64B    | Latency    |         35.41 us |         36.90 us |   -4.21% |
| 256B   | Throughput |   2433.69 Kmsg/s |   2350.44 Kmsg/s |   -3.42% |
| 256B   | Latency    |         45.57 us |         40.82 us |  +10.42% |
| 1024B  | Throughput |    713.79 Kmsg/s |    815.56 Kmsg/s |  +14.26% |
| 1024B  | Latency    |         61.58 us |         37.55 us |  +39.02% |
| 65536B | Throughput |     61.92 Kmsg/s |     51.70 Kmsg/s |  -16.51% |
| 65536B | Latency    |         59.74 us |         83.45 us |  -39.69% |
| 131072B | Throughput |     41.24 Kmsg/s |     38.61 Kmsg/s |   -6.36% |
| 131072B | Latency    |        117.41 us |         84.91 us |  +27.68% |
| 262144B | Throughput |     22.12 Kmsg/s |     20.02 Kmsg/s |   -9.48% |
| 262144B | Latency    |        135.29 us |        107.33 us |  +20.67% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5735.96 Kmsg/s |   5473.82 Kmsg/s |   -4.57% |
| 64B    | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 256B   | Throughput |   5159.83 Kmsg/s |   5421.15 Kmsg/s |   +5.06% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   1985.39 Kmsg/s |   2081.58 Kmsg/s |   +4.84% |
| 1024B  | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 65536B | Throughput |    140.13 Kmsg/s |    134.66 Kmsg/s |   -3.90% |
| 65536B | Latency    |          2.12 us |          2.24 us |   -5.66% |
| 131072B | Throughput |     73.50 Kmsg/s |     84.94 Kmsg/s |  +15.56% |
| 131072B | Latency    |          3.73 us |          4.28 us |  -14.75% |
| 262144B | Throughput |     47.68 Kmsg/s |     43.78 Kmsg/s |   -8.19% |
| 262144B | Latency    |          7.24 us |          7.71 us |   -6.49% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5682.60 Kmsg/s |   5298.63 Kmsg/s |   -6.76% |
| 64B    | Latency    |         49.56 us |         33.66 us |  +32.08% |
| 256B   | Throughput |   2655.53 Kmsg/s |   2621.33 Kmsg/s |   -1.29% |
| 256B   | Latency    |         54.68 us |         35.33 us |  +35.39% |
| 1024B  | Throughput |   1054.03 Kmsg/s |    833.23 Kmsg/s |  -20.95% |
| 1024B  | Latency    |         40.21 us |         47.99 us |  -19.35% |
| 65536B | Throughput |     61.93 Kmsg/s |     63.33 Kmsg/s |   +2.28% |
| 65536B | Latency    |         60.31 us |         54.77 us |   +9.19% |
| 131072B | Throughput |     38.64 Kmsg/s |     35.73 Kmsg/s |   -7.52% |
| 131072B | Latency    |         70.33 us |        121.08 us |  -72.16% |
| 262144B | Throughput |     16.73 Kmsg/s |     17.88 Kmsg/s |   +6.85% |
| 262144B | Latency    |        102.60 us |        122.76 us |  -19.65% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4947.41 Kmsg/s |   5242.66 Kmsg/s |   +5.97% |
| 64B    | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 256B   | Throughput |   2359.07 Kmsg/s |   2449.53 Kmsg/s |   +3.83% |
| 256B   | Latency    |          0.42 us |          0.41 us |   +2.38% |
| 1024B  | Throughput |    809.01 Kmsg/s |    971.28 Kmsg/s |  +20.06% |
| 1024B  | Latency    |          1.24 us |          1.03 us |  +16.94% |
| 65536B | Throughput |     68.28 Kmsg/s |     65.75 Kmsg/s |   -3.71% |
| 65536B | Latency    |         14.65 us |         15.21 us |   -3.82% |
| 131072B | Throughput |     44.10 Kmsg/s |     41.69 Kmsg/s |   -5.47% |
| 131072B | Latency    |         22.68 us |         23.99 us |   -5.78% |
| 262144B | Throughput |     25.10 Kmsg/s |     22.77 Kmsg/s |   -9.29% |
| 262144B | Latency    |         39.84 us |         43.93 us |  -10.27% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5156.54 Kmsg/s |   5555.78 Kmsg/s |   +7.74% |
| 64B    | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 256B   | Throughput |   4367.99 Kmsg/s |   3968.81 Kmsg/s |   -9.14% |
| 256B   | Latency    |          0.23 us |          0.25 us |   -8.70% |
| 1024B  | Throughput |   1970.93 Kmsg/s |   2074.51 Kmsg/s |   +5.26% |
| 1024B  | Latency    |          0.51 us |          0.48 us |   +5.88% |
| 65536B | Throughput |    144.26 Kmsg/s |    136.91 Kmsg/s |   -5.09% |
| 65536B | Latency    |          6.93 us |          7.30 us |   -5.34% |
| 131072B | Throughput |     89.87 Kmsg/s |     78.52 Kmsg/s |  -12.63% |
| 131072B | Latency    |         11.13 us |         12.74 us |  -14.47% |
| 262144B | Throughput |     63.55 Kmsg/s |     49.23 Kmsg/s |  -22.55% |
| 262144B | Latency    |         15.73 us |         20.31 us |  -29.12% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4816.96 Kmsg/s |   5167.80 Kmsg/s |   +7.28% |
| 64B    | Latency    |          0.21 us |          0.19 us |   +9.52% |
| 256B   | Throughput |   2550.93 Kmsg/s |   2628.44 Kmsg/s |   +3.04% |
| 256B   | Latency    |          0.39 us |          0.38 us |   +2.56% |
| 1024B  | Throughput |   1107.56 Kmsg/s |   1098.59 Kmsg/s |   -0.81% |
| 1024B  | Latency    |          0.90 us |          0.91 us |   -1.11% |
| 65536B | Throughput |     68.55 Kmsg/s |     65.21 Kmsg/s |   -4.88% |
| 65536B | Latency    |         14.59 us |         15.34 us |   -5.14% |
| 131072B | Throughput |     39.22 Kmsg/s |     39.05 Kmsg/s |   -0.44% |
| 131072B | Latency    |         25.50 us |         25.61 us |   -0.43% |
| 262144B | Throughput |     22.37 Kmsg/s |     21.00 Kmsg/s |   -6.12% |
| 262144B | Latency    |         44.70 us |         47.61 us |   -6.51% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5262.26 Kmsg/s |   5512.19 Kmsg/s |   +4.75% |
| 64B    | Latency    |         48.45 us |         41.00 us |  +15.38% |
| 256B   | Throughput |   2442.39 Kmsg/s |   2520.80 Kmsg/s |   +3.21% |
| 256B   | Latency    |         38.01 us |         35.79 us |   +5.84% |
| 1024B  | Throughput |    993.79 Kmsg/s |   1005.23 Kmsg/s |   +1.15% |
| 1024B  | Latency    |         54.88 us |         35.30 us |  +35.68% |
| 65536B | Throughput |     68.65 Kmsg/s |     62.17 Kmsg/s |   -9.45% |
| 65536B | Latency    |        105.95 us |         85.33 us |  +19.46% |
| 131072B | Throughput |     42.14 Kmsg/s |     42.37 Kmsg/s |   +0.54% |
| 131072B | Latency    |         91.89 us |        209.49 us | -127.98% |
| 262144B | Throughput |     25.56 Kmsg/s |     22.51 Kmsg/s |  -11.93% |
| 262144B | Latency    |        265.74 us |        146.45 us |  +44.89% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6295.78 Kmsg/s |   5480.74 Kmsg/s |  -12.95% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   5197.61 Kmsg/s |   4848.03 Kmsg/s |   -6.73% |
| 256B   | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 1024B  | Throughput |   2140.52 Kmsg/s |   2131.94 Kmsg/s |   -0.40% |
| 1024B  | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 65536B | Throughput |    172.48 Kmsg/s |    127.29 Kmsg/s |  -26.20% |
| 65536B | Latency    |          3.33 us |          2.99 us |  +10.21% |
| 131072B | Throughput |    109.02 Kmsg/s |     77.74 Kmsg/s |  -28.69% |
| 131072B | Latency    |          3.74 us |          3.78 us |   -1.07% |
| 262144B | Throughput |     49.59 Kmsg/s |     46.95 Kmsg/s |   -5.32% |
| 262144B | Latency    |          7.15 us |          7.30 us |   -2.10% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5489.84 Kmsg/s |   5339.91 Kmsg/s |   -2.73% |
| 64B    | Latency    |         33.88 us |         35.98 us |   -6.20% |
| 256B   | Throughput |   2630.25 Kmsg/s |   2648.09 Kmsg/s |   +0.68% |
| 256B   | Latency    |         31.39 us |         30.15 us |   +3.95% |
| 1024B  | Throughput |   1104.88 Kmsg/s |   1082.21 Kmsg/s |   -2.05% |
| 1024B  | Latency    |         31.53 us |         31.27 us |   +0.82% |
| 65536B | Throughput |     65.61 Kmsg/s |     58.43 Kmsg/s |  -10.95% |
| 65536B | Latency    |        141.10 us |         65.97 us |  +53.25% |
| 131072B | Throughput |     41.10 Kmsg/s |     38.72 Kmsg/s |   -5.77% |
| 131072B | Latency    |         99.78 us |         64.28 us |  +35.58% |
| 262144B | Throughput |     21.76 Kmsg/s |     21.08 Kmsg/s |   -3.10% |
| 262144B | Latency    |        118.58 us |        263.84 us | -122.50% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5189.92 Kmsg/s |   5269.26 Kmsg/s |   +1.53% |
| 64B    | Latency    |         79.30 us |         69.12 us |  +12.84% |
| 256B   | Throughput |   2520.13 Kmsg/s |   2510.47 Kmsg/s |   -0.38% |
| 256B   | Latency    |         49.37 us |         48.81 us |   +1.13% |
| 1024B  | Throughput |    996.41 Kmsg/s |    977.91 Kmsg/s |   -1.86% |
| 1024B  | Latency    |         48.38 us |         47.48 us |   +1.86% |
| 65536B | Throughput |     64.81 Kmsg/s |     60.08 Kmsg/s |   -7.31% |
| 65536B | Latency    |        171.45 us |         95.29 us |  +44.42% |
| 131072B | Throughput |     41.75 Kmsg/s |     38.54 Kmsg/s |   -7.70% |
| 131072B | Latency    |        218.48 us |         82.11 us |  +62.42% |
| 262144B | Throughput |     25.21 Kmsg/s |     22.47 Kmsg/s |  -10.87% |
| 262144B | Latency    |        273.68 us |        264.86 us |   +3.22% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5129.49 Kmsg/s |   5062.54 Kmsg/s |   -1.31% |
| 64B    | Latency    |          0.11 us |          0.12 us |   -9.09% |
| 256B   | Throughput |   3651.67 Kmsg/s |   3704.50 Kmsg/s |   +1.45% |
| 256B   | Latency    |          0.12 us |          0.11 us |   +8.33% |
| 1024B  | Throughput |   1831.28 Kmsg/s |   1886.81 Kmsg/s |   +3.03% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |    125.60 Kmsg/s |    125.65 Kmsg/s |   +0.04% |
| 65536B | Latency    |          2.00 us |          2.03 us |   -1.50% |
| 131072B | Throughput |     79.70 Kmsg/s |     74.19 Kmsg/s |   -6.91% |
| 131072B | Latency    |          3.82 us |          3.77 us |   +1.31% |
| 262144B | Throughput |     45.71 Kmsg/s |     48.39 Kmsg/s |   +5.85% |
| 262144B | Latency    |          7.21 us |          7.43 us |   -3.05% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5102.51 Kmsg/s |   5204.94 Kmsg/s |   +2.01% |
| 64B    | Latency    |         39.83 us |         43.45 us |   -9.09% |
| 256B   | Throughput |   2576.61 Kmsg/s |   2530.25 Kmsg/s |   -1.80% |
| 256B   | Latency    |         79.15 us |         60.19 us |  +23.95% |
| 1024B  | Throughput |   1100.70 Kmsg/s |   1125.66 Kmsg/s |   +2.27% |
| 1024B  | Latency    |         45.09 us |         44.16 us |   +2.06% |
| 65536B | Throughput |     73.09 Kmsg/s |     58.51 Kmsg/s |  -19.94% |
| 65536B | Latency    |         50.63 us |        158.17 us | -212.40% |
| 131072B | Throughput |     41.93 Kmsg/s |     34.55 Kmsg/s |  -17.61% |
| 131072B | Latency    |         96.00 us |        209.30 us | -118.02% |
| 262144B | Throughput |     23.00 Kmsg/s |     21.27 Kmsg/s |   -7.50% |
| 262144B | Latency    |        218.98 us |         88.33 us |  +59.66% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4917.93 Kmsg/s |   4884.34 Kmsg/s |   -0.68% |
| 64B    | Latency    |         17.12 us |         18.05 us |   -5.43% |
| 256B   | Throughput |   2293.24 Kmsg/s |   2205.76 Kmsg/s |   -3.81% |
| 256B   | Latency    |         17.31 us |         17.88 us |   -3.29% |
| 1024B  | Throughput |    974.69 Kmsg/s |    960.67 Kmsg/s |   -1.44% |
| 1024B  | Latency    |         17.38 us |         18.26 us |   -5.06% |
| 65536B | Throughput |     68.84 Kmsg/s |     66.33 Kmsg/s |   -3.65% |
| 65536B | Latency    |         29.08 us |         32.38 us |  -11.35% |
| 131072B | Throughput |     45.27 Kmsg/s |     41.14 Kmsg/s |   -9.12% |
| 131072B | Latency    |         38.10 us |         45.05 us |  -18.24% |
| 262144B | Throughput |     25.34 Kmsg/s |     23.09 Kmsg/s |   -8.85% |
| 262144B | Latency    |        145.47 us |        159.45 us |   -9.61% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4468.55 Kmsg/s |   4075.93 Kmsg/s |   -8.79% |
| 64B    | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 256B   | Throughput |   3171.35 Kmsg/s |   3183.74 Kmsg/s |   +0.39% |
| 256B   | Latency    |          0.17 us |          0.18 us |   -5.88% |
| 1024B  | Throughput |   1767.66 Kmsg/s |   1708.63 Kmsg/s |   -3.34% |
| 1024B  | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 65536B | Throughput |    154.00 Kmsg/s |    147.86 Kmsg/s |   -3.99% |
| 65536B | Latency    |          2.15 us |          2.14 us |   +0.47% |
| 131072B | Throughput |     91.81 Kmsg/s |     84.15 Kmsg/s |   -8.35% |
| 131072B | Latency    |          4.02 us |          4.16 us |   -3.48% |
| 262144B | Throughput |     48.85 Kmsg/s |     73.41 Kmsg/s |  +50.27% |
| 262144B | Latency    |          7.32 us |          8.09 us |  -10.52% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4963.21 Kmsg/s |   4862.34 Kmsg/s |   -2.03% |
| 64B    | Latency    |         16.05 us |         17.07 us |   -6.36% |
| 256B   | Throughput |   2233.85 Kmsg/s |   2184.55 Kmsg/s |   -2.21% |
| 256B   | Latency    |         15.67 us |         17.56 us |  -12.06% |
| 1024B  | Throughput |   1052.98 Kmsg/s |   1030.54 Kmsg/s |   -2.13% |
| 1024B  | Latency    |         16.03 us |         16.91 us |   -5.49% |
| 65536B | Throughput |     66.22 Kmsg/s |     62.39 Kmsg/s |   -5.79% |
| 65536B | Latency    |         29.21 us |         32.05 us |   -9.72% |
| 131072B | Throughput |     40.15 Kmsg/s |     36.98 Kmsg/s |   -7.90% |
| 131072B | Latency    |         37.19 us |        105.91 us | -184.78% |
| 262144B | Throughput |     22.67 Kmsg/s |     20.94 Kmsg/s |   -7.64% |
| 262144B | Latency    |         98.58 us |        195.72 us |  -98.54% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4596.42 Kmsg/s |   4295.36 Kmsg/s |   -6.55% |
| 64B    | Latency    |         18.54 us |         18.20 us |   +1.83% |
| 256B   | Throughput |   2183.30 Kmsg/s |   2164.51 Kmsg/s |   -0.86% |
| 256B   | Latency    |         18.18 us |         18.10 us |   +0.44% |
| 1024B  | Throughput |    930.15 Kmsg/s |    951.20 Kmsg/s |   +2.26% |
| 1024B  | Latency    |         18.38 us |         19.80 us |   -7.73% |
| 65536B | Throughput |     67.44 Kmsg/s |     69.10 Kmsg/s |   +2.45% |
| 65536B | Latency    |         30.26 us |         40.88 us |  -35.10% |
| 131072B | Throughput |     43.37 Kmsg/s |     40.94 Kmsg/s |   -5.60% |
| 131072B | Latency    |         69.69 us |         46.19 us |  +33.72% |
| 262144B | Throughput |     25.29 Kmsg/s |     23.23 Kmsg/s |   -8.17% |
| 262144B | Latency    |        186.27 us |        181.32 us |   +2.66% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3410.89 Kmsg/s |   3690.31 Kmsg/s |   +8.19% |
| 64B    | Latency    |          0.58 us |          0.48 us |  +17.24% |
| 256B   | Throughput |   2998.90 Kmsg/s |   2999.51 Kmsg/s |   +0.02% |
| 256B   | Latency    |          0.59 us |          0.48 us |  +18.64% |
| 1024B  | Throughput |   1651.99 Kmsg/s |   1589.02 Kmsg/s |   -3.81% |
| 1024B  | Latency    |          0.58 us |          0.52 us |  +10.34% |
| 65536B | Throughput |    148.92 Kmsg/s |    144.32 Kmsg/s |   -3.09% |
| 65536B | Latency    |          2.56 us |          2.54 us |   +0.78% |
| 131072B | Throughput |     86.50 Kmsg/s |     86.41 Kmsg/s |   -0.10% |
| 131072B | Latency    |          4.42 us |          4.35 us |   +1.58% |
| 262144B | Throughput |     46.61 Kmsg/s |     78.71 Kmsg/s |  +68.85% |
| 262144B | Latency    |          7.81 us |          8.41 us |   -7.68% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4308.31 Kmsg/s |   4051.37 Kmsg/s |   -5.96% |
| 64B    | Latency    |         37.43 us |         18.13 us |  +51.56% |
| 256B   | Throughput |   2210.33 Kmsg/s |   2143.23 Kmsg/s |   -3.04% |
| 256B   | Latency    |         16.12 us |         16.96 us |   -5.21% |
| 1024B  | Throughput |   1008.10 Kmsg/s |   1016.37 Kmsg/s |   +0.82% |
| 1024B  | Latency    |         17.35 us |         17.02 us |   +1.90% |
| 65536B | Throughput |     65.63 Kmsg/s |     60.89 Kmsg/s |   -7.22% |
| 65536B | Latency    |         34.41 us |         31.92 us |   +7.24% |
| 131072B | Throughput |     39.16 Kmsg/s |     37.88 Kmsg/s |   -3.26% |
| 131072B | Latency    |         37.04 us |         53.09 us |  -43.33% |
| 262144B | Throughput |     22.00 Kmsg/s |     21.00 Kmsg/s |   -4.56% |
| 262144B | Latency    |        168.95 us |        100.92 us |  +40.27% |

## PATTERN: STREAM
  > Benchmarking libzmq for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
  > Benchmarking zlink for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1665.26 Kmsg/s |   4828.38 Kmsg/s | +189.95% |
| 64B    | Latency    |      22334.91 us |         32.96 us |  +99.85% |
| 256B   | Throughput |   1652.64 Kmsg/s |   3077.64 Kmsg/s |  +86.23% |
| 256B   | Latency    |      22374.08 us |         40.66 us |  +99.82% |
| 1024B  | Throughput |   1322.86 Kmsg/s |   1339.21 Kmsg/s |   +1.24% |
| 1024B  | Latency    |      22406.18 us |         38.32 us |  +99.83% |
| 65536B | Throughput |     79.48 Kmsg/s |     60.73 Kmsg/s |  -23.59% |
| 65536B | Latency    |         81.11 us |        118.91 us |  -46.60% |
| 131072B | Throughput |     48.66 Kmsg/s |     34.79 Kmsg/s |  -28.50% |
| 131072B | Latency    |         87.18 us |        197.75 us | -126.83% |
| 262144B | Throughput |     23.97 Kmsg/s |     18.10 Kmsg/s |  -24.51% |
| 262144B | Latency    |        122.85 us |        127.56 us |   -3.83% |
