
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5548.69 Kmsg/s |   5551.99 Kmsg/s |   +0.06% |
| 64B    | Latency    |         34.13 us |         40.17 us |  -17.70% |
| 256B   | Throughput |   2414.23 Kmsg/s |   2452.22 Kmsg/s |   +1.57% |
| 256B   | Latency    |         44.31 us |         33.70 us |  +23.94% |
| 1024B  | Throughput |    883.17 Kmsg/s |    986.20 Kmsg/s |  +11.67% |
| 1024B  | Latency    |         39.48 us |         40.93 us |   -3.67% |
| 65536B | Throughput |     65.72 Kmsg/s |     63.89 Kmsg/s |   -2.79% |
| 65536B | Latency    |         73.65 us |        120.15 us |  -63.14% |
| 131072B | Throughput |     43.51 Kmsg/s |     42.76 Kmsg/s |   -1.72% |
| 131072B | Latency    |        193.31 us |         90.61 us |  +53.13% |
| 262144B | Throughput |     24.48 Kmsg/s |     22.07 Kmsg/s |   -9.85% |
| 262144B | Latency    |        130.09 us |        128.92 us |   +0.90% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5801.48 Kmsg/s |   5552.98 Kmsg/s |   -4.28% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   5019.93 Kmsg/s |   5383.38 Kmsg/s |   +7.24% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   2048.50 Kmsg/s |   2108.78 Kmsg/s |   +2.94% |
| 1024B  | Latency    |          0.09 us |          0.10 us |  -11.11% |
| 65536B | Throughput |    145.64 Kmsg/s |    151.12 Kmsg/s |   +3.76% |
| 65536B | Latency    |          2.09 us |          2.07 us |   +0.96% |
| 131072B | Throughput |     83.79 Kmsg/s |     78.76 Kmsg/s |   -6.00% |
| 131072B | Latency    |          3.79 us |          3.74 us |   +1.32% |
| 262144B | Throughput |     50.05 Kmsg/s |     43.66 Kmsg/s |  -12.76% |
| 262144B | Latency    |          7.04 us |          7.35 us |   -4.40% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5641.38 Kmsg/s |   5538.76 Kmsg/s |   -1.82% |
| 64B    | Latency    |         31.39 us |         46.64 us |  -48.58% |
| 256B   | Throughput |   2638.44 Kmsg/s |   2649.59 Kmsg/s |   +0.42% |
| 256B   | Latency    |         32.94 us |         30.76 us |   +6.62% |
| 1024B  | Throughput |   1111.14 Kmsg/s |   1070.31 Kmsg/s |   -3.68% |
| 1024B  | Latency    |         31.05 us |         44.69 us |  -43.93% |
| 65536B | Throughput |     65.32 Kmsg/s |     57.58 Kmsg/s |  -11.84% |
| 65536B | Latency    |        112.62 us |         85.10 us |  +24.44% |
| 131072B | Throughput |     40.42 Kmsg/s |     34.86 Kmsg/s |  -13.73% |
| 131072B | Latency    |        142.57 us |         68.75 us |  +51.78% |
| 262144B | Throughput |     22.00 Kmsg/s |     20.06 Kmsg/s |   -8.79% |
| 262144B | Latency    |        123.74 us |        183.32 us |  -48.15% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5198.22 Kmsg/s |   5051.58 Kmsg/s |   -2.82% |
| 64B    | Latency    |          0.19 us |          0.20 us |   -5.26% |
| 256B   | Throughput |   2398.93 Kmsg/s |   2372.06 Kmsg/s |   -1.12% |
| 256B   | Latency    |          0.42 us |          0.42 us |   +0.00% |
| 1024B  | Throughput |    988.83 Kmsg/s |    997.82 Kmsg/s |   +0.91% |
| 1024B  | Latency    |          1.01 us |          1.00 us |   +0.99% |
| 65536B | Throughput |     69.92 Kmsg/s |     70.52 Kmsg/s |   +0.86% |
| 65536B | Latency    |         14.30 us |         14.18 us |   +0.84% |
| 131072B | Throughput |     42.01 Kmsg/s |     40.65 Kmsg/s |   -3.23% |
| 131072B | Latency    |         23.81 us |         24.60 us |   -3.32% |
| 262144B | Throughput |     24.87 Kmsg/s |     22.60 Kmsg/s |   -9.14% |
| 262144B | Latency    |         40.21 us |         44.26 us |  -10.07% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5503.49 Kmsg/s |   5458.04 Kmsg/s |   -0.83% |
| 64B    | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 256B   | Throughput |   4237.06 Kmsg/s |   4477.59 Kmsg/s |   +5.68% |
| 256B   | Latency    |          0.24 us |          0.22 us |   +8.33% |
| 1024B  | Throughput |   1935.86 Kmsg/s |   1981.47 Kmsg/s |   +2.36% |
| 1024B  | Latency    |          0.52 us |          0.50 us |   +3.85% |
| 65536B | Throughput |    146.24 Kmsg/s |    142.69 Kmsg/s |   -2.42% |
| 65536B | Latency    |          6.84 us |          7.01 us |   -2.49% |
| 131072B | Throughput |     81.03 Kmsg/s |     78.14 Kmsg/s |   -3.56% |
| 131072B | Latency    |         12.34 us |         12.80 us |   -3.73% |
| 262144B | Throughput |     57.25 Kmsg/s |     46.14 Kmsg/s |  -19.41% |
| 262144B | Latency    |         17.47 us |         21.67 us |  -24.04% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4687.08 Kmsg/s |   5453.41 Kmsg/s |  +16.35% |
| 64B    | Latency    |          0.21 us |          0.18 us |  +14.29% |
| 256B   | Throughput |   2480.62 Kmsg/s |   2592.39 Kmsg/s |   +4.51% |
| 256B   | Latency    |          0.40 us |          0.39 us |   +2.50% |
| 1024B  | Throughput |   1075.41 Kmsg/s |   1074.72 Kmsg/s |   -0.06% |
| 1024B  | Latency    |          0.93 us |          0.93 us |   +0.00% |
| 65536B | Throughput |     67.47 Kmsg/s |     64.87 Kmsg/s |   -3.85% |
| 65536B | Latency    |         14.82 us |         15.42 us |   -4.05% |
| 131072B | Throughput |     41.09 Kmsg/s |     38.75 Kmsg/s |   -5.70% |
| 131072B | Latency    |         24.34 us |         25.81 us |   -6.04% |
| 262144B | Throughput |     22.08 Kmsg/s |     20.86 Kmsg/s |   -5.54% |
| 262144B | Latency    |         45.29 us |         47.95 us |   -5.87% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5495.02 Kmsg/s |   5398.51 Kmsg/s |   -1.76% |
| 64B    | Latency    |         42.86 us |         52.88 us |  -23.38% |
| 256B   | Throughput |   2353.12 Kmsg/s |   2375.14 Kmsg/s |   +0.94% |
| 256B   | Latency    |         47.35 us |         31.70 us |  +33.05% |
| 1024B  | Throughput |    991.40 Kmsg/s |    997.50 Kmsg/s |   +0.62% |
| 1024B  | Latency    |         33.43 us |         55.82 us |  -66.98% |
| 65536B | Throughput |     68.79 Kmsg/s |     65.66 Kmsg/s |   -4.54% |
| 65536B | Latency    |        130.78 us |        118.11 us |   +9.69% |
| 131072B | Throughput |     42.46 Kmsg/s |     38.00 Kmsg/s |  -10.51% |
| 131072B | Latency    |        126.32 us |        131.77 us |   -4.31% |
| 262144B | Throughput |     24.85 Kmsg/s |     21.93 Kmsg/s |  -11.77% |
| 262144B | Latency    |        163.13 us |        130.00 us |  +20.31% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5556.74 Kmsg/s |   5737.73 Kmsg/s |   +3.26% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   4637.90 Kmsg/s |   4763.02 Kmsg/s |   +2.70% |
| 256B   | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 1024B  | Throughput |   2029.64 Kmsg/s |   2163.25 Kmsg/s |   +6.58% |
| 1024B  | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 65536B | Throughput |    151.91 Kmsg/s |    126.98 Kmsg/s |  -16.41% |
| 65536B | Latency    |          2.02 us |          2.02 us |   +0.00% |
| 131072B | Throughput |    110.24 Kmsg/s |     77.98 Kmsg/s |  -29.26% |
| 131072B | Latency    |          3.68 us |          3.91 us |   -6.25% |
| 262144B | Throughput |     52.20 Kmsg/s |     47.08 Kmsg/s |   -9.80% |
| 262144B | Latency    |          7.38 us |          7.20 us |   +2.44% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5466.30 Kmsg/s |   5175.15 Kmsg/s |   -5.33% |
| 64B    | Latency    |         46.15 us |         36.29 us |  +21.37% |
| 256B   | Throughput |   2601.28 Kmsg/s |   2669.03 Kmsg/s |   +2.60% |
| 256B   | Latency    |         31.65 us |         30.48 us |   +3.70% |
| 1024B  | Throughput |   1104.50 Kmsg/s |   1052.04 Kmsg/s |   -4.75% |
| 1024B  | Latency    |         31.61 us |         46.47 us |  -47.01% |
| 65536B | Throughput |     64.74 Kmsg/s |     65.23 Kmsg/s |   +0.75% |
| 65536B | Latency    |         94.42 us |         92.81 us |   +1.71% |
| 131072B | Throughput |     39.52 Kmsg/s |     37.85 Kmsg/s |   -4.21% |
| 131072B | Latency    |        168.78 us |        119.74 us |  +29.06% |
| 262144B | Throughput |     21.81 Kmsg/s |     20.90 Kmsg/s |   -4.15% |
| 262144B | Latency    |        184.04 us |        182.58 us |   +0.79% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5209.32 Kmsg/s |   4762.40 Kmsg/s |   -8.58% |
| 64B    | Latency    |         70.34 us |         57.80 us |  +17.83% |
| 256B   | Throughput |   2340.21 Kmsg/s |   2424.43 Kmsg/s |   +3.60% |
| 256B   | Latency    |         56.07 us |         45.38 us |  +19.07% |
| 1024B  | Throughput |    968.95 Kmsg/s |    967.66 Kmsg/s |   -0.13% |
| 1024B  | Latency    |         61.52 us |         40.49 us |  +34.18% |
| 65536B | Throughput |     63.19 Kmsg/s |     35.06 Kmsg/s |  -44.51% |
| 65536B | Latency    |         56.46 us |         97.03 us |  -71.86% |
| 131072B | Throughput |     43.78 Kmsg/s |     33.36 Kmsg/s |  -23.80% |
| 131072B | Latency    |         69.60 us |         71.56 us |   -2.82% |
| 262144B | Throughput |     24.65 Kmsg/s |     21.75 Kmsg/s |  -11.80% |
| 262144B | Latency    |         88.73 us |         96.87 us |   -9.17% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4852.53 Kmsg/s |   5236.99 Kmsg/s |   +7.92% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |   3508.69 Kmsg/s |   3662.77 Kmsg/s |   +4.39% |
| 256B   | Latency    |          0.12 us |          0.11 us |   +8.33% |
| 1024B  | Throughput |   1768.58 Kmsg/s |   1802.91 Kmsg/s |   +1.94% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |    134.40 Kmsg/s |    130.72 Kmsg/s |   -2.74% |
| 65536B | Latency    |          1.97 us |          2.04 us |   -3.55% |
| 131072B | Throughput |     67.28 Kmsg/s |     77.41 Kmsg/s |  +15.05% |
| 131072B | Latency    |          4.16 us |          3.73 us |  +10.34% |
| 262144B | Throughput |     41.91 Kmsg/s |     45.70 Kmsg/s |   +9.02% |
| 262144B | Latency    |          8.05 us |          7.30 us |   +9.32% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5255.99 Kmsg/s |   4930.34 Kmsg/s |   -6.20% |
| 64B    | Latency    |         44.36 us |         60.50 us |  -36.38% |
| 256B   | Throughput |   2506.86 Kmsg/s |   2541.77 Kmsg/s |   +1.39% |
| 256B   | Latency    |         55.00 us |         44.35 us |  +19.36% |
| 1024B  | Throughput |   1102.81 Kmsg/s |   1047.93 Kmsg/s |   -4.98% |
| 1024B  | Latency    |         46.47 us |         50.32 us |   -8.28% |
| 65536B | Throughput |     66.80 Kmsg/s |     56.02 Kmsg/s |  -16.14% |
| 65536B | Latency    |         78.55 us |        109.61 us |  -39.54% |
| 131072B | Throughput |     40.58 Kmsg/s |     35.65 Kmsg/s |  -12.15% |
| 131072B | Latency    |        100.92 us |         76.82 us |  +23.88% |
| 262144B | Throughput |      9.34 Kmsg/s |     20.33 Kmsg/s | +117.72% |
| 262144B | Latency    |         96.05 us |        145.50 us |  -51.48% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4728.14 Kmsg/s |   4851.40 Kmsg/s |   +2.61% |
| 64B    | Latency    |         20.20 us |         18.52 us |   +8.32% |
| 256B   | Throughput |   2217.48 Kmsg/s |   2218.12 Kmsg/s |   +0.03% |
| 256B   | Latency    |         17.57 us |         19.31 us |   -9.90% |
| 1024B  | Throughput |    944.39 Kmsg/s |    942.69 Kmsg/s |   -0.18% |
| 1024B  | Latency    |         18.09 us |         18.86 us |   -4.26% |
| 65536B | Throughput |     67.10 Kmsg/s |     71.77 Kmsg/s |   +6.95% |
| 65536B | Latency    |         38.16 us |         34.12 us |  +10.59% |
| 131072B | Throughput |     43.18 Kmsg/s |     40.26 Kmsg/s |   -6.76% |
| 131072B | Latency    |         54.73 us |         54.18 us |   +1.00% |
| 262144B | Throughput |     23.61 Kmsg/s |     22.79 Kmsg/s |   -3.45% |
| 262144B | Latency    |        119.14 us |        143.99 us |  -20.86% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4351.20 Kmsg/s |   3985.07 Kmsg/s |   -8.41% |
| 64B    | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 256B   | Throughput |   3127.96 Kmsg/s |   3062.69 Kmsg/s |   -2.09% |
| 256B   | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 1024B  | Throughput |   1671.61 Kmsg/s |   1681.82 Kmsg/s |   +0.61% |
| 1024B  | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 65536B | Throughput |    150.60 Kmsg/s |    159.82 Kmsg/s |   +6.13% |
| 65536B | Latency    |          2.26 us |          2.17 us |   +3.98% |
| 131072B | Throughput |     90.85 Kmsg/s |     75.87 Kmsg/s |  -16.48% |
| 131072B | Latency    |          3.96 us |          3.90 us |   +1.52% |
| 262144B | Throughput |     48.09 Kmsg/s |     82.06 Kmsg/s |  +70.63% |
| 262144B | Latency    |          7.40 us |          8.12 us |   -9.73% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4974.46 Kmsg/s |   4785.94 Kmsg/s |   -3.79% |
| 64B    | Latency    |         19.19 us |         18.60 us |   +3.07% |
| 256B   | Throughput |   2280.49 Kmsg/s |   2227.87 Kmsg/s |   -2.31% |
| 256B   | Latency    |         16.66 us |         17.33 us |   -4.02% |
| 1024B  | Throughput |   1063.18 Kmsg/s |   1052.82 Kmsg/s |   -0.97% |
| 1024B  | Latency    |         16.27 us |         25.15 us |  -54.58% |
| 65536B | Throughput |     67.83 Kmsg/s |     64.23 Kmsg/s |   -5.31% |
| 65536B | Latency    |         28.34 us |         36.55 us |  -28.97% |
| 131072B | Throughput |     40.66 Kmsg/s |     36.08 Kmsg/s |  -11.25% |
| 131072B | Latency    |         51.56 us |        102.81 us |  -99.40% |
| 262144B | Throughput |      9.49 Kmsg/s |     21.24 Kmsg/s | +123.74% |
| 262144B | Latency    |        172.41 us |        162.91 us |   +5.51% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4861.56 Kmsg/s |   4386.46 Kmsg/s |   -9.77% |
| 64B    | Latency    |         21.63 us |         18.23 us |  +15.72% |
| 256B   | Throughput |   2257.71 Kmsg/s |   2169.20 Kmsg/s |   -3.92% |
| 256B   | Latency    |         23.80 us |         18.63 us |  +21.72% |
| 1024B  | Throughput |    955.38 Kmsg/s |    970.65 Kmsg/s |   +1.60% |
| 1024B  | Latency    |         18.44 us |         19.30 us |   -4.66% |
| 65536B | Throughput |     69.32 Kmsg/s |     63.08 Kmsg/s |   -9.00% |
| 65536B | Latency    |         49.29 us |         36.89 us |  +25.16% |
| 131072B | Throughput |     42.18 Kmsg/s |     38.89 Kmsg/s |   -7.81% |
| 131072B | Latency    |         42.31 us |         64.97 us |  -53.56% |
| 262144B | Throughput |     24.77 Kmsg/s |     -7.78 Kmsg/s | -131.42% |
| 262144B | Latency    |        122.46 us |        116.60 us |   +4.79% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3571.08 Kmsg/s |   3688.38 Kmsg/s |   +3.28% |
| 64B    | Latency    |          0.60 us |          0.48 us |  +20.00% |
| 256B   | Throughput |   2950.47 Kmsg/s |   3089.43 Kmsg/s |   +4.71% |
| 256B   | Latency    |          0.56 us |          0.48 us |  +14.29% |
| 1024B  | Throughput |   1611.60 Kmsg/s |   1717.98 Kmsg/s |   +6.60% |
| 1024B  | Latency    |          0.60 us |          0.50 us |  +16.67% |
| 65536B | Throughput |    150.07 Kmsg/s |    151.03 Kmsg/s |   +0.64% |
| 65536B | Latency    |          2.67 us |          2.49 us |   +6.74% |
| 131072B | Throughput |    100.57 Kmsg/s |     78.57 Kmsg/s |  -21.87% |
| 131072B | Latency    |          4.42 us |          4.31 us |   +2.49% |
| 262144B | Throughput |     48.38 Kmsg/s |     80.82 Kmsg/s |  +67.05% |
| 262144B | Latency    |          7.76 us |          8.63 us |  -11.21% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4798.91 Kmsg/s |   4373.07 Kmsg/s |   -8.87% |
| 64B    | Latency    |         17.65 us |         24.17 us |  -36.94% |
| 256B   | Throughput |   2228.08 Kmsg/s |   2229.45 Kmsg/s |   +0.06% |
| 256B   | Latency    |         17.30 us |         17.37 us |   -0.40% |
| 1024B  | Throughput |   1045.29 Kmsg/s |   1030.85 Kmsg/s |   -1.38% |
| 1024B  | Latency    |         16.78 us |         17.89 us |   -6.62% |
| 65536B | Throughput |     65.66 Kmsg/s |     65.12 Kmsg/s |   -0.82% |
| 65536B | Latency    |         33.21 us |         31.82 us |   +4.19% |
| 131072B | Throughput |     38.26 Kmsg/s |     37.62 Kmsg/s |   -1.65% |
| 131072B | Latency    |         44.20 us |         87.26 us |  -97.42% |
| 262144B | Throughput |     22.98 Kmsg/s |     20.31 Kmsg/s |  -11.59% |
| 262144B | Latency    |        132.36 us |        120.23 us |   +9.16% |

## PATTERN: STREAM
  > Benchmarking libzmq for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
  > Benchmarking zlink for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1717.45 Kmsg/s |   4867.15 Kmsg/s | +183.39% |
| 64B    | Latency    |      20034.93 us |         34.10 us |  +99.83% |
| 256B   | Throughput |   1623.32 Kmsg/s |   2902.87 Kmsg/s |  +78.82% |
| 256B   | Latency    |      22398.16 us |         39.75 us |  +99.82% |
| 1024B  | Throughput |   1349.74 Kmsg/s |   1322.31 Kmsg/s |   -2.03% |
| 1024B  | Latency    |      20038.81 us |         59.46 us |  +99.70% |
| 65536B | Throughput |     81.31 Kmsg/s |     63.03 Kmsg/s |  -22.48% |
| 65536B | Latency    |         70.83 us |        106.40 us |  -50.22% |
| 131072B | Throughput |     48.21 Kmsg/s |     34.96 Kmsg/s |  -27.49% |
| 131072B | Latency    |         83.18 us |        151.74 us |  -82.42% |
| 262144B | Throughput |     23.77 Kmsg/s |     20.27 Kmsg/s |  -14.74% |
| 262144B | Latency    |        144.01 us |        181.09 us |  -25.75% |
