
## PATTERN: PAIR
  [baseline] Using cached baseline.
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5356.53 Kmsg/s |   5027.96 Kmsg/s |   -6.13% |
| 64B    | Latency    |         40.65 us |         52.60 us |  -29.40% |
| 256B   | Throughput |   2307.21 Kmsg/s |   2254.21 Kmsg/s |   -2.30% |
| 256B   | Latency    |         46.46 us |         54.83 us |  -18.02% |
| 1024B  | Throughput |    725.85 Kmsg/s |    892.31 Kmsg/s |  +22.93% |
| 1024B  | Latency    |         37.77 us |         55.38 us |  -46.62% |
| 65536B | Throughput |     32.49 Kmsg/s |     66.72 Kmsg/s | +105.37% |
| 65536B | Latency    |         57.76 us |        122.05 us | -111.31% |
| 131072B | Throughput |     31.09 Kmsg/s |     33.23 Kmsg/s |   +6.87% |
| 131072B | Latency    |         82.00 us |        143.61 us |  -75.13% |
| 262144B | Throughput |     18.93 Kmsg/s |     16.79 Kmsg/s |  -11.33% |
| 262144B | Latency    |        114.81 us |        137.64 us |  -19.89% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4350.97 Kmsg/s |   4726.98 Kmsg/s |   +8.64% |
| 64B    | Latency    |         62.36 us |         36.38 us |  +41.66% |
| 256B   | Throughput |    572.14 Kmsg/s |   1976.48 Kmsg/s | +245.46% |
| 256B   | Latency    |        133.53 us |         57.42 us |  +57.00% |
| 1024B  | Throughput |    183.16 Kmsg/s |    668.23 Kmsg/s | +264.83% |
| 1024B  | Latency    |        138.78 us |         34.70 us |  +75.00% |
| 65536B | Throughput |     18.11 Kmsg/s |     21.34 Kmsg/s |  +17.83% |
| 65536B | Latency    |        109.92 us |        154.18 us |  -40.27% |
| 131072B | Throughput |      5.16 Kmsg/s |     10.42 Kmsg/s | +102.15% |
| 131072B | Latency    |        160.05 us |        185.65 us |  -16.00% |
| 262144B | Throughput |      5.62 Kmsg/s |      6.06 Kmsg/s |   +7.78% |
| 262144B | Latency    |        267.89 us |        245.92 us |   +8.20% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4871.18 Kmsg/s |   6124.49 Kmsg/s |  +25.73% |
| 64B    | Latency    |         92.41 us |         41.16 us |  +55.46% |
| 256B   | Throughput |   2956.90 Kmsg/s |   3152.17 Kmsg/s |   +6.60% |
| 256B   | Latency    |         48.59 us |         36.10 us |  +25.70% |
| 1024B  | Throughput |   1175.14 Kmsg/s |   1188.83 Kmsg/s |   +1.17% |
| 1024B  | Latency    |         38.95 us |         46.67 us |  -19.82% |
| 65536B | Throughput |     38.98 Kmsg/s |     39.95 Kmsg/s |   +2.48% |
| 65536B | Latency    |         76.06 us |         72.17 us |   +5.11% |
| 131072B | Throughput |     20.71 Kmsg/s |     20.05 Kmsg/s |   -3.17% |
| 131072B | Latency    |        110.71 us |        112.59 us |   -1.70% |
| 262144B | Throughput |     13.20 Kmsg/s |     12.14 Kmsg/s |   -8.06% |
| 262144B | Latency    |        174.64 us |        178.17 us |   -2.02% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3925.94 Kmsg/s |   4124.21 Kmsg/s |   +5.05% |
| 64B    | Latency    |         47.43 us |         49.51 us |   -4.39% |
| 256B   | Throughput |   2057.63 Kmsg/s |   2062.93 Kmsg/s |   +0.26% |
| 256B   | Latency    |         41.43 us |         51.48 us |  -24.26% |
| 1024B  | Throughput |    585.32 Kmsg/s |    -99.49 Kmsg/s | -117.00% |
| 1024B  | Latency    |         42.21 us |         59.88 us |  -41.86% |
| 65536B | Throughput |     17.02 Kmsg/s |     17.31 Kmsg/s |   +1.68% |
| 65536B | Latency    |        130.84 us |        173.61 us |  -32.69% |
| 131072B | Throughput |      8.40 Kmsg/s |      8.08 Kmsg/s |   -3.77% |
| 131072B | Latency    |        188.56 us |        217.65 us |  -15.43% |
| 262144B | Throughput |      4.76 Kmsg/s |      4.52 Kmsg/s |   -5.09% |
| 262144B | Latency    |        293.89 us |        312.07 us |   -6.19% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5567.76 Kmsg/s |   5904.84 Kmsg/s |   +6.05% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |   5134.58 Kmsg/s |   4425.96 Kmsg/s |  -13.80% |
| 256B   | Latency    |          0.08 us |          0.10 us |  -25.00% |
| 1024B  | Throughput |   1985.08 Kmsg/s |   1949.47 Kmsg/s |   -1.79% |
| 1024B  | Latency    |          0.10 us |          0.09 us |  +10.00% |
| 65536B | Throughput |    132.13 Kmsg/s |    148.79 Kmsg/s |  +12.61% |
| 65536B | Latency    |          2.12 us |          3.82 us |  -80.19% |
| 131072B | Throughput |     76.98 Kmsg/s |     80.84 Kmsg/s |   +5.02% |
| 131072B | Latency    |          3.83 us |          3.77 us |   +1.57% |
| 262144B | Throughput |     44.13 Kmsg/s |     43.02 Kmsg/s |   -2.50% |
| 262144B | Latency    |          7.43 us |          7.23 us |   +2.69% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5250.87 Kmsg/s |   5392.45 Kmsg/s |   +2.70% |
| 64B    | Latency    |         31.70 us |         33.30 us |   -5.05% |
| 256B   | Throughput |   2553.85 Kmsg/s |   2428.49 Kmsg/s |   -4.91% |
| 256B   | Latency    |         46.74 us |         48.40 us |   -3.55% |
| 1024B  | Throughput |   1042.49 Kmsg/s |   1064.60 Kmsg/s |   +2.12% |
| 1024B  | Latency    |         47.71 us |         57.62 us |  -20.77% |
| 65536B | Throughput |     59.45 Kmsg/s |     49.77 Kmsg/s |  -16.28% |
| 65536B | Latency    |         96.21 us |         82.86 us |  +13.88% |
| 131072B | Throughput |     34.08 Kmsg/s |     33.92 Kmsg/s |   -0.47% |
| 131072B | Latency    |        132.72 us |        111.41 us |  +16.06% |
| 262144B | Throughput |     19.21 Kmsg/s |     19.34 Kmsg/s |   +0.69% |
| 262144B | Latency    |        152.90 us |        150.29 us |   +1.71% |

## PATTERN: PUBSUB
  [baseline] Using cached baseline.
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5103.66 Kmsg/s |   5219.56 Kmsg/s |   +2.27% |
| 64B    | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 256B   | Throughput |   2279.54 Kmsg/s |   2232.45 Kmsg/s |   -2.07% |
| 256B   | Latency    |          0.44 us |          0.45 us |   -2.27% |
| 1024B  | Throughput |    942.25 Kmsg/s |    832.08 Kmsg/s |  -11.69% |
| 1024B  | Latency    |          1.06 us |          1.20 us |  -13.21% |
| 65536B | Throughput |     65.43 Kmsg/s |     65.11 Kmsg/s |   -0.50% |
| 65536B | Latency    |         15.28 us |         15.36 us |   -0.52% |
| 131072B | Throughput |     38.85 Kmsg/s |     38.10 Kmsg/s |   -1.92% |
| 131072B | Latency    |         25.74 us |         26.25 us |   -1.98% |
| 262144B | Throughput |     21.30 Kmsg/s |     21.58 Kmsg/s |   +1.32% |
| 262144B | Latency    |         46.95 us |         46.34 us |   +1.30% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4720.89 Kmsg/s |   4720.39 Kmsg/s |   -0.01% |
| 64B    | Latency    |          0.21 us |          0.21 us |   +0.00% |
| 256B   | Throughput |   1778.78 Kmsg/s |   1890.00 Kmsg/s |   +6.25% |
| 256B   | Latency    |          0.56 us |          0.53 us |   +5.36% |
| 1024B  | Throughput |    641.76 Kmsg/s |    635.96 Kmsg/s |   -0.90% |
| 1024B  | Latency    |          1.56 us |          1.57 us |   -0.64% |
| 65536B | Throughput |     20.63 Kmsg/s |     20.78 Kmsg/s |   +0.69% |
| 65536B | Latency    |         47.88 us |         48.13 us |   -0.52% |
| 131072B | Throughput |     11.15 Kmsg/s |     10.86 Kmsg/s |   -2.61% |
| 131072B | Latency    |         89.68 us |         92.08 us |   -2.68% |
| 262144B | Throughput |      5.88 Kmsg/s |     18.32 Kmsg/s | +211.86% |
| 262144B | Latency    |        170.21 us |         54.58 us |  +67.93% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3871.15 Kmsg/s |   4314.98 Kmsg/s |  +11.47% |
| 64B    | Latency    |          0.26 us |          0.23 us |  +11.54% |
| 256B   | Throughput |   3200.48 Kmsg/s |   3164.07 Kmsg/s |   -1.14% |
| 256B   | Latency    |          0.31 us |          0.32 us |   -3.23% |
| 1024B  | Throughput |   1283.38 Kmsg/s |   1280.99 Kmsg/s |   -0.19% |
| 1024B  | Latency    |          0.78 us |          0.78 us |   +0.00% |
| 65536B | Throughput |     48.42 Kmsg/s |     45.49 Kmsg/s |   -6.06% |
| 65536B | Latency    |         20.65 us |         21.98 us |   -6.44% |
| 131072B | Throughput |     27.49 Kmsg/s |     28.94 Kmsg/s |   +5.28% |
| 131072B | Latency    |         36.38 us |         34.56 us |   +5.00% |
| 262144B | Throughput |     17.08 Kmsg/s |     17.48 Kmsg/s |   +2.36% |
| 262144B | Latency    |         58.56 us |         57.21 us |   +2.31% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4196.01 Kmsg/s |   4464.22 Kmsg/s |   +6.39% |
| 64B    | Latency    |          0.24 us |          0.22 us |   +8.33% |
| 256B   | Throughput |   1981.53 Kmsg/s |   1986.71 Kmsg/s |   +0.26% |
| 256B   | Latency    |          0.50 us |          0.50 us |   +0.00% |
| 1024B  | Throughput |    629.93 Kmsg/s |    632.08 Kmsg/s |   +0.34% |
| 1024B  | Latency    |          1.59 us |          1.58 us |   +0.63% |
| 65536B | Throughput |     17.77 Kmsg/s |     18.69 Kmsg/s |   +5.18% |
| 65536B | Latency    |         56.28 us |         53.51 us |   +4.92% |
| 131072B | Throughput |      9.17 Kmsg/s |      9.88 Kmsg/s |   +7.73% |
| 131072B | Latency    |        109.04 us |        101.22 us |   +7.17% |
| 262144B | Throughput |      5.23 Kmsg/s |      5.52 Kmsg/s |   +5.54% |
| 262144B | Latency    |        191.32 us |        181.28 us |   +5.25% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5165.84 Kmsg/s |   5654.91 Kmsg/s |   +9.47% |
| 64B    | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 256B   | Throughput |   4230.21 Kmsg/s |   4561.19 Kmsg/s |   +7.82% |
| 256B   | Latency    |          0.24 us |          0.22 us |   +8.33% |
| 1024B  | Throughput |   1917.20 Kmsg/s |   1964.15 Kmsg/s |   +2.45% |
| 1024B  | Latency    |          0.52 us |          0.51 us |   +1.92% |
| 65536B | Throughput |    138.06 Kmsg/s |    141.42 Kmsg/s |   +2.44% |
| 65536B | Latency    |          7.24 us |          7.07 us |   +2.35% |
| 131072B | Throughput |     81.62 Kmsg/s |     79.75 Kmsg/s |   -2.29% |
| 131072B | Latency    |         12.25 us |         12.54 us |   -2.37% |
| 262144B | Throughput |     41.60 Kmsg/s |     47.83 Kmsg/s |  +14.96% |
| 262144B | Latency    |         24.04 us |         20.91 us |  +13.02% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5048.69 Kmsg/s |   5281.64 Kmsg/s |   +4.61% |
| 64B    | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 256B   | Throughput |   2473.55 Kmsg/s |   2278.98 Kmsg/s |   -7.87% |
| 256B   | Latency    |          0.40 us |          0.44 us |  -10.00% |
| 1024B  | Throughput |   1024.89 Kmsg/s |   1027.11 Kmsg/s |   +0.22% |
| 1024B  | Latency    |          0.98 us |          0.97 us |   +1.02% |
| 65536B | Throughput |     59.71 Kmsg/s |     63.58 Kmsg/s |   +6.48% |
| 65536B | Latency    |         16.75 us |         15.73 us |   +6.09% |
| 131072B | Throughput |     35.84 Kmsg/s |     36.87 Kmsg/s |   +2.85% |
| 131072B | Latency    |         27.90 us |         27.12 us |   +2.80% |
| 262144B | Throughput |     19.70 Kmsg/s |     20.10 Kmsg/s |   +2.05% |
| 262144B | Latency    |         50.77 us |         49.75 us |   +2.01% |

## PATTERN: DEALER_DEALER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5350.19 Kmsg/s |   5527.48 Kmsg/s |   +3.31% |
| 64B    | Latency    |         33.96 us |         31.28 us |   +7.89% |
| 256B   | Throughput |   2373.18 Kmsg/s |   2408.88 Kmsg/s |   +1.50% |
| 256B   | Latency    |         39.31 us |         32.57 us |  +17.15% |
| 1024B  | Throughput |    938.03 Kmsg/s |    976.92 Kmsg/s |   +4.15% |
| 1024B  | Latency    |         34.82 us |         32.30 us |   +7.24% |
| 65536B | Throughput |     63.91 Kmsg/s |     63.04 Kmsg/s |   -1.36% |
| 65536B | Latency    |        110.67 us |        107.93 us |   +2.48% |
| 131072B | Throughput |     35.73 Kmsg/s |     36.81 Kmsg/s |   +3.00% |
| 131072B | Latency    |        126.96 us |        168.97 us |  -33.09% |
| 262144B | Throughput |     20.24 Kmsg/s |     20.97 Kmsg/s |   +3.58% |
| 262144B | Latency    |        173.91 us |        126.90 us |  +27.03% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4624.37 Kmsg/s |   4786.71 Kmsg/s |   +3.51% |
| 64B    | Latency    |         48.68 us |         40.31 us |  +17.19% |
| 256B   | Throughput |   1861.92 Kmsg/s |    161.45 Kmsg/s |  -91.33% |
| 256B   | Latency    |         39.86 us |         34.77 us |  +12.77% |
| 1024B  | Throughput |    641.78 Kmsg/s |    632.94 Kmsg/s |   -1.38% |
| 1024B  | Latency    |         53.33 us |         52.85 us |   +0.90% |
| 65536B | Throughput |     20.29 Kmsg/s |     20.17 Kmsg/s |   -0.58% |
| 65536B | Latency    |        132.71 us |        104.02 us |  +21.62% |
| 131072B | Throughput |     11.07 Kmsg/s |     11.31 Kmsg/s |   +2.16% |
| 131072B | Latency    |        170.63 us |        171.11 us |   -0.28% |
| 262144B | Throughput |      5.87 Kmsg/s |      5.95 Kmsg/s |   +1.37% |
| 262144B | Latency    |        248.70 us |        268.48 us |   -7.95% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5703.97 Kmsg/s |   5440.03 Kmsg/s |   -4.63% |
| 64B    | Latency    |         41.09 us |         50.31 us |  -22.44% |
| 256B   | Throughput |   3158.07 Kmsg/s |   3023.87 Kmsg/s |   -4.25% |
| 256B   | Latency    |         48.50 us |         33.25 us |  +31.44% |
| 1024B  | Throughput |   1179.35 Kmsg/s |   1182.65 Kmsg/s |   +0.28% |
| 1024B  | Latency    |         43.84 us |         34.08 us |  +22.26% |
| 65536B | Throughput |     40.00 Kmsg/s |     42.22 Kmsg/s |   +5.55% |
| 65536B | Latency    |        109.01 us |         79.94 us |  +26.67% |
| 131072B | Throughput |     21.64 Kmsg/s |     22.03 Kmsg/s |   +1.80% |
| 131072B | Latency    |        139.08 us |        143.13 us |   -2.91% |
| 262144B | Throughput |     13.22 Kmsg/s |     12.86 Kmsg/s |   -2.74% |
| 262144B | Latency    |        135.27 us |        154.28 us |  -14.05% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.19 Kmsg/s |   4128.40 Kmsg/s |   +3.54% |
| 64B    | Latency    |         57.20 us |         46.60 us |  +18.53% |
| 256B   | Throughput |   1930.60 Kmsg/s |   2004.81 Kmsg/s |   +3.84% |
| 256B   | Latency    |         46.43 us |         86.07 us |  -85.38% |
| 1024B  | Throughput |    580.58 Kmsg/s |    584.20 Kmsg/s |   +0.62% |
| 1024B  | Latency    |         61.46 us |         74.41 us |  -21.07% |
| 65536B | Throughput |     16.46 Kmsg/s |     16.42 Kmsg/s |   -0.24% |
| 65536B | Latency    |        179.11 us |        139.32 us |  +22.22% |
| 131072B | Throughput |      8.61 Kmsg/s |      8.55 Kmsg/s |   -0.71% |
| 131072B | Latency    |        188.18 us |        196.13 us |   -4.22% |
| 262144B | Throughput |      4.68 Kmsg/s |      4.58 Kmsg/s |   -2.15% |
| 262144B | Latency    |        346.39 us |        295.67 us |  +14.64% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5643.41 Kmsg/s |   5846.57 Kmsg/s |   +3.60% |
| 64B    | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 256B   | Throughput |   4705.95 Kmsg/s |   4902.48 Kmsg/s |   +4.18% |
| 256B   | Latency    |          0.08 us |          0.09 us |  -12.50% |
| 1024B  | Throughput |   1959.95 Kmsg/s |   1757.51 Kmsg/s |  -10.33% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |    138.90 Kmsg/s |    145.55 Kmsg/s |   +4.79% |
| 65536B | Latency    |          2.09 us |          2.04 us |   +2.39% |
| 131072B | Throughput |     72.88 Kmsg/s |     75.46 Kmsg/s |   +3.54% |
| 131072B | Latency    |          4.17 us |          3.71 us |  +11.03% |
| 262144B | Throughput |     43.66 Kmsg/s |     45.98 Kmsg/s |   +5.31% |
| 262144B | Latency    |          7.38 us |          7.50 us |   -1.63% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5273.42 Kmsg/s |   5378.44 Kmsg/s |   +1.99% |
| 64B    | Latency    |         33.89 us |      -3385.49 us | +10089.64% |
| 256B   | Throughput |   2529.45 Kmsg/s |   2463.50 Kmsg/s |   -2.61% |
| 256B   | Latency    |         36.44 us |         32.78 us |  +10.04% |
| 1024B  | Throughput |   1052.65 Kmsg/s |   1004.09 Kmsg/s |   -4.61% |
| 1024B  | Latency    |         37.13 us |         45.13 us |  -21.55% |
| 65536B | Throughput |     56.82 Kmsg/s |     56.87 Kmsg/s |   +0.10% |
| 65536B | Latency    |        126.74 us |         55.15 us |  +56.49% |
| 131072B | Throughput |     34.30 Kmsg/s |     35.01 Kmsg/s |   +2.09% |
| 131072B | Latency    |        109.01 us |        118.99 us |   -9.16% |
| 262144B | Throughput |     19.32 Kmsg/s |     18.39 Kmsg/s |   -4.82% |
| 262144B | Latency    |        160.69 us |        127.75 us |  +20.50% |

## PATTERN: DEALER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4698.88 Kmsg/s |   4687.98 Kmsg/s |   -0.23% |
| 64B    | Latency    |         56.01 us |         49.11 us |  +12.32% |
| 256B   | Throughput |   2236.84 Kmsg/s |   2287.54 Kmsg/s |   +2.27% |
| 256B   | Latency    |         53.19 us |         33.95 us |  +36.17% |
| 1024B  | Throughput |    936.06 Kmsg/s |    842.18 Kmsg/s |  -10.03% |
| 1024B  | Latency    |         60.21 us |         42.23 us |  +29.86% |
| 65536B | Throughput |     56.70 Kmsg/s |     59.95 Kmsg/s |   +5.75% |
| 65536B | Latency    |         79.44 us |         64.02 us |  +19.41% |
| 131072B | Throughput |     35.59 Kmsg/s |     34.08 Kmsg/s |   -4.24% |
| 131072B | Latency    |         96.23 us |        108.15 us |  -12.39% |
| 262144B | Throughput |     21.07 Kmsg/s |     20.21 Kmsg/s |   -4.08% |
| 262144B | Latency    |         95.35 us |        109.67 us |  -15.02% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4312.55 Kmsg/s |   4317.60 Kmsg/s |   +0.12% |
| 64B    | Latency    |         59.97 us |         51.68 us |  +13.82% |
| 256B   | Throughput |   1884.74 Kmsg/s |   1859.17 Kmsg/s |   -1.36% |
| 256B   | Latency    |         59.18 us |         56.30 us |   +4.87% |
| 1024B  | Throughput |    641.87 Kmsg/s |    630.42 Kmsg/s |   -1.78% |
| 1024B  | Latency    |         57.49 us |         56.20 us |   +2.24% |
| 65536B | Throughput |     20.56 Kmsg/s |     21.08 Kmsg/s |   +2.50% |
| 65536B | Latency    |        103.75 us |         98.41 us |   +5.15% |
| 131072B | Throughput |     11.20 Kmsg/s |     10.93 Kmsg/s |   -2.42% |
| 131072B | Latency    |        155.67 us |        189.10 us |  -21.47% |
| 262144B | Throughput |      5.86 Kmsg/s |      5.96 Kmsg/s |   +1.60% |
| 262144B | Latency    |        248.63 us |        243.16 us |   +2.20% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5144.38 Kmsg/s |   4380.15 Kmsg/s |  -14.86% |
| 64B    | Latency    |         50.15 us |         38.67 us |  +22.89% |
| 256B   | Throughput |   3054.60 Kmsg/s |   2985.09 Kmsg/s |   -2.28% |
| 256B   | Latency    |         60.49 us |         66.74 us |  -10.33% |
| 1024B  | Throughput |   1214.61 Kmsg/s |   1188.24 Kmsg/s |   -2.17% |
| 1024B  | Latency    |         62.04 us |         49.77 us |  +19.78% |
| 65536B | Throughput |     40.86 Kmsg/s |     41.71 Kmsg/s |   +2.08% |
| 65536B | Latency    |         95.46 us |         71.38 us |  +25.23% |
| 131072B | Throughput |     21.76 Kmsg/s |    -14.50 Kmsg/s | -166.64% |
| 131072B | Latency    |        119.89 us |         99.26 us |  +17.21% |
| 262144B | Throughput |     13.02 Kmsg/s |     13.39 Kmsg/s |   +2.82% |
| 262144B | Latency    |        159.59 us |        123.31 us |  +22.73% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3880.96 Kmsg/s |   3874.12 Kmsg/s |   -0.18% |
| 64B    | Latency    |         60.55 us |         55.93 us |   +7.63% |
| 256B   | Throughput |   1872.49 Kmsg/s |   1629.69 Kmsg/s |  -12.97% |
| 256B   | Latency    |         51.96 us |         64.99 us |  -25.08% |
| 1024B  | Throughput |    600.73 Kmsg/s |    631.15 Kmsg/s |   +5.06% |
| 1024B  | Latency    |         65.60 us |         51.56 us |  +21.40% |
| 65536B | Throughput |     16.90 Kmsg/s |     16.68 Kmsg/s |   -1.33% |
| 65536B | Latency    |        121.39 us |        120.89 us |   +0.41% |
| 131072B | Throughput |      8.38 Kmsg/s |      8.51 Kmsg/s |   +1.53% |
| 131072B | Latency    |        184.14 us |        198.21 us |   -7.64% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.50 Kmsg/s |   -3.72% |
| 262144B | Latency    |        302.93 us |        299.01 us |   +1.29% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5020.94 Kmsg/s |   5204.15 Kmsg/s |   +3.65% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |   3489.71 Kmsg/s |   3362.44 Kmsg/s |   -3.65% |
| 256B   | Latency    |          0.11 us |          0.12 us |   -9.09% |
| 1024B  | Throughput |   1744.70 Kmsg/s |   1697.43 Kmsg/s |   -2.71% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |    130.06 Kmsg/s |    132.64 Kmsg/s |   +1.98% |
| 65536B | Latency    |          2.06 us |          2.06 us |   +0.00% |
| 131072B | Throughput |     71.93 Kmsg/s |     70.50 Kmsg/s |   -1.98% |
| 131072B | Latency    |          3.83 us |          3.81 us |   +0.52% |
| 262144B | Throughput |     55.53 Kmsg/s |     51.81 Kmsg/s |   -6.71% |
| 262144B | Latency    |          7.69 us |          7.47 us |   +2.86% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4952.01 Kmsg/s |   4958.34 Kmsg/s |   +0.13% |
| 64B    | Latency    |         50.16 us |         41.34 us |  +17.58% |
| 256B   | Throughput |   2425.13 Kmsg/s |   2289.19 Kmsg/s |   -5.61% |
| 256B   | Latency    |         48.91 us |         47.79 us |   +2.29% |
| 1024B  | Throughput |   1021.60 Kmsg/s |   1027.11 Kmsg/s |   +0.54% |
| 1024B  | Latency    |         54.42 us |         50.78 us |   +6.69% |
| 65536B | Throughput |     58.52 Kmsg/s |     54.86 Kmsg/s |   -6.26% |
| 65536B | Latency    |         92.32 us |         65.11 us |  +29.47% |
| 131072B | Throughput |     32.03 Kmsg/s |     25.19 Kmsg/s |  -21.35% |
| 131072B | Latency    |        113.11 us |         69.40 us |  +38.64% |
| 262144B | Throughput |     19.32 Kmsg/s |     18.69 Kmsg/s |   -3.25% |
| 262144B | Latency    |        136.29 us |        164.28 us |  -20.54% |

## PATTERN: ROUTER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4519.73 Kmsg/s |   4597.92 Kmsg/s |   +1.73% |
| 64B    | Latency    |         20.05 us |         27.75 us |  -38.40% |
| 256B   | Throughput |   2035.31 Kmsg/s |    159.58 Kmsg/s |  -92.16% |
| 256B   | Latency    |         20.09 us |         24.21 us |  -20.51% |
| 1024B  | Throughput |    917.41 Kmsg/s |    908.11 Kmsg/s |   -1.01% |
| 1024B  | Latency    |         21.97 us |         27.47 us |  -25.03% |
| 65536B | Throughput |     61.11 Kmsg/s |     57.41 Kmsg/s |   -6.05% |
| 65536B | Latency    |         49.14 us |         34.29 us |  +30.22% |
| 131072B | Throughput |     38.91 Kmsg/s |     36.66 Kmsg/s |   -5.78% |
| 131072B | Latency    |         68.49 us |         73.14 us |   -6.79% |
| 262144B | Throughput |     21.75 Kmsg/s |     20.25 Kmsg/s |   -6.89% |
| 262144B | Latency    |        115.16 us |        109.83 us |   +4.63% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4148.96 Kmsg/s |   4100.83 Kmsg/s |   -1.16% |
| 64B    | Latency    |         22.67 us |         35.97 us |  -58.67% |
| 256B   | Throughput |   1792.76 Kmsg/s |   1731.40 Kmsg/s |   -3.42% |
| 256B   | Latency    |         23.48 us |         23.87 us |   -1.66% |
| 1024B  | Throughput |    639.42 Kmsg/s |    629.94 Kmsg/s |   -1.48% |
| 1024B  | Latency    |         22.75 us |         41.03 us |  -80.35% |
| 65536B | Throughput |     20.91 Kmsg/s |     20.82 Kmsg/s |   -0.44% |
| 65536B | Latency    |         93.95 us |         87.28 us |   +7.10% |
| 131072B | Throughput |     11.15 Kmsg/s |     11.18 Kmsg/s |   +0.22% |
| 131072B | Latency    |        148.51 us |        162.12 us |   -9.16% |
| 262144B | Throughput |      5.92 Kmsg/s |      5.91 Kmsg/s |   -0.25% |
| 262144B | Latency    |        268.25 us |        260.43 us |   +2.92% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3134.14 Kmsg/s |   3258.20 Kmsg/s |   +3.96% |
| 64B    | Latency    |         20.64 us |         20.30 us |   +1.65% |
| 256B   | Throughput |   2931.74 Kmsg/s |   2963.80 Kmsg/s |   +1.09% |
| 256B   | Latency    |         21.57 us |         21.54 us |   +0.14% |
| 1024B  | Throughput |   1162.81 Kmsg/s |   1176.14 Kmsg/s |   +1.15% |
| 1024B  | Latency    |         21.76 us |         29.61 us |  -36.08% |
| 65536B | Throughput |     40.98 Kmsg/s |     41.44 Kmsg/s |   +1.12% |
| 65536B | Latency    |         61.74 us |         54.00 us |  +12.54% |
| 131072B | Throughput |     21.65 Kmsg/s |     20.07 Kmsg/s |   -7.28% |
| 131072B | Latency    |         89.70 us |         81.81 us |   +8.80% |
| 262144B | Throughput |     13.30 Kmsg/s |     13.51 Kmsg/s |   +1.59% |
| 262144B | Latency    |        132.36 us |        140.78 us |   -6.36% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3808.30 Kmsg/s |   3782.59 Kmsg/s |   -0.68% |
| 64B    | Latency    |         26.15 us |         24.23 us |   +7.34% |
| 256B   | Throughput |   1971.60 Kmsg/s |   1930.85 Kmsg/s |   -2.07% |
| 256B   | Latency    |         28.34 us |         22.89 us |  +19.23% |
| 1024B  | Throughput |    638.83 Kmsg/s |    644.05 Kmsg/s |   +0.82% |
| 1024B  | Latency    |         25.96 us |         30.11 us |  -15.99% |
| 65536B | Throughput |     16.66 Kmsg/s |     16.77 Kmsg/s |   +0.61% |
| 65536B | Latency    |        121.51 us |        129.99 us |   -6.98% |
| 131072B | Throughput |      8.44 Kmsg/s |      8.52 Kmsg/s |   +0.92% |
| 131072B | Latency    |        212.70 us |        207.79 us |   +2.31% |
| 262144B | Throughput |      4.50 Kmsg/s |     10.58 Kmsg/s | +134.91% |
| 262144B | Latency    |        402.79 us |        299.95 us |  +25.53% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3891.46 Kmsg/s |   3887.90 Kmsg/s |   -0.09% |
| 64B    | Latency    |          0.18 us |          0.17 us |   +5.56% |
| 256B   | Throughput |   3020.33 Kmsg/s |   3008.68 Kmsg/s |   -0.39% |
| 256B   | Latency    |          0.18 us |          0.17 us |   +5.56% |
| 1024B  | Throughput |   1623.13 Kmsg/s |   1626.71 Kmsg/s |   +0.22% |
| 1024B  | Latency    |          0.20 us |          0.20 us |   +0.00% |
| 65536B | Throughput |    150.01 Kmsg/s |    138.12 Kmsg/s |   -7.93% |
| 65536B | Latency    |          2.16 us |          2.19 us |   -1.39% |
| 131072B | Throughput |     81.51 Kmsg/s |     82.66 Kmsg/s |   +1.41% |
| 131072B | Latency    |          4.08 us |          3.91 us |   +4.17% |
| 262144B | Throughput |     71.34 Kmsg/s |     61.95 Kmsg/s |  -13.17% |
| 262144B | Latency    |          8.28 us |          8.03 us |   +3.02% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4669.82 Kmsg/s |   4809.33 Kmsg/s |   +2.99% |
| 64B    | Latency    |         19.60 us |         18.42 us |   +6.02% |
| 256B   | Throughput |   2198.99 Kmsg/s |   2111.84 Kmsg/s |   -3.96% |
| 256B   | Latency    |         17.52 us |         17.07 us |   +2.57% |
| 1024B  | Throughput |   1002.37 Kmsg/s |   1038.91 Kmsg/s |   +3.65% |
| 1024B  | Latency    |         19.28 us |         18.74 us |   +2.80% |
| 65536B | Throughput |     60.40 Kmsg/s |     62.49 Kmsg/s |   +3.45% |
| 65536B | Latency    |         40.43 us |         43.20 us |   -6.85% |
| 131072B | Throughput |     35.67 Kmsg/s |     36.84 Kmsg/s |   +3.28% |
| 131072B | Latency    |         59.52 us |         76.74 us |  -28.93% |
| 262144B | Throughput |     19.83 Kmsg/s |     20.84 Kmsg/s |   +5.11% |
| 262144B | Latency    |        111.98 us |        112.89 us |   -0.81% |

## PATTERN: ROUTER_ROUTER_POLL
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4454.98 Kmsg/s |   4493.52 Kmsg/s |   +0.87% |
| 64B    | Latency    |         19.16 us |         20.22 us |   -5.53% |
| 256B   | Throughput |   2126.35 Kmsg/s |   2053.39 Kmsg/s |   -3.43% |
| 256B   | Latency    |         20.94 us |         18.88 us |   +9.84% |
| 1024B  | Throughput |    926.04 Kmsg/s |    885.54 Kmsg/s |   -4.37% |
| 1024B  | Latency    |         19.50 us |         22.92 us |  -17.54% |
| 65536B | Throughput |     64.61 Kmsg/s |     56.54 Kmsg/s |  -12.49% |
| 65536B | Latency    |         50.01 us |         38.79 us |  +22.44% |
| 131072B | Throughput |     38.87 Kmsg/s |     37.68 Kmsg/s |   -3.06% |
| 131072B | Latency    |         64.34 us |         58.09 us |   +9.71% |
| 262144B | Throughput |     21.38 Kmsg/s |     22.05 Kmsg/s |   +3.11% |
| 262144B | Latency    |        137.68 us |        138.77 us |   -0.79% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.56 Kmsg/s |   4305.00 Kmsg/s |   +0.62% |
| 64B    | Latency    |         23.55 us |         21.59 us |   +8.32% |
| 256B   | Throughput |   1839.62 Kmsg/s |   1817.76 Kmsg/s |   -1.19% |
| 256B   | Latency    |         23.24 us |         35.18 us |  -51.38% |
| 1024B  | Throughput |    626.16 Kmsg/s |    649.37 Kmsg/s |   +3.71% |
| 1024B  | Latency    |         23.81 us |         23.20 us |   +2.56% |
| 65536B | Throughput |     20.96 Kmsg/s |     20.89 Kmsg/s |   -0.33% |
| 65536B | Latency    |        103.88 us |         80.81 us |  +22.21% |
| 131072B | Throughput |     11.28 Kmsg/s |     11.62 Kmsg/s |   +3.01% |
| 131072B | Latency    |        148.93 us |        144.77 us |   +2.79% |
| 262144B | Throughput |      5.98 Kmsg/s |      5.99 Kmsg/s |   +0.23% |
| 262144B | Latency    |        263.43 us |        266.30 us |   -1.09% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3177.33 Kmsg/s |   3358.08 Kmsg/s |   +5.69% |
| 64B    | Latency    |         23.79 us |         19.80 us |  +16.77% |
| 256B   | Throughput |   2977.66 Kmsg/s |   2863.95 Kmsg/s |   -3.82% |
| 256B   | Latency    |         28.02 us |         20.11 us |  +28.23% |
| 1024B  | Throughput |   1154.22 Kmsg/s |   1157.78 Kmsg/s |   +0.31% |
| 1024B  | Latency    |         21.28 us |         24.95 us |  -17.25% |
| 65536B | Throughput |     40.24 Kmsg/s |     39.43 Kmsg/s |   -2.00% |
| 65536B | Latency    |         61.16 us |         63.27 us |   -3.45% |
| 131072B | Throughput |     21.16 Kmsg/s |     21.52 Kmsg/s |   +1.72% |
| 131072B | Latency    |         81.25 us |         74.68 us |   +8.09% |
| 262144B | Throughput |     13.01 Kmsg/s |    -23.98 Kmsg/s | -284.31% |
| 262144B | Latency    |        124.19 us |        121.27 us |   +2.35% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3811.77 Kmsg/s |   3975.63 Kmsg/s |   +4.30% |
| 64B    | Latency    |         28.12 us |         24.79 us |  +11.84% |
| 256B   | Throughput |   1945.14 Kmsg/s |   1880.58 Kmsg/s |   -3.32% |
| 256B   | Latency    |         25.71 us |         26.87 us |   -4.51% |
| 1024B  | Throughput |    582.75 Kmsg/s |    610.20 Kmsg/s |   +4.71% |
| 1024B  | Latency    |         26.59 us |         24.97 us |   +6.09% |
| 65536B | Throughput |     16.60 Kmsg/s |     16.89 Kmsg/s |   +1.75% |
| 65536B | Latency    |        122.83 us |        129.47 us |   -5.41% |
| 131072B | Throughput |      8.42 Kmsg/s |      8.34 Kmsg/s |   -0.96% |
| 131072B | Latency    |        199.92 us |        212.22 us |   -6.15% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.77 Kmsg/s |   +2.09% |
| 262144B | Latency    |        408.05 us |        310.62 us |  +23.88% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3674.25 Kmsg/s |   3766.03 Kmsg/s |   +2.50% |
| 64B    | Latency    |          0.49 us |          0.49 us |   +0.00% |
| 256B   | Throughput |   3031.82 Kmsg/s |   3017.05 Kmsg/s |   -0.49% |
| 256B   | Latency    |          0.49 us |          0.48 us |   +2.04% |
| 1024B  | Throughput |   1620.46 Kmsg/s |   1529.44 Kmsg/s |   -5.62% |
| 1024B  | Latency    |          0.52 us |          0.54 us |   -3.85% |
| 65536B | Throughput |    158.93 Kmsg/s |    151.62 Kmsg/s |   -4.60% |
| 65536B | Latency    |          2.55 us |          2.64 us |   -3.53% |
| 131072B | Throughput |     82.22 Kmsg/s |     84.25 Kmsg/s |   +2.47% |
| 131072B | Latency    |          4.53 us |          4.52 us |   +0.22% |
| 262144B | Throughput |     56.84 Kmsg/s |     57.91 Kmsg/s |   +1.88% |
| 262144B | Latency    |          8.56 us |          8.51 us |   +0.58% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4611.58 Kmsg/s |   4267.14 Kmsg/s |   -7.47% |
| 64B    | Latency    |         18.04 us |         17.78 us |   +1.44% |
| 256B   | Throughput |   2231.34 Kmsg/s |   2127.57 Kmsg/s |   -4.65% |
| 256B   | Latency    |         18.70 us |         18.65 us |   +0.27% |
| 1024B  | Throughput |    992.73 Kmsg/s |   1009.03 Kmsg/s |   +1.64% |
| 1024B  | Latency    |         18.20 us |         19.58 us |   -7.58% |
| 65536B | Throughput |     60.45 Kmsg/s |     62.05 Kmsg/s |   +2.64% |
| 65536B | Latency    |         36.73 us |         31.84 us |  +13.31% |
| 131072B | Throughput |     35.96 Kmsg/s |     34.35 Kmsg/s |   -4.48% |
| 131072B | Latency    |        100.34 us |        101.65 us |   -1.31% |
| 262144B | Throughput |     19.82 Kmsg/s |     20.04 Kmsg/s |   +1.08% |
| 262144B | Latency    |        109.98 us |        112.15 us |   -1.97% |

## PATTERN: STREAM
  [baseline] Using cached baseline.
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4462.41 Kmsg/s |   4762.71 Kmsg/s |   +6.73% |
| 64B    | Latency    |       5503.43 us |         34.49 us |  +99.37% |
| 256B   | Throughput |   2860.66 Kmsg/s |   2938.73 Kmsg/s |   +2.73% |
| 256B   | Latency    |       5516.24 us |         67.29 us |  +98.78% |
| 1024B  | Throughput |   1202.52 Kmsg/s |   1296.59 Kmsg/s |   +7.82% |
| 1024B  | Latency    |       5558.01 us |         39.86 us |  +99.28% |
| 65536B | Throughput |     24.78 Kmsg/s |     60.31 Kmsg/s | +143.41% |
| 65536B | Latency    |       5563.03 us |        100.41 us |  +98.20% |
| 131072B | Throughput |     12.48 Kmsg/s |     34.90 Kmsg/s | +179.71% |
| 131072B | Latency    |       5540.19 us |         75.45 us |  +98.64% |
| 262144B | Throughput |      6.58 Kmsg/s |     19.25 Kmsg/s | +192.42% |
| 262144B | Latency    |       5596.28 us |        203.65 us |  +96.36% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    822.76 Kmsg/s |   3722.68 Kmsg/s | +352.46% |
| 64B    | Latency    |       5552.64 us |         36.62 us |  +99.34% |
| 256B   | Throughput |    821.62 Kmsg/s |   1851.48 Kmsg/s | +125.35% |
| 256B   | Latency    |       5541.35 us |         41.50 us |  +99.25% |
| 1024B  | Throughput |    417.27 Kmsg/s |    715.46 Kmsg/s |  +71.46% |
| 1024B  | Latency    |       5533.84 us |         38.36 us |  +99.31% |
| 65536B | Throughput |     13.69 Kmsg/s |     21.10 Kmsg/s |  +54.13% |
| 65536B | Latency    |       5538.96 us |        100.72 us |  +98.18% |
| 131072B | Throughput |      6.62 Kmsg/s |     11.04 Kmsg/s |  +66.78% |
| 131072B | Latency    |       5545.49 us |        173.26 us |  +96.88% |
| 262144B | Throughput |      3.84 Kmsg/s |      5.86 Kmsg/s |  +52.59% |
| 262144B | Latency    |       5584.68 us |      -3189.95 us | +157.12% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    818.33 Kmsg/s |   3100.35 Kmsg/s | +278.86% |
| 64B    | Latency    |       5539.71 us |         34.72 us |  +99.37% |
| 256B   | Throughput |    824.92 Kmsg/s |   2523.69 Kmsg/s | +205.93% |
| 256B   | Latency    |       5531.15 us |         40.18 us |  +99.27% |
| 1024B  | Throughput |    737.30 Kmsg/s |   1061.52 Kmsg/s |  +43.97% |
| 1024B  | Latency    |       5518.55 us |         35.48 us |  +99.36% |
| 65536B | Throughput |     19.54 Kmsg/s |     39.67 Kmsg/s | +103.06% |
| 65536B | Latency    |       5524.71 us |        101.68 us |  +98.16% |
| 131072B | Throughput |      9.67 Kmsg/s |     20.61 Kmsg/s | +113.04% |
| 131072B | Latency    |       5559.86 us |        126.07 us |  +97.73% |
| 262144B | Throughput |      5.43 Kmsg/s |     13.15 Kmsg/s | +142.13% |
| 262144B | Latency    |       5576.52 us |        206.50 us |  +96.30% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    788.75 Kmsg/s |   3379.08 Kmsg/s | +328.41% |
| 64B    | Latency    |       5542.58 us |         37.89 us |  +99.32% |
| 256B   | Throughput |    832.25 Kmsg/s |   1796.77 Kmsg/s | +115.89% |
| 256B   | Latency    |       5530.92 us |         40.70 us |  +99.26% |
| 1024B  | Throughput |    413.51 Kmsg/s |    528.48 Kmsg/s |  +27.80% |
| 1024B  | Latency    |       5531.25 us |         44.12 us |  +99.20% |
| 65536B | Throughput |     11.29 Kmsg/s |     16.25 Kmsg/s |  +43.94% |
| 65536B | Latency    |       5547.81 us |        150.11 us |  +97.29% |
| 131072B | Throughput |      5.92 Kmsg/s |      8.56 Kmsg/s |  +44.63% |
| 131072B | Latency    |       5538.51 us |        212.73 us |  +96.16% |
| 262144B | Throughput |      3.37 Kmsg/s |      4.57 Kmsg/s |  +35.46% |
| 262144B | Latency    |       5550.99 us |        341.95 us |  +93.84% |

## PATTERN: GATEWAY
  [baseline] Using cached baseline.
  > Benchmarking current for GATEWAY...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.11 Kmsg/s |   4147.39 Kmsg/s |   -3.06% |
| 64B    | Latency    |         42.53 us |         39.43 us |   +7.29% |
| 256B   | Throughput |   2164.36 Kmsg/s |   2058.31 Kmsg/s |   -4.90% |
| 256B   | Latency    |         38.15 us |         36.02 us |   +5.58% |
| 1024B  | Throughput |    671.70 Kmsg/s |    904.19 Kmsg/s |  +34.61% |
| 1024B  | Latency    |         58.33 us |         38.17 us |  +34.56% |
| 65536B | Throughput |     61.78 Kmsg/s |     72.12 Kmsg/s |  +16.75% |
| 65536B | Latency    |         50.03 us |         47.45 us |   +5.16% |
| 131072B | Throughput |     40.92 Kmsg/s |     40.43 Kmsg/s |   -1.20% |
| 131072B | Latency    |         70.22 us |         82.74 us |  -17.83% |
| 262144B | Throughput |     23.46 Kmsg/s |     24.28 Kmsg/s |   +3.50% |
| 262144B | Latency    |        123.95 us |         88.99 us |  +28.20% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3827.40 Kmsg/s |   4339.09 Kmsg/s |  +13.37% |
| 64B    | Latency    |         45.92 us |         45.26 us |   +1.44% |
| 256B   | Throughput |   1748.03 Kmsg/s |   1744.06 Kmsg/s |   -0.23% |
| 256B   | Latency    |         39.97 us |         55.41 us |  -38.63% |
| 1024B  | Throughput |    136.76 Kmsg/s |    620.86 Kmsg/s | +353.99% |
| 1024B  | Latency    |         40.11 us |         39.15 us |   +2.39% |
| 65536B | Throughput |     20.79 Kmsg/s |     20.74 Kmsg/s |   -0.24% |
| 65536B | Latency    |        107.10 us |         93.35 us |  +12.84% |
| 131072B | Throughput |     10.57 Kmsg/s |     11.45 Kmsg/s |   +8.30% |
| 131072B | Latency    |        178.94 us |        140.44 us |  +21.52% |
| 262144B | Throughput |      5.92 Kmsg/s |      6.07 Kmsg/s |   +2.52% |
| 262144B | Latency    |        281.55 us |        223.70 us |  +20.55% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3019.96 Kmsg/s |   2892.66 Kmsg/s |   -4.22% |
| 64B    | Latency    |         52.50 us |         39.86 us |  +24.08% |
| 256B   | Throughput |   2825.32 Kmsg/s |   2765.33 Kmsg/s |   -2.12% |
| 256B   | Latency    |         52.08 us |         32.77 us |  +37.08% |
| 1024B  | Throughput |   1179.47 Kmsg/s |   1168.20 Kmsg/s |   -0.96% |
| 1024B  | Latency    |         51.15 us |         36.52 us |  +28.60% |
| 65536B | Throughput |     40.33 Kmsg/s |     42.97 Kmsg/s |   +6.53% |
| 65536B | Latency    |         66.72 us |         68.94 us |   -3.33% |
| 131072B | Throughput |     22.54 Kmsg/s |     22.85 Kmsg/s |   +1.40% |
| 131072B | Latency    |         95.25 us |         91.58 us |   +3.85% |
| 262144B | Throughput |     13.67 Kmsg/s |     13.99 Kmsg/s |   +2.34% |
| 262144B | Latency    |        132.35 us |        174.00 us |  -31.47% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3744.37 Kmsg/s |   3876.59 Kmsg/s |   +3.53% |
| 64B    | Latency    |         60.33 us |         41.89 us |  +30.57% |
| 256B   | Throughput |   1793.51 Kmsg/s |   1866.10 Kmsg/s |   +4.05% |
| 256B   | Latency    |         60.66 us |         38.60 us |  +36.37% |
| 1024B  | Throughput |    598.97 Kmsg/s |    597.49 Kmsg/s |   -0.25% |
| 1024B  | Latency    |         67.35 us |     -17232.54 us | +25686.55% |
| 65536B | Throughput |     16.08 Kmsg/s |     17.83 Kmsg/s |  +10.86% |
| 65536B | Latency    |        155.83 us |        118.64 us |  +23.87% |
| 131072B | Throughput |      7.89 Kmsg/s |      8.13 Kmsg/s |   +3.01% |
| 131072B | Latency    |        208.57 us |        177.73 us |  +14.79% |
| 262144B | Throughput |      4.31 Kmsg/s |      4.49 Kmsg/s |   +4.31% |
| 262144B | Latency    |        291.61 us |        324.50 us |  -11.28% |

## PATTERN: SPOT
  [baseline] Using cached baseline.
  > Benchmarking current for SPOT...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5455.96 us |       5395.13 us |   +1.11% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5444.60 us |       5461.72 us |   -0.31% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5456.69 us |       5421.29 us |   +0.65% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5415.53 us |       5491.45 us |   -1.40% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5469.43 us |       5437.68 us |   +0.58% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5472.77 us |       5472.75 us |   +0.00% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5463.70 us |       5452.00 us |   +0.21% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5452.57 us |       5452.07 us |   +0.01% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5402.05 us |       5445.47 us |   -0.80% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5465.92 us |       5496.84 us |   -0.57% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5469.22 us |       5346.10 us |   +2.25% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5375.10 us |       5437.81 us |   -1.17% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5483.44 us |       5444.63 us |   +0.71% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5424.96 us |       5425.15 us |   -0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5248.79 us |       5427.70 us |   -3.41% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5310.05 us |       5417.50 us |   -2.02% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5462.57 us |       5466.90 us |   -0.08% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5450.44 us |       5416.57 us |   +0.62% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5457.77 us |       5456.96 us |   +0.01% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5459.60 us |       5479.00 us |   -0.36% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5473.05 us |       5444.50 us |   +0.52% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5413.37 us |       5463.07 us |   -0.92% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5461.21 us |       5439.24 us |   +0.40% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5489.28 us |       5458.21 us |   +0.57% |
