
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.73 Mmsg/s |      3.99 Mmsg/s |  +46.40% |
| 64B    | Latency    |         10.11 us |          5.12 us |  +49.36% |
| 256B   | Throughput |      1.55 Mmsg/s |      2.28 Mmsg/s |  +47.11% |
| 256B   | Latency    |          9.20 us |          5.30 us |  +42.39% |
| 1024B  | Throughput |      0.59 Mmsg/s |      0.78 Mmsg/s |  +31.69% |
| 1024B  | Latency    |          9.10 us |          5.54 us |  +39.12% |
| 65536B | Throughput |     1748.28 MB/s |     1957.91 MB/s |  +11.99% |
| 65536B | Latency    |         19.61 us |         12.71 us |  +35.19% |
| 131072B | Throughput |     1947.32 MB/s |     2178.92 MB/s |  +11.89% |
| 131072B | Latency    |         28.10 us |         20.14 us |  +28.33% |
| 262144B | Throughput |     2189.44 MB/s |     2490.41 MB/s |  +13.75% |
| 262144B | Latency    |         53.87 us |         36.23 us |  +32.75% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.79 Mmsg/s |      6.14 Mmsg/s |   +6.16% |
| 64B    | Latency    |          0.15 us |          0.07 us |  +53.33% |
| 256B   | Throughput |      4.45 Mmsg/s |      5.01 Mmsg/s |  +12.46% |
| 256B   | Latency    |          0.15 us |          0.09 us |  +40.00% |
| 1024B  | Throughput |      2.07 Mmsg/s |      2.34 Mmsg/s |  +13.01% |
| 1024B  | Latency    |          0.15 us |          0.11 us |  +26.67% |
| 65536B | Throughput |     9198.49 MB/s |     8495.95 MB/s |   -7.64% |
| 65536B | Latency    |          2.15 us |          2.15 us |   +0.00% |
| 131072B | Throughput |    12583.99 MB/s |    12897.50 MB/s |   +2.49% |
| 131072B | Latency    |          3.64 us |          3.54 us |   +2.75% |
| 262144B | Throughput |    14872.87 MB/s |    15793.70 MB/s |   +6.19% |
| 262144B | Latency    |          7.92 us |          7.08 us |  +10.61% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.69 Mmsg/s |      4.09 Mmsg/s |  +52.10% |
| 64B    | Latency    |          8.72 us |          4.80 us |  +44.95% |
| 256B   | Throughput |      1.61 Mmsg/s |      2.07 Mmsg/s |  +28.30% |
| 256B   | Latency    |          8.45 us |          4.79 us |  +43.31% |
| 1024B  | Throughput |      0.60 Mmsg/s |      0.87 Mmsg/s |  +45.19% |
| 1024B  | Latency    |          9.15 us |          4.80 us |  +47.54% |
| 65536B | Throughput |     1635.71 MB/s |     1966.45 MB/s |  +20.22% |
| 65536B | Latency    |         17.50 us |         14.82 us |  +15.31% |
| 131072B | Throughput |     1886.95 MB/s |     2098.49 MB/s |  +11.21% |
| 131072B | Latency    |         26.46 us |         21.42 us |  +19.05% |
| 262144B | Throughput |     2084.00 MB/s |     2343.84 MB/s |  +12.47% |
| 262144B | Latency    |         44.86 us |         36.58 us |  +18.46% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.18 Mmsg/s |      3.77 Mmsg/s |  +72.86% |
| 64B    | Latency    |          0.46 us |          0.26 us |  +43.48% |
| 256B   | Throughput |      1.34 Mmsg/s |      2.24 Mmsg/s |  +66.57% |
| 256B   | Latency    |          0.75 us |          0.45 us |  +40.00% |
| 1024B  | Throughput |      0.55 Mmsg/s |      0.83 Mmsg/s |  +52.11% |
| 1024B  | Latency    |          1.83 us |          1.20 us |  +34.43% |
| 65536B | Throughput |     1679.43 MB/s |     2025.31 MB/s |  +20.60% |
| 65536B | Latency    |         39.02 us |         32.36 us |  +17.07% |
| 131072B | Throughput |     1995.26 MB/s |     2451.32 MB/s |  +22.86% |
| 131072B | Latency    |         65.69 us |         53.47 us |  +18.60% |
| 262144B | Throughput |     2136.24 MB/s |     2438.52 MB/s |  +14.15% |
| 262144B | Latency    |        122.71 us |        107.50 us |  +12.40% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |     -0.32 Mmsg/s |      5.60 Mmsg/s |   +0.00% |
| 64B    | Latency    |         -3.09 us |          0.18 us |   +0.00% |
| 256B   | Throughput |      2.30 Mmsg/s |      5.37 Mmsg/s | +133.04% |
| 256B   | Latency    |          0.43 us |          0.19 us |  +55.81% |
| 1024B  | Throughput |      1.31 Mmsg/s |      2.51 Mmsg/s |  +91.36% |
| 1024B  | Latency    |          0.76 us |          0.40 us |  +47.37% |
| 65536B | Throughput |     7603.55 MB/s |    10076.60 MB/s |  +32.52% |
| 65536B | Latency    |          8.62 us |          6.50 us |  +24.59% |
| 131072B | Throughput |    11992.98 MB/s |    13066.41 MB/s |   +8.95% |
| 131072B | Latency    |         10.93 us |         10.03 us |   +8.23% |
| 262144B | Throughput |    14401.56 MB/s |    16059.35 MB/s |  +11.51% |
| 262144B | Latency    |         18.20 us |         16.32 us |  +10.33% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.39 Mmsg/s |      4.03 Mmsg/s |  +68.43% |
| 64B    | Latency    |          0.42 us |          0.25 us |  +40.48% |
| 256B   | Throughput |      1.46 Mmsg/s |      2.52 Mmsg/s |  +73.07% |
| 256B   | Latency    |          0.69 us |          0.40 us |  +42.03% |
| 1024B  | Throughput |      0.62 Mmsg/s |      0.90 Mmsg/s |  +45.24% |
| 1024B  | Latency    |          1.61 us |          1.11 us |  +31.06% |
| 65536B | Throughput |     1688.48 MB/s |     2047.68 MB/s |  +21.27% |
| 65536B | Latency    |         38.81 us |         32.01 us |  +17.52% |
| 131072B | Throughput |     2029.20 MB/s |     2251.13 MB/s |  +10.94% |
| 131072B | Latency    |         64.59 us |         58.23 us |   +9.85% |
| 262144B | Throughput |     2259.41 MB/s |     2403.05 MB/s |   +6.36% |
| 262144B | Latency    |        116.02 us |        109.09 us |   +5.97% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.75 Mmsg/s |      4.11 Mmsg/s |  +49.49% |
| 64B    | Latency    |          9.95 us |         24.41 us | -145.33% |
| 256B   | Throughput |      1.63 Mmsg/s |      2.31 Mmsg/s |  +41.56% |
| 256B   | Latency    |          9.54 us |          5.12 us |  +46.33% |
| 1024B  | Throughput |      0.63 Mmsg/s |      0.88 Mmsg/s |  +39.17% |
| 1024B  | Latency    |          9.20 us |          5.45 us |  +40.76% |
| 65536B | Throughput |     1824.81 MB/s |     2149.18 MB/s |  +17.78% |
| 65536B | Latency    |         18.88 us |         13.00 us |  +31.14% |
| 131072B | Throughput |     2136.62 MB/s |     2236.72 MB/s |   +4.68% |
| 131072B | Latency    |         27.90 us |         20.44 us |  +26.74% |
| 262144B | Throughput |     5795.07 MB/s |     2694.53 MB/s |  -53.50% |
| 262144B | Latency    |         47.04 us |         36.07 us |  +23.32% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.80 Mmsg/s |      6.20 Mmsg/s |  +29.32% |
| 64B    | Latency    |          0.17 us |          0.08 us |  +52.94% |
| 256B   | Throughput |      4.28 Mmsg/s |      5.18 Mmsg/s |  +21.08% |
| 256B   | Latency    |          0.16 us |          0.08 us |  +50.00% |
| 1024B  | Throughput |      2.26 Mmsg/s |      2.30 Mmsg/s |   +1.46% |
| 1024B  | Latency    |          0.17 us |          0.10 us |  +41.18% |
| 65536B | Throughput |     8726.08 MB/s |    10278.02 MB/s |  +17.79% |
| 65536B | Latency    |          2.34 us |          1.98 us |  +15.38% |
| 131072B | Throughput |    11380.82 MB/s |    13479.15 MB/s |  +18.44% |
| 131072B | Latency    |          3.81 us |          3.61 us |   +5.25% |
| 262144B | Throughput |    14544.31 MB/s |    15565.41 MB/s |   +7.02% |
| 262144B | Latency    |          7.19 us |          7.17 us |   +0.28% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.78 Mmsg/s |      4.37 Mmsg/s |  +57.34% |
| 64B    | Latency    |          8.40 us |          4.67 us |  +44.40% |
| 256B   | Throughput |      1.70 Mmsg/s |      2.64 Mmsg/s |  +55.22% |
| 256B   | Latency    |          8.97 us |          4.79 us |  +46.60% |
| 1024B  | Throughput |      0.60 Mmsg/s |      0.98 Mmsg/s |  +63.61% |
| 1024B  | Latency    |          8.53 us |          4.98 us |  +41.62% |
| 65536B | Throughput |     1763.74 MB/s |     2069.70 MB/s |  +17.35% |
| 65536B | Latency    |         18.02 us |         14.59 us |  +19.03% |
| 131072B | Throughput |     2001.01 MB/s |     2028.89 MB/s |   +1.39% |
| 131072B | Latency    |         28.29 us |         21.24 us |  +24.92% |
| 262144B | Throughput |     2283.98 MB/s |     2391.87 MB/s |   +4.72% |
| 262144B | Latency    |         44.27 us |         35.50 us |  +19.81% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.32 Mmsg/s |      2.73 Mmsg/s |  +17.74% |
| 64B    | Latency    |          8.96 us |          5.22 us |  +41.74% |
| 256B   | Throughput |      1.37 Mmsg/s |      2.19 Mmsg/s |  +60.06% |
| 256B   | Latency    |          9.01 us |          5.30 us |  +41.18% |
| 1024B  | Throughput |      0.62 Mmsg/s |      0.85 Mmsg/s |  +37.63% |
| 1024B  | Latency    |          9.14 us |          5.60 us |  +38.73% |
| 65536B | Throughput |    -2268.03 MB/s |     2057.55 MB/s |   +0.00% |
| 65536B | Latency    |         18.36 us |         12.93 us |  +29.58% |
| 131072B | Throughput |     2307.86 MB/s |     2425.12 MB/s |   +5.08% |
| 131072B | Latency    |         27.85 us |         20.25 us |  +27.29% |
| 262144B | Throughput |     2531.78 MB/s |     2693.93 MB/s |   +6.40% |
| 262144B | Latency    |         58.88 us |         35.25 us |  +40.13% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.62 Mmsg/s |      6.87 Mmsg/s |  +48.87% |
| 64B    | Latency    |          0.24 us |          0.10 us |  +58.33% |
| 256B   | Throughput |      3.78 Mmsg/s |      5.05 Mmsg/s |  +33.79% |
| 256B   | Latency    |          0.24 us |          0.10 us |  +58.33% |
| 1024B  | Throughput |      2.24 Mmsg/s |      2.68 Mmsg/s |  +19.52% |
| 1024B  | Latency    |          0.26 us |          0.13 us |  +50.00% |
| 65536B | Throughput |     8423.38 MB/s |    10203.64 MB/s |  +21.13% |
| 65536B | Latency    |          2.14 us |          1.95 us |   +8.88% |
| 131072B | Throughput |    12709.24 MB/s |    13735.13 MB/s |   +8.07% |
| 131072B | Latency    |          3.93 us |          3.77 us |   +4.07% |
| 262144B | Throughput |    15560.54 MB/s |    15875.56 MB/s |   +2.02% |
| 262144B | Latency    |          7.41 us |          7.11 us |   +4.05% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.37 Mmsg/s |      3.68 Mmsg/s |  +55.02% |
| 64B    | Latency    |          8.21 us |          4.68 us |  +43.00% |
| 256B   | Throughput |      0.93 Mmsg/s |      2.32 Mmsg/s | +149.85% |
| 256B   | Latency    |          9.99 us |          4.89 us |  +51.05% |
| 1024B  | Throughput |      0.55 Mmsg/s |      0.91 Mmsg/s |  +65.02% |
| 1024B  | Latency    |          8.55 us |          5.87 us |  +31.35% |
| 65536B | Throughput |     1616.45 MB/s |     2088.20 MB/s |  +29.18% |
| 65536B | Latency    |         19.95 us |         12.53 us |  +37.19% |
| 131072B | Throughput |     1964.79 MB/s |     2357.78 MB/s |  +20.00% |
| 131072B | Latency    |         27.59 us |         19.60 us |  +28.96% |
| 262144B | Throughput |     2163.32 MB/s |     2464.52 MB/s |  +13.92% |
| 262144B | Latency    |         46.33 us |         41.18 us |  +11.12% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking baseline for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.89 Mmsg/s |      3.26 Mmsg/s |  +72.16% |
| 64B    | Latency    |          7.11 us |          3.99 us |  +43.88% |
| 256B   | Throughput |      1.32 Mmsg/s |      2.24 Mmsg/s |  +69.58% |
| 256B   | Latency    |          7.66 us |          3.98 us |  +48.04% |
| 1024B  | Throughput |      0.58 Mmsg/s |      0.86 Mmsg/s |  +48.17% |
| 1024B  | Latency    |          7.28 us |          4.27 us |  +41.35% |
| 65536B | Throughput |     1809.09 MB/s |     2311.69 MB/s |  +27.78% |
| 65536B | Latency    |         17.93 us |         11.59 us |  +35.36% |
| 131072B | Throughput |     2132.18 MB/s |     2623.05 MB/s |  +23.02% |
| 131072B | Latency    |         28.04 us |         19.38 us |  +30.88% |
| 262144B | Throughput |     2333.72 MB/s |     2643.51 MB/s |  +13.27% |
| 262144B | Latency    |         53.58 us |         41.11 us |  +23.27% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.31 Mmsg/s |      4.82 Mmsg/s | +108.99% |
| 64B    | Latency    |          0.38 us |          0.16 us |  +57.89% |
| 256B   | Throughput |      2.13 Mmsg/s |      4.02 Mmsg/s |  +89.27% |
| 256B   | Latency    |          0.41 us |          0.16 us |  +60.98% |
| 1024B  | Throughput |      1.68 Mmsg/s |      2.35 Mmsg/s |  +40.32% |
| 1024B  | Latency    |          0.38 us |          0.21 us |  +44.74% |
| 65536B | Throughput |     9048.33 MB/s |    10126.12 MB/s |  +11.91% |
| 65536B | Latency    |          2.28 us |          2.03 us |  +10.96% |
| 131072B | Throughput |    12476.93 MB/s |    12952.44 MB/s |   +3.81% |
| 131072B | Latency    |          4.11 us |          3.88 us |   +5.60% |
| 262144B | Throughput |    15149.15 MB/s |    15042.65 MB/s |   -0.70% |
| 262144B | Latency    |          7.49 us |          7.24 us |   +3.34% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.95 Mmsg/s |      3.56 Mmsg/s |  +82.80% |
| 64B    | Latency    |          7.06 us |          3.50 us |  +50.42% |
| 256B   | Throughput |      1.41 Mmsg/s |      2.23 Mmsg/s |  +58.06% |
| 256B   | Latency    |          6.77 us |          3.51 us |  +48.15% |
| 1024B  | Throughput |      0.60 Mmsg/s |      0.89 Mmsg/s |  +48.90% |
| 1024B  | Latency    |          6.78 us |          3.63 us |  +46.46% |
| 65536B | Throughput |     1636.51 MB/s |     1925.67 MB/s |  +17.67% |
| 65536B | Latency    |         16.79 us |         17.06 us |   -1.61% |
| 131072B | Throughput |     2027.80 MB/s |     2079.12 MB/s |   +2.53% |
| 131072B | Latency    |         27.63 us |         19.74 us |  +28.56% |
| 262144B | Throughput |     2425.95 MB/s |     2496.96 MB/s |   +2.93% |
| 262144B | Latency    |         43.42 us |         33.28 us |  +23.35% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking baseline for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.91 Mmsg/s |      3.36 Mmsg/s |  +75.96% |
| 64B    | Latency    |          8.42 us |          4.45 us |  +47.15% |
| 256B   | Throughput |      1.30 Mmsg/s |      1.55 Mmsg/s |  +19.05% |
| 256B   | Latency    |          8.40 us |          4.59 us |  +45.36% |
| 1024B  | Throughput |      0.54 Mmsg/s |      0.65 Mmsg/s |  +19.95% |
| 1024B  | Latency    |          8.33 us |          4.76 us |  +42.86% |
| 65536B | Throughput |     1673.39 MB/s |     1808.30 MB/s |   +8.06% |
| 65536B | Latency    |         18.31 us |         13.96 us |  +23.76% |
| 131072B | Throughput |     1929.32 MB/s |     2236.87 MB/s |  +15.94% |
| 131072B | Latency    |         28.48 us |         20.42 us |  +28.30% |
| 262144B | Throughput |     2184.77 MB/s |     2578.02 MB/s |  +18.00% |
| 262144B | Latency    |         54.70 us |         43.96 us |  +19.63% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.70 Mmsg/s |      5.11 Mmsg/s |  +89.76% |
| 64B    | Latency    |          0.77 us |          0.49 us |  +36.36% |
| 256B   | Throughput |      2.47 Mmsg/s |      4.39 Mmsg/s |  +77.83% |
| 256B   | Latency    |          0.77 us |          0.49 us |  +36.36% |
| 1024B  | Throughput |      1.88 Mmsg/s |      2.60 Mmsg/s |  +37.88% |
| 1024B  | Latency    |          0.82 us |          0.53 us |  +35.37% |
| 65536B | Throughput |     8044.28 MB/s |     8685.77 MB/s |   +7.97% |
| 65536B | Latency    |          2.74 us |          2.48 us |   +9.49% |
| 131072B | Throughput |    11315.16 MB/s |    10792.95 MB/s |   -4.62% |
| 131072B | Latency    |          4.72 us |          4.17 us |  +11.65% |
| 262144B | Throughput |    14966.22 MB/s |    15620.48 MB/s |   +4.37% |
| 262144B | Latency    |          8.07 us |          7.50 us |   +7.06% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.97 Mmsg/s |      3.55 Mmsg/s |  +80.03% |
| 64B    | Latency    |          7.39 us |          4.03 us |  +45.47% |
| 256B   | Throughput |      1.39 Mmsg/s |      2.40 Mmsg/s |  +72.85% |
| 256B   | Latency    |          7.67 us |          4.09 us |  +46.68% |
| 1024B  | Throughput |      0.61 Mmsg/s |      0.95 Mmsg/s |  +55.65% |
| 1024B  | Latency    |          7.53 us |          4.11 us |  +45.42% |
| 65536B | Throughput |     1756.83 MB/s |     2145.10 MB/s |  +22.10% |
| 65536B | Latency    |         17.48 us |         12.08 us |  +30.89% |
| 131072B | Throughput |     2156.25 MB/s |     2333.89 MB/s |   +8.24% |
| 131072B | Latency    |         25.99 us |         19.56 us |  +24.74% |
| 262144B | Throughput |     2331.25 MB/s |     2617.37 MB/s |  +12.27% |
| 262144B | Latency    |         44.24 us |         33.41 us |  +24.48% |
