
## PATTERN: PAIR
  [baseline] Using cached baseline.
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4473.71 Kmsg/s |   4815.94 Kmsg/s |   +7.65% |
| 64B    | Latency    |          5.12 us |          5.19 us |   -1.37% |
| 256B   | Throughput |   2752.85 Kmsg/s |   2787.37 Kmsg/s |   +1.25% |
| 256B   | Latency    |          5.04 us |          5.18 us |   -2.78% |
| 1024B  | Throughput |    996.01 Kmsg/s |    998.56 Kmsg/s |   +0.26% |
| 1024B  | Latency    |          5.33 us |          5.36 us |   -0.47% |
| 65536B | Throughput |     35.56 Kmsg/s |     35.58 Kmsg/s |   +0.06% |
| 65536B | Latency    |         12.87 us |         12.77 us |   +0.78% |
| 131072B | Throughput |     76.62 Kmsg/s |     18.04 Kmsg/s |  -76.45% |
| 131072B | Latency    |         20.17 us |         20.47 us |   -1.49% |
| 262144B | Throughput |      9.76 Kmsg/s |      9.71 Kmsg/s |   -0.53% |
| 262144B | Latency    |         34.71 us |         34.55 us |   +0.45% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5784.73 Kmsg/s |   6674.70 Kmsg/s |  +15.38% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |   4982.20 Kmsg/s |   5731.31 Kmsg/s |  +15.04% |
| 256B   | Latency    |          0.07 us |          0.08 us |   -7.14% |
| 1024B  | Throughput |   3133.67 Kmsg/s |   3142.91 Kmsg/s |   +0.29% |
| 1024B  | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 65536B | Throughput |    170.71 Kmsg/s |    164.24 Kmsg/s |   -3.79% |
| 65536B | Latency    |          2.03 us |          1.98 us |   +2.46% |
| 131072B | Throughput |    107.16 Kmsg/s |    112.03 Kmsg/s |   +4.55% |
| 131072B | Latency    |          3.30 us |          3.51 us |   -6.36% |
| 262144B | Throughput |     68.21 Kmsg/s |     67.30 Kmsg/s |   -1.33% |
| 262144B | Latency    |          6.84 us |          6.88 us |   -0.58% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4952.80 Kmsg/s |   4795.60 Kmsg/s |   -3.17% |
| 64B    | Latency    |          4.32 us |          4.75 us |   -9.84% |
| 256B   | Throughput |   3029.51 Kmsg/s |   2872.54 Kmsg/s |   -5.18% |
| 256B   | Latency    |          4.56 us |          4.72 us |   -3.62% |
| 1024B  | Throughput |   1115.19 Kmsg/s |   1062.77 Kmsg/s |   -4.70% |
| 1024B  | Latency    |          4.56 us |          4.76 us |   -4.50% |
| 65536B | Throughput |     36.13 Kmsg/s |     33.67 Kmsg/s |   -6.80% |
| 65536B | Latency    |         12.49 us |         12.51 us |   -0.16% |
| 131072B | Throughput |     17.46 Kmsg/s |     18.59 Kmsg/s |   +6.47% |
| 131072B | Latency    |         18.92 us |         19.52 us |   -3.17% |
| 262144B | Throughput |     10.83 Kmsg/s |     10.22 Kmsg/s |   -5.57% |
| 262144B | Latency    |         31.35 us |         33.09 us |   -5.55% |

## PATTERN: PUBSUB
  [baseline] Using cached baseline.
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4301.63 Kmsg/s |   4214.97 Kmsg/s |   -2.01% |
| 64B    | Latency    |          0.23 us |          0.24 us |   -4.35% |
| 256B   | Throughput |   2663.37 Kmsg/s |   2575.34 Kmsg/s |   -3.31% |
| 256B   | Latency    |          0.38 us |          0.39 us |   -1.32% |
| 1024B  | Throughput |    981.65 Kmsg/s |    938.03 Kmsg/s |   -4.44% |
| 1024B  | Latency    |          1.02 us |          1.06 us |   -4.41% |
| 65536B | Throughput |     28.71 Kmsg/s |     33.25 Kmsg/s |  +15.82% |
| 65536B | Latency    |         34.83 us |         30.07 us |  +13.65% |
| 131072B | Throughput |     38.49 Kmsg/s |     18.21 Kmsg/s |  -52.69% |
| 131072B | Latency    |         25.98 us |         50.25 us |  -93.40% |
| 262144B | Throughput |     11.71 Kmsg/s |      9.56 Kmsg/s |  -18.34% |
| 262144B | Latency    |         85.41 us |        104.59 us |  -22.46% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6359.65 Kmsg/s |   5918.49 Kmsg/s |   -6.94% |
| 64B    | Latency    |          0.16 us |          0.17 us |   -6.25% |
| 256B   | Throughput |   5173.77 Kmsg/s |   5166.17 Kmsg/s |   -0.15% |
| 256B   | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 1024B  | Throughput |   2877.32 Kmsg/s |   2897.96 Kmsg/s |   +0.72% |
| 1024B  | Latency    |          0.35 us |          0.34 us |   +1.43% |
| 65536B | Throughput |    168.40 Kmsg/s |    162.75 Kmsg/s |   -3.36% |
| 65536B | Latency    |          5.94 us |          6.14 us |   -3.45% |
| 131072B | Throughput |    116.95 Kmsg/s |    105.92 Kmsg/s |   -9.43% |
| 131072B | Latency    |          8.55 us |          9.44 us |  -10.41% |
| 262144B | Throughput |     64.26 Kmsg/s |     64.77 Kmsg/s |   +0.78% |
| 262144B | Latency    |         15.56 us |         15.44 us |   +0.77% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4560.28 Kmsg/s |   4375.50 Kmsg/s |   -4.05% |
| 64B    | Latency    |          0.22 us |          0.23 us |   -4.55% |
| 256B   | Throughput |   2793.12 Kmsg/s |   2687.03 Kmsg/s |   -3.80% |
| 256B   | Latency    |          0.36 us |          0.37 us |   -2.78% |
| 1024B  | Throughput |   1095.78 Kmsg/s |   1012.85 Kmsg/s |   -7.57% |
| 1024B  | Latency    |          0.91 us |          0.98 us |   -8.24% |
| 65536B | Throughput |     34.85 Kmsg/s |     32.58 Kmsg/s |   -6.52% |
| 65536B | Latency    |         28.70 us |         30.70 us |   -6.95% |
| 131072B | Throughput |     18.27 Kmsg/s |     18.87 Kmsg/s |   +3.26% |
| 131072B | Latency    |         54.73 us |         53.00 us |   +3.15% |
| 262144B | Throughput |     10.90 Kmsg/s |     10.46 Kmsg/s |   -4.03% |
| 262144B | Latency    |         91.77 us |         95.63 us |   -4.21% |

## PATTERN: DEALER_DEALER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4603.07 Kmsg/s |   4630.02 Kmsg/s |   +0.59% |
| 64B    | Latency    |          5.16 us |          5.21 us |   -0.87% |
| 256B   | Throughput |   2571.61 Kmsg/s |   2663.58 Kmsg/s |   +3.58% |
| 256B   | Latency    |          5.26 us |          5.25 us |   +0.29% |
| 1024B  | Throughput |    978.11 Kmsg/s |    961.56 Kmsg/s |   -1.69% |
| 1024B  | Latency    |          5.36 us |          5.40 us |   -0.75% |
| 65536B | Throughput |     36.00 Kmsg/s |     34.39 Kmsg/s |   -4.47% |
| 65536B | Latency    |         12.63 us |         12.80 us |   -1.39% |
| 131072B | Throughput |     17.37 Kmsg/s |     17.34 Kmsg/s |   -0.17% |
| 131072B | Latency    |         20.31 us |         20.48 us |   -0.86% |
| 262144B | Throughput |     61.71 Kmsg/s |      9.71 Kmsg/s |  -84.27% |
| 262144B | Latency    |         33.68 us |         35.46 us |   -5.29% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6449.18 Kmsg/s |   6938.64 Kmsg/s |   +7.59% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   5766.26 Kmsg/s |   5703.95 Kmsg/s |   -1.08% |
| 256B   | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 1024B  | Throughput |   3378.27 Kmsg/s |   3011.78 Kmsg/s |  -10.85% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    170.14 Kmsg/s |    165.71 Kmsg/s |   -2.60% |
| 65536B | Latency    |          1.97 us |          2.00 us |   -1.27% |
| 131072B | Throughput |    112.23 Kmsg/s |    108.54 Kmsg/s |   -3.28% |
| 131072B | Latency    |          3.37 us |          3.57 us |   -5.93% |
| 262144B | Throughput |     68.22 Kmsg/s |     62.59 Kmsg/s |   -8.25% |
| 262144B | Latency    |          6.86 us |          7.07 us |   -3.13% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4861.24 Kmsg/s |   4658.35 Kmsg/s |   -4.17% |
| 64B    | Latency    |          4.43 us |          4.68 us |   -5.64% |
| 256B   | Throughput |   3009.54 Kmsg/s |   2773.64 Kmsg/s |   -7.84% |
| 256B   | Latency    |          4.60 us |          4.76 us |   -3.48% |
| 1024B  | Throughput |   1072.95 Kmsg/s |   1037.82 Kmsg/s |   -3.27% |
| 1024B  | Latency    |          4.90 us |          4.76 us |   +2.86% |
| 65536B | Throughput |     29.12 Kmsg/s |     33.94 Kmsg/s |  +16.56% |
| 65536B | Latency    |         11.93 us |         12.50 us |   -4.78% |
| 131072B | Throughput |     20.00 Kmsg/s |     18.28 Kmsg/s |   -8.62% |
| 131072B | Latency    |         19.15 us |         19.59 us |   -2.32% |
| 262144B | Throughput |      9.71 Kmsg/s |     10.32 Kmsg/s |   +6.35% |
| 262144B | Latency    |         32.75 us |         33.28 us |   -1.62% |

## PATTERN: DEALER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3931.79 Kmsg/s |   3688.19 Kmsg/s |   -6.20% |
| 64B    | Latency    |          5.23 us |          5.29 us |   -1.05% |
| 256B   | Throughput |   2432.38 Kmsg/s |   2353.40 Kmsg/s |   -3.25% |
| 256B   | Latency    |          5.27 us |          5.31 us |   -0.85% |
| 1024B  | Throughput |    958.61 Kmsg/s |    916.29 Kmsg/s |   -4.41% |
| 1024B  | Latency    |          5.27 us |          5.38 us |   -2.18% |
| 65536B | Throughput |     32.42 Kmsg/s |     34.53 Kmsg/s |   +6.50% |
| 65536B | Latency    |         12.64 us |         12.78 us |   -1.11% |
| 131072B | Throughput |     21.46 Kmsg/s |     16.92 Kmsg/s |  -21.17% |
| 131072B | Latency    |         19.75 us |         20.25 us |   -2.53% |
| 262144B | Throughput |     66.95 Kmsg/s |     11.15 Kmsg/s |  -83.34% |
| 262144B | Latency    |         33.57 us |         34.64 us |   -3.19% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6901.61 Kmsg/s |   6728.95 Kmsg/s |   -2.50% |
| 64B    | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 256B   | Throughput |   5477.68 Kmsg/s |   5499.83 Kmsg/s |   +0.40% |
| 256B   | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 1024B  | Throughput |   3054.66 Kmsg/s |   2932.77 Kmsg/s |   -3.99% |
| 1024B  | Latency    |          0.14 us |          0.12 us |  +14.29% |
| 65536B | Throughput |    159.73 Kmsg/s |    160.40 Kmsg/s |   +0.42% |
| 65536B | Latency    |          2.01 us |          1.96 us |   +2.24% |
| 131072B | Throughput |    106.65 Kmsg/s |    108.29 Kmsg/s |   +1.54% |
| 131072B | Latency    |          3.66 us |          3.71 us |   -1.23% |
| 262144B | Throughput |     66.10 Kmsg/s |     65.11 Kmsg/s |   -1.50% |
| 262144B | Latency    |          6.99 us |          7.21 us |   -3.08% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3923.21 Kmsg/s |   3898.75 Kmsg/s |   -0.62% |
| 64B    | Latency    |          4.59 us |          4.67 us |   -1.85% |
| 256B   | Throughput |   2524.48 Kmsg/s |   2493.43 Kmsg/s |   -1.23% |
| 256B   | Latency    |          4.58 us |          4.78 us |   -4.37% |
| 1024B  | Throughput |   1074.60 Kmsg/s |    978.82 Kmsg/s |   -8.91% |
| 1024B  | Latency    |          4.71 us |          4.81 us |   -2.12% |
| 65536B | Throughput |     34.70 Kmsg/s |     33.59 Kmsg/s |   -3.19% |
| 65536B | Latency    |         12.05 us |         12.37 us |   -2.61% |
| 131072B | Throughput |     18.91 Kmsg/s |     19.21 Kmsg/s |   +1.59% |
| 131072B | Latency    |         18.59 us |         19.49 us |   -4.87% |
| 262144B | Throughput |     10.05 Kmsg/s |     10.21 Kmsg/s |   +1.60% |
| 262144B | Latency    |         33.94 us |         34.04 us |   -0.29% |

## PATTERN: ROUTER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3606.40 Kmsg/s |   3558.73 Kmsg/s |   -1.32% |
| 64B    | Latency    |          3.93 us |          3.96 us |   -0.76% |
| 256B   | Throughput |   2289.60 Kmsg/s |   2283.38 Kmsg/s |   -0.27% |
| 256B   | Latency    |          3.99 us |          4.06 us |   -1.88% |
| 1024B  | Throughput |    910.98 Kmsg/s |    903.94 Kmsg/s |   -0.77% |
| 1024B  | Latency    |          4.19 us |          4.19 us |   +0.00% |
| 65536B | Throughput |     36.30 Kmsg/s |     32.18 Kmsg/s |  -11.35% |
| 65536B | Latency    |         11.73 us |         11.79 us |   -0.55% |
| 131072B | Throughput |     16.42 Kmsg/s |     20.15 Kmsg/s |  +22.70% |
| 131072B | Latency    |         19.77 us |         19.55 us |   +1.14% |
| 262144B | Throughput |     10.05 Kmsg/s |      9.52 Kmsg/s |   -5.32% |
| 262144B | Latency    |         42.02 us |         41.54 us |   +1.14% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5503.11 Kmsg/s |   5554.53 Kmsg/s |   +0.93% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |   4581.78 Kmsg/s |   4548.93 Kmsg/s |   -0.72% |
| 256B   | Latency    |          0.15 us |          0.17 us |  -10.00% |
| 1024B  | Throughput |   2719.85 Kmsg/s |   2640.63 Kmsg/s |   -2.91% |
| 1024B  | Latency    |          0.17 us |          0.20 us |  -17.65% |
| 65536B | Throughput |    171.30 Kmsg/s |    158.18 Kmsg/s |   -7.66% |
| 65536B | Latency    |          1.98 us |          2.07 us |   -4.55% |
| 131072B | Throughput |    110.73 Kmsg/s |    107.18 Kmsg/s |   -3.20% |
| 131072B | Latency    |          3.79 us |          3.81 us |   -0.66% |
| 262144B | Throughput |     67.73 Kmsg/s |     64.84 Kmsg/s |   -4.27% |
| 262144B | Latency    |          7.07 us |          7.18 us |   -1.49% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3546.59 Kmsg/s |   3524.49 Kmsg/s |   -0.62% |
| 64B    | Latency    |          3.13 us |          3.38 us |   -7.83% |
| 256B   | Throughput |   2348.46 Kmsg/s |   2346.88 Kmsg/s |   -0.07% |
| 256B   | Latency    |          3.35 us |          3.48 us |   -3.88% |
| 1024B  | Throughput |   1041.99 Kmsg/s |    993.96 Kmsg/s |   -4.61% |
| 1024B  | Latency    |          3.53 us |          3.56 us |   -0.85% |
| 65536B | Throughput |     33.19 Kmsg/s |     34.06 Kmsg/s |   +2.63% |
| 65536B | Latency    |         11.22 us |         11.59 us |   -3.30% |
| 131072B | Throughput |     17.61 Kmsg/s |     18.99 Kmsg/s |   +7.84% |
| 131072B | Latency    |         18.35 us |         18.75 us |   -2.15% |
| 262144B | Throughput |     10.20 Kmsg/s |     10.28 Kmsg/s |   +0.77% |
| 262144B | Latency    |         33.59 us |         33.25 us |   +1.03% |

## PATTERN: ROUTER_ROUTER_POLL
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3617.45 Kmsg/s |   3466.98 Kmsg/s |   -4.16% |
| 64B    | Latency    |          4.42 us |          4.53 us |   -2.49% |
| 256B   | Throughput |   2205.74 Kmsg/s |   2265.70 Kmsg/s |   +2.72% |
| 256B   | Latency    |          4.39 us |          4.53 us |   -3.08% |
| 1024B  | Throughput |    909.35 Kmsg/s |    868.59 Kmsg/s |   -4.48% |
| 1024B  | Latency    |          4.49 us |          4.62 us |   -2.78% |
| 65536B | Throughput |     35.84 Kmsg/s |     33.22 Kmsg/s |   -7.32% |
| 65536B | Latency    |         11.84 us |         12.05 us |   -1.82% |
| 131072B | Throughput |     17.01 Kmsg/s |     19.65 Kmsg/s |  +15.54% |
| 131072B | Latency    |         20.35 us |         19.82 us |   +2.58% |
| 262144B | Throughput |     11.23 Kmsg/s |     11.15 Kmsg/s |   -0.76% |
| 262144B | Latency    |         40.36 us |         41.83 us |   -3.63% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5327.94 Kmsg/s |   5256.25 Kmsg/s |   -1.35% |
| 64B    | Latency    |          0.48 us |          0.49 us |   -2.08% |
| 256B   | Throughput |   4982.42 Kmsg/s |   4405.49 Kmsg/s |  -11.58% |
| 256B   | Latency    |          0.49 us |          0.49 us |   +0.00% |
| 1024B  | Throughput |   2955.46 Kmsg/s |   2582.91 Kmsg/s |  -12.61% |
| 1024B  | Latency    |          0.50 us |          0.52 us |   -3.00% |
| 65536B | Throughput |    146.98 Kmsg/s |    143.96 Kmsg/s |   -2.05% |
| 65536B | Latency    |          2.37 us |          2.46 us |   -3.80% |
| 131072B | Throughput |    104.85 Kmsg/s |     99.64 Kmsg/s |   -4.97% |
| 131072B | Latency    |          4.17 us |          4.22 us |   -1.32% |
| 262144B | Throughput |     63.48 Kmsg/s |     62.21 Kmsg/s |   -2.01% |
| 262144B | Latency    |          7.10 us |          7.50 us |   -5.63% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3653.20 Kmsg/s |   3497.43 Kmsg/s |   -4.26% |
| 64B    | Latency    |          3.95 us |          4.02 us |   -1.77% |
| 256B   | Throughput |   2487.18 Kmsg/s |   2381.59 Kmsg/s |   -4.25% |
| 256B   | Latency    |          4.03 us |          4.04 us |   -0.37% |
| 1024B  | Throughput |    994.47 Kmsg/s |    973.69 Kmsg/s |   -2.09% |
| 1024B  | Latency    |          4.06 us |          4.20 us |   -3.33% |
| 65536B | Throughput |     33.16 Kmsg/s |     32.01 Kmsg/s |   -3.48% |
| 65536B | Latency    |         11.72 us |         11.96 us |   -2.09% |
| 131072B | Throughput |     19.51 Kmsg/s |     18.86 Kmsg/s |   -3.35% |
| 131072B | Latency    |         18.76 us |         19.23 us |   -2.53% |
| 262144B | Throughput |     10.81 Kmsg/s |     10.42 Kmsg/s |   -3.60% |
| 262144B | Latency    |         33.43 us |         33.95 us |   -1.54% |

## PATTERN: STREAM
  [baseline] Using cached baseline.
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3755.14 Kmsg/s |   3810.15 Kmsg/s |   +1.46% |
| 64B    | Latency    |          5.34 us |          5.40 us |   -1.12% |
| 256B   | Throughput |   2939.42 Kmsg/s |   2962.41 Kmsg/s |   +0.78% |
| 256B   | Latency    |          5.50 us |          5.45 us |   +1.00% |
| 1024B  | Throughput |   1403.47 Kmsg/s |   1419.21 Kmsg/s |   +1.12% |
| 1024B  | Latency    |          5.47 us |          5.49 us |   -0.27% |
| 65536B | Throughput |     33.13 Kmsg/s |     33.83 Kmsg/s |   +2.11% |
| 65536B | Latency    |         15.20 us |         15.18 us |   +0.13% |
| 131072B | Throughput |     18.66 Kmsg/s |     18.28 Kmsg/s |   -2.01% |
| 131072B | Latency    |         23.18 us |         23.27 us |   -0.41% |
| 262144B | Throughput |     10.55 Kmsg/s |     10.43 Kmsg/s |   -1.12% |
| 262144B | Latency    |         37.58 us |         38.00 us |   -1.14% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2582.47 Kmsg/s |   2552.23 Kmsg/s |   -1.17% |
| 64B    | Latency    |          7.06 us |          7.08 us |   -0.28% |
| 256B   | Throughput |   1405.68 Kmsg/s |   1381.75 Kmsg/s |   -1.70% |
| 256B   | Latency    |          7.13 us |          7.18 us |   -0.56% |
| 1024B  | Throughput |    574.41 Kmsg/s |    528.29 Kmsg/s |   -8.03% |
| 1024B  | Latency    |          7.38 us |          7.38 us |   +0.00% |
| 65536B | Throughput |     15.27 Kmsg/s |     15.31 Kmsg/s |   +0.26% |
| 65536B | Latency    |         44.63 us |         44.76 us |   -0.28% |
| 131072B | Throughput |      8.01 Kmsg/s |      7.89 Kmsg/s |   -1.50% |
| 131072B | Latency    |         80.00 us |         80.35 us |   -0.44% |
| 262144B | Throughput |      4.13 Kmsg/s |      4.09 Kmsg/s |   -0.95% |
| 262144B | Latency    |        151.49 us |        151.96 us |   -0.31% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2522.25 Kmsg/s |   2487.50 Kmsg/s |   -1.38% |
| 64B    | Latency    |          6.75 us |          6.72 us |   +0.37% |
| 256B   | Throughput |   1223.16 Kmsg/s |   1297.02 Kmsg/s |   +6.04% |
| 256B   | Latency    |          6.77 us |          6.83 us |   -0.96% |
| 1024B  | Throughput |    464.07 Kmsg/s |    468.93 Kmsg/s |   +1.05% |
| 1024B  | Latency    |          6.87 us |          6.89 us |   -0.44% |
| 65536B | Throughput |     11.89 Kmsg/s |     11.82 Kmsg/s |   -0.56% |
| 65536B | Latency    |         76.53 us |         76.92 us |   -0.52% |
| 131072B | Throughput |      6.07 Kmsg/s |      5.98 Kmsg/s |   -1.52% |
| 131072B | Latency    |        143.28 us |        144.73 us |   -1.01% |
| 262144B | Throughput |      3.06 Kmsg/s |      3.09 Kmsg/s |   +0.94% |
| 262144B | Latency    |        281.64 us |        282.12 us |   -0.17% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2230.71 Kmsg/s |   2193.88 Kmsg/s |   -1.65% |
| 64B    | Latency    |          8.19 us |          8.28 us |   -1.10% |
| 256B   | Throughput |   1044.84 Kmsg/s |   1058.84 Kmsg/s |   +1.34% |
| 256B   | Latency    |          8.33 us |          8.37 us |   -0.48% |
| 1024B  | Throughput |    387.52 Kmsg/s |    392.15 Kmsg/s |   +1.19% |
| 1024B  | Latency    |          8.67 us |          8.71 us |   -0.52% |
| 65536B | Throughput |      8.38 Kmsg/s |      8.32 Kmsg/s |   -0.80% |
| 65536B | Latency    |        110.85 us |        111.73 us |   -0.79% |
| 131072B | Throughput |      4.22 Kmsg/s |      4.22 Kmsg/s |   -0.01% |
| 131072B | Latency    |        210.77 us |        211.56 us |   -0.37% |
| 262144B | Throughput |      2.15 Kmsg/s |      2.14 Kmsg/s |   -0.61% |
| 262144B | Latency    |        410.06 us |        412.60 us |   -0.62% |
