
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.89 Mmsg/s |      4.54 Mmsg/s |  +57.35% |
| 64B    | Latency    |          8.98 us |          5.13 us |  +42.84% |
| 256B   | Throughput |      1.77 Mmsg/s |      2.60 Mmsg/s |  +47.31% |
| 256B   | Latency    |          9.07 us |          5.19 us |  +42.78% |
| 1024B  | Throughput |      0.63 Mmsg/s |      0.93 Mmsg/s |  +47.76% |
| 1024B  | Latency    |          9.27 us |          5.29 us |  +42.99% |
| 65536B | Throughput |     1921.85 MB/s |     2210.56 MB/s |  +15.02% |
| 65536B | Latency    |         18.13 us |         12.78 us |  +29.54% |
| 131072B | Throughput |     2232.90 MB/s |     2499.90 MB/s |  +11.96% |
| 131072B | Latency    |         27.61 us |         20.54 us |  +25.59% |
| 262144B | Throughput |     2530.40 MB/s |     2759.54 MB/s |   +9.06% |
| 262144B | Latency    |         46.08 us |         35.75 us |  +22.41% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.16 Mmsg/s |      6.34 Mmsg/s |  +22.94% |
| 64B    | Latency    |          0.15 us |          0.07 us |  +53.33% |
| 256B   | Throughput |      4.33 Mmsg/s |      5.52 Mmsg/s |  +27.32% |
| 256B   | Latency    |          0.15 us |          0.07 us |  +53.33% |
| 1024B  | Throughput |      2.63 Mmsg/s |      2.87 Mmsg/s |   +8.99% |
| 1024B  | Latency    |          0.16 us |          0.11 us |  +34.37% |
| 65536B | Throughput |     9538.75 MB/s |    10423.72 MB/s |   +9.28% |
| 65536B | Latency    |          2.06 us |          2.01 us |   +2.66% |
| 131072B | Throughput |    13353.59 MB/s |    14291.21 MB/s |   +7.02% |
| 131072B | Latency    |          3.58 us |          3.55 us |   +0.70% |
| 262144B | Throughput |    16096.56 MB/s |    16877.80 MB/s |   +4.85% |
| 262144B | Latency    |          7.02 us |          6.90 us |   +1.71% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.94 Mmsg/s |      4.71 Mmsg/s |  +60.07% |
| 64B    | Latency    |          8.55 us |          4.62 us |  +45.94% |
| 256B   | Throughput |      1.78 Mmsg/s |      2.78 Mmsg/s |  +56.22% |
| 256B   | Latency    |          8.32 us |          4.67 us |  +43.90% |
| 1024B  | Throughput |      0.68 Mmsg/s |      1.03 Mmsg/s |  +52.01% |
| 1024B  | Latency    |          8.48 us |          4.79 us |  +43.61% |
| 65536B | Throughput |     1849.59 MB/s |     2139.94 MB/s |  +15.70% |
| 65536B | Latency    |         17.93 us |         12.45 us |  +30.56% |
| 131072B | Throughput |     2161.33 MB/s |     2443.47 MB/s |  +13.05% |
| 131072B | Latency    |         27.15 us |         20.01 us |  +26.30% |
| 262144B | Throughput |     2373.25 MB/s |     2635.44 MB/s |  +11.05% |
| 262144B | Latency    |         44.58 us |         34.20 us |  +23.30% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.36 Mmsg/s |      4.13 Mmsg/s |  +75.24% |
| 64B    | Latency    |          0.42 us |          0.24 us |  +42.86% |
| 256B   | Throughput |      1.52 Mmsg/s |      2.47 Mmsg/s |  +62.35% |
| 256B   | Latency    |          0.66 us |          0.41 us |  +38.64% |
| 1024B  | Throughput |      0.62 Mmsg/s |      0.92 Mmsg/s |  +48.50% |
| 1024B  | Latency    |          1.62 us |          1.09 us |  +32.72% |
| 65536B | Throughput |     1854.79 MB/s |     2243.26 MB/s |  +20.94% |
| 65536B | Latency    |         35.33 us |         29.21 us |  +17.32% |
| 131072B | Throughput |     2218.43 MB/s |     2037.22 MB/s |   -8.17% |
| 131072B | Latency    |         59.08 us |         62.84 us |   -6.36% |
| 262144B | Throughput |     2509.48 MB/s |     2865.73 MB/s |  +14.20% |
| 262144B | Latency    |        104.46 us |         91.48 us |  +12.43% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.84 Mmsg/s |      6.02 Mmsg/s | +112.30% |
| 64B    | Latency    |          0.35 us |          0.17 us |  +52.86% |
| 256B   | Throughput |      2.60 Mmsg/s |      4.95 Mmsg/s |  +90.64% |
| 256B   | Latency    |          0.39 us |          0.20 us |  +48.05% |
| 1024B  | Throughput |      2.01 Mmsg/s |      2.74 Mmsg/s |  +36.18% |
| 1024B  | Latency    |          0.50 us |          0.36 us |  +27.00% |
| 65536B | Throughput |     9279.85 MB/s |    10106.89 MB/s |   +8.91% |
| 65536B | Latency    |          7.06 us |          6.48 us |   +8.21% |
| 131072B | Throughput |    12873.02 MB/s |    13846.14 MB/s |   +7.56% |
| 131072B | Latency    |         10.18 us |          9.47 us |   +7.02% |
| 262144B | Throughput |    15480.50 MB/s |    16482.81 MB/s |   +6.47% |
| 262144B | Latency    |         16.93 us |         15.82 us |   +6.55% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.39 Mmsg/s |      4.36 Mmsg/s |  +82.70% |
| 64B    | Latency    |          0.42 us |          0.23 us |  +45.24% |
| 256B   | Throughput |      1.58 Mmsg/s |      2.61 Mmsg/s |  +65.35% |
| 256B   | Latency    |          0.63 us |          0.38 us |  +39.68% |
| 1024B  | Throughput |      0.65 Mmsg/s |      1.02 Mmsg/s |  +57.97% |
| 1024B  | Latency    |          1.54 us |          0.98 us |  +36.25% |
| 65536B | Throughput |     1850.61 MB/s |     2151.41 MB/s |  +16.25% |
| 65536B | Latency    |         35.41 us |         30.46 us |  +13.96% |
| 131072B | Throughput |     2147.75 MB/s |     2250.29 MB/s |   +4.77% |
| 131072B | Latency    |         60.83 us |         54.58 us |  +10.27% |
| 262144B | Throughput |     2399.62 MB/s |     2681.08 MB/s |  +11.73% |
| 262144B | Latency    |        109.25 us |         97.78 us |  +10.50% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.78 Mmsg/s |      4.23 Mmsg/s |  +51.85% |
| 64B    | Latency    |          9.09 us |          5.27 us |  +42.08% |
| 256B   | Throughput |      1.68 Mmsg/s |      2.35 Mmsg/s |  +39.40% |
| 256B   | Latency    |          9.05 us |          5.44 us |  +39.92% |
| 1024B  | Throughput |      0.63 Mmsg/s |      0.84 Mmsg/s |  +33.07% |
| 1024B  | Latency    |          9.34 us |          5.53 us |  +40.85% |
| 65536B | Throughput |     1903.66 MB/s |     2054.56 MB/s |   +7.93% |
| 65536B | Latency    |         18.35 us |         13.86 us |  +24.49% |
| 131072B | Throughput |     2258.44 MB/s |     2318.71 MB/s |   +2.67% |
| 131072B | Latency    |         28.13 us |         21.57 us |  +23.34% |
| 262144B | Throughput |     2521.59 MB/s |     2561.85 MB/s |   +1.60% |
| 262144B | Latency    |         47.28 us |         37.21 us |  +21.30% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.70 Mmsg/s |      6.24 Mmsg/s |  +32.71% |
| 64B    | Latency    |          0.15 us |          0.08 us |  +46.67% |
| 256B   | Throughput |      4.16 Mmsg/s |      4.89 Mmsg/s |  +17.37% |
| 256B   | Latency    |          0.16 us |          0.08 us |  +50.00% |
| 1024B  | Throughput |      2.64 Mmsg/s |      2.50 Mmsg/s |   -5.31% |
| 1024B  | Latency    |          0.17 us |          0.10 us |  +41.18% |
| 65536B | Throughput |     9451.96 MB/s |    10277.92 MB/s |   +8.74% |
| 65536B | Latency    |          2.08 us |          2.02 us |   +2.88% |
| 131072B | Throughput |    12398.97 MB/s |    13270.09 MB/s |   +7.03% |
| 131072B | Latency    |          3.74 us |          3.64 us |   +2.54% |
| 262144B | Throughput |    15377.23 MB/s |    15552.32 MB/s |   +1.14% |
| 262144B | Latency    |          7.20 us |          7.10 us |   +1.39% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.88 Mmsg/s |      4.26 Mmsg/s |  +47.75% |
| 64B    | Latency    |          8.32 us |          4.74 us |  +43.06% |
| 256B   | Throughput |      1.76 Mmsg/s |      2.52 Mmsg/s |  +42.92% |
| 256B   | Latency    |          8.45 us |          4.80 us |  +43.14% |
| 1024B  | Throughput |      0.66 Mmsg/s |      0.91 Mmsg/s |  +37.39% |
| 1024B  | Latency    |          8.45 us |          4.79 us |  +43.34% |
| 65536B | Throughput |     1843.51 MB/s |     1936.96 MB/s |   +5.07% |
| 65536B | Latency    |         17.94 us |         12.80 us |  +28.60% |
| 131072B | Throughput |     2130.67 MB/s |     2139.95 MB/s |   +0.44% |
| 131072B | Latency    |         27.43 us |         20.08 us |  +26.83% |
| 262144B | Throughput |     2161.96 MB/s |     2340.82 MB/s |   +8.27% |
| 262144B | Latency    |         45.90 us |         34.02 us |  +25.88% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 