
## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 (failures=1) Done
    Testing tls | 131072B: 1 (failures=1) Done
    Testing tls | 262144B: 1 (failures=1) Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 (failures=1) Done
    Testing ws | 131072B: 1 (failures=1) Done
    Testing ws | 262144B: 1 (failures=1) Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 (failures=1) Done
    Testing wss | 131072B: 1 (failures=1) Done
    Testing wss | 262144B: 1 (failures=1) Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 (failures=1) Done
    Testing tls | 131072B: 1 (failures=1) Done
    Testing tls | 262144B: 1 (failures=1) Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 (failures=1) Done
    Testing ws | 131072B: 1 (failures=1) Done
    Testing ws | 262144B: 1 (failures=1) Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 (failures=1) Done
    Testing wss | 131072B: 1 (failures=1) Done
    Testing wss | 262144B: 1 (failures=1) Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.67 Mmsg/s |      3.43 Mmsg/s |   -6.47% |
| 64B    | Latency    |          5.28 us |          5.38 us |   -1.89% |
| 256B   | Throughput |      2.38 Mmsg/s |      2.27 Mmsg/s |   -4.67% |
| 256B   | Latency    |          5.30 us |          5.63 us |   -6.23% |
| 1024B  | Throughput |      0.89 Mmsg/s |      0.91 Mmsg/s |   +1.59% |
| 1024B  | Latency    |          5.33 us |          5.36 us |   -0.56% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.03 Mmsg/s |  -16.55% |
| 65536B | Latency    |         13.18 us |         12.88 us |   +2.28% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |  +25.81% |
| 131072B | Latency    |         20.51 us |         20.89 us |   -1.85% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   -8.06% |
| 262144B | Latency    |         35.76 us |         34.67 us |   +3.05% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.48 Mmsg/s |      2.50 Mmsg/s |   +0.79% |
| 64B    | Latency    |          6.77 us |          6.84 us |   -1.03% |
| 256B   | Throughput |      1.33 Mmsg/s |      1.32 Mmsg/s |   -0.23% |
| 256B   | Latency    |          7.15 us |          7.08 us |   +0.98% |
| 1024B  | Throughput |      0.08 Mmsg/s |      0.09 Mmsg/s |   +1.74% |
| 1024B  | Latency    |          7.20 us |          7.03 us |   +2.36% |
| 65536B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 131072B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.54 Mmsg/s |      2.53 Mmsg/s |   -0.15% |
| 64B    | Latency    |          6.13 us |          6.24 us |   -1.79% |
| 256B   | Throughput |      1.31 Mmsg/s |      1.36 Mmsg/s |   +3.88% |
| 256B   | Latency    |          6.26 us |          6.00 us |   +4.15% |
| 1024B  | Throughput |      0.09 Mmsg/s |      0.09 Mmsg/s |   -0.70% |
| 1024B  | Latency    |          6.49 us |          6.57 us |   -1.23% |
| 65536B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 131072B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.33 Mmsg/s |      2.24 Mmsg/s |   -3.75% |
| 64B    | Latency    |          7.80 us |          7.48 us |   +4.10% |
| 256B   | Throughput |      1.15 Mmsg/s |      1.07 Mmsg/s |   -6.70% |
| 256B   | Latency    |          7.62 us |          7.73 us |   -1.44% |
| 1024B  | Throughput |      0.08 Mmsg/s |      0.08 Mmsg/s |   -3.01% |
| 1024B  | Latency    |          8.03 us |          8.09 us |   -0.75% |
| 65536B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 131072B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |

## Failures
- STREAM baseline tls 65536B: timeout
- STREAM baseline tls 131072B: timeout
- STREAM baseline tls 262144B: timeout
- STREAM baseline ws 65536B: timeout
- STREAM baseline ws 131072B: timeout
- STREAM baseline ws 262144B: timeout
- STREAM baseline wss 65536B: timeout
- STREAM baseline wss 131072B: timeout
- STREAM baseline wss 262144B: timeout
- STREAM current tls 65536B: timeout
- STREAM current tls 131072B: timeout
- STREAM current tls 262144B: timeout
- STREAM current ws 65536B: timeout
- STREAM current ws 131072B: timeout
- STREAM current ws 262144B: timeout
- STREAM current wss 65536B: timeout
- STREAM current wss 131072B: timeout
- STREAM current wss 262144B: timeout
