
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.71 Mmsg/s |      4.68 Mmsg/s |   -0.57% |
| 64B    | Latency    |          5.25 us |          5.11 us |   +2.67% |
| 256B   | Throughput |      2.69 Mmsg/s |      2.61 Mmsg/s |   -2.85% |
| 256B   | Latency    |          5.16 us |          5.17 us |   -0.19% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.96 Mmsg/s |   +2.94% |
| 1024B  | Latency    |          5.32 us |          5.41 us |   -1.69% |
| 65536B | Throughput |     2241.86 MB/s |     1917.29 MB/s |  -14.48% |
| 65536B | Latency    |         12.51 us |         13.00 us |   -3.92% |
| 131072B | Throughput |     2313.06 MB/s |     2577.72 MB/s |  +11.44% |
| 131072B | Latency    |         20.85 us |         21.20 us |   -1.68% |
| 262144B | Throughput |     2413.21 MB/s |     2871.89 MB/s |  +19.01% |
| 262144B | Latency    |         34.57 us |         35.06 us |   -1.42% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.29 Mmsg/s |      7.39 Mmsg/s |  +17.54% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |      5.13 Mmsg/s |      5.23 Mmsg/s |   +2.00% |
| 256B   | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 1024B  | Throughput |      2.81 Mmsg/s |      2.91 Mmsg/s |   +3.62% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    10721.96 MB/s |    10785.68 MB/s |   +0.59% |
| 65536B | Latency    |          1.98 us |          2.01 us |   -1.52% |
| 131072B | Throughput |    14391.05 MB/s |    14241.79 MB/s |   -1.04% |
| 131072B | Latency    |          3.61 us |          3.51 us |   +2.77% |
| 262144B | Throughput |    16576.09 MB/s |    16687.32 MB/s |   +0.67% |
| 262144B | Latency    |          7.05 us |          6.80 us |   +3.55% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.78 Mmsg/s |      4.75 Mmsg/s |   -0.57% |
| 64B    | Latency    |          4.51 us |          4.59 us |   -1.77% |
| 256B   | Throughput |      2.74 Mmsg/s |      2.57 Mmsg/s |   -5.95% |
| 256B   | Latency    |          4.95 us |          4.91 us |   +0.81% |
| 1024B  | Throughput |      1.03 Mmsg/s |      1.01 Mmsg/s |   -2.21% |
| 1024B  | Latency    |          4.74 us |          4.77 us |   -0.63% |
| 65536B | Throughput |     2182.20 MB/s |     2002.47 MB/s |   -8.24% |
| 65536B | Latency    |         12.53 us |         12.44 us |   +0.72% |
| 131072B | Throughput |     2085.86 MB/s |     2454.00 MB/s |  +17.65% |
| 131072B | Latency    |         19.50 us |         20.54 us |   -5.33% |
| 262144B | Throughput |     2491.20 MB/s |     7580.72 MB/s | +204.30% |
| 262144B | Latency    |         33.12 us |         34.27 us |   -3.47% |
