
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.84 Mmsg/s |      4.84 Mmsg/s |   +0.08% |
| 64B    | Latency    |          5.08 us |          5.20 us |   -2.36% |
| 256B   | Throughput |      2.70 Mmsg/s |      2.77 Mmsg/s |   +2.48% |
| 256B   | Latency    |          5.24 us |          5.35 us |   -2.10% |
| 1024B  | Throughput |      1.00 Mmsg/s |      0.94 Mmsg/s |   -5.37% |
| 1024B  | Latency    |          5.28 us |          5.32 us |   -0.76% |
| 65536B | Throughput |     2420.05 MB/s |     1847.06 MB/s |  -23.68% |
| 65536B | Latency    |         12.46 us |         12.70 us |   -1.93% |
| 131072B | Throughput |     2238.43 MB/s |     2501.11 MB/s |  +11.73% |
| 131072B | Latency    |         20.02 us |         20.38 us |   -1.80% |
| 262144B | Throughput |     2598.88 MB/s |     2633.25 MB/s |   +1.32% |
| 262144B | Latency    |         34.29 us |         34.24 us |   +0.15% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      7.04 Mmsg/s |      6.60 Mmsg/s |   -6.25% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |      5.28 Mmsg/s |      4.92 Mmsg/s |   -6.72% |
| 256B   | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 1024B  | Throughput |      3.05 Mmsg/s |      3.17 Mmsg/s |   +4.09% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    10706.51 MB/s |    11114.57 MB/s |   +3.81% |
| 65536B | Latency    |          2.29 us |          1.97 us |  +13.97% |
| 131072B | Throughput |    14010.84 MB/s |    14678.52 MB/s |   +4.77% |
| 131072B | Latency    |          3.56 us |          3.54 us |   +0.56% |
| 262144B | Throughput |    17183.66 MB/s |    17422.96 MB/s |   +1.39% |
| 262144B | Latency    |          6.89 us |          6.83 us |   +0.87% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.73 Mmsg/s |      4.95 Mmsg/s |   +4.68% |
| 64B    | Latency    |          4.60 us |          4.58 us |   +0.43% |
| 256B   | Throughput |      2.90 Mmsg/s |      2.84 Mmsg/s |   -1.95% |
| 256B   | Latency    |          4.74 us |          4.56 us |   +3.80% |
| 1024B  | Throughput |      1.09 Mmsg/s |      1.09 Mmsg/s |   +0.60% |
| 1024B  | Latency    |          4.66 us |          4.77 us |   -2.36% |
| 65536B | Throughput |     1795.23 MB/s |     2103.26 MB/s |  +17.16% |
| 65536B | Latency    |         12.15 us |         12.18 us |   -0.25% |
| 131072B | Throughput |     2504.43 MB/s |     5585.25 MB/s | +123.02% |
| 131072B | Latency    |         19.49 us |         19.50 us |   -0.05% |
| 262144B | Throughput |     2581.77 MB/s |     2827.63 MB/s |   +9.52% |
| 262144B | Latency    |         32.59 us |         32.99 us |   -1.23% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.44 Mmsg/s |      4.30 Mmsg/s |   -3.16% |
| 64B    | Latency    |          0.23 us |          0.23 us |   +0.00% |
| 256B   | Throughput |      2.68 Mmsg/s |      2.73 Mmsg/s |   +1.55% |
| 256B   | Latency    |          0.37 us |          0.37 us |   +0.00% |
| 1024B  | Throughput |      0.99 Mmsg/s |      0.97 Mmsg/s |   -2.22% |
| 1024B  | Latency    |          1.01 us |          1.03 us |   -1.98% |
| 65536B | Throughput |     2053.59 MB/s |     2270.79 MB/s |  +10.58% |
| 65536B | Latency    |         31.91 us |         28.86 us |   +9.56% |
| 131072B | Throughput |     2758.74 MB/s |     2443.13 MB/s |  -11.44% |
| 131072B | Latency    |         47.51 us |         53.65 us |  -12.92% |
| 262144B | Throughput |     2464.96 MB/s |     3057.82 MB/s |  +24.05% |
| 262144B | Latency    |        106.35 us |         85.73 us |  +19.39% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.20 Mmsg/s |      6.93 Mmsg/s |  +11.75% |
| 64B    | Latency    |          0.16 us |          0.14 us |  +12.50% |
| 256B   | Throughput |      5.38 Mmsg/s |      5.26 Mmsg/s |   -2.30% |
| 256B   | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 1024B  | Throughput |      3.09 Mmsg/s |      2.45 Mmsg/s |  -20.85% |
| 1024B  | Latency    |          0.32 us |          0.41 us |  -28.12% |
| 65536B | Throughput |    11262.80 MB/s |    10622.15 MB/s |   -5.69% |
| 65536B | Latency    |          5.82 us |          6.17 us |   -6.01% |
| 131072B | Throughput |    14551.13 MB/s |    15094.72 MB/s |   +3.74% |
| 131072B | Latency    |          9.01 us |          8.68 us |   +3.66% |
| 262144B | Throughput |    17330.21 MB/s |    17303.78 MB/s |   -0.15% |
| 262144B | Latency    |         15.13 us |         15.15 us |   -0.13% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.22 Mmsg/s |      4.49 Mmsg/s |  +39.54% |
| 64B    | Latency    |          0.31 us |          0.22 us |  +29.03% |
| 256B   | Throughput |      2.80 Mmsg/s |      2.79 Mmsg/s |   -0.43% |
| 256B   | Latency    |          0.36 us |          0.36 us |   +0.00% |
| 1024B  | Throughput |      1.09 Mmsg/s |      1.11 Mmsg/s |   +1.40% |
| 1024B  | Latency    |          0.92 us |          0.90 us |   +2.17% |
| 65536B | Throughput |     2349.68 MB/s |     2255.31 MB/s |   -4.02% |
| 65536B | Latency    |         27.89 us |         29.06 us |   -4.20% |
| 131072B | Throughput |     2435.21 MB/s |     2635.32 MB/s |   +8.22% |
| 131072B | Latency    |         53.82 us |         49.74 us |   +7.58% |
| 262144B | Throughput |     2752.38 MB/s |     9844.06 MB/s | +257.66% |
| 262144B | Latency    |         95.24 us |         26.63 us |  +72.04% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.78 Mmsg/s |      4.72 Mmsg/s |   -1.25% |
| 64B    | Latency    |          5.14 us |          5.11 us |   +0.58% |
| 256B   | Throughput |      2.73 Mmsg/s |      2.23 Mmsg/s |  -18.22% |
| 256B   | Latency    |          5.16 us |          5.32 us |   -3.10% |
| 1024B  | Throughput |      0.98 Mmsg/s |      0.98 Mmsg/s |   -0.36% |
| 1024B  | Latency    |          5.32 us |          5.29 us |   +0.56% |
| 65536B | Throughput |     2204.32 MB/s |     2332.50 MB/s |   +5.81% |
| 65536B | Latency    |         12.61 us |         12.91 us |   -2.38% |
| 131072B | Throughput |     2216.58 MB/s |     2116.81 MB/s |   -4.50% |
| 131072B | Latency    |         20.42 us |         20.83 us |   -2.01% |
| 262144B | Throughput |     3060.99 MB/s |     2884.15 MB/s |   -5.78% |
| 262144B | Latency    |         34.80 us |         36.61 us |   -5.20% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      7.51 Mmsg/s |      5.80 Mmsg/s |  -22.78% |
| 64B    | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 256B   | Throughput |      5.81 Mmsg/s |      5.33 Mmsg/s |   -8.39% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      2.76 Mmsg/s |      3.00 Mmsg/s |   +8.68% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    10554.01 MB/s |    11291.65 MB/s |   +6.99% |
| 65536B | Latency    |          1.97 us |          1.99 us |   -1.02% |
| 131072B | Throughput |    14555.99 MB/s |    13817.70 MB/s |   -5.07% |
| 131072B | Latency    |          3.60 us |          3.53 us |   +1.94% |
| 262144B | Throughput |    17228.84 MB/s |    17145.92 MB/s |   -0.48% |
| 262144B | Latency    |          6.94 us |          6.96 us |   -0.29% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.58 Mmsg/s |      4.77 Mmsg/s |   +4.22% |
| 64B    | Latency    |          4.63 us |          4.54 us |   +1.94% |
| 256B   | Throughput |      2.90 Mmsg/s |      2.91 Mmsg/s |   +0.08% |
| 256B   | Latency    |          4.69 us |          4.76 us |   -1.49% |
| 1024B  | Throughput |      1.06 Mmsg/s |      1.09 Mmsg/s |   +2.63% |
| 1024B  | Latency    |          4.75 us |          4.69 us |   +1.26% |
| 65536B | Throughput |     2356.23 MB/s |     2329.05 MB/s |   -1.15% |
| 65536B | Latency    |         12.32 us |         12.51 us |   -1.54% |
| 131072B | Throughput |     2239.42 MB/s |     2555.61 MB/s |  +14.12% |
| 131072B | Latency    |         19.41 us |         20.03 us |   -3.19% |
| 262144B | Throughput |     2814.82 MB/s |     2570.87 MB/s |   -8.67% |
| 262144B | Latency    |         33.29 us |         33.15 us |   +0.42% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |     -0.29 Mmsg/s |      3.65 Mmsg/s |   +0.00% |
| 64B    | Latency    |          5.15 us |          5.37 us |   -4.27% |
| 256B   | Throughput |      2.38 Mmsg/s |      2.45 Mmsg/s |   +2.70% |
| 256B   | Latency    |          5.21 us |          5.23 us |   -0.38% |
| 1024B  | Throughput |      0.95 Mmsg/s |      0.95 Mmsg/s |   +0.41% |
| 1024B  | Latency    |          5.21 us |          5.32 us |   -2.11% |
| 65536B | Throughput |     2340.16 MB/s |     1837.84 MB/s |  -21.47% |
| 65536B | Latency    |         12.72 us |         12.65 us |   +0.55% |
| 131072B | Throughput |     2645.76 MB/s |     2194.60 MB/s |  -17.05% |
| 131072B | Latency    |         20.18 us |         20.36 us |   -0.89% |
| 262144B | Throughput |     2980.58 MB/s |     2550.80 MB/s |  -14.42% |
| 262144B | Latency    |         34.18 us |         34.04 us |   +0.41% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      7.15 Mmsg/s |      6.82 Mmsg/s |   -4.59% |
| 64B    | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 256B   | Throughput |      5.48 Mmsg/s |      6.02 Mmsg/s |   +9.91% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |      3.09 Mmsg/s |      3.12 Mmsg/s |   +0.85% |
| 1024B  | Latency    |          0.13 us |          0.12 us |   +7.69% |
| 65536B | Throughput |    10797.78 MB/s |    10639.49 MB/s |   -1.47% |
| 65536B | Latency    |          1.92 us |          1.96 us |   -2.08% |
| 131072B | Throughput |    14680.77 MB/s |    13994.46 MB/s |   -4.67% |
| 131072B | Latency    |          3.60 us |          3.68 us |   -2.22% |
| 262144B | Throughput |    16577.35 MB/s |    17297.36 MB/s |   +4.34% |
| 262144B | Latency    |          7.08 us |          7.13 us |   -0.71% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.88 Mmsg/s |      4.06 Mmsg/s |   +4.66% |
| 64B    | Latency    |          4.71 us |          4.55 us |   +3.40% |
| 256B   | Throughput |      2.56 Mmsg/s |      2.43 Mmsg/s |   -4.80% |
| 256B   | Latency    |          4.60 us |          4.60 us |   +0.00% |
| 1024B  | Throughput |      0.92 Mmsg/s |      1.07 Mmsg/s |  +15.44% |
| 1024B  | Latency    |          4.90 us |          4.64 us |   +5.31% |
| 65536B | Throughput |     2311.67 MB/s |     2023.43 MB/s |  -12.47% |
| 65536B | Latency    |         12.72 us |         12.11 us |   +4.80% |
| 131072B | Throughput |     2394.34 MB/s |     2616.78 MB/s |   +9.29% |
| 131072B | Latency    |         19.71 us |         19.20 us |   +2.59% |
| 262144B | Throughput |     2602.95 MB/s |     2740.33 MB/s |   +5.28% |
| 262144B | Latency    |         33.67 us |         33.76 us |   -0.27% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking baseline for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.74 Mmsg/s |      3.71 Mmsg/s |   -0.89% |
| 64B    | Latency    |          3.87 us |          4.01 us |   -3.62% |
| 256B   | Throughput |      2.35 Mmsg/s |      2.40 Mmsg/s |   +1.82% |
| 256B   | Latency    |          3.96 us |          3.97 us |   -0.25% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.93 Mmsg/s |   +2.70% |
| 1024B  | Latency    |          4.04 us |          4.12 us |   -1.98% |
| 65536B | Throughput |     2342.95 MB/s |     1792.94 MB/s |  -23.48% |
| 65536B | Latency    |         11.51 us |         11.66 us |   -1.30% |
| 131072B | Throughput |     2575.43 MB/s |     2767.59 MB/s |   +7.46% |
| 131072B | Latency    |         19.65 us |         19.49 us |   +0.81% |
| 262144B | Throughput |     2585.70 MB/s |     2503.82 MB/s |   -3.17% |
| 262144B | Latency    |         41.12 us |         41.71 us |   -1.43% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.81 Mmsg/s |      5.23 Mmsg/s |   -9.91% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      4.84 Mmsg/s |      4.91 Mmsg/s |   +1.40% |
| 256B   | Latency    |          0.15 us |          0.17 us |  -13.33% |
| 1024B  | Throughput |      3.01 Mmsg/s |      2.94 Mmsg/s |   -2.38% |
| 1024B  | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 65536B | Throughput |    10520.22 MB/s |    11049.15 MB/s |   +5.03% |
| 65536B | Latency    |          2.02 us |          2.00 us |   +0.99% |
| 131072B | Throughput |    14426.45 MB/s |    14689.93 MB/s |   +1.83% |
| 131072B | Latency    |          3.72 us |          3.90 us |   -4.84% |
| 262144B | Throughput |    17882.43 MB/s |   -11842.99 MB/s | -166.23% |
| 262144B | Latency    |          6.92 us |          7.19 us |   -3.90% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.69 Mmsg/s |      3.69 Mmsg/s |   -0.14% |
| 64B    | Latency    |          3.41 us |          3.45 us |   -1.17% |
| 256B   | Throughput |      2.55 Mmsg/s |      2.44 Mmsg/s |   -4.02% |
| 256B   | Latency    |          3.50 us |          3.42 us |   +2.29% |
| 1024B  | Throughput |      1.01 Mmsg/s |      1.04 Mmsg/s |   +2.89% |
| 1024B  | Latency    |          3.64 us |          3.46 us |   +4.95% |
| 65536B | Throughput |     1940.35 MB/s |     2103.15 MB/s |   +8.39% |
| 65536B | Latency    |         11.30 us |         11.44 us |   -1.24% |
| 131072B | Throughput |     2467.46 MB/s |     2609.15 MB/s |   +5.74% |
| 131072B | Latency    |         18.63 us |         18.54 us |   +0.48% |
| 262144B | Throughput |     2784.05 MB/s |     2713.01 MB/s |   -2.55% |
| 262144B | Latency    |         33.19 us |         33.23 us |   -0.12% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking baseline for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.70 Mmsg/s |      3.63 Mmsg/s |   -1.88% |
| 64B    | Latency    |          4.38 us |          4.54 us |   -3.65% |
| 256B   | Throughput |      2.37 Mmsg/s |      2.34 Mmsg/s |   -1.29% |
| 256B   | Latency    |          4.43 us |          4.51 us |   -1.81% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.91 Mmsg/s |   -2.15% |
| 1024B  | Latency    |          4.57 us |          4.56 us |   +0.22% |
| 65536B | Throughput |     2314.04 MB/s |     2301.35 MB/s |   -0.55% |
| 65536B | Latency    |         12.05 us |         11.92 us |   +1.08% |
| 131072B | Throughput |     2687.68 MB/s |     2643.22 MB/s |   -1.65% |
| 131072B | Latency    |         19.73 us |         19.58 us |   +0.76% |
| 262144B | Throughput |     3014.03 MB/s |     3017.11 MB/s |   +0.10% |
| 262144B | Latency    |         41.60 us |         40.70 us |   +2.16% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.33 Mmsg/s |      5.65 Mmsg/s |   +6.00% |
| 64B    | Latency    |          0.48 us |          0.49 us |   -2.08% |
| 256B   | Throughput |      4.78 Mmsg/s |      4.46 Mmsg/s |   -6.69% |
| 256B   | Latency    |          0.47 us |          0.53 us |  -12.77% |
| 1024B  | Throughput |      2.67 Mmsg/s |      3.07 Mmsg/s |  +15.03% |
| 1024B  | Latency    |          0.51 us |          0.51 us |   +0.00% |
| 65536B | Throughput |     9570.77 MB/s |     9575.61 MB/s |   +0.05% |
| 65536B | Latency    |          2.51 us |          2.42 us |   +3.59% |
| 131072B | Throughput |    12593.35 MB/s |    12927.88 MB/s |   +2.66% |
| 131072B | Latency    |          4.22 us |          4.12 us |   +2.37% |
| 262144B | Throughput |    16319.51 MB/s |    16556.46 MB/s |   +1.45% |
| 262144B | Latency    |          7.46 us |          7.62 us |   -2.14% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.55 Mmsg/s |      3.66 Mmsg/s |   +3.28% |
| 64B    | Latency    |          3.99 us |          4.03 us |   -1.00% |
| 256B   | Throughput |      2.55 Mmsg/s |      2.42 Mmsg/s |   -5.36% |
| 256B   | Latency    |          3.95 us |          4.03 us |   -2.03% |
| 1024B  | Throughput |      0.98 Mmsg/s |      1.01 Mmsg/s |   +2.70% |
| 1024B  | Latency    |          4.11 us |          4.13 us |   -0.49% |
| 65536B | Throughput |     2124.49 MB/s |     2150.66 MB/s |   +1.23% |
| 65536B | Latency    |         12.04 us |         11.74 us |   +2.49% |
| 131072B | Throughput |     2590.80 MB/s |     2574.53 MB/s |   -0.63% |
| 131072B | Latency    |         18.99 us |         18.93 us |   +0.32% |
| 262144B | Throughput |     2805.41 MB/s |     2816.06 MB/s |   +0.38% |
| 262144B | Latency    |         33.32 us |         33.86 us |   -1.62% |
