
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.87 Mmsg/s |      4.82 Mmsg/s |   -1.06% |
| 64B    | Latency    |          5.22 us |          5.14 us |   +1.53% |
| 256B   | Throughput |      2.87 Mmsg/s |      2.80 Mmsg/s |   -2.47% |
| 256B   | Latency    |          5.16 us |          5.14 us |   +0.39% |
| 1024B  | Throughput |      0.99 Mmsg/s |      1.01 Mmsg/s |   +1.31% |
| 1024B  | Latency    |          5.36 us |          5.31 us |   +0.93% |
| 65536B | Throughput |     2182.27 MB/s |  -141325.98 MB/s | -6576.09% |
| 65536B | Latency    |         12.67 us |         12.77 us |   -0.79% |
| 131072B | Throughput |     2237.09 MB/s |     2178.33 MB/s |   -2.63% |
| 131072B | Latency    |         20.10 us |         20.12 us |   -0.10% |
| 262144B | Throughput |     2694.93 MB/s |     2492.87 MB/s |   -7.50% |
| 262144B | Latency    |         34.44 us |         35.95 us |   -4.38% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      7.70 Mmsg/s |      6.33 Mmsg/s |  -17.70% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |      5.12 Mmsg/s |      6.47 Mmsg/s |  +26.50% |
| 256B   | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 1024B  | Throughput |      3.34 Mmsg/s |      3.11 Mmsg/s |   -6.68% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |    10895.02 MB/s |    10842.13 MB/s |   -0.49% |
| 65536B | Latency    |          2.03 us |          2.03 us |   +0.00% |
| 131072B | Throughput |    14713.52 MB/s |    14066.82 MB/s |   -4.40% |
| 131072B | Latency    |          3.56 us |          3.58 us |   -0.56% |
| 262144B | Throughput |    17812.70 MB/s |    17636.86 MB/s |   -0.99% |
| 262144B | Latency    |          6.76 us |          6.90 us |   -2.07% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.93 Mmsg/s |      4.86 Mmsg/s |   -1.44% |
| 64B    | Latency    |          4.73 us |          4.61 us |   +2.54% |
| 256B   | Throughput |      2.86 Mmsg/s |      2.88 Mmsg/s |   +0.83% |
| 256B   | Latency    |          4.74 us |          4.60 us |   +2.95% |
| 1024B  | Throughput |      1.06 Mmsg/s |      1.07 Mmsg/s |   +0.68% |
| 1024B  | Latency    |          4.77 us |          4.82 us |   -1.05% |
| 65536B | Throughput |     2219.89 MB/s |     2278.42 MB/s |   +2.64% |
| 65536B | Latency    |         12.42 us |         12.27 us |   +1.21% |
| 131072B | Throughput |     2543.72 MB/s |     2521.76 MB/s |   -0.86% |
| 131072B | Latency    |         19.16 us |         19.28 us |   -0.63% |
| 262144B | Throughput |     2579.80 MB/s |     2611.67 MB/s |   +1.24% |
| 262144B | Latency    |         33.54 us |         34.62 us |   -3.22% |
