
## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3912.07 Kmsg/s |   3702.34 Kmsg/s |   -5.36% |
| 64B    | Latency    |          5.39 us |          5.37 us |   +0.56% |
| 256B   | Throughput |   3033.80 Kmsg/s |   2821.67 Kmsg/s |   -6.99% |
| 256B   | Latency    |          5.38 us |          5.42 us |   -0.56% |
| 1024B  | Throughput |   1427.16 Kmsg/s |   1444.74 Kmsg/s |   +1.23% |
| 1024B  | Latency    |          5.46 us |          5.45 us |   +0.37% |
| 65536B | Throughput |     32.09 Kmsg/s |     39.30 Kmsg/s |  +22.46% |
| 65536B | Latency    |         15.18 us |         13.84 us |   +8.80% |
| 131072B | Throughput |     18.59 Kmsg/s |     17.88 Kmsg/s |   -3.80% |
| 131072B | Latency    |         22.97 us |         25.36 us |  -10.38% |
| 262144B | Throughput |      9.79 Kmsg/s |     10.02 Kmsg/s |   +2.41% |
| 262144B | Latency    |         37.66 us |         40.68 us |   -8.02% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2563.65 Kmsg/s |   2558.42 Kmsg/s |   -0.20% |
| 64B    | Latency    |          7.06 us |          7.07 us |   -0.07% |
| 256B   | Throughput |   1384.10 Kmsg/s |   1401.36 Kmsg/s |   +1.25% |
| 256B   | Latency    |          7.16 us |          7.20 us |   -0.49% |
| 1024B  | Throughput |    540.91 Kmsg/s |    535.07 Kmsg/s |   -1.08% |
| 1024B  | Latency    |          7.30 us |          7.39 us |   -1.23% |
| 65536B | Throughput |     15.37 Kmsg/s |     15.06 Kmsg/s |   -2.02% |
| 65536B | Latency    |         44.45 us |         44.81 us |   -0.79% |
| 131072B | Throughput |      7.90 Kmsg/s |      7.96 Kmsg/s |   +0.87% |
| 131072B | Latency    |         79.80 us |         82.43 us |   -3.30% |
| 262144B | Throughput |      4.09 Kmsg/s |      4.03 Kmsg/s |   -1.65% |
| 262144B | Latency    |        150.82 us |        154.87 us |   -2.68% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2505.38 Kmsg/s |   2475.11 Kmsg/s |   -1.21% |
| 64B    | Latency    |          6.70 us |          6.71 us |   -0.30% |
| 256B   | Throughput |   1202.67 Kmsg/s |   1226.56 Kmsg/s |   +1.99% |
| 256B   | Latency    |          6.78 us |          6.79 us |   -0.07% |
| 1024B  | Throughput |    473.03 Kmsg/s |    464.23 Kmsg/s |   -1.86% |
| 1024B  | Latency    |          6.88 us |          6.86 us |   +0.44% |
| 65536B | Throughput |     11.56 Kmsg/s |     11.94 Kmsg/s |   +3.27% |
| 65536B | Latency    |         77.55 us |         75.32 us |   +2.88% |
| 131072B | Throughput |      5.95 Kmsg/s |      5.91 Kmsg/s |   -0.72% |
| 131072B | Latency    |        143.87 us |        147.41 us |   -2.46% |
| 262144B | Throughput |      3.10 Kmsg/s |      3.06 Kmsg/s |   -1.20% |
| 262144B | Latency    |        280.73 us |        285.36 us |   -1.65% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2241.78 Kmsg/s |   2168.15 Kmsg/s |   -3.28% |
| 64B    | Latency    |          8.20 us |          8.28 us |   -0.98% |
| 256B   | Throughput |   1064.87 Kmsg/s |   1037.77 Kmsg/s |   -2.55% |
| 256B   | Latency    |          8.36 us |          8.39 us |   -0.36% |
| 1024B  | Throughput |    396.92 Kmsg/s |    391.94 Kmsg/s |   -1.25% |
| 1024B  | Latency    |          8.66 us |          8.73 us |   -0.81% |
| 65536B | Throughput |      8.27 Kmsg/s |      8.48 Kmsg/s |   +2.46% |
| 65536B | Latency    |        111.34 us |        111.00 us |   +0.31% |
| 131072B | Throughput |      4.21 Kmsg/s |      4.20 Kmsg/s |   -0.20% |
| 131072B | Latency    |        210.56 us |        214.30 us |   -1.78% |
| 262144B | Throughput |      2.16 Kmsg/s |      2.15 Kmsg/s |   -0.35% |
| 262144B | Latency    |        412.48 us |        413.39 us |   -0.22% |
