
## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3435.04 Kmsg/s |   3381.90 Kmsg/s |   -1.55% |
| 64B    | Latency    |          5.41 us |          5.61 us |   -3.70% |
| 256B   | Throughput |   2100.48 Kmsg/s |   2683.83 Kmsg/s |  +27.77% |
| 256B   | Latency    |          6.18 us |          5.42 us |  +12.30% |
| 1024B  | Throughput |    830.67 Kmsg/s |   1358.88 Kmsg/s |  +63.59% |
| 1024B  | Latency    |          5.48 us |          5.87 us |   -7.12% |
| 65536B | Throughput |     31.13 Kmsg/s |     28.77 Kmsg/s |   -7.58% |
| 65536B | Latency    |         13.25 us |         13.98 us |   -5.51% |
| 131072B | Throughput |     19.25 Kmsg/s |     17.69 Kmsg/s |   -8.09% |
| 131072B | Latency    |         21.42 us |         22.80 us |   -6.44% |
| 262144B | Throughput |      8.89 Kmsg/s |      9.36 Kmsg/s |   +5.25% |
| 262144B | Latency    |         35.79 us |         43.95 us |  -22.80% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2444.04 Kmsg/s |   2447.16 Kmsg/s |   +0.13% |
| 64B    | Latency    |          7.04 us |          7.21 us |   -2.41% |
| 256B   | Throughput |   1270.80 Kmsg/s |   1369.17 Kmsg/s |   +7.74% |
| 256B   | Latency    |          7.04 us |          7.15 us |   -1.56% |
| 1024B  | Throughput |    445.70 Kmsg/s |    501.48 Kmsg/s |  +12.51% |
| 1024B  | Latency    |          7.36 us |          7.52 us |   -2.17% |
| 65536B | Throughput |     14.01 Kmsg/s |     15.18 Kmsg/s |   +8.34% |
| 65536B | Latency    |         44.74 us |         44.46 us |   +0.63% |
| 131072B | Throughput |      8.11 Kmsg/s |      8.00 Kmsg/s |   -1.26% |
| 131072B | Latency    |         79.44 us |         83.44 us |   -5.04% |
| 262144B | Throughput |    -17.13 Kmsg/s |      3.94 Kmsg/s |   +0.00% |
| 262144B | Latency    |        164.19 us |        158.25 us |   +3.62% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2443.25 Kmsg/s |   2340.92 Kmsg/s |   -4.19% |
| 64B    | Latency    |          6.80 us |          6.77 us |   +0.44% |
| 256B   | Throughput |   1137.80 Kmsg/s |   1202.51 Kmsg/s |   +5.69% |
| 256B   | Latency    |          7.52 us |          6.77 us |   +9.97% |
| 1024B  | Throughput |    420.78 Kmsg/s |    426.14 Kmsg/s |   +1.27% |
| 1024B  | Latency    |          6.93 us |          6.86 us |   +1.01% |
| 65536B | Throughput |     11.13 Kmsg/s |     11.45 Kmsg/s |   +2.89% |
| 65536B | Latency    |         77.72 us |         77.69 us |   +0.04% |
| 131072B | Throughput |      5.80 Kmsg/s |      6.02 Kmsg/s |   +3.82% |
| 131072B | Latency    |        144.02 us |        146.19 us |   -1.51% |
| 262144B | Throughput |      2.88 Kmsg/s |      2.88 Kmsg/s |   -0.19% |
| 262144B | Latency    |        283.07 us |        301.12 us |   -6.38% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2111.35 Kmsg/s |   2123.42 Kmsg/s |   +0.57% |
| 64B    | Latency    |          8.52 us |          8.28 us |   +2.82% |
| 256B   | Throughput |    953.93 Kmsg/s |   1004.30 Kmsg/s |   +5.28% |
| 256B   | Latency    |          8.23 us |          8.43 us |   -2.43% |
| 1024B  | Throughput |    314.30 Kmsg/s |    388.50 Kmsg/s |  +23.61% |
| 1024B  | Latency    |          8.75 us |          8.70 us |   +0.57% |
| 65536B | Throughput |      7.85 Kmsg/s |      8.14 Kmsg/s |   +3.70% |
| 65536B | Latency    |        110.83 us |        113.14 us |   -2.08% |
| 131072B | Throughput |      4.15 Kmsg/s |      4.24 Kmsg/s |   +2.25% |
| 131072B | Latency    |        211.08 us |        212.95 us |   -0.89% |
| 262144B | Throughput |      2.10 Kmsg/s |      2.04 Kmsg/s |   -2.71% |
| 262144B | Latency    |        408.88 us |        427.54 us |   -4.56% |
