
## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3558.41 Kmsg/s |   3598.74 Kmsg/s |   +1.13% |
| 64B    | Latency    |          5.48 us |          5.57 us |   -1.64% |
| 256B   | Throughput |   2259.11 Kmsg/s |   2682.82 Kmsg/s |  +18.76% |
| 256B   | Latency    |          5.55 us |          5.49 us |   +1.08% |
| 1024B  | Throughput |    825.22 Kmsg/s |   1355.16 Kmsg/s |  +64.22% |
| 1024B  | Latency    |          5.54 us |          5.64 us |   -1.81% |
| 65536B | Throughput |    -24.58 Kmsg/s |     37.43 Kmsg/s |   +0.00% |
| 65536B | Latency    |         13.17 us |         13.80 us |   -4.78% |
| 131072B | Throughput |     16.27 Kmsg/s |     18.22 Kmsg/s |  +12.02% |
| 131072B | Latency    |         21.44 us |         25.07 us |  -16.93% |
| 262144B | Throughput |      9.38 Kmsg/s |      9.79 Kmsg/s |   +4.38% |
| 262144B | Latency    |         35.26 us |         40.24 us |  -14.12% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2473.84 Kmsg/s |   2461.04 Kmsg/s |   -0.52% |
| 64B    | Latency    |          6.84 us |          7.31 us |   -6.87% |
| 256B   | Throughput |   1256.91 Kmsg/s |   1192.36 Kmsg/s |   -5.14% |
| 256B   | Latency    |          7.07 us |          7.35 us |   -3.96% |
| 1024B  | Throughput |    440.34 Kmsg/s |    520.91 Kmsg/s |  +18.30% |
| 1024B  | Latency    |          7.18 us |          7.53 us |   -4.87% |
| 65536B | Throughput |     15.04 Kmsg/s |     15.31 Kmsg/s |   +1.81% |
| 65536B | Latency    |         43.02 us |         44.84 us |   -4.23% |
| 131072B | Throughput |      8.16 Kmsg/s |     -5.45 Kmsg/s | -166.79% |
| 131072B | Latency    |         79.70 us |        100.78 us |  -26.45% |
| 262144B | Throughput |      4.01 Kmsg/s |      3.93 Kmsg/s |   -2.02% |
| 262144B | Latency    |        151.65 us |        156.73 us |   -3.35% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2363.91 Kmsg/s |   2341.23 Kmsg/s |   -0.96% |
| 64B    | Latency    |          6.71 us |          6.72 us |   -0.15% |
| 256B   | Throughput |   1087.78 Kmsg/s |   1191.14 Kmsg/s |   +9.50% |
| 256B   | Latency    |          6.74 us |          6.77 us |   -0.45% |
| 1024B  | Throughput |    419.67 Kmsg/s |    462.57 Kmsg/s |  +10.22% |
| 1024B  | Latency    |          7.00 us |          6.90 us |   +1.43% |
| 65536B | Throughput |     10.88 Kmsg/s |     11.27 Kmsg/s |   +3.57% |
| 65536B | Latency    |         75.50 us |         75.10 us |   +0.53% |
| 131072B | Throughput |      5.85 Kmsg/s |      5.74 Kmsg/s |   -2.03% |
| 131072B | Latency    |        143.73 us |        150.23 us |   -4.52% |
| 262144B | Throughput |      2.98 Kmsg/s |      2.91 Kmsg/s |   -2.36% |
| 262144B | Latency    |        282.92 us |        297.30 us |   -5.08% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2075.03 Kmsg/s |   2149.63 Kmsg/s |   +3.59% |
| 64B    | Latency    |          8.24 us |          8.17 us |   +0.85% |
| 256B   | Throughput |    974.78 Kmsg/s |    977.35 Kmsg/s |   +0.26% |
| 256B   | Latency    |          8.57 us |          8.70 us |   -1.52% |
| 1024B  | Throughput |    331.04 Kmsg/s |    383.69 Kmsg/s |  +15.90% |
| 1024B  | Latency    |          8.57 us |          8.72 us |   -1.75% |
| 65536B | Throughput |      8.09 Kmsg/s |      8.25 Kmsg/s |   +2.01% |
| 65536B | Latency    |        110.40 us |        109.73 us |   +0.61% |
| 131072B | Throughput |      4.15 Kmsg/s |      4.16 Kmsg/s |   +0.24% |
| 131072B | Latency    |        212.77 us |        216.79 us |   -1.89% |
| 262144B | Throughput |      2.09 Kmsg/s |      2.10 Kmsg/s |   +0.49% |
| 262144B | Latency    |        415.56 us |        428.69 us |   -3.16% |
