
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.47 Mmsg/s |      4.62 Mmsg/s |   +3.24% |
| 64B    | Latency    |          5.12 us |          4.97 us |   +2.93% |
| 256B   | Throughput |      2.75 Mmsg/s |      2.84 Mmsg/s |   +3.15% |
| 256B   | Latency    |          5.04 us |          5.13 us |   -1.79% |
| 1024B  | Throughput |      1.00 Mmsg/s |      1.03 Mmsg/s |   +3.16% |
| 1024B  | Latency    |          5.33 us |          5.31 us |   +0.38% |
| 65536B | Throughput |      0.04 Mmsg/s |      0.04 Mmsg/s |   +2.24% |
| 65536B | Latency    |         12.87 us |         12.48 us |   +3.03% |
| 131072B | Throughput |      0.08 Mmsg/s |      0.02 Mmsg/s |  -72.35% |
| 131072B | Latency    |         20.17 us |         20.24 us |   -0.35% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +2.41% |
| 262144B | Latency    |         34.71 us |         34.34 us |   +1.07% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.78 Mmsg/s |      6.59 Mmsg/s |  +13.90% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |      4.98 Mmsg/s |      5.88 Mmsg/s |  +18.04% |
| 256B   | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 1024B  | Throughput |      3.13 Mmsg/s |      3.42 Mmsg/s |   +9.06% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |      0.17 Mmsg/s |      0.17 Mmsg/s |   -3.30% |
| 65536B | Latency    |          2.03 us |          2.00 us |   +1.48% |
| 131072B | Throughput |      0.11 Mmsg/s |      0.12 Mmsg/s |   +8.45% |
| 131072B | Latency    |          3.30 us |          3.34 us |   -1.21% |
| 262144B | Throughput |      0.07 Mmsg/s |      0.07 Mmsg/s |   +1.49% |
| 262144B | Latency    |          6.84 us |          6.65 us |   +2.78% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.95 Mmsg/s |      4.82 Mmsg/s |   -2.72% |
| 64B    | Latency    |          4.32 us |          4.56 us |   -5.56% |
| 256B   | Throughput |      3.03 Mmsg/s |      3.01 Mmsg/s |   -0.50% |
| 256B   | Latency    |          4.56 us |          4.70 us |   -3.07% |
| 1024B  | Throughput |      1.12 Mmsg/s |      1.07 Mmsg/s |   -3.63% |
| 1024B  | Latency    |          4.56 us |          4.65 us |   -1.97% |
| 65536B | Throughput |      0.04 Mmsg/s |      0.04 Mmsg/s |   -1.78% |
| 65536B | Latency    |         12.49 us |         11.91 us |   +4.64% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |  +17.97% |
| 131072B | Latency    |         18.92 us |         19.51 us |   -3.12% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   -7.27% |
| 262144B | Latency    |         31.35 us |         33.24 us |   -6.03% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.30 Mmsg/s |      4.30 Mmsg/s |   -0.08% |
| 64B    | Latency    |          0.23 us |          0.23 us |   +0.00% |
| 256B   | Throughput |      2.66 Mmsg/s |      2.72 Mmsg/s |   +2.24% |
| 256B   | Latency    |          0.38 us |          0.37 us |   +2.63% |
| 1024B  | Throughput |      0.98 Mmsg/s |      0.99 Mmsg/s |   +0.99% |
| 1024B  | Latency    |          1.02 us |          1.01 us |   +0.98% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.04 Mmsg/s |  +30.04% |
| 65536B | Latency    |         34.83 us |         26.79 us |  +23.08% |
| 131072B | Throughput |      0.04 Mmsg/s |      0.02 Mmsg/s |  -53.79% |
| 131072B | Latency    |         25.98 us |         56.23 us | -116.44% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |  -16.85% |
| 262144B | Latency    |         85.41 us |        102.72 us |  -20.27% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.36 Mmsg/s |      6.14 Mmsg/s |   -3.48% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      5.17 Mmsg/s |      5.52 Mmsg/s |   +6.64% |
| 256B   | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 1024B  | Throughput |      2.88 Mmsg/s |      2.98 Mmsg/s |   +3.63% |
| 1024B  | Latency    |          0.35 us |          0.34 us |   +2.86% |
| 65536B | Throughput |      0.17 Mmsg/s |      0.17 Mmsg/s |   -1.38% |
| 65536B | Latency    |          5.94 us |          6.02 us |   -1.35% |
| 131072B | Throughput |      0.12 Mmsg/s |      0.11 Mmsg/s |   -2.63% |
| 131072B | Latency    |          8.55 us |          8.78 us |   -2.69% |
| 262144B | Throughput |      0.06 Mmsg/s |      0.07 Mmsg/s |   +8.31% |
| 262144B | Latency    |         15.56 us |         14.37 us |   +7.65% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.56 Mmsg/s |      4.53 Mmsg/s |   -0.65% |
| 64B    | Latency    |          0.22 us |          0.22 us |   +0.00% |
| 256B   | Throughput |      2.79 Mmsg/s |      2.71 Mmsg/s |   -3.01% |
| 256B   | Latency    |          0.36 us |          0.37 us |   -2.78% |
| 1024B  | Throughput |      1.10 Mmsg/s |      1.10 Mmsg/s |   +0.65% |
| 1024B  | Latency    |          0.91 us |          0.91 us |   +0.00% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.03 Mmsg/s |   -3.79% |
| 65536B | Latency    |         28.70 us |         29.83 us |   -3.94% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |   -6.13% |
| 131072B | Latency    |         54.73 us |         58.31 us |   -6.54% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |  -11.98% |
| 262144B | Latency    |         91.77 us |        104.26 us |  -13.61% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.60 Mmsg/s |      4.81 Mmsg/s |   +4.42% |
| 64B    | Latency    |          5.16 us |          5.12 us |   +0.78% |
| 256B   | Throughput |      2.57 Mmsg/s |      2.76 Mmsg/s |   +7.24% |
| 256B   | Latency    |          5.26 us |          5.11 us |   +2.85% |
| 1024B  | Throughput |      0.98 Mmsg/s |      0.99 Mmsg/s |   +1.53% |
| 1024B  | Latency    |          5.36 us |          5.26 us |   +1.87% |
| 65536B | Throughput |      0.04 Mmsg/s |      0.04 Mmsg/s |   +4.08% |
| 65536B | Latency    |         12.63 us |         12.48 us |   +1.19% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |   +0.95% |
| 131072B | Latency    |         20.31 us |         19.87 us |   +2.17% |
| 262144B | Throughput |      0.06 Mmsg/s |      0.01 Mmsg/s |  -80.98% |
| 262144B | Latency    |         33.68 us |         34.51 us |   -2.46% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.45 Mmsg/s |      7.13 Mmsg/s |  +10.55% |
| 64B    | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 256B   | Throughput |      5.77 Mmsg/s |      6.68 Mmsg/s |  +15.85% |
| 256B   | Latency    |          0.07 us |          0.09 us |  -28.57% |
| 1024B  | Throughput |      3.38 Mmsg/s |      3.05 Mmsg/s |   -9.59% |
| 1024B  | Latency    |          0.10 us |          0.09 us |  +10.00% |
| 65536B | Throughput |      0.17 Mmsg/s |      0.17 Mmsg/s |   -0.57% |
| 65536B | Latency    |          1.97 us |          1.97 us |   +0.00% |
| 131072B | Throughput |      0.11 Mmsg/s |      0.11 Mmsg/s |   -4.19% |
| 131072B | Latency    |          3.37 us |          3.57 us |   -5.93% |
| 262144B | Throughput |      0.07 Mmsg/s |      0.07 Mmsg/s |   -4.43% |
| 262144B | Latency    |          6.86 us |          6.75 us |   +1.60% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.86 Mmsg/s |      4.75 Mmsg/s |   -2.35% |
| 64B    | Latency    |          4.43 us |          4.61 us |   -4.06% |
| 256B   | Throughput |      3.01 Mmsg/s |      2.85 Mmsg/s |   -5.24% |
| 256B   | Latency    |          4.60 us |          4.69 us |   -1.96% |
| 1024B  | Throughput |      1.07 Mmsg/s |      1.11 Mmsg/s |   +3.09% |
| 1024B  | Latency    |          4.90 us |          4.72 us |   +3.67% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.04 Mmsg/s |  +22.71% |
| 65536B | Latency    |         11.93 us |         12.13 us |   -1.68% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |   -2.00% |
| 131072B | Latency    |         19.15 us |         19.04 us |   +0.57% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +7.43% |
| 262144B | Latency    |         32.75 us |         34.83 us |   -6.35% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.93 Mmsg/s |      4.09 Mmsg/s |   +4.04% |
| 64B    | Latency    |          5.23 us |          5.01 us |   +4.21% |
| 256B   | Throughput |      2.43 Mmsg/s |      2.50 Mmsg/s |   +2.90% |
| 256B   | Latency    |          5.27 us |          5.27 us |   +0.00% |
| 1024B  | Throughput |      0.96 Mmsg/s |      0.98 Mmsg/s |   +2.65% |
| 1024B  | Latency    |          5.27 us |          5.27 us |   +0.00% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.03 Mmsg/s |   -4.12% |
| 65536B | Latency    |         12.64 us |         12.75 us |   -0.87% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |   -3.01% |
| 131072B | Latency    |         19.75 us |         19.66 us |   +0.46% |
| 262144B | Throughput |      0.07 Mmsg/s |      0.01 Mmsg/s |  -84.50% |
| 262144B | Latency    |         33.57 us |         33.15 us |   +1.25% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.90 Mmsg/s |      7.00 Mmsg/s |   +1.36% |
| 64B    | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 256B   | Throughput |      5.48 Mmsg/s |      5.35 Mmsg/s |   -2.29% |
| 256B   | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 1024B  | Throughput |      3.05 Mmsg/s |      3.22 Mmsg/s |   +5.53% |
| 1024B  | Latency    |          0.14 us |          0.12 us |  +14.29% |
| 65536B | Throughput |      0.16 Mmsg/s |      0.16 Mmsg/s |   +3.19% |
| 65536B | Latency    |          2.01 us |          1.88 us |   +6.47% |
| 131072B | Throughput |      0.11 Mmsg/s |      0.11 Mmsg/s |   +6.03% |
| 131072B | Latency    |          3.66 us |          3.90 us |   -6.56% |
| 262144B | Throughput |      0.07 Mmsg/s |      0.07 Mmsg/s |   +3.91% |
| 262144B | Latency    |          6.99 us |          7.03 us |   -0.57% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.92 Mmsg/s |      3.93 Mmsg/s |   +0.27% |
| 64B    | Latency    |          4.59 us |          4.57 us |   +0.44% |
| 256B   | Throughput |      2.52 Mmsg/s |      2.39 Mmsg/s |   -5.34% |
| 256B   | Latency    |          4.58 us |          4.70 us |   -2.62% |
| 1024B  | Throughput |      1.07 Mmsg/s |      1.02 Mmsg/s |   -5.07% |
| 1024B  | Latency    |          4.71 us |          4.71 us |   +0.00% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.03 Mmsg/s |   -2.44% |
| 65536B | Latency    |         12.05 us |         11.98 us |   +0.58% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |   +5.78% |
| 131072B | Latency    |         18.59 us |         19.34 us |   -4.03% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.05 Mmsg/s | +360.14% |
| 262144B | Latency    |         33.94 us |         34.12 us |   -0.53% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking baseline for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.61 Mmsg/s |      3.59 Mmsg/s |   -0.43% |
| 64B    | Latency    |          3.93 us |          3.96 us |   -0.76% |
| 256B   | Throughput |      2.29 Mmsg/s |      2.40 Mmsg/s |   +4.70% |
| 256B   | Latency    |          3.99 us |          4.02 us |   -0.75% |
| 1024B  | Throughput |      0.91 Mmsg/s |      0.92 Mmsg/s |   +1.38% |
| 1024B  | Latency    |          4.19 us |          4.08 us |   +2.63% |
| 65536B | Throughput |      0.04 Mmsg/s |      0.04 Mmsg/s |   +0.40% |
| 65536B | Latency    |         11.73 us |         11.47 us |   +2.22% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |  +28.77% |
| 131072B | Latency    |         19.77 us |         19.38 us |   +1.97% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +2.52% |
| 262144B | Latency    |         42.02 us |         40.56 us |   +3.47% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.50 Mmsg/s |      5.57 Mmsg/s |   +1.25% |
| 64B    | Latency    |          0.16 us |          0.17 us |   -6.25% |
| 256B   | Throughput |      4.58 Mmsg/s |      4.60 Mmsg/s |   +0.37% |
| 256B   | Latency    |          0.15 us |          0.16 us |   -6.67% |
| 1024B  | Throughput |      2.72 Mmsg/s |      2.95 Mmsg/s |   +8.51% |
| 1024B  | Latency    |          0.17 us |          0.19 us |  -11.76% |
| 65536B | Throughput |      0.17 Mmsg/s |      0.17 Mmsg/s |   -2.95% |
| 65536B | Latency    |          1.98 us |          2.06 us |   -4.04% |
| 131072B | Throughput |      0.11 Mmsg/s |      0.11 Mmsg/s |   +0.50% |
| 131072B | Latency    |          3.79 us |          3.78 us |   +0.26% |
| 262144B | Throughput |      0.07 Mmsg/s |      0.07 Mmsg/s |   +0.23% |
| 262144B | Latency    |          7.07 us |          6.72 us |   +4.95% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.55 Mmsg/s |      3.58 Mmsg/s |   +0.98% |
| 64B    | Latency    |          3.13 us |          3.27 us |   -4.47% |
| 256B   | Throughput |      2.35 Mmsg/s |      2.48 Mmsg/s |   +5.50% |
| 256B   | Latency    |          3.35 us |          3.29 us |   +1.79% |
| 1024B  | Throughput |      1.04 Mmsg/s |      1.05 Mmsg/s |   +0.50% |
| 1024B  | Latency    |          3.53 us |          3.48 us |   +1.42% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.03 Mmsg/s |   -0.07% |
| 65536B | Latency    |         11.22 us |         11.17 us |   +0.45% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |  +17.41% |
| 131072B | Latency    |         18.35 us |         18.62 us |   -1.47% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +0.72% |
| 262144B | Latency    |         33.59 us |         32.56 us |   +3.07% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking baseline for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.62 Mmsg/s |      3.66 Mmsg/s |   +1.11% |
| 64B    | Latency    |          4.42 us |          4.40 us |   +0.45% |
| 256B   | Throughput |      2.21 Mmsg/s |      2.34 Mmsg/s |   +5.99% |
| 256B   | Latency    |          4.39 us |          4.44 us |   -1.14% |
| 1024B  | Throughput |      0.91 Mmsg/s |      0.93 Mmsg/s |   +1.90% |
| 1024B  | Latency    |          4.49 us |          4.38 us |   +2.45% |
| 65536B | Throughput |      0.04 Mmsg/s |      0.03 Mmsg/s |   -3.09% |
| 65536B | Latency    |         11.84 us |         11.77 us |   +0.59% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |  +22.33% |
| 131072B | Latency    |         20.35 us |         19.69 us |   +3.24% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +4.48% |
| 262144B | Latency    |         40.36 us |         39.63 us |   +1.81% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.33 Mmsg/s |      5.44 Mmsg/s |   +2.09% |
| 64B    | Latency    |          0.48 us |          0.48 us |   +0.00% |
| 256B   | Throughput |      4.98 Mmsg/s |      3.94 Mmsg/s |  -20.92% |
| 256B   | Latency    |          0.49 us |          0.47 us |   +4.08% |
| 1024B  | Throughput |      2.96 Mmsg/s |      2.66 Mmsg/s |  -10.01% |
| 1024B  | Latency    |          0.50 us |          0.48 us |   +4.00% |
| 65536B | Throughput |      0.15 Mmsg/s |      0.14 Mmsg/s |   -2.66% |
| 65536B | Latency    |          2.37 us |          2.44 us |   -2.95% |
| 131072B | Throughput |      0.10 Mmsg/s |      0.10 Mmsg/s |   -5.60% |
| 131072B | Latency    |          4.17 us |          4.13 us |   +0.96% |
| 262144B | Throughput |      0.06 Mmsg/s |      0.07 Mmsg/s |   +3.40% |
| 262144B | Latency    |          7.10 us |          7.41 us |   -4.37% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.65 Mmsg/s |      3.75 Mmsg/s |   +2.65% |
| 64B    | Latency    |          3.95 us |          3.96 us |   -0.25% |
| 256B   | Throughput |      2.49 Mmsg/s |      2.46 Mmsg/s |   -1.27% |
| 256B   | Latency    |          4.03 us |          3.91 us |   +2.98% |
| 1024B  | Throughput |      0.99 Mmsg/s |      1.02 Mmsg/s |   +2.77% |
| 1024B  | Latency    |          4.06 us |          4.15 us |   -2.22% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.03 Mmsg/s |   +5.36% |
| 65536B | Latency    |         11.72 us |         11.81 us |   -0.77% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.05 Mmsg/s | +155.20% |
| 131072B | Latency    |         18.76 us |         18.76 us |   +0.00% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +0.58% |
| 262144B | Latency    |         33.43 us |         33.37 us |   +0.18% |

## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.71 Mmsg/s |      3.68 Mmsg/s |   -0.66% |
| 64B    | Latency    |          5.27 us |          5.56 us |   -5.50% |
| 256B   | Throughput |      2.28 Mmsg/s |      2.31 Mmsg/s |   +1.42% |
| 256B   | Latency    |          5.40 us |          5.49 us |   -1.67% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.93 Mmsg/s |   +0.48% |
| 1024B  | Latency    |          5.46 us |          5.61 us |   -2.75% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.03 Mmsg/s |  +10.38% |
| 65536B | Latency    |         13.45 us |         13.01 us |   +3.27% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |   -7.05% |
| 131072B | Latency    |         20.38 us |         20.97 us |   -2.89% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   -3.99% |
| 262144B | Latency    |         35.57 us |         35.84 us |   -0.76% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.39 Mmsg/s |      2.53 Mmsg/s |   +5.85% |
| 64B    | Latency    |          6.77 us |          6.87 us |   -1.48% |
| 256B   | Throughput |      1.31 Mmsg/s |      1.31 Mmsg/s |   -0.28% |
| 256B   | Latency    |          6.91 us |          6.77 us |   +2.03% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.57 Mmsg/s |      2.63 Mmsg/s |   +2.52% |
| 64B    | Latency    |          6.24 us |          6.09 us |   +2.40% |
| 256B   | Throughput |      1.33 Mmsg/s |      1.34 Mmsg/s |   +1.11% |
| 256B   | Latency    |          6.52 us |          6.01 us |   +7.82% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.29 Mmsg/s |      2.22 Mmsg/s |   -3.17% |
| 64B    | Latency    |          7.55 us |          7.53 us |   +0.26% |
| 256B   | Throughput |      1.11 Mmsg/s |      1.13 Mmsg/s |   +2.33% |
| 256B   | Latency    |          7.61 us |          7.61 us |   +0.00% |
