
## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 (failures=1) Done
    Testing tls | 131072B: 1 (failures=1) Done
    Testing tls | 262144B: 1 (failures=1) Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 (failures=1) Done
    Testing ws | 131072B: 1 (failures=1) Done
    Testing ws | 262144B: 1 (failures=1) Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 (failures=1) Done
    Testing wss | 131072B: 1 (failures=1) Done
    Testing wss | 262144B: 1 (failures=1) Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 (failures=1) Done
    Testing tls | 131072B: 1 (failures=1) Done
    Testing tls | 262144B: 1 (failures=1) Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 (failures=1) Done
    Testing ws | 131072B: 1 (failures=1) Done
    Testing ws | 262144B: 1 (failures=1) Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 (failures=1) Done
    Testing wss | 131072B: 1 (failures=1) Done
    Testing wss | 262144B: 1 (failures=1) Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.53 Mmsg/s |      3.50 Mmsg/s |   -1.07% |
| 64B    | Latency    |          5.31 us |          5.52 us |   -3.95% |
| 256B   | Throughput |      2.29 Mmsg/s |      2.32 Mmsg/s |   +1.34% |
| 256B   | Latency    |          5.38 us |          5.32 us |   +1.12% |
| 1024B  | Throughput |      0.92 Mmsg/s |      0.91 Mmsg/s |   -0.48% |
| 1024B  | Latency    |          5.57 us |          5.43 us |   +2.51% |
| 65536B | Throughput |      0.04 Mmsg/s |      0.03 Mmsg/s |   -6.24% |
| 65536B | Latency    |         12.61 us |         12.77 us |   -1.27% |
| 131072B | Throughput |     -0.07 Mmsg/s |      0.02 Mmsg/s |   +0.00% |
| 131072B | Latency    |         20.53 us |         20.35 us |   +0.88% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +5.62% |
| 262144B | Latency    |         34.78 us |         35.39 us |   -1.75% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
