
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.72 Mmsg/s |      4.63 Mmsg/s |  +70.15% |
| 64B    | Latency    |          9.69 us |          5.12 us |  +47.16% |
| 256B   | Throughput |      1.58 Mmsg/s |      2.51 Mmsg/s |  +59.19% |
| 256B   | Latency    |          9.13 us |          5.44 us |  +40.42% |
| 1024B  | Throughput |      0.59 Mmsg/s |      0.88 Mmsg/s |  +49.17% |
| 1024B  | Latency    |          9.36 us |          5.53 us |  +40.92% |
| 65536B | Throughput |     1707.32 MB/s |    32582.58 MB/s | +1808.41% |
| 65536B | Latency    |         19.99 us |         12.87 us |  +35.62% |
| 131072B | Throughput |     2163.83 MB/s |     2435.76 MB/s |  +12.57% |
| 131072B | Latency    |         27.51 us |         21.08 us |  +23.37% |
| 262144B | Throughput |     2287.18 MB/s |     2458.15 MB/s |   +7.48% |
| 262144B | Latency    |         48.08 us |         34.69 us |  +27.85% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.05 Mmsg/s |      6.07 Mmsg/s |  +20.09% |
| 64B    | Latency    |          0.14 us |          0.07 us |  +50.00% |
| 256B   | Throughput |      4.28 Mmsg/s |      4.32 Mmsg/s |   +0.91% |
| 256B   | Latency    |          0.15 us |          0.08 us |  +46.67% |
| 1024B  | Throughput |      2.40 Mmsg/s |      2.64 Mmsg/s |   +9.66% |
| 1024B  | Latency    |          0.16 us |          0.10 us |  +37.50% |
| 65536B | Throughput |     9086.39 MB/s |    10396.73 MB/s |  +14.42% |
| 65536B | Latency    |          2.05 us |          2.04 us |   +0.49% |
| 131072B | Throughput |    12709.26 MB/s |    13877.75 MB/s |   +9.19% |
| 131072B | Latency    |          3.59 us |          3.53 us |   +1.67% |
| 262144B | Throughput |    14994.53 MB/s |    16369.30 MB/s |   +9.17% |
| 262144B | Latency    |          7.18 us |          6.85 us |   +4.60% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.74 Mmsg/s |      4.21 Mmsg/s |  +53.85% |
| 64B    | Latency    |          8.63 us |          4.98 us |  +42.29% |
| 256B   | Throughput |      1.61 Mmsg/s |      2.69 Mmsg/s |  +67.09% |
| 256B   | Latency    |          8.29 us |          4.69 us |  +43.43% |
| 1024B  | Throughput |      0.61 Mmsg/s |      0.93 Mmsg/s |  +52.06% |
| 1024B  | Latency    |          8.37 us |          4.61 us |  +44.92% |
| 65536B | Throughput |     1770.58 MB/s |     2060.67 MB/s |  +16.38% |
| 65536B | Latency    |         17.82 us |         12.35 us |  +30.70% |
| 131072B | Throughput |     2063.79 MB/s |     2217.42 MB/s |   +7.44% |
| 131072B | Latency    |         26.95 us |         19.70 us |  +26.90% |
| 262144B | Throughput |     2255.03 MB/s |     2443.86 MB/s |   +8.37% |
| 262144B | Latency    |         43.97 us |         33.31 us |  +24.24% |
