
## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 (failures=1) Done
    Testing tls | 131072B: 1 (failures=1) Done
    Testing tls | 262144B: 1 (failures=1) Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 (failures=1) Done
    Testing ws | 131072B: 1 (failures=1) Done
    Testing ws | 262144B: 1 (failures=1) Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 (failures=1) Done
    Testing wss | 131072B: 1 (failures=1) Done
    Testing wss | 262144B: 1 (failures=1) Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.56 Mmsg/s |      3.58 Mmsg/s |   +0.44% |
| 64B    | Latency    |          5.31 us |          5.23 us |   +1.51% |
| 256B   | Throughput |      2.36 Mmsg/s |      2.29 Mmsg/s |   -2.61% |
| 256B   | Latency    |          5.49 us |          5.37 us |   +2.19% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.90 Mmsg/s |   -3.03% |
| 1024B  | Latency    |          5.43 us |          5.37 us |   +1.10% |
| 65536B | Throughput |      0.03 Mmsg/s |      0.03 Mmsg/s |   -1.72% |
| 65536B | Latency    |         13.12 us |         12.84 us |   +2.13% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |  -20.11% |
| 131072B | Latency    |         20.33 us |         20.56 us |   -1.13% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +0.49% |
| 262144B | Latency    |         34.66 us |         34.22 us |   +1.27% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.51 Mmsg/s |      2.46 Mmsg/s |   -2.13% |
| 64B    | Latency    |          6.75 us |          6.89 us |   -2.07% |
| 256B   | Throughput |      1.35 Mmsg/s |      1.30 Mmsg/s |   -3.88% |
| 256B   | Latency    |          6.93 us |          7.15 us |   -3.17% |
| 1024B  | Throughput |      0.08 Mmsg/s |      0.53 Mmsg/s | +537.23% |
| 1024B  | Latency    |          7.02 us |          7.27 us |   -3.56% |
| 65536B | Throughput |      0.00 Mmsg/s |      0.01 Mmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         42.61 us |   +0.00% |
| 131072B | Throughput |      0.00 Mmsg/s |      0.01 Mmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         80.11 us |   +0.00% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        148.73 us |   +0.00% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.65 Mmsg/s |      2.42 Mmsg/s |  +46.30% |
| 64B    | Latency    |          6.67 us |          6.66 us |   +0.15% |
| 256B   | Throughput |      1.25 Mmsg/s |      1.10 Mmsg/s |  -12.21% |
| 256B   | Latency    |          6.28 us |          6.70 us |   -6.69% |
| 1024B  | Throughput |      0.08 Mmsg/s |      0.43 Mmsg/s | +420.95% |
| 1024B  | Latency    |          6.35 us |          6.80 us |   -7.09% |
| 65536B | Throughput |      0.00 Mmsg/s |      0.01 Mmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         74.64 us |   +0.00% |
| 131072B | Throughput |      0.00 Mmsg/s |      0.01 Mmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |        144.37 us |   +0.00% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        276.95 us |   +0.00% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.21 Mmsg/s |      2.08 Mmsg/s |   -5.96% |
| 64B    | Latency    |          7.59 us |          8.12 us |   -6.98% |
| 256B   | Throughput |      1.10 Mmsg/s |      0.99 Mmsg/s |  -10.26% |
| 256B   | Latency    |          7.84 us |          8.19 us |   -4.46% |
| 1024B  | Throughput |      0.08 Mmsg/s |      0.35 Mmsg/s | +322.34% |
| 1024B  | Latency    |          7.93 us |          8.90 us |  -12.23% |
| 65536B | Throughput |      0.00 Mmsg/s |      0.01 Mmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |        109.22 us |   +0.00% |
| 131072B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |        208.73 us |   +0.00% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        406.29 us |   +0.00% |

## Failures
- STREAM baseline tls 65536B: timeout
- STREAM baseline tls 131072B: timeout
- STREAM baseline tls 262144B: timeout
- STREAM baseline ws 65536B: timeout
- STREAM baseline ws 131072B: timeout
- STREAM baseline ws 262144B: timeout
- STREAM baseline wss 65536B: timeout
- STREAM baseline wss 131072B: timeout
- STREAM baseline wss 262144B: timeout
