
## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.65 Mmsg/s |      3.92 Mmsg/s |   +7.29% |
| 64B    | Latency    |          5.31 us |          5.41 us |   -1.88% |
| 256B   | Throughput |      2.38 Mmsg/s |      3.16 Mmsg/s |  +32.71% |
| 256B   | Latency    |          5.35 us |          5.37 us |   -0.37% |
| 1024B  | Throughput |      0.94 Mmsg/s |      1.49 Mmsg/s |  +59.02% |
| 1024B  | Latency    |          5.35 us |          5.52 us |   -3.18% |
| 65536B | Throughput |      0.04 Mmsg/s |      0.03 Mmsg/s |  -30.28% |
| 65536B | Latency    |         13.29 us |         14.83 us |  -11.59% |
| 131072B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |   +2.67% |
| 131072B | Latency    |         20.67 us |         23.04 us |  -11.47% |
| 262144B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |  +27.10% |
| 262144B | Latency    |         34.75 us |         37.92 us |   -9.12% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.56 Mmsg/s |      2.48 Mmsg/s |   -3.13% |
| 64B    | Latency    |          7.01 us |          7.07 us |   -0.86% |
| 256B   | Throughput |      1.33 Mmsg/s |      1.40 Mmsg/s |   +5.20% |
| 256B   | Latency    |          7.25 us |          6.98 us |   +3.72% |
| 1024B  | Throughput |      0.48 Mmsg/s |      0.55 Mmsg/s |  +13.21% |
| 1024B  | Latency    |          7.27 us |          7.19 us |   +1.10% |
| 65536B | Throughput |      0.02 Mmsg/s |      0.02 Mmsg/s |   -0.16% |
| 65536B | Latency    |         43.19 us |         45.29 us |   -4.86% |
| 131072B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   -0.15% |
| 131072B | Latency    |         76.28 us |         79.19 us |   -3.81% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   -0.31% |
| 262144B | Latency    |        146.73 us |        149.26 us |   -1.72% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.47 Mmsg/s |      2.52 Mmsg/s |   +2.14% |
| 64B    | Latency    |          6.67 us |          6.63 us |   +0.60% |
| 256B   | Throughput |      1.13 Mmsg/s |      1.24 Mmsg/s |   +9.62% |
| 256B   | Latency    |          6.83 us |          6.73 us |   +1.46% |
| 1024B  | Throughput |      0.43 Mmsg/s |      0.47 Mmsg/s |   +9.89% |
| 1024B  | Latency    |          6.71 us |          6.75 us |   -0.60% |
| 65536B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   -1.01% |
| 65536B | Latency    |         75.27 us |         88.54 us |  -17.63% |
| 131072B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   +0.40% |
| 131072B | Latency    |        143.33 us |        144.54 us |   -0.84% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |  -12.32% |
| 262144B | Latency    |        276.96 us |        278.34 us |   -0.50% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.11 Mmsg/s |      2.21 Mmsg/s |   +4.81% |
| 64B    | Latency    |          8.17 us |          8.47 us |   -3.67% |
| 256B   | Throughput |      0.97 Mmsg/s |      1.06 Mmsg/s |   +8.76% |
| 256B   | Latency    |          8.50 us |          8.57 us |   -0.82% |
| 1024B  | Throughput |      0.35 Mmsg/s |      0.38 Mmsg/s |   +7.88% |
| 1024B  | Latency    |          8.46 us |          8.61 us |   -1.77% |
| 65536B | Throughput |      0.01 Mmsg/s |      0.01 Mmsg/s |   -4.01% |
| 65536B | Latency    |        108.94 us |        111.27 us |   -2.14% |
| 131072B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   -4.73% |
| 131072B | Latency    |        211.39 us |        212.39 us |   -0.47% |
| 262144B | Throughput |      0.00 Mmsg/s |      0.00 Mmsg/s |   -6.78% |
| 262144B | Latency    |        401.46 us |        410.50 us |   -2.25% |
