
## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.51 Mmsg/s |      3.42 Mmsg/s |   -2.42% |
| 64B    | Latency    |          4.42 us |          4.29 us |   +3.16% |
| 256B   | Throughput |      2.11 Mmsg/s |      2.21 Mmsg/s |   +5.08% |
| 256B   | Latency    |          4.44 us |          4.42 us |   +0.45% |
| 1024B  | Throughput |      0.83 Mmsg/s |      0.85 Mmsg/s |   +1.77% |
| 1024B  | Latency    |          4.52 us |          4.50 us |   +0.55% |
| 65536B | Throughput |     2045.58 MB/s |     2135.35 MB/s |   +4.39% |
| 65536B | Latency    |         11.91 us |         11.82 us |   +0.80% |
| 131072B | Throughput |     2437.26 MB/s |     2522.58 MB/s |   +3.50% |
| 131072B | Latency    |         17.91 us |         19.21 us |   -7.29% |
| 262144B | Throughput |     2574.41 MB/s |     2841.22 MB/s |  +10.36% |
| 262144B | Latency    |         37.59 us |         40.33 us |   -7.27% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.46 Mmsg/s |      5.35 Mmsg/s |   -2.08% |
| 64B    | Latency    |          0.52 us |          0.47 us |   +9.62% |
| 256B   | Throughput |      4.52 Mmsg/s |      4.42 Mmsg/s |   -2.29% |
| 256B   | Latency    |          0.52 us |          0.47 us |   +9.62% |
| 1024B  | Throughput |      2.63 Mmsg/s |      2.64 Mmsg/s |   +0.55% |
| 1024B  | Latency    |          0.55 us |          0.50 us |   +9.09% |
| 65536B | Throughput |     8160.40 MB/s |     9195.78 MB/s |  +12.69% |
| 65536B | Latency    |          2.41 us |          2.34 us |   +2.70% |
| 131072B | Throughput |    11755.75 MB/s |    12984.50 MB/s |  +10.45% |
| 131072B | Latency    |          4.15 us |          4.04 us |   +2.65% |
| 262144B | Throughput |    15385.22 MB/s |    15315.78 MB/s |   -0.45% |
| 262144B | Latency    |          7.37 us |          7.38 us |   -0.14% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.57 Mmsg/s |      3.50 Mmsg/s |   -1.91% |
| 64B    | Latency    |          4.03 us |          3.83 us |   +4.96% |
| 256B   | Throughput |      2.31 Mmsg/s |      2.30 Mmsg/s |   -0.45% |
| 256B   | Latency    |          4.05 us |          3.96 us |   +2.35% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.93 Mmsg/s |   +5.90% |
| 1024B  | Latency    |          4.16 us |          4.06 us |   +2.28% |
| 65536B | Throughput |     1917.86 MB/s |     2045.31 MB/s |   +6.65% |
| 65536B | Latency    |         13.95 us |         11.59 us |  +16.89% |
| 131072B | Throughput |     2382.56 MB/s |     2333.96 MB/s |   -2.04% |
| 131072B | Latency    |         23.09 us |         18.91 us |  +18.11% |
| 262144B | Throughput |     2601.16 MB/s |     2570.39 MB/s |   -1.18% |
| 262144B | Latency    |         36.73 us |         33.45 us |   +8.94% |
