
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.47 Mmsg/s |      3.55 Mmsg/s |   +2.25% |
| 64B    | Latency    |          4.07 us |          3.82 us |   +6.14% |
| 65536B | Throughput |     2164.92 MB/s |     2292.91 MB/s |   +5.91% |
| 65536B | Latency    |         11.18 us |         11.36 us |   -1.56% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.40 Mmsg/s |      5.34 Mmsg/s |   -1.15% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 65536B | Throughput |    10057.42 MB/s |    10649.43 MB/s |   +5.89% |
| 65536B | Latency    |          1.96 us |          1.98 us |   -0.76% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.54 Mmsg/s |      3.44 Mmsg/s |   -2.94% |
| 64B    | Latency    |          3.67 us |          3.31 us |   +9.93% |
| 65536B | Throughput |     2040.80 MB/s |     2187.66 MB/s |   +7.20% |
| 65536B | Latency    |         13.72 us |         11.10 us |  +19.13% |
