
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.47 Mmsg/s |      3.38 Mmsg/s |   -2.61% |
| 64B    | Latency    |          4.07 us |          3.80 us |   +6.63% |
| 65536B | Throughput |     2164.92 MB/s |     2251.43 MB/s |   +4.00% |
| 65536B | Latency    |         11.18 us |         11.28 us |   -0.85% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.40 Mmsg/s |      5.26 Mmsg/s |   -2.64% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 65536B | Throughput |    10057.42 MB/s |    10287.70 MB/s |   +2.29% |
| 65536B | Latency    |          1.96 us |          2.02 us |   -2.80% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.54 Mmsg/s |      3.58 Mmsg/s |   +0.99% |
| 64B    | Latency    |          3.67 us |          3.27 us |  +11.02% |
| 65536B | Throughput |     2040.80 MB/s |     2268.89 MB/s |  +11.18% |
| 65536B | Latency    |         13.72 us |         11.32 us |  +17.52% |
