
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.47 Mmsg/s |      3.56 Mmsg/s |   +2.54% |
| 64B    | Latency    |          4.07 us |          3.75 us |   +7.86% |
| 65536B | Throughput |     2164.92 MB/s |     2296.80 MB/s |   +6.09% |
| 65536B | Latency    |         11.18 us |         11.32 us |   -1.21% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.40 Mmsg/s |      5.29 Mmsg/s |   -2.10% |
| 64B    | Latency    |          0.16 us |          0.15 us |   +6.25% |
| 65536B | Throughput |    10057.42 MB/s |    10629.15 MB/s |   +5.68% |
| 65536B | Latency    |          1.96 us |          1.98 us |   -0.76% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.54 Mmsg/s |      3.57 Mmsg/s |   +0.65% |
| 64B    | Latency    |          3.67 us |          3.27 us |  +11.02% |
| 65536B | Throughput |     2040.80 MB/s |     2082.58 MB/s |   +2.05% |
| 65536B | Latency    |         13.72 us |         11.18 us |  +18.54% |
