
## PATTERN: PAIR
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.55 Mmsg/s |      4.54 Mmsg/s |   -0.40% |
| 64B    | Latency    |          4.99 us |          5.22 us |   -4.61% |
| 256B   | Throughput |      2.57 Mmsg/s |      2.59 Mmsg/s |   +0.45% |
| 256B   | Latency    |          4.99 us |          5.18 us |   -3.81% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.91 Mmsg/s |   -1.84% |
| 1024B  | Latency    |          5.10 us |          5.62 us |  -10.10% |
| 65536B | Throughput |     2177.90 MB/s |     2173.92 MB/s |   -0.18% |
| 65536B | Latency    |         12.16 us |         12.80 us |   -5.26% |
| 131072B | Throughput |     2084.01 MB/s |     2473.86 MB/s |  +18.71% |
| 131072B | Latency    |         18.84 us |         20.20 us |   -7.22% |
| 262144B | Throughput |     2990.65 MB/s |     2239.68 MB/s |  -25.11% |
| 262144B | Latency    |         29.59 us |         34.89 us |  -17.93% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.02 Mmsg/s |      6.34 Mmsg/s |   +5.39% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      4.68 Mmsg/s |      5.06 Mmsg/s |   +8.14% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      2.71 Mmsg/s |      2.76 Mmsg/s |   +1.71% |
| 1024B  | Latency    |          0.09 us |          0.10 us |  -11.11% |
| 65536B | Throughput |     9505.46 MB/s |    10254.86 MB/s |   +7.88% |
| 65536B | Latency    |          2.08 us |          1.98 us |   +4.81% |
| 131072B | Throughput |    12826.50 MB/s |    13616.91 MB/s |   +6.16% |
| 131072B | Latency    |          3.48 us |          3.56 us |   -2.30% |
| 262144B | Throughput |    16065.04 MB/s |    16214.06 MB/s |   +0.93% |
| 262144B | Latency    |          6.86 us |          6.88 us |   -0.22% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.76 Mmsg/s |      4.66 Mmsg/s |   -2.04% |
| 64B    | Latency    |          4.48 us |          4.68 us |   -4.35% |
| 256B   | Throughput |      2.61 Mmsg/s |      2.66 Mmsg/s |   +2.02% |
| 256B   | Latency    |          4.49 us |          4.79 us |   -6.68% |
| 1024B  | Throughput |      1.00 Mmsg/s |      0.95 Mmsg/s |   -5.09% |
| 1024B  | Latency    |          4.45 us |          4.77 us |   -7.19% |
| 65536B | Throughput |     2080.85 MB/s |     1999.63 MB/s |   -3.90% |
| 65536B | Latency    |         12.16 us |         12.44 us |   -2.30% |
| 131072B | Throughput |     2397.70 MB/s |     2293.98 MB/s |   -4.33% |
| 131072B | Latency    |         18.12 us |         19.28 us |   -6.40% |
| 262144B | Throughput |     2583.46 MB/s |     2551.86 MB/s |   -1.22% |
| 262144B | Latency    |         32.76 us |         33.46 us |   -2.14% |

## PATTERN: PUBSUB
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.98 Mmsg/s |      4.07 Mmsg/s |   +2.18% |
| 64B    | Latency    |          0.25 us |          0.25 us |   +0.00% |
| 256B   | Throughput |      2.38 Mmsg/s |      2.40 Mmsg/s |   +0.73% |
| 256B   | Latency    |          0.42 us |          0.42 us |   +0.00% |
| 1024B  | Throughput |      0.86 Mmsg/s |      0.88 Mmsg/s |   +2.77% |
| 1024B  | Latency    |          1.17 us |          1.13 us |   +2.99% |
| 65536B | Throughput |     2187.61 MB/s |     2092.81 MB/s |   -4.33% |
| 65536B | Latency    |         29.96 us |         31.31 us |   -4.52% |
| 131072B | Throughput |     1999.99 MB/s |     2261.98 MB/s |  +13.10% |
| 131072B | Latency    |         65.54 us |         57.98 us |  +11.53% |
| 262144B | Throughput |     2371.05 MB/s |     2420.18 MB/s |   +2.07% |
| 262144B | Latency    |        110.56 us |        108.32 us |   +2.03% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.86 Mmsg/s |      6.39 Mmsg/s |   +9.21% |
| 64B    | Latency    |          0.17 us |          0.16 us |   +5.88% |
| 256B   | Throughput |      4.63 Mmsg/s |      5.08 Mmsg/s |   +9.66% |
| 256B   | Latency    |          0.22 us |          0.20 us |  +11.36% |
| 1024B  | Throughput |      2.75 Mmsg/s |      2.75 Mmsg/s |   -0.02% |
| 1024B  | Latency    |          0.36 us |          0.36 us |   -1.39% |
| 65536B | Throughput |     9377.38 MB/s |    10120.87 MB/s |   +7.93% |
| 65536B | Latency    |          6.99 us |          6.44 us |   +7.87% |
| 131072B | Throughput |    13020.26 MB/s |    13912.99 MB/s |   +6.86% |
| 131072B | Latency    |         10.07 us |          9.42 us |   +6.45% |
| 262144B | Throughput |    15728.64 MB/s |    16208.79 MB/s |   +3.05% |
| 262144B | Latency    |         16.67 us |         16.17 us |   +3.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.29 Mmsg/s |      4.14 Mmsg/s |   -3.50% |
| 64B    | Latency    |          0.23 us |          0.24 us |   -4.35% |
| 256B   | Throughput |      2.55 Mmsg/s |      2.51 Mmsg/s |   -1.79% |
| 256B   | Latency    |          0.39 us |          0.40 us |   -2.56% |
| 1024B  | Throughput |      1.01 Mmsg/s |      0.94 Mmsg/s |   -7.00% |
| 1024B  | Latency    |          0.99 us |          1.06 us |   -7.58% |
| 65536B | Throughput |     2183.60 MB/s |     1928.37 MB/s |  -11.69% |
| 65536B | Latency    |         29.45 us |         33.98 us |  -15.40% |
| 131072B | Throughput |     2556.97 MB/s |     2218.76 MB/s |  -13.23% |
| 131072B | Latency    |         51.26 us |         59.08 us |  -15.25% |
| 262144B | Throughput |     2590.08 MB/s |     2454.87 MB/s |   -5.22% |
| 262144B | Latency    |        101.21 us |        106.78 us |   -5.51% |

## PATTERN: DEALER_DEALER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.32 Mmsg/s |      4.34 Mmsg/s |   +0.51% |
| 64B    | Latency    |          4.88 us |          5.25 us |   -7.58% |
| 256B   | Throughput |      2.46 Mmsg/s |      2.49 Mmsg/s |   +1.48% |
| 256B   | Latency    |          5.16 us |          5.30 us |   -2.81% |
| 1024B  | Throughput |      0.85 Mmsg/s |      0.90 Mmsg/s |   +5.30% |
| 1024B  | Latency    |          5.07 us |          5.34 us |   -5.42% |
| 65536B | Throughput |     2066.14 MB/s |     2056.04 MB/s |   -0.49% |
| 65536B | Latency    |         12.29 us |         13.15 us |   -7.00% |
| 131072B | Throughput |     2050.32 MB/s |     2178.89 MB/s |   +6.27% |
| 131072B | Latency    |         18.70 us |         20.70 us |  -10.72% |
| 262144B | Throughput |     2221.79 MB/s |     2321.98 MB/s |   +4.51% |
| 262144B | Latency    |         30.65 us |         35.70 us |  -16.46% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.31 Mmsg/s |      6.45 Mmsg/s |  +49.52% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |      4.74 Mmsg/s |      5.43 Mmsg/s |  +14.44% |
| 256B   | Latency    |          0.08 us |          0.10 us |  -18.75% |
| 1024B  | Throughput |      2.16 Mmsg/s |      2.86 Mmsg/s |  +32.26% |
| 1024B  | Latency    |          0.10 us |          0.11 us |   -5.00% |
| 65536B | Throughput |     3315.42 MB/s |    10285.29 MB/s | +210.23% |
| 65536B | Latency    |          2.00 us |          2.01 us |   -0.50% |
| 131072B | Throughput |     4597.64 MB/s |    13449.92 MB/s | +192.54% |
| 131072B | Latency    |          3.59 us |          3.75 us |   -4.46% |
| 262144B | Throughput |     3491.23 MB/s |    16123.70 MB/s | +361.83% |
| 262144B | Latency    |          6.96 us |          7.14 us |   -2.59% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.83 Mmsg/s |      4.54 Mmsg/s | +147.56% |
| 64B    | Latency    |         12.98 us |          4.65 us |  +64.18% |
| 256B   | Throughput |      1.25 Mmsg/s |      2.64 Mmsg/s | +111.22% |
| 256B   | Latency    |         13.66 us |          4.65 us |  +65.96% |
| 1024B  | Throughput |      0.46 Mmsg/s |      0.97 Mmsg/s | +112.52% |
| 1024B  | Latency    |         14.86 us |          4.79 us |  +67.80% |
| 65536B | Throughput |      883.08 MB/s |     1916.21 MB/s | +116.99% |
| 65536B | Latency    |         28.85 us |         12.64 us |  +56.20% |
| 131072B | Throughput |      970.25 MB/s |     2165.18 MB/s | +123.16% |
| 131072B | Latency    |         53.26 us |         19.42 us |  +63.53% |
| 262144B | Throughput |     1173.50 MB/s |     2392.94 MB/s | +103.92% |
| 262144B | Latency    |         32.01 us |         33.14 us |   -3.53% |

## PATTERN: DEALER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.36 Mmsg/s |      3.60 Mmsg/s |   +7.12% |
| 64B    | Latency    |          5.19 us |          5.20 us |   -0.10% |
| 256B   | Throughput |      2.14 Mmsg/s |      2.20 Mmsg/s |   +2.95% |
| 256B   | Latency    |          5.42 us |          5.33 us |   +1.57% |
| 1024B  | Throughput |      0.48 Mmsg/s |      0.84 Mmsg/s |  +74.47% |
| 1024B  | Latency    |          5.25 us |          5.38 us |   -2.38% |
| 65536B | Throughput |      819.56 MB/s |     2049.25 MB/s | +150.04% |
| 65536B | Latency    |         30.96 us |         13.29 us |  +57.09% |
| 131072B | Throughput |     1893.12 MB/s |     2331.30 MB/s |  +23.15% |
| 131072B | Latency    |         21.39 us |         20.59 us |   +3.74% |
| 262144B | Throughput |     1618.75 MB/s |     2343.68 MB/s |  +44.78% |
| 262144B | Latency    |         86.88 us |         35.27 us |  +59.41% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.80 Mmsg/s |      6.70 Mmsg/s | +139.27% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |      4.31 Mmsg/s |      5.24 Mmsg/s |  +21.75% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |      1.13 Mmsg/s |      2.86 Mmsg/s | +154.18% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |     4234.59 MB/s |    10327.99 MB/s | +143.90% |
| 65536B | Latency    |          4.17 us |          1.94 us |  +53.36% |
| 131072B | Throughput |     2636.46 MB/s |    13585.33 MB/s | +415.29% |
| 131072B | Latency    |         13.29 us |          3.60 us |  +72.87% |
| 262144B | Throughput |     4213.68 MB/s |    16863.52 MB/s | +300.21% |
| 262144B | Latency    |         29.47 us |          6.88 us |  +76.64% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.90 Mmsg/s |      3.63 Mmsg/s |  +91.32% |
| 64B    | Latency    |         19.15 us |          4.63 us |  +75.82% |
| 256B   | Throughput |      0.88 Mmsg/s |      2.33 Mmsg/s | +166.45% |
| 256B   | Latency    |         12.44 us |          4.75 us |  +61.82% |
| 1024B  | Throughput |      0.35 Mmsg/s |      0.93 Mmsg/s | +165.02% |
| 1024B  | Latency    |         11.25 us |          4.75 us |  +57.78% |
| 65536B | Throughput |     1167.47 MB/s |     1895.75 MB/s |  +62.38% |
| 65536B | Latency    |         27.76 us |         12.34 us |  +55.57% |
| 131072B | Throughput |     1031.14 MB/s |     2125.02 MB/s | +106.08% |
| 131072B | Latency    |         54.97 us |         20.05 us |  +63.53% |
| 262144B | Throughput |     1098.47 MB/s |     2326.54 MB/s | +111.80% |
| 262144B | Latency    |         68.35 us |         33.77 us |  +50.59% |

## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.55 Mmsg/s |      3.41 Mmsg/s | +120.03% |
| 64B    | Latency    |          8.74 us |          3.83 us |  +56.24% |
| 256B   | Throughput |      1.34 Mmsg/s |      2.15 Mmsg/s |  +60.77% |
| 256B   | Latency    |          9.56 us |          3.95 us |  +58.73% |
| 1024B  | Throughput |      0.33 Mmsg/s |      0.83 Mmsg/s | +151.55% |
| 1024B  | Latency    |         10.14 us |          4.12 us |  +59.37% |
| 65536B | Throughput |     1557.78 MB/s |     2001.70 MB/s |  +28.50% |
| 65536B | Latency    |         27.16 us |         11.69 us |  +56.96% |
| 131072B | Throughput |      952.25 MB/s |     2085.28 MB/s | +118.98% |
| 131072B | Latency    |         51.12 us |         19.70 us |  +61.47% |
| 262144B | Throughput |     1025.39 MB/s |     2598.72 MB/s | +153.44% |
| 262144B | Latency    |        122.79 us |         42.02 us |  +65.78% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.35 Mmsg/s |      5.22 Mmsg/s |  +55.87% |
| 64B    | Latency    |          0.18 us |          0.16 us |  +11.11% |
| 256B   | Throughput |      3.93 Mmsg/s |      4.59 Mmsg/s |  +16.83% |
| 256B   | Latency    |          0.16 us |          0.17 us |   -6.25% |
| 1024B  | Throughput |      2.62 Mmsg/s |      2.53 Mmsg/s |   -3.40% |
| 1024B  | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 65536B | Throughput |     6633.49 MB/s |    10107.21 MB/s |  +52.37% |
| 65536B | Latency    |          2.13 us |          2.09 us |   +1.64% |
| 131072B | Throughput |    12283.52 MB/s |    13378.67 MB/s |   +8.92% |
| 131072B | Latency    |          3.81 us |          3.79 us |   +0.52% |
| 262144B | Throughput |    12050.85 MB/s |    16260.16 MB/s |  +34.93% |
| 262144B | Latency    |          7.23 us |          7.08 us |   +2.07% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.06 Mmsg/s |      3.40 Mmsg/s |  +10.97% |
| 64B    | Latency    |          6.46 us |          3.36 us |  +47.99% |
| 256B   | Throughput |      2.15 Mmsg/s |      2.21 Mmsg/s |   +2.89% |
| 256B   | Latency    |          3.80 us |          3.45 us |   +9.34% |
| 1024B  | Throughput |      0.55 Mmsg/s |      0.88 Mmsg/s |  +61.28% |
| 1024B  | Latency    |          4.64 us |          3.58 us |  +22.74% |
| 65536B | Throughput |     1096.88 MB/s |     1878.09 MB/s |  +71.22% |
| 65536B | Latency    |         15.24 us |         11.81 us |  +22.47% |
| 131072B | Throughput |     1425.67 MB/s |     2125.20 MB/s |  +49.07% |
| 131072B | Latency    |         49.92 us |         18.84 us |  +62.25% |
| 262144B | Throughput |     1537.97 MB/s |     2376.35 MB/s |  +54.51% |
| 262144B | Latency    |         40.50 us |         33.91 us |  +16.27% |

## PATTERN: ROUTER_ROUTER_POLL
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.64 Mmsg/s |      3.34 Mmsg/s | +103.44% |
| 64B    | Latency    |          9.61 us |          4.44 us |  +53.80% |
| 256B   | Throughput |      0.84 Mmsg/s |      2.12 Mmsg/s | +151.26% |
| 256B   | Latency    |          7.69 us |          4.51 us |  +41.35% |
| 1024B  | Throughput |      0.37 Mmsg/s |      0.83 Mmsg/s | +126.30% |
| 1024B  | Latency    |         10.14 us |          4.60 us |  +54.68% |
| 65536B | Throughput |      759.73 MB/s |     1990.80 MB/s | +162.04% |
| 65536B | Latency    |         43.75 us |         12.12 us |  +72.31% |
| 131072B | Throughput |     1018.14 MB/s |     2282.15 MB/s | +124.15% |
| 131072B | Latency    |         44.31 us |         19.95 us |  +54.98% |
| 262144B | Throughput |     1327.96 MB/s |     2580.19 MB/s |  +94.30% |
| 262144B | Latency    |        106.74 us |         42.17 us |  +60.49% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.83 Mmsg/s |      5.09 Mmsg/s |   +5.36% |
| 64B    | Latency    |          0.54 us |          0.48 us |  +11.11% |
| 256B   | Throughput |      2.48 Mmsg/s |      4.27 Mmsg/s |  +72.27% |
| 256B   | Latency    |          0.54 us |          0.48 us |  +11.11% |
| 1024B  | Throughput |      2.37 Mmsg/s |      2.69 Mmsg/s |  +13.61% |
| 1024B  | Latency    |          0.58 us |          0.51 us |  +12.07% |
| 65536B | Throughput |     4308.96 MB/s |     9085.73 MB/s | +110.86% |
| 65536B | Latency    |          2.47 us |          2.42 us |   +2.02% |
| 131072B | Throughput |     8360.86 MB/s |    12837.55 MB/s |  +53.54% |
| 131072B | Latency    |          7.56 us |          4.24 us |  +43.98% |
| 262144B | Throughput |     7533.16 MB/s |    15439.91 MB/s | +104.96% |
| 262144B | Latency    |          7.69 us |          7.43 us |   +3.38% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.73 Mmsg/s |      3.38 Mmsg/s |  +94.83% |
| 64B    | Latency    |         10.21 us |          3.94 us |  +61.41% |
| 256B   | Throughput |      1.39 Mmsg/s |      2.25 Mmsg/s |  +61.50% |
| 256B   | Latency    |          5.17 us |          4.03 us |  +22.05% |
| 1024B  | Throughput |      0.38 Mmsg/s |      0.86 Mmsg/s | +126.16% |
| 1024B  | Latency    |          5.51 us |          4.14 us |  +24.86% |
| 65536B | Throughput |     1728.23 MB/s |     1830.25 MB/s |   +5.90% |
| 65536B | Latency    |         13.99 us |         12.05 us |  +13.87% |
| 131072B | Throughput |     2346.17 MB/s |     2125.74 MB/s |   -9.40% |
| 131072B | Latency    |         23.57 us |         19.67 us |  +16.55% |
| 262144B | Throughput |     2634.65 MB/s |     2338.78 MB/s |  -11.23% |
| 262144B | Latency    |         37.59 us |         33.86 us |   +9.94% |
