
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.64 Mmsg/s |      4.65 Mmsg/s |   +0.32% |
| 64B    | Latency    |          4.92 us |          5.17 us |   -5.18% |
| 256B   | Throughput |      2.56 Mmsg/s |      2.54 Mmsg/s |   -0.96% |
| 256B   | Latency    |          5.01 us |          5.21 us |   -3.89% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.91 Mmsg/s |   +0.50% |
| 1024B  | Latency    |          5.12 us |          5.39 us |   -5.27% |
| 65536B | Throughput |     2126.04 MB/s |     2112.68 MB/s |   -0.63% |
| 65536B | Latency    |         12.46 us |         12.90 us |   -3.61% |
| 131072B | Throughput |     2523.01 MB/s |     2454.69 MB/s |   -2.71% |
| 131072B | Latency    |         19.04 us |         20.37 us |   -6.99% |
| 262144B | Throughput |     2530.06 MB/s |     2479.27 MB/s |   -2.01% |
| 262144B | Latency    |         30.65 us |         35.95 us |  -17.28% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.40 Mmsg/s |      6.46 Mmsg/s |   +0.92% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      5.40 Mmsg/s |      5.44 Mmsg/s |   +0.71% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      2.78 Mmsg/s |      2.76 Mmsg/s |   -0.93% |
| 1024B  | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 65536B | Throughput |     9764.46 MB/s |    10172.35 MB/s |   +4.18% |
| 65536B | Latency    |          1.98 us |          1.98 us |   +0.00% |
| 131072B | Throughput |    13022.10 MB/s |    13713.91 MB/s |   +5.31% |
| 131072B | Latency    |          3.50 us |          3.55 us |   -1.57% |
| 262144B | Throughput |    16285.84 MB/s |    16384.39 MB/s |   +0.61% |
| 262144B | Latency    |          6.83 us |          6.84 us |   -0.15% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.78 Mmsg/s |      4.72 Mmsg/s |   -1.41% |
| 64B    | Latency    |          4.46 us |          4.66 us |   -4.48% |
| 256B   | Throughput |      2.69 Mmsg/s |      2.65 Mmsg/s |   -1.51% |
| 256B   | Latency    |          4.45 us |          4.72 us |   -6.18% |
| 1024B  | Throughput |      1.00 Mmsg/s |      0.97 Mmsg/s |   -2.60% |
| 1024B  | Latency    |          4.50 us |          4.78 us |   -6.34% |
| 65536B | Throughput |     1904.95 MB/s |     2071.64 MB/s |   +8.75% |
| 65536B | Latency    |         13.21 us |         12.41 us |   +6.09% |
| 131072B | Throughput |     2231.41 MB/s |     2306.68 MB/s |   +3.37% |
| 131072B | Latency    |         20.57 us |         19.80 us |   +3.72% |
| 262144B | Throughput |     2667.22 MB/s |     2513.99 MB/s |   -5.74% |
| 262144B | Latency    |         31.34 us |         34.16 us |   -9.00% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.09 Mmsg/s |      4.21 Mmsg/s |   +3.01% |
| 64B    | Latency    |          0.24 us |          0.24 us |   +0.00% |
| 256B   | Throughput |      2.32 Mmsg/s |      2.35 Mmsg/s |   +1.30% |
| 256B   | Latency    |          0.43 us |          0.42 us |   +1.16% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.88 Mmsg/s |   +0.74% |
| 1024B  | Latency    |          1.15 us |          1.13 us |   +1.31% |
| 65536B | Throughput |     2085.82 MB/s |     2085.35 MB/s |   -0.02% |
| 65536B | Latency    |         31.42 us |         31.42 us |   -0.02% |
| 131072B | Throughput |     2267.49 MB/s |     2390.11 MB/s |   +5.41% |
| 131072B | Latency    |         52.43 us |         54.84 us |   -4.60% |
| 262144B | Throughput |     2465.88 MB/s |     2345.34 MB/s |   -4.89% |
| 262144B | Latency    |        106.31 us |        111.78 us |   -5.15% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.94 Mmsg/s |      6.50 Mmsg/s |   +9.36% |
| 64B    | Latency    |          0.17 us |          0.15 us |  +11.76% |
| 256B   | Throughput |      4.63 Mmsg/s |      5.07 Mmsg/s |   +9.35% |
| 256B   | Latency    |          0.21 us |          0.20 us |   +9.30% |
| 1024B  | Throughput |      2.53 Mmsg/s |      2.80 Mmsg/s |  +10.39% |
| 1024B  | Latency    |          0.40 us |          0.36 us |   +8.86% |
| 65536B | Throughput |     9467.49 MB/s |    10152.39 MB/s |   +7.23% |
| 65536B | Latency    |          6.93 us |          6.46 us |   +6.79% |
| 131072B | Throughput |    12981.90 MB/s |    13951.43 MB/s |   +7.47% |
| 131072B | Latency    |         10.09 us |          9.39 us |   +6.93% |
| 262144B | Throughput |    15755.75 MB/s |    16060.11 MB/s |   +1.93% |
| 262144B | Latency    |         16.64 us |         16.20 us |   +2.61% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.21 Mmsg/s |      4.21 Mmsg/s |   -0.11% |
| 64B    | Latency    |          0.24 us |          0.24 us |   +0.00% |
| 256B   | Throughput |      2.48 Mmsg/s |      2.56 Mmsg/s |   +3.27% |
| 256B   | Latency    |          0.40 us |          0.39 us |   +2.50% |
| 1024B  | Throughput |      0.92 Mmsg/s |      0.93 Mmsg/s |   +1.16% |
| 1024B  | Latency    |          1.08 us |          1.07 us |   +0.93% |
| 65536B | Throughput |     1932.52 MB/s |     2020.83 MB/s |   +4.57% |
| 65536B | Latency    |         33.92 us |         32.43 us |   +4.38% |
| 131072B | Throughput |     2243.36 MB/s |     2299.21 MB/s |   +2.49% |
| 131072B | Latency    |         58.42 us |         56.82 us |   +2.75% |
| 262144B | Throughput |     2495.37 MB/s |     2535.67 MB/s |   +1.62% |
| 262144B | Latency    |        105.06 us |        103.38 us |   +1.59% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.26 Mmsg/s |      4.47 Mmsg/s |   +4.99% |
| 64B    | Latency    |          5.01 us |          5.21 us |   -4.09% |
| 256B   | Throughput |      2.50 Mmsg/s |      2.50 Mmsg/s |   +0.05% |
| 256B   | Latency    |          5.06 us |          5.23 us |   -3.36% |
| 1024B  | Throughput |      0.87 Mmsg/s |      0.89 Mmsg/s |   +2.40% |
| 1024B  | Latency    |          5.09 us |          5.38 us |   -5.69% |
| 65536B | Throughput |     2117.23 MB/s |     2113.31 MB/s |   -0.19% |
| 65536B | Latency    |         12.43 us |         12.75 us |   -2.61% |
| 131072B | Throughput |     2107.06 MB/s |     2452.07 MB/s |  +16.37% |
| 131072B | Latency    |         18.66 us |         20.48 us |   -9.78% |
| 262144B | Throughput |     2744.12 MB/s |     2591.01 MB/s |   -5.58% |
| 262144B | Latency    |         31.44 us |         35.93 us |  -14.30% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.32 Mmsg/s |      7.15 Mmsg/s |  +13.04% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      4.89 Mmsg/s |      5.20 Mmsg/s |   +6.38% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      2.63 Mmsg/s |      2.69 Mmsg/s |   +2.12% |
| 1024B  | Latency    |          0.11 us |          0.11 us |   +4.55% |
| 65536B | Throughput |     9609.17 MB/s |    10193.80 MB/s |   +6.08% |
| 65536B | Latency    |          1.98 us |          2.00 us |   -1.27% |
| 131072B | Throughput |    12959.14 MB/s |    13315.54 MB/s |   +2.75% |
| 131072B | Latency    |          3.58 us |          3.58 us |   +0.00% |
| 262144B | Throughput |    15767.62 MB/s |    16033.60 MB/s |   +1.69% |
| 262144B | Latency    |          7.02 us |          6.95 us |   +1.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.57 Mmsg/s |      4.61 Mmsg/s |   +0.90% |
| 64B    | Latency    |          4.42 us |          4.61 us |   -4.30% |
| 256B   | Throughput |      2.56 Mmsg/s |      2.60 Mmsg/s |   +1.58% |
| 256B   | Latency    |          4.56 us |          4.70 us |   -3.07% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.95 Mmsg/s |   +5.91% |
| 1024B  | Latency    |          4.76 us |          4.80 us |   -0.84% |
| 65536B | Throughput |     1940.16 MB/s |     2042.18 MB/s |   +5.26% |
| 65536B | Latency    |         13.44 us |         12.40 us |   +7.74% |
| 131072B | Throughput |     2271.51 MB/s |     2325.59 MB/s |   +2.38% |
| 131072B | Latency    |         19.34 us |         19.78 us |   -2.28% |
| 262144B | Throughput |     2656.22 MB/s |     2526.64 MB/s |   -4.88% |
| 262144B | Latency    |         30.16 us |         33.48 us |  -11.01% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.52 Mmsg/s |      3.55 Mmsg/s |   +0.70% |
| 64B    | Latency    |          5.12 us |          5.23 us |   -2.25% |
| 256B   | Throughput |      2.10 Mmsg/s |      2.18 Mmsg/s |   +3.72% |
| 256B   | Latency    |          5.14 us |          5.37 us |   -4.38% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.86 Mmsg/s |   +4.64% |
| 1024B  | Latency    |          5.12 us |          5.44 us |   -6.25% |
| 65536B | Throughput |     2050.14 MB/s |     2071.93 MB/s |   +1.06% |
| 65536B | Latency    |         12.62 us |         12.98 us |   -2.85% |
| 131072B | Throughput |     2109.27 MB/s |     2347.11 MB/s |  +11.28% |
| 131072B | Latency    |         18.63 us |         20.64 us |  -10.79% |
| 262144B | Throughput |     2452.95 MB/s |     2757.24 MB/s |  +12.41% |
| 262144B | Latency    |         31.24 us |         35.69 us |  -14.23% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.54 Mmsg/s |      6.51 Mmsg/s |   -0.49% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |      5.06 Mmsg/s |      5.20 Mmsg/s |   +2.74% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |      2.72 Mmsg/s |      2.81 Mmsg/s |   +3.21% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |     9528.62 MB/s |     9847.54 MB/s |   +3.35% |
| 65536B | Latency    |          1.96 us |          1.98 us |   -1.02% |
| 131072B | Throughput |    12889.77 MB/s |    13593.53 MB/s |   +5.46% |
| 131072B | Latency    |          3.72 us |          3.69 us |   +0.94% |
| 262144B | Throughput |    15909.35 MB/s |    16402.76 MB/s |   +3.10% |
| 262144B | Latency    |          7.11 us |          7.11 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.63 Mmsg/s |      3.72 Mmsg/s |   +2.50% |
| 64B    | Latency    |          4.56 us |          4.64 us |   -1.75% |
| 256B   | Throughput |      2.23 Mmsg/s |      2.33 Mmsg/s |   +4.85% |
| 256B   | Latency    |          4.76 us |          4.66 us |   +2.21% |
| 1024B  | Throughput |      0.85 Mmsg/s |      0.94 Mmsg/s |   +9.66% |
| 1024B  | Latency    |          4.80 us |          4.81 us |   -0.10% |
| 65536B | Throughput |     1914.64 MB/s |     2072.55 MB/s |   +8.25% |
| 65536B | Latency    |         12.98 us |         12.56 us |   +3.20% |
| 131072B | Throughput |     2294.99 MB/s |     2339.69 MB/s |   +1.95% |
| 131072B | Latency    |         18.97 us |         19.56 us |   -3.14% |
| 262144B | Throughput |     2639.94 MB/s |     2558.65 MB/s |   -3.08% |
| 262144B | Latency    |         31.39 us |         35.34 us |  -12.58% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.33 Mmsg/s |      3.39 Mmsg/s |   +1.71% |
| 64B    | Latency    |          4.13 us |          4.00 us |   +3.14% |
| 256B   | Throughput |      2.07 Mmsg/s |      2.04 Mmsg/s |   -1.28% |
| 256B   | Latency    |          4.21 us |          4.28 us |   -1.54% |
| 1024B  | Throughput |      0.84 Mmsg/s |      0.83 Mmsg/s |   -1.28% |
| 1024B  | Latency    |          4.25 us |          4.22 us |   +0.71% |
| 65536B | Throughput |     2134.83 MB/s |     2206.82 MB/s |   +3.37% |
| 65536B | Latency    |         11.50 us |         12.00 us |   -4.30% |
| 131072B | Throughput |     2134.83 MB/s |     2303.49 MB/s |   +7.90% |
| 131072B | Latency    |         18.23 us |         19.51 us |   -7.02% |
| 262144B | Throughput |     2553.02 MB/s |     2678.64 MB/s |   +4.92% |
| 262144B | Latency    |         39.27 us |         42.23 us |   -7.54% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.13 Mmsg/s |      5.17 Mmsg/s |   +0.71% |
| 64B    | Latency    |          0.17 us |          0.16 us |   +5.88% |
| 256B   | Throughput |      4.22 Mmsg/s |      4.42 Mmsg/s |   +4.63% |
| 256B   | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 1024B  | Throughput |      2.58 Mmsg/s |      2.54 Mmsg/s |   -1.27% |
| 1024B  | Latency    |          0.20 us |          0.20 us |   +0.00% |
| 65536B | Throughput |     9533.95 MB/s |    10121.29 MB/s |   +6.16% |
| 65536B | Latency    |          2.04 us |          2.07 us |   -1.22% |
| 131072B | Throughput |    12853.50 MB/s |    13479.80 MB/s |   +4.87% |
| 131072B | Latency    |          3.81 us |          3.80 us |   +0.26% |
| 262144B | Throughput |    16198.29 MB/s |    16368.02 MB/s |   +1.05% |
| 262144B | Latency    |          7.13 us |          7.14 us |   -0.14% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.41 Mmsg/s |      3.41 Mmsg/s |   -0.03% |
| 64B    | Latency    |          3.67 us |          3.34 us |   +8.86% |
| 256B   | Throughput |      2.16 Mmsg/s |      2.21 Mmsg/s |   +2.31% |
| 256B   | Latency    |          3.72 us |          3.44 us |   +7.66% |
| 1024B  | Throughput |      0.84 Mmsg/s |      0.89 Mmsg/s |   +5.94% |
| 1024B  | Latency    |          4.00 us |          3.52 us |  +12.11% |
| 65536B | Throughput |     1821.97 MB/s |     1944.43 MB/s |   +6.72% |
| 65536B | Latency    |         14.55 us |         11.76 us |  +19.18% |
| 131072B | Throughput |     2076.86 MB/s |     2252.37 MB/s |   +8.45% |
| 131072B | Latency    |         24.40 us |         19.16 us |  +21.50% |
| 262144B | Throughput |     2473.65 MB/s |     2529.68 MB/s |   +2.27% |
| 262144B | Latency    |         37.84 us |         33.67 us |  +11.01% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 