Reusing build directory: /home/ulalax/project/ulalax/zlink/build/bench

## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.28 Mmsg/s |      3.22 Mmsg/s |   -1.69% |
| 64B    | Latency    |          4.17 us |          4.13 us |   +0.96% |
| 256B   | Throughput |      2.08 Mmsg/s |      2.16 Mmsg/s |   +3.70% |
| 256B   | Latency    |          4.21 us |          4.09 us |   +2.85% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.79 Mmsg/s |   -3.32% |
| 1024B  | Latency    |          4.30 us |          8.25 us |  -91.86% |
| 65536B | Throughput |     2044.19 MB/s |     2083.73 MB/s |   +1.93% |
| 65536B | Latency    |         11.71 us |         22.21 us |  -89.67% |
| 131072B | Throughput |     2276.55 MB/s |     2185.25 MB/s |   -4.01% |
| 131072B | Latency    |         18.28 us |         36.95 us | -102.13% |
| 262144B | Throughput |     2748.09 MB/s |     2397.75 MB/s |  -12.75% |
| 262144B | Latency    |         38.91 us |         71.75 us |  -84.40% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.88 Mmsg/s |      6.21 Mmsg/s |  +27.28% |
| 64B    | Latency    |          0.16 us |          0.17 us |   -6.25% |
| 256B   | Throughput |      4.34 Mmsg/s |      4.86 Mmsg/s |  +11.96% |
| 256B   | Latency    |          0.17 us |          0.16 us |   +3.03% |
| 1024B  | Throughput |      2.58 Mmsg/s |      2.47 Mmsg/s |   -4.08% |
| 1024B  | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 65536B | Throughput |     9401.62 MB/s |     9147.96 MB/s |   -2.70% |
| 65536B | Latency    |          2.06 us |          2.25 us |   -8.96% |
| 131072B | Throughput |    12893.58 MB/s |     5758.49 MB/s |  -55.34% |
| 131072B | Latency    |          3.83 us |          3.89 us |   -1.57% |
| 262144B | Throughput |    15857.83 MB/s |     8538.78 MB/s |  -46.15% |
| 262144B | Latency    |          7.21 us |          7.44 us |   -3.19% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.44 Mmsg/s |      3.42 Mmsg/s |   -0.74% |
| 64B    | Latency    |          3.73 us |          3.44 us |   +7.65% |
| 256B   | Throughput |      2.22 Mmsg/s |      2.23 Mmsg/s |   +0.25% |
| 256B   | Latency    |          3.75 us |          3.54 us |   +5.47% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.94 Mmsg/s |   +4.05% |
| 1024B  | Latency    |          3.87 us |          3.54 us |   +8.41% |
| 65536B | Throughput |     2039.37 MB/s |     1979.21 MB/s |   -2.95% |
| 65536B | Latency    |         13.73 us |         17.47 us |  -27.24% |
| 131072B | Throughput |     2300.85 MB/s |     2059.64 MB/s |  -10.48% |
| 131072B | Latency    |         22.75 us |         37.83 us |  -66.29% |
| 262144B | Throughput |     2594.08 MB/s |     2261.19 MB/s |  -12.83% |
| 262144B | Latency    |         37.76 us |         72.80 us |  -92.80% |
