
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.28 Mmsg/s |      3.41 Mmsg/s |   +4.19% |
| 64B    | Latency    |          4.17 us |          3.94 us |   +5.52% |
| 256B   | Throughput |      2.08 Mmsg/s |      2.02 Mmsg/s |   -2.86% |
| 256B   | Latency    |          4.21 us |          4.05 us |   +3.80% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.89 Mmsg/s |   +8.30% |
| 1024B  | Latency    |          4.30 us |          4.11 us |   +4.42% |
| 65536B | Throughput |     2044.19 MB/s |     2221.39 MB/s |   +8.67% |
| 65536B | Latency    |         11.71 us |         17.61 us |  -50.38% |
| 131072B | Throughput |     2276.55 MB/s |     2498.90 MB/s |   +9.77% |
| 131072B | Latency    |         18.28 us |         32.79 us |  -79.38% |
| 262144B | Throughput |     2748.09 MB/s |     2786.97 MB/s |   +1.41% |
| 262144B | Latency    |         38.91 us |         67.68 us |  -73.94% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.88 Mmsg/s |      6.07 Mmsg/s |  +24.26% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      4.34 Mmsg/s |      5.49 Mmsg/s |  +26.68% |
| 256B   | Latency    |          0.17 us |          0.15 us |   +9.09% |
| 1024B  | Throughput |      2.58 Mmsg/s |      2.85 Mmsg/s |  +10.43% |
| 1024B  | Latency    |          0.19 us |          0.17 us |  +10.53% |
| 65536B | Throughput |     9401.62 MB/s |     9044.42 MB/s |   -3.80% |
| 65536B | Latency    |          2.06 us |          2.27 us |   -9.93% |
| 131072B | Throughput |    12893.58 MB/s |     9695.85 MB/s |  -24.80% |
| 131072B | Latency    |          3.83 us |          3.95 us |   -3.13% |
| 262144B | Throughput |    15857.83 MB/s |     9578.96 MB/s |  -39.59% |
| 262144B | Latency    |          7.21 us |          7.32 us |   -1.53% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.44 Mmsg/s |      3.49 Mmsg/s |   +1.23% |
| 64B    | Latency    |          3.73 us |          3.43 us |   +7.92% |
| 256B   | Throughput |      2.22 Mmsg/s |      2.36 Mmsg/s |   +6.03% |
| 256B   | Latency    |          3.75 us |          3.54 us |   +5.47% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.91 Mmsg/s |   +0.76% |
| 1024B  | Latency    |          3.87 us |          3.57 us |   +7.63% |
| 65536B | Throughput |     2039.37 MB/s |     2011.29 MB/s |   -1.38% |
| 65536B | Latency    |         13.73 us |         18.82 us |  -37.07% |
| 131072B | Throughput |     2300.85 MB/s |     2170.13 MB/s |   -5.68% |
| 131072B | Latency    |         22.75 us |         40.03 us |  -75.96% |
| 262144B | Throughput |     2594.08 MB/s |     2352.25 MB/s |   -9.32% |
| 262144B | Latency    |         37.76 us |         70.97 us |  -87.95% |
