
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.28 Mmsg/s |      3.32 Mmsg/s |   +1.46% |
| 64B    | Latency    |          4.17 us |          4.19 us |   -0.48% |
| 256B   | Throughput |      2.08 Mmsg/s |      2.35 Mmsg/s |  +12.54% |
| 256B   | Latency    |          4.21 us |          4.10 us |   +2.61% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.89 Mmsg/s |   +8.39% |
| 1024B  | Latency    |          4.30 us |          4.31 us |   -0.23% |
| 65536B | Throughput |     2044.19 MB/s |     1796.50 MB/s |  -12.12% |
| 65536B | Latency    |         11.71 us |         18.36 us |  -56.79% |
| 131072B | Throughput |     2276.55 MB/s |     1917.82 MB/s |  -15.76% |
| 131072B | Latency    |         18.28 us |         36.85 us | -101.59% |
| 262144B | Throughput |     2748.09 MB/s |     2055.54 MB/s |  -25.20% |
| 262144B | Latency    |         38.91 us |         66.83 us |  -71.76% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.88 Mmsg/s |      6.21 Mmsg/s |  +27.13% |
| 64B    | Latency    |          0.16 us |          0.17 us |   -6.25% |
| 256B   | Throughput |      4.34 Mmsg/s |      5.34 Mmsg/s |  +23.09% |
| 256B   | Latency    |          0.17 us |          0.16 us |   +3.03% |
| 1024B  | Throughput |      2.58 Mmsg/s |      2.83 Mmsg/s |   +9.74% |
| 1024B  | Latency    |          0.19 us |          0.16 us |  +15.79% |
| 65536B | Throughput |     9401.62 MB/s |     9162.06 MB/s |   -2.55% |
| 65536B | Latency    |          2.06 us |          2.28 us |  -10.41% |
| 131072B | Throughput |    12893.58 MB/s |     9931.54 MB/s |  -22.97% |
| 131072B | Latency    |          3.83 us |          3.84 us |   -0.26% |
| 262144B | Throughput |    15857.83 MB/s |     9948.00 MB/s |  -37.27% |
| 262144B | Latency    |          7.21 us |          7.54 us |   -4.58% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.44 Mmsg/s |      3.43 Mmsg/s |   -0.34% |
| 64B    | Latency    |          3.73 us |          3.54 us |   +4.97% |
| 256B   | Throughput |      2.22 Mmsg/s |      2.35 Mmsg/s |   +5.69% |
| 256B   | Latency    |          3.75 us |          3.56 us |   +4.94% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.96 Mmsg/s |   +6.36% |
| 1024B  | Latency    |          3.87 us |          3.72 us |   +3.75% |
| 65536B | Throughput |     2039.37 MB/s |     2106.56 MB/s |   +3.29% |
| 65536B | Latency    |         13.73 us |         18.70 us |  -36.20% |
| 131072B | Throughput |     2300.85 MB/s |     2294.31 MB/s |   -0.28% |
| 131072B | Latency    |         22.75 us |         36.50 us |  -60.44% |
| 262144B | Throughput |     2594.08 MB/s |     2398.85 MB/s |   -7.53% |
| 262144B | Latency    |         37.76 us |         78.76 us | -108.58% |
