
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.28 Mmsg/s |      3.18 Mmsg/s |   -3.00% |
| 64B    | Latency    |          4.17 us |          3.94 us |   +5.52% |
| 256B   | Throughput |      2.08 Mmsg/s |      2.17 Mmsg/s |   +4.33% |
| 256B   | Latency    |          4.21 us |          4.02 us |   +4.51% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.85 Mmsg/s |   +3.94% |
| 1024B  | Latency    |          4.30 us |          4.11 us |   +4.42% |
| 65536B | Throughput |     2044.19 MB/s |     2038.59 MB/s |   -0.27% |
| 65536B | Latency    |         11.71 us |         18.01 us |  -53.80% |
| 131072B | Throughput |     2276.55 MB/s |     2321.56 MB/s |   +1.98% |
| 131072B | Latency    |         18.28 us |         39.93 us | -118.44% |
| 262144B | Throughput |     2748.09 MB/s |     2567.82 MB/s |   -6.56% |
| 262144B | Latency    |         38.91 us |         71.17 us |  -82.91% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.88 Mmsg/s |      6.13 Mmsg/s |  +25.67% |
| 64B    | Latency    |          0.16 us |          0.15 us |   +6.25% |
| 256B   | Throughput |      4.34 Mmsg/s |      5.20 Mmsg/s |  +19.91% |
| 256B   | Latency    |          0.17 us |          0.17 us |   -3.03% |
| 1024B  | Throughput |      2.58 Mmsg/s |      2.63 Mmsg/s |   +2.13% |
| 1024B  | Latency    |          0.19 us |          0.17 us |  +10.53% |
| 65536B | Throughput |     9401.62 MB/s |     8471.03 MB/s |   -9.90% |
| 65536B | Latency    |          2.06 us |          2.25 us |   -8.96% |
| 131072B | Throughput |    12893.58 MB/s |     9650.29 MB/s |  -25.15% |
| 131072B | Latency    |          3.83 us |          3.87 us |   -1.04% |
| 262144B | Throughput |    15857.83 MB/s |     9887.64 MB/s |  -37.65% |
| 262144B | Latency    |          7.21 us |          7.38 us |   -2.36% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.44 Mmsg/s |      3.52 Mmsg/s |   +2.20% |
| 64B    | Latency    |          3.73 us |          3.47 us |   +6.85% |
| 256B   | Throughput |      2.22 Mmsg/s |      2.26 Mmsg/s |   +1.70% |
| 256B   | Latency    |          3.75 us |          3.49 us |   +6.81% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.87 Mmsg/s |   -2.91% |
| 1024B  | Latency    |          3.87 us |          3.67 us |   +5.05% |
| 65536B | Throughput |     2039.37 MB/s |     1999.54 MB/s |   -1.95% |
| 65536B | Latency    |         13.73 us |         19.68 us |  -43.34% |
| 131072B | Throughput |     2300.85 MB/s |     2131.84 MB/s |   -7.35% |
| 131072B | Latency    |         22.75 us |         41.59 us |  -82.81% |
| 262144B | Throughput |     2594.08 MB/s |     2329.23 MB/s |  -10.21% |
| 262144B | Latency    |         37.76 us |         70.56 us |  -86.86% |
