
## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.28 Mmsg/s |      3.33 Mmsg/s |   +1.56% |
| 64B    | Latency    |          4.21 us |          4.02 us |   +4.51% |
| 256B   | Throughput |      2.04 Mmsg/s |      2.18 Mmsg/s |   +7.22% |
| 256B   | Latency    |          4.26 us |          3.99 us |   +6.34% |
| 1024B  | Throughput |      0.83 Mmsg/s |      0.85 Mmsg/s |   +2.93% |
| 1024B  | Latency    |          4.38 us |          4.11 us |   +6.16% |
| 65536B | Throughput |     2120.07 MB/s |     2100.01 MB/s |   -0.95% |
| 65536B | Latency    |         11.66 us |         18.34 us |  -57.29% |
| 131072B | Throughput |     2071.51 MB/s |     2418.70 MB/s |  +16.76% |
| 131072B | Latency    |         18.78 us |         36.66 us |  -95.21% |
| 262144B | Throughput |     2388.32 MB/s |     2667.59 MB/s |  +11.69% |
| 262144B | Latency    |         40.08 us |         69.65 us |  -73.78% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.30 Mmsg/s |      6.37 Mmsg/s |  +20.14% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      4.38 Mmsg/s |      5.31 Mmsg/s |  +21.28% |
| 256B   | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 1024B  | Throughput |      2.64 Mmsg/s |      2.78 Mmsg/s |   +5.21% |
| 1024B  | Latency    |          0.19 us |          0.16 us |  +15.79% |
| 65536B | Throughput |     9001.13 MB/s |     9069.20 MB/s |   +0.76% |
| 65536B | Latency    |          2.14 us |          2.28 us |   -6.54% |
| 131072B | Throughput |    12769.94 MB/s |     9683.03 MB/s |  -24.17% |
| 131072B | Latency    |          3.83 us |          3.88 us |   -1.31% |
| 262144B | Throughput |    16019.77 MB/s |     9757.90 MB/s |  -39.09% |
| 262144B | Latency    |          7.23 us |          7.39 us |   -2.21% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.36 Mmsg/s |      3.60 Mmsg/s |   +7.15% |
| 64B    | Latency    |          3.75 us |          3.38 us |   +9.87% |
| 256B   | Throughput |      2.23 Mmsg/s |      2.30 Mmsg/s |   +3.02% |
| 256B   | Latency    |          3.77 us |          3.40 us |   +9.81% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.94 Mmsg/s |   +1.03% |
| 1024B  | Latency    |          3.94 us |          4.79 us |  -21.57% |
| 65536B | Throughput |     2076.73 MB/s |     2011.66 MB/s |   -3.13% |
| 65536B | Latency    |         13.28 us |         17.78 us |  -33.89% |
| 131072B | Throughput |     2428.12 MB/s |     2195.47 MB/s |   -9.58% |
| 131072B | Latency    |         24.34 us |         37.35 us |  -53.45% |
| 262144B | Throughput |     2670.64 MB/s |     2309.27 MB/s |  -13.53% |
| 262144B | Latency    |         38.07 us |         69.77 us |  -83.27% |
