
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.28 Mmsg/s |      3.37 Mmsg/s |   +2.74% |
| 64B    | Latency    |          4.17 us |          3.86 us |   +7.43% |
| 256B   | Throughput |      2.08 Mmsg/s |      2.37 Mmsg/s |  +13.63% |
| 256B   | Latency    |          4.21 us |          3.93 us |   +6.65% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.91 Mmsg/s |  +11.01% |
| 1024B  | Latency    |          4.30 us |          4.05 us |   +5.81% |
| 65536B | Throughput |     2044.19 MB/s |     2242.18 MB/s |   +9.69% |
| 65536B | Latency    |         11.71 us |         17.03 us |  -45.43% |
| 131072B | Throughput |     2276.55 MB/s |     2575.87 MB/s |  +13.15% |
| 131072B | Latency    |         18.28 us |         36.27 us |  -98.41% |
| 262144B | Throughput |     2748.09 MB/s |     2521.73 MB/s |   -8.24% |
| 262144B | Latency    |         38.91 us |         66.93 us |  -72.01% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.88 Mmsg/s |      6.37 Mmsg/s |  +30.55% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      4.34 Mmsg/s |      5.19 Mmsg/s |  +19.74% |
| 256B   | Latency    |          0.17 us |          0.16 us |   +3.03% |
| 1024B  | Throughput |      2.58 Mmsg/s |      2.27 Mmsg/s |  -11.98% |
| 1024B  | Latency    |          0.19 us |          0.17 us |  +10.53% |
| 65536B | Throughput |     9401.62 MB/s |     7508.24 MB/s |  -20.14% |
| 65536B | Latency    |          2.06 us |          2.39 us |  -15.74% |
| 131072B | Throughput |    12893.58 MB/s |     9768.11 MB/s |  -24.24% |
| 131072B | Latency    |          3.83 us |         11.33 us | -195.82% |
| 262144B | Throughput |    15857.83 MB/s |     9697.78 MB/s |  -38.85% |
| 262144B | Latency    |          7.21 us |          7.36 us |   -2.08% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.44 Mmsg/s |      3.52 Mmsg/s |   +2.20% |
| 64B    | Latency    |          3.73 us |          3.41 us |   +8.46% |
| 256B   | Throughput |      2.22 Mmsg/s |      2.34 Mmsg/s |   +5.44% |
| 256B   | Latency    |          3.75 us |          3.48 us |   +7.08% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.96 Mmsg/s |   +6.99% |
| 1024B  | Latency    |          3.87 us |          3.57 us |   +7.63% |
| 65536B | Throughput |     2039.37 MB/s |     2078.03 MB/s |   +1.90% |
| 65536B | Latency    |         13.73 us |         18.52 us |  -34.89% |
| 131072B | Throughput |     2300.85 MB/s |     2236.46 MB/s |   -2.80% |
| 131072B | Latency    |         22.75 us |         37.45 us |  -64.62% |
| 262144B | Throughput |     2594.08 MB/s |     2331.36 MB/s |  -10.13% |
| 262144B | Latency    |         37.76 us |         71.32 us |  -88.88% |
