
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 (failures=1) Done
    Testing tcp | 256B: 1 (failures=1) Done
    Testing tcp | 1024B: 1 (failures=1) Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.28 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 64B    | Latency    |          4.17 us |          0.00 us | +100.00% |
| 256B   | Throughput |      2.08 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 256B   | Latency    |          4.21 us |          0.00 us | +100.00% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          4.30 us |          0.00 us | +100.00% |

## Failures
- ROUTER_ROUTER zlink tcp 64B: timeout
- ROUTER_ROUTER zlink tcp 256B: timeout
- ROUTER_ROUTER zlink tcp 1024B: timeout
