
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4656.77 Kmsg/s |   3917.57 Kmsg/s |  -15.87% |
| 64B    | Latency    |          5.12 us |          5.29 us |   -3.32% |
| 256B   | Throughput |   2501.08 Kmsg/s |   2146.67 Kmsg/s |  -14.17% |
| 256B   | Latency    |          5.21 us |          5.77 us |  -10.55% |
| 1024B  | Throughput |    882.38 Kmsg/s |    820.62 Kmsg/s |   -7.00% |
| 1024B  | Latency    |          5.28 us |          5.80 us |   -9.85% |
| 65536B | Throughput |     30.79 Kmsg/s |     31.27 Kmsg/s |   +1.57% |
| 65536B | Latency    |         13.05 us |         13.33 us |   -2.11% |
| 131072B | Throughput |     17.66 Kmsg/s |     18.05 Kmsg/s |   +2.25% |
| 131072B | Latency    |         18.20 us |         21.17 us |  -16.35% |
| 262144B | Throughput |     10.41 Kmsg/s |      9.89 Kmsg/s |   -5.02% |
| 262144B | Latency    |         30.72 us |         35.80 us |  -16.54% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6586.75 Kmsg/s |   5329.39 Kmsg/s |  -19.09% |
| 64B    | Latency    |          0.08 us |          0.12 us |  -50.00% |
| 256B   | Throughput |   4977.22 Kmsg/s |   4885.57 Kmsg/s |   -1.84% |
| 256B   | Latency    |          0.08 us |          0.11 us |  -35.29% |
| 1024B  | Throughput |   2718.09 Kmsg/s |   2550.62 Kmsg/s |   -6.16% |
| 1024B  | Latency    |          0.10 us |          0.14 us |  -40.00% |
| 65536B | Throughput |    153.48 Kmsg/s |    160.21 Kmsg/s |   +4.38% |
| 65536B | Latency    |          1.96 us |          2.12 us |   -8.44% |
| 131072B | Throughput |     98.98 Kmsg/s |    101.50 Kmsg/s |   +2.55% |
| 131072B | Latency    |          3.67 us |          3.79 us |   -3.13% |
| 262144B | Throughput |     62.19 Kmsg/s |     65.56 Kmsg/s |   +5.42% |
| 262144B | Latency    |          6.93 us |          6.84 us |   +1.16% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4459.61 Kmsg/s |   3649.31 Kmsg/s |  -18.17% |
| 64B    | Latency    |          4.50 us |          5.00 us |  -11.11% |
| 256B   | Throughput |   2640.38 Kmsg/s |   2490.29 Kmsg/s |   -5.68% |
| 256B   | Latency    |          4.43 us |          4.72 us |   -6.66% |
| 1024B  | Throughput |    917.89 Kmsg/s |    868.28 Kmsg/s |   -5.40% |
| 1024B  | Latency    |          4.80 us |          4.97 us |   -3.54% |
| 65536B | Throughput |     32.06 Kmsg/s |     29.74 Kmsg/s |   -7.24% |
| 65536B | Latency    |         12.38 us |         13.11 us |   -5.98% |
| 131072B | Throughput |     18.25 Kmsg/s |     17.71 Kmsg/s |   -2.97% |
| 131072B | Latency    |         19.16 us |         20.80 us |   -8.56% |
| 262144B | Throughput |      9.99 Kmsg/s |      9.75 Kmsg/s |   -2.40% |
| 262144B | Latency    |         31.09 us |         34.74 us |  -11.74% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4253.50 Kmsg/s |   3478.19 Kmsg/s |  -18.23% |
| 64B    | Latency    |          0.24 us |          0.29 us |  -20.83% |
| 256B   | Throughput |   2264.94 Kmsg/s |   2247.83 Kmsg/s |   -0.76% |
| 256B   | Latency    |          0.44 us |          0.45 us |   -1.14% |
| 1024B  | Throughput |    837.23 Kmsg/s |    864.00 Kmsg/s |   +3.20% |
| 1024B  | Latency    |          1.19 us |          1.15 us |   +3.35% |
| 65536B | Throughput |     32.10 Kmsg/s |     32.39 Kmsg/s |   +0.92% |
| 65536B | Latency    |         31.16 us |         30.88 us |   +0.88% |
| 131072B | Throughput |     15.97 Kmsg/s |     16.76 Kmsg/s |   +4.94% |
| 131072B | Latency    |         61.17 us |         54.33 us |  +11.20% |
| 262144B | Throughput |     10.78 Kmsg/s |      9.56 Kmsg/s |  -11.27% |
| 262144B | Latency    |         92.80 us |        104.63 us |  -12.75% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5916.89 Kmsg/s |   5000.94 Kmsg/s |  -15.48% |
| 64B    | Latency    |          0.17 us |          0.20 us |  -17.65% |
| 256B   | Throughput |   4491.12 Kmsg/s |   4097.52 Kmsg/s |   -8.76% |
| 256B   | Latency    |          0.23 us |          0.24 us |   -8.89% |
| 1024B  | Throughput |   2740.76 Kmsg/s |   2647.50 Kmsg/s |   -3.40% |
| 1024B  | Latency    |          0.36 us |          0.38 us |   -4.11% |
| 65536B | Throughput |    143.38 Kmsg/s |    150.76 Kmsg/s |   +5.15% |
| 65536B | Latency    |          6.97 us |          6.63 us |   +4.95% |
| 131072B | Throughput |     97.55 Kmsg/s |    111.22 Kmsg/s |  +14.01% |
| 131072B | Latency    |         10.25 us |          8.99 us |  +12.34% |
| 262144B | Throughput |     63.40 Kmsg/s |     60.53 Kmsg/s |   -4.53% |
| 262144B | Latency    |         15.69 us |         16.36 us |   -4.27% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4002.32 Kmsg/s |   3727.99 Kmsg/s |   -6.85% |
| 64B    | Latency    |          0.25 us |          0.27 us |   -8.00% |
| 256B   | Throughput |   2437.84 Kmsg/s |   2322.66 Kmsg/s |   -4.72% |
| 256B   | Latency    |          0.41 us |          0.43 us |   -4.88% |
| 1024B  | Throughput |    961.80 Kmsg/s |    951.25 Kmsg/s |   -1.10% |
| 1024B  | Latency    |          1.04 us |          1.05 us |   -0.96% |
| 65536B | Throughput |     31.97 Kmsg/s |     31.70 Kmsg/s |   -0.84% |
| 65536B | Latency    |         31.28 us |         31.54 us |   -0.83% |
| 131072B | Throughput |     16.79 Kmsg/s |     18.33 Kmsg/s |   +9.19% |
| 131072B | Latency    |         55.92 us |         53.73 us |   +3.92% |
| 262144B | Throughput |      9.18 Kmsg/s |      9.81 Kmsg/s |   +6.82% |
| 262144B | Latency    |        108.94 us |        101.98 us |   +6.38% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4246.45 Kmsg/s |   3987.00 Kmsg/s |   -6.11% |
| 64B    | Latency    |          5.25 us |          5.20 us |   +0.86% |
| 256B   | Throughput |   2400.00 Kmsg/s |   2304.63 Kmsg/s |   -3.97% |
| 256B   | Latency    |          5.17 us |          5.61 us |   -8.41% |
| 1024B  | Throughput |    856.72 Kmsg/s |    917.13 Kmsg/s |   +7.05% |
| 1024B  | Latency    |          5.32 us |          5.62 us |   -5.55% |
| 65536B | Throughput |     32.91 Kmsg/s |     34.05 Kmsg/s |   +3.46% |
| 65536B | Latency    |         12.71 us |         13.20 us |   -3.86% |
| 131072B | Throughput |     16.94 Kmsg/s |     15.50 Kmsg/s |   -8.49% |
| 131072B | Latency    |         18.62 us |         20.70 us |  -11.20% |
| 262144B | Throughput |     11.05 Kmsg/s |     10.14 Kmsg/s |   -8.21% |
| 262144B | Latency    |         30.50 us |         35.28 us |  -15.67% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6161.84 Kmsg/s |   5107.07 Kmsg/s |  -17.12% |
| 64B    | Latency    |          0.08 us |          0.11 us |  -37.50% |
| 256B   | Throughput |   5536.84 Kmsg/s |   4518.79 Kmsg/s |  -18.39% |
| 256B   | Latency    |          0.08 us |          0.12 us |  -50.00% |
| 1024B  | Throughput |   2893.52 Kmsg/s |   2660.99 Kmsg/s |   -8.04% |
| 1024B  | Latency    |          0.11 us |          0.14 us |  -22.73% |
| 65536B | Throughput |    150.85 Kmsg/s |    152.89 Kmsg/s |   +1.35% |
| 65536B | Latency    |          2.04 us |          2.10 us |   -2.94% |
| 131072B | Throughput |     95.03 Kmsg/s |    103.50 Kmsg/s |   +8.92% |
| 131072B | Latency    |          3.71 us |          3.82 us |   -3.10% |
| 262144B | Throughput |     60.85 Kmsg/s |     64.45 Kmsg/s |   +5.92% |
| 262144B | Latency    |          7.17 us |          6.86 us |   +4.26% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4477.79 Kmsg/s |   3831.84 Kmsg/s |  -14.43% |
| 64B    | Latency    |          4.64 us |          4.95 us |   -6.57% |
| 256B   | Throughput |   2872.50 Kmsg/s |   2617.93 Kmsg/s |   -8.86% |
| 256B   | Latency    |          4.38 us |          4.63 us |   -5.70% |
| 1024B  | Throughput |   1002.15 Kmsg/s |    948.43 Kmsg/s |   -5.36% |
| 1024B  | Latency    |          4.74 us |          5.08 us |   -7.39% |
| 65536B | Throughput |     33.60 Kmsg/s |     33.06 Kmsg/s |   -1.62% |
| 65536B | Latency    |         12.13 us |         12.54 us |   -3.30% |
| 131072B | Throughput |     16.12 Kmsg/s |     18.20 Kmsg/s |  +12.88% |
| 131072B | Latency    |         18.51 us |         20.10 us |   -8.62% |
| 262144B | Throughput |      9.60 Kmsg/s |      9.93 Kmsg/s |   +3.44% |
| 262144B | Latency    |         31.16 us |         34.97 us |  -12.23% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3718.15 Kmsg/s |   3168.63 Kmsg/s |  -14.78% |
| 64B    | Latency    |          4.95 us |          5.46 us |  -10.41% |
| 256B   | Throughput |   2164.75 Kmsg/s |   2124.21 Kmsg/s |   -1.87% |
| 256B   | Latency    |          5.32 us |          5.59 us |   -5.08% |
| 1024B  | Throughput |    859.71 Kmsg/s |    857.33 Kmsg/s |   -0.28% |
| 1024B  | Latency    |          5.32 us |          5.67 us |   -6.58% |
| 65536B | Throughput |     34.84 Kmsg/s |     33.01 Kmsg/s |   -5.25% |
| 65536B | Latency    |         12.45 us |         13.17 us |   -5.78% |
| 131072B | Throughput |     15.96 Kmsg/s |     18.26 Kmsg/s |  +14.38% |
| 131072B | Latency    |         19.19 us |         21.41 us |  -11.57% |
| 262144B | Throughput |     10.50 Kmsg/s |      8.87 Kmsg/s |  -15.57% |
| 262144B | Latency    |         31.98 us |         34.47 us |   -7.78% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6206.96 Kmsg/s |   5395.05 Kmsg/s |  -13.08% |
| 64B    | Latency    |          0.11 us |          0.15 us |  -36.36% |
| 256B   | Throughput |   4980.88 Kmsg/s |   4590.06 Kmsg/s |   -7.85% |
| 256B   | Latency    |          0.11 us |          0.14 us |  -27.27% |
| 1024B  | Throughput |   2975.82 Kmsg/s |   2691.44 Kmsg/s |   -9.56% |
| 1024B  | Latency    |          0.12 us |          0.17 us |  -36.00% |
| 65536B | Throughput |    145.83 Kmsg/s |    149.74 Kmsg/s |   +2.68% |
| 65536B | Latency    |          2.02 us |          2.06 us |   -1.73% |
| 131072B | Throughput |     97.39 Kmsg/s |    103.00 Kmsg/s |   +5.76% |
| 131072B | Latency    |          3.86 us |          3.75 us |   +2.72% |
| 262144B | Throughput |     61.80 Kmsg/s |     56.71 Kmsg/s |   -8.23% |
| 262144B | Latency    |          7.32 us |          7.21 us |   +1.43% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3760.83 Kmsg/s |   3260.99 Kmsg/s |  -13.29% |
| 64B    | Latency    |          4.67 us |          4.77 us |   -2.03% |
| 256B   | Throughput |   2527.97 Kmsg/s |   2269.88 Kmsg/s |  -10.21% |
| 256B   | Latency    |          4.55 us |          4.81 us |   -5.82% |
| 1024B  | Throughput |    981.71 Kmsg/s |    931.31 Kmsg/s |   -5.13% |
| 1024B  | Latency    |          4.88 us |          5.05 us |   -3.59% |
| 65536B | Throughput |     29.95 Kmsg/s |     32.32 Kmsg/s |   +7.94% |
| 65536B | Latency    |         12.68 us |         12.68 us |   +0.00% |
| 131072B | Throughput |     16.52 Kmsg/s |     18.43 Kmsg/s |  +11.57% |
| 131072B | Latency    |         18.59 us |         20.16 us |   -8.42% |
| 262144B | Throughput |      9.97 Kmsg/s |      9.85 Kmsg/s |   -1.18% |
| 262144B | Latency    |         31.59 us |         35.19 us |  -11.38% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3523.25 Kmsg/s |   2933.87 Kmsg/s |  -16.73% |
| 64B    | Latency    |          4.00 us |          3.94 us |   +1.38% |
| 256B   | Throughput |   2080.08 Kmsg/s |   1967.68 Kmsg/s |   -5.40% |
| 256B   | Latency    |          4.42 us |          4.21 us |   +4.75% |
| 1024B  | Throughput |    888.71 Kmsg/s |    883.77 Kmsg/s |   -0.56% |
| 1024B  | Latency    |          4.23 us |          4.03 us |   +4.85% |
| 65536B | Throughput |     32.18 Kmsg/s |     32.87 Kmsg/s |   +2.15% |
| 65536B | Latency    |         12.07 us |         12.20 us |   -1.04% |
| 131072B | Throughput |     16.17 Kmsg/s |     16.22 Kmsg/s |   +0.31% |
| 131072B | Latency    |         18.10 us |         20.05 us |  -10.75% |
| 262144B | Throughput |      9.38 Kmsg/s |     10.16 Kmsg/s |   +8.38% |
| 262144B | Latency    |         38.22 us |         42.92 us |  -12.30% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4975.27 Kmsg/s |   3952.45 Kmsg/s |  -20.56% |
| 64B    | Latency    |          0.18 us |          0.21 us |  -16.67% |
| 256B   | Throughput |   4339.79 Kmsg/s |   3586.16 Kmsg/s |  -17.37% |
| 256B   | Latency    |          0.18 us |          0.21 us |  -13.89% |
| 1024B  | Throughput |   2579.92 Kmsg/s |   2248.69 Kmsg/s |  -12.84% |
| 1024B  | Latency    |          0.19 us |          0.25 us |  -31.58% |
| 65536B | Throughput |    141.09 Kmsg/s |    148.33 Kmsg/s |   +5.13% |
| 65536B | Latency    |          2.15 us |          2.21 us |   -3.26% |
| 131072B | Throughput |     98.17 Kmsg/s |     98.21 Kmsg/s |   +0.04% |
| 131072B | Latency    |          3.91 us |          4.02 us |   -2.81% |
| 262144B | Throughput |     60.51 Kmsg/s |     57.66 Kmsg/s |   -4.70% |
| 262144B | Latency    |          7.34 us |          7.64 us |   -4.09% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3393.92 Kmsg/s |   2901.34 Kmsg/s |  -14.51% |
| 64B    | Latency    |          3.86 us |          3.56 us |   +7.64% |
| 256B   | Throughput |   2422.85 Kmsg/s |   2126.14 Kmsg/s |  -12.25% |
| 256B   | Latency    |          3.73 us |          3.44 us |   +7.65% |
| 1024B  | Throughput |    947.09 Kmsg/s |    858.82 Kmsg/s |   -9.32% |
| 1024B  | Latency    |          3.99 us |          3.84 us |   +3.51% |
| 65536B | Throughput |     33.07 Kmsg/s |     29.95 Kmsg/s |   -9.43% |
| 65536B | Latency    |         13.00 us |         11.73 us |   +9.73% |
| 131072B | Throughput |     18.64 Kmsg/s |     17.02 Kmsg/s |   -8.69% |
| 131072B | Latency    |         22.91 us |         19.65 us |  +14.23% |
| 262144B | Throughput |      9.70 Kmsg/s |      9.55 Kmsg/s |   -1.50% |
| 262144B | Latency    |         38.31 us |         34.91 us |   +8.89% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 