

## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6228.37 Kmsg/s |   5779.69 Kmsg/s |   -7.20% |
| 64B    | Latency    |         38.94 us |         38.68 us |   +0.67% |
| 256B   | Throughput |   2685.93 Kmsg/s |   2610.46 Kmsg/s |   -2.81% |
| 256B   | Latency    |         38.02 us |         38.16 us |   -0.36% |
| 1024B  | Throughput |   1026.68 Kmsg/s |   1051.43 Kmsg/s |   +2.41% |
| 1024B  | Latency    |         38.73 us |         37.61 us |   +2.88% |
| 65536B | Throughput |     65.93 Kmsg/s |     59.30 Kmsg/s |  -10.05% |
| 65536B | Latency    |         58.11 us |         57.66 us |   +0.77% |
| 131072B | Throughput |     43.10 Kmsg/s |     41.67 Kmsg/s |   -3.32% |
| 131072B | Latency    |         71.70 us |         70.52 us |   +1.66% |
| 262144B | Throughput |     23.24 Kmsg/s |     23.44 Kmsg/s |   +0.83% |
| 262144B | Latency    |         94.38 us |         94.21 us |   +0.18% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5333.85 Kmsg/s |   5366.21 Kmsg/s |   +0.61% |
| 64B    | Latency    |         41.05 us |         43.02 us |   -4.79% |
| 256B   | Throughput |   2127.34 Kmsg/s |   2095.85 Kmsg/s |   -1.48% |
| 256B   | Latency    |         42.96 us |         42.80 us |   +0.36% |
| 1024B  | Throughput |    710.22 Kmsg/s |    710.56 Kmsg/s |   +0.05% |
| 1024B  | Latency    |         42.53 us |         41.69 us |   +1.96% |
| 65536B | Throughput |     22.91 Kmsg/s |     23.30 Kmsg/s |   +1.70% |
| 65536B | Latency    |         98.31 us |         95.08 us |   +3.28% |
| 131072B | Throughput |     12.46 Kmsg/s |     12.36 Kmsg/s |   -0.81% |
| 131072B | Latency    |        145.32 us |        144.39 us |   +0.64% |
| 262144B | Throughput |      6.52 Kmsg/s |      6.55 Kmsg/s |   +0.47% |
| 262144B | Latency    |        268.67 us |        266.36 us |   +0.86% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4719.90 Kmsg/s |   6743.48 Kmsg/s |  +42.87% |
| 64B    | Latency    |         41.14 us |         43.55 us |   -5.85% |
| 256B   | Throughput |   2228.03 Kmsg/s |   3803.31 Kmsg/s |  +70.70% |
| 256B   | Latency    |         40.35 us |         40.55 us |   -0.48% |
| 1024B  | Throughput |    821.78 Kmsg/s |   1356.59 Kmsg/s |  +65.08% |
| 1024B  | Latency    |         40.06 us |         41.30 us |   -3.09% |
| 65536B | Throughput |     41.95 Kmsg/s |     44.05 Kmsg/s |   +4.99% |
| 65536B | Latency    |         66.93 us |         71.75 us |   -7.19% |
| 131072B | Throughput |     25.62 Kmsg/s |     24.09 Kmsg/s |   -5.95% |
| 131072B | Latency    |         94.23 us |         93.78 us |   +0.48% |
| 262144B | Throughput |     14.88 Kmsg/s |     14.79 Kmsg/s |   -0.61% |
| 262144B | Latency    |        144.14 us |        121.86 us |  +15.46% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4218.45 Kmsg/s |   4758.57 Kmsg/s |  +12.80% |
| 64B    | Latency    |         43.93 us |         43.37 us |   +1.27% |
| 256B   | Throughput |   1615.66 Kmsg/s |   2146.22 Kmsg/s |  +32.84% |
| 256B   | Latency    |         42.12 us |         42.39 us |   -0.64% |
| 1024B  | Throughput |    517.36 Kmsg/s |    634.04 Kmsg/s |  +22.55% |
| 1024B  | Latency    |         41.78 us |         44.56 us |   -6.68% |
| 65536B | Throughput |     17.40 Kmsg/s |     19.25 Kmsg/s |  +10.68% |
| 65536B | Latency    |        125.85 us |        118.34 us |   +5.97% |
| 131072B | Throughput |      9.85 Kmsg/s |      9.63 Kmsg/s |   -2.14% |
| 131072B | Latency    |        202.26 us |        200.03 us |   +1.10% |
| 262144B | Throughput |      5.26 Kmsg/s |      5.26 Kmsg/s |   +0.11% |
| 262144B | Latency    |        344.23 us |        318.69 us |   +7.42% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6287.37 Kmsg/s |   6092.24 Kmsg/s |   -3.10% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |   5565.13 Kmsg/s |   5256.21 Kmsg/s |   -5.55% |
| 256B   | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 1024B  | Throughput |   2245.50 Kmsg/s |   2274.39 Kmsg/s |   +1.29% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    164.97 Kmsg/s |    170.93 Kmsg/s |   +3.61% |
| 65536B | Latency    |          1.95 us |          1.90 us |   +2.31% |
| 131072B | Throughput |     81.48 Kmsg/s |     83.37 Kmsg/s |   +2.32% |
| 131072B | Latency    |          3.43 us |          3.37 us |   +1.90% |
| 262144B | Throughput |     46.53 Kmsg/s |     44.55 Kmsg/s |   -4.25% |
| 262144B | Latency    |          6.54 us |          6.60 us |   -0.92% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6055.91 Kmsg/s |   5649.00 Kmsg/s |   -6.72% |
| 64B    | Latency    |         35.70 us |         37.03 us |   -3.73% |
| 256B   | Throughput |   2766.48 Kmsg/s |   2792.59 Kmsg/s |   +0.94% |
| 256B   | Latency    |         36.94 us |         35.51 us |   +3.87% |
| 1024B  | Throughput |   1104.88 Kmsg/s |   1105.12 Kmsg/s |   +0.02% |
| 1024B  | Latency    |         36.56 us |         35.99 us |   +1.56% |
| 65536B | Throughput |     65.06 Kmsg/s |     52.40 Kmsg/s |  -19.46% |
| 65536B | Latency    |         56.94 us |         57.77 us |   -1.46% |
| 131072B | Throughput |     39.47 Kmsg/s |     37.41 Kmsg/s |   -5.24% |
| 131072B | Latency    |         68.67 us |         68.66 us |   +0.01% |
| 262144B | Throughput |     21.04 Kmsg/s |     22.30 Kmsg/s |   +5.96% |
| 262144B | Latency    |        107.88 us |         98.39 us |   +8.80% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5683.02 Kmsg/s |   5764.81 Kmsg/s |   +1.44% |
| 64B    | Latency    |          0.18 us |          0.17 us |   +5.56% |
| 256B   | Throughput |   2563.37 Kmsg/s |   2591.87 Kmsg/s |   +1.11% |
| 256B   | Latency    |          0.39 us |          0.39 us |   +0.00% |
| 1024B  | Throughput |   1028.78 Kmsg/s |   1029.35 Kmsg/s |   +0.06% |
| 1024B  | Latency    |          0.97 us |          0.97 us |   +0.00% |
| 65536B | Throughput |     62.99 Kmsg/s |     63.41 Kmsg/s |   +0.67% |
| 65536B | Latency    |         15.93 us |         15.78 us |   +0.97% |
| 131072B | Throughput |     43.72 Kmsg/s |     42.38 Kmsg/s |   -3.07% |
| 131072B | Latency    |         22.87 us |         23.59 us |   -3.17% |
| 262144B | Throughput |     23.92 Kmsg/s |     23.63 Kmsg/s |   -1.21% |
| 262144B | Latency    |         41.80 us |         42.31 us |   -1.21% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5325.98 Kmsg/s |   5310.31 Kmsg/s |   -0.29% |
| 64B    | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 256B   | Throughput |   2070.75 Kmsg/s |   2087.13 Kmsg/s |   +0.79% |
| 256B   | Latency    |          0.48 us |          0.48 us |   +1.03% |
| 1024B  | Throughput |    724.01 Kmsg/s |    709.38 Kmsg/s |   -2.02% |
| 1024B  | Latency    |          1.38 us |          1.41 us |   -2.17% |
| 65536B | Throughput |     22.95 Kmsg/s |     23.78 Kmsg/s |   +3.62% |
| 65536B | Latency    |         43.58 us |         42.05 us |   +3.50% |
| 131072B | Throughput |     12.45 Kmsg/s |     12.46 Kmsg/s |   +0.13% |
| 131072B | Latency    |         80.34 us |         80.25 us |   +0.12% |
| 262144B | Throughput |      6.57 Kmsg/s |      6.63 Kmsg/s |   +0.96% |
| 262144B | Latency    |        152.31 us |        150.86 us |   +0.95% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4286.80 Kmsg/s |   4343.98 Kmsg/s |   +1.33% |
| 64B    | Latency    |          0.23 us |          0.23 us |   +0.00% |
| 256B   | Throughput |   2193.55 Kmsg/s |   3676.76 Kmsg/s |  +67.62% |
| 256B   | Latency    |          0.46 us |          0.27 us |  +40.66% |
| 1024B  | Throughput |    810.67 Kmsg/s |   1360.46 Kmsg/s |  +67.82% |
| 1024B  | Latency    |          1.23 us |          0.73 us |  +40.49% |
| 65536B | Throughput |     44.75 Kmsg/s |     51.95 Kmsg/s |  +16.09% |
| 65536B | Latency    |         22.34 us |         19.25 us |  +13.87% |
| 131072B | Throughput |     28.82 Kmsg/s |     29.72 Kmsg/s |   +3.15% |
| 131072B | Latency    |         34.70 us |         33.64 us |   +3.05% |
| 262144B | Throughput |     18.30 Kmsg/s |     18.74 Kmsg/s |   +2.44% |
| 262144B | Latency    |         54.65 us |         53.35 us |   +2.37% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4209.88 Kmsg/s |   4560.55 Kmsg/s |   +8.33% |
| 64B    | Latency    |          0.24 us |          0.22 us |   +8.33% |
| 256B   | Throughput |   1619.77 Kmsg/s |   2285.65 Kmsg/s |  +41.11% |
| 256B   | Latency    |          0.62 us |          0.43 us |  +29.84% |
| 1024B  | Throughput |    521.80 Kmsg/s |    693.77 Kmsg/s |  +32.96% |
| 1024B  | Latency    |          1.92 us |          1.44 us |  +24.80% |
| 65536B | Throughput |     18.33 Kmsg/s |     19.90 Kmsg/s |   +8.56% |
| 65536B | Latency    |         54.55 us |         50.26 us |   +7.87% |
| 131072B | Throughput |      9.13 Kmsg/s |     10.57 Kmsg/s |  +15.78% |
| 131072B | Latency    |        109.58 us |         94.63 us |  +13.63% |
| 262144B | Throughput |      4.71 Kmsg/s |      5.81 Kmsg/s |  +23.30% |
| 262144B | Latency    |        212.12 us |        172.05 us |  +18.89% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5433.42 Kmsg/s |   5710.44 Kmsg/s |   +5.10% |
| 64B    | Latency    |          0.18 us |          0.17 us |   +5.56% |
| 256B   | Throughput |   4698.86 Kmsg/s |   4860.76 Kmsg/s |   +3.45% |
| 256B   | Latency    |          0.21 us |          0.21 us |   +4.65% |
| 1024B  | Throughput |   2170.01 Kmsg/s |   2149.58 Kmsg/s |   -0.94% |
| 1024B  | Latency    |          0.46 us |          0.46 us |   -1.09% |
| 65536B | Throughput |    160.64 Kmsg/s |    160.48 Kmsg/s |   -0.10% |
| 65536B | Latency    |          6.22 us |          6.23 us |   -0.08% |
| 131072B | Throughput |     90.14 Kmsg/s |     81.21 Kmsg/s |   -9.90% |
| 131072B | Latency    |         11.09 us |         12.32 us |  -11.00% |
| 262144B | Throughput |     52.46 Kmsg/s |     55.04 Kmsg/s |   +4.92% |
| 262144B | Latency    |         19.06 us |         18.18 us |   +4.62% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5746.45 Kmsg/s |   5698.59 Kmsg/s |   -0.83% |
| 64B    | Latency    |          0.17 us |          0.18 us |   -5.88% |
| 256B   | Throughput |   2632.32 Kmsg/s |   2758.31 Kmsg/s |   +4.79% |
| 256B   | Latency    |          0.38 us |          0.36 us |   +5.26% |
| 1024B  | Throughput |   1096.87 Kmsg/s |   1113.84 Kmsg/s |   +1.55% |
| 1024B  | Latency    |          0.91 us |          0.90 us |   +1.10% |
| 65536B | Throughput |     66.31 Kmsg/s |     64.59 Kmsg/s |   -2.60% |
| 65536B | Latency    |         15.08 us |         15.48 us |   -2.65% |
| 131072B | Throughput |     38.64 Kmsg/s |     37.73 Kmsg/s |   -2.35% |
| 131072B | Latency    |         25.88 us |         26.50 us |   -2.41% |
| 262144B | Throughput |     21.43 Kmsg/s |     22.00 Kmsg/s |   +2.68% |
| 262144B | Latency    |         46.67 us |         45.45 us |   +2.61% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6073.49 Kmsg/s |   6027.40 Kmsg/s |   -0.76% |
| 64B    | Latency    |         38.55 us |         36.81 us |   +4.51% |
| 256B   | Throughput |   2611.24 Kmsg/s |   2706.21 Kmsg/s |   +3.64% |
| 256B   | Latency    |         39.88 us |         37.48 us |   +6.02% |
| 1024B  | Throughput |   1017.21 Kmsg/s |   1012.34 Kmsg/s |   -0.48% |
| 1024B  | Latency    |         38.78 us |         37.97 us |   +2.08% |
| 65536B | Throughput |     50.09 Kmsg/s |     68.04 Kmsg/s |  +35.84% |
| 65536B | Latency    |         57.89 us |         59.66 us |   -3.06% |
| 131072B | Throughput |     42.83 Kmsg/s |     42.30 Kmsg/s |   -1.23% |
| 131072B | Latency    |         68.81 us |         72.56 us |   -5.45% |
| 262144B | Throughput |     24.06 Kmsg/s |     24.24 Kmsg/s |   +0.72% |
| 262144B | Latency    |         93.30 us |         89.22 us |   +4.38% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5250.82 Kmsg/s |   5351.30 Kmsg/s |   +1.91% |
| 64B    | Latency    |         41.95 us |         40.95 us |   +2.38% |
| 256B   | Throughput |   2119.09 Kmsg/s |   2063.18 Kmsg/s |   -2.64% |
| 256B   | Latency    |         42.89 us |         42.40 us |   +1.13% |
| 1024B  | Throughput |    719.16 Kmsg/s |    709.61 Kmsg/s |   -1.33% |
| 1024B  | Latency    |         41.38 us |         42.13 us |   -1.80% |
| 65536B | Throughput |     22.75 Kmsg/s |     23.33 Kmsg/s |   +2.58% |
| 65536B | Latency    |         92.28 us |         97.11 us |   -5.23% |
| 131072B | Throughput |     12.65 Kmsg/s |     12.46 Kmsg/s |   -1.55% |
| 131072B | Latency    |        136.34 us |        147.25 us |   -8.01% |
| 262144B | Throughput |      6.50 Kmsg/s |      6.55 Kmsg/s |   +0.69% |
| 262144B | Latency    |        263.13 us |        261.38 us |   +0.66% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4732.50 Kmsg/s |   6523.70 Kmsg/s |  +37.85% |
| 64B    | Latency    |         40.18 us |         41.25 us |   -2.66% |
| 256B   | Throughput |   2265.20 Kmsg/s |   3728.91 Kmsg/s |  +64.62% |
| 256B   | Latency    |         39.47 us |         38.63 us |   +2.10% |
| 1024B  | Throughput |    795.11 Kmsg/s |   1364.45 Kmsg/s |  +71.60% |
| 1024B  | Latency    |         40.48 us |         42.28 us |   -4.47% |
| 65536B | Throughput |     40.16 Kmsg/s |     45.26 Kmsg/s |  +12.71% |
| 65536B | Latency    |         68.95 us |         91.97 us |  -33.38% |
| 131072B | Throughput |     25.58 Kmsg/s |     24.13 Kmsg/s |   -5.70% |
| 131072B | Latency    |         90.12 us |        131.29 us |  -45.68% |
| 262144B | Throughput |     14.52 Kmsg/s |     14.54 Kmsg/s |   +0.11% |
| 262144B | Latency    |        127.43 us |        247.05 us |  -93.87% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4174.49 Kmsg/s |   4613.29 Kmsg/s |  +10.51% |
| 64B    | Latency    |         43.19 us |         34.05 us |  +21.16% |
| 256B   | Throughput |   1599.59 Kmsg/s |   2040.21 Kmsg/s |  +27.55% |
| 256B   | Latency    |         43.59 us |         36.43 us |  +16.43% |
| 1024B  | Throughput |    511.23 Kmsg/s |    667.32 Kmsg/s |  +30.53% |
| 1024B  | Latency    |         42.26 us |         35.19 us |  +16.73% |
| 65536B | Throughput |     17.18 Kmsg/s |     18.21 Kmsg/s |   +6.01% |
| 65536B | Latency    |        123.06 us |        122.42 us |   +0.52% |
| 131072B | Throughput |      9.86 Kmsg/s |      9.19 Kmsg/s |   -6.72% |
| 131072B | Latency    |        215.02 us |        153.81 us |  +28.47% |
| 262144B | Throughput |      5.34 Kmsg/s |      5.19 Kmsg/s |   -2.85% |
| 262144B | Latency    |        342.65 us |        273.54 us |  +20.17% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6143.13 Kmsg/s |   5958.23 Kmsg/s |   -3.01% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |   5195.65 Kmsg/s |   4802.34 Kmsg/s |   -7.57% |
| 256B   | Latency    |          0.08 us |          0.08 us |   -6.25% |
| 1024B  | Throughput |   2216.13 Kmsg/s |   2122.76 Kmsg/s |   -4.21% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    200.58 Kmsg/s |    179.44 Kmsg/s |  -10.54% |
| 65536B | Latency    |          1.95 us |          1.96 us |   -0.51% |
| 131072B | Throughput |    102.77 Kmsg/s |    124.63 Kmsg/s |  +21.27% |
| 131072B | Latency    |          3.34 us |          3.46 us |   -3.29% |
| 262144B | Throughput |     44.41 Kmsg/s |     49.86 Kmsg/s |  +12.28% |
| 262144B | Latency    |          6.62 us |          6.80 us |   -2.64% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5802.34 Kmsg/s |   5955.20 Kmsg/s |   +2.63% |
| 64B    | Latency    |         36.28 us |         27.77 us |  +23.45% |
| 256B   | Throughput |   2772.65 Kmsg/s |   2774.24 Kmsg/s |   +0.06% |
| 256B   | Latency    |         36.40 us |         27.80 us |  +23.63% |
| 1024B  | Throughput |   1099.39 Kmsg/s |   1098.23 Kmsg/s |   -0.10% |
| 1024B  | Latency    |         36.89 us |         31.29 us |  +15.19% |
| 65536B | Throughput |     67.22 Kmsg/s |     64.08 Kmsg/s |   -4.67% |
| 65536B | Latency    |         54.50 us |         70.28 us |  -28.95% |
| 131072B | Throughput |     39.45 Kmsg/s |     37.36 Kmsg/s |   -5.30% |
| 131072B | Latency    |         66.04 us |        119.05 us |  -80.26% |
| 262144B | Throughput |     21.62 Kmsg/s |     21.01 Kmsg/s |   -2.81% |
| 262144B | Latency    |         91.24 us |        171.29 us |  -87.74% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5387.84 Kmsg/s |   5403.77 Kmsg/s |   +0.30% |
| 64B    | Latency    |         44.58 us |         41.59 us |   +6.70% |
| 256B   | Throughput |   2504.68 Kmsg/s |   2534.85 Kmsg/s |   +1.20% |
| 256B   | Latency    |         49.85 us |         43.79 us |  +12.16% |
| 1024B  | Throughput |   1048.02 Kmsg/s |   1054.77 Kmsg/s |   +0.64% |
| 1024B  | Latency    |         39.59 us |         41.90 us |   -5.83% |
| 65536B | Throughput |     66.18 Kmsg/s |     61.58 Kmsg/s |   -6.94% |
| 65536B | Latency    |        101.58 us |        102.56 us |   -0.96% |
| 131072B | Throughput |     40.04 Kmsg/s |     40.07 Kmsg/s |   +0.09% |
| 131072B | Latency    |        126.14 us |        134.93 us |   -6.97% |
| 262144B | Throughput |     22.73 Kmsg/s |     22.83 Kmsg/s |   +0.43% |
| 262144B | Latency    |        116.38 us |        159.78 us |  -37.29% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4735.50 Kmsg/s |   4775.07 Kmsg/s |   +0.84% |
| 64B    | Latency    |         48.05 us |         47.97 us |   +0.16% |
| 256B   | Throughput |   2059.27 Kmsg/s |   2085.79 Kmsg/s |   +1.29% |
| 256B   | Latency    |         46.78 us |         47.15 us |   -0.78% |
| 1024B  | Throughput |    701.82 Kmsg/s |    707.74 Kmsg/s |   +0.84% |
| 1024B  | Latency    |         49.00 us |         55.42 us |  -13.10% |
| 65536B | Throughput |     22.84 Kmsg/s |     23.14 Kmsg/s |   +1.31% |
| 65536B | Latency    |         94.49 us |         85.36 us |   +9.67% |
| 131072B | Throughput |     12.34 Kmsg/s |     12.36 Kmsg/s |   +0.15% |
| 131072B | Latency    |        124.91 us |        131.06 us |   -4.92% |
| 262144B | Throughput |      6.51 Kmsg/s |      6.53 Kmsg/s |   +0.37% |
| 262144B | Latency    |        224.97 us |        218.12 us |   +3.04% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4416.42 Kmsg/s |   5942.64 Kmsg/s |  +34.56% |
| 64B    | Latency    |         46.79 us |         45.39 us |   +2.99% |
| 256B   | Throughput |   2167.38 Kmsg/s |   3380.03 Kmsg/s |  +55.95% |
| 256B   | Latency    |         44.46 us |         40.05 us |   +9.93% |
| 1024B  | Throughput |    789.79 Kmsg/s |   1301.26 Kmsg/s |  +64.76% |
| 1024B  | Latency    |         59.55 us |         46.10 us |  +22.58% |
| 65536B | Throughput |     41.16 Kmsg/s |     44.80 Kmsg/s |   +8.84% |
| 65536B | Latency    |         85.34 us |        101.50 us |  -18.94% |
| 131072B | Throughput |     25.57 Kmsg/s |     24.10 Kmsg/s |   -5.76% |
| 131072B | Latency    |        123.07 us |        131.86 us |   -7.14% |
| 262144B | Throughput |     14.54 Kmsg/s |     14.85 Kmsg/s |   +2.14% |
| 262144B | Latency    |        134.03 us |        117.44 us |  +12.38% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3833.52 Kmsg/s |   4336.33 Kmsg/s |  +13.12% |
| 64B    | Latency    |         48.35 us |         49.97 us |   -3.36% |
| 256B   | Throughput |   1567.93 Kmsg/s |   2074.73 Kmsg/s |  +32.32% |
| 256B   | Latency    |         50.62 us |         49.37 us |   +2.47% |
| 1024B  | Throughput |    515.20 Kmsg/s |    678.06 Kmsg/s |  +31.61% |
| 1024B  | Latency    |         50.19 us |         50.02 us |   +0.34% |
| 65536B | Throughput |     16.83 Kmsg/s |     18.53 Kmsg/s |  +10.12% |
| 65536B | Latency    |        129.73 us |        114.51 us |  +11.73% |
| 131072B | Throughput |      9.69 Kmsg/s |      9.56 Kmsg/s |   -1.36% |
| 131072B | Latency    |        167.56 us |        160.69 us |   +4.10% |
| 262144B | Throughput |      5.10 Kmsg/s |      5.18 Kmsg/s |   +1.47% |
| 262144B | Latency    |        285.38 us |        269.99 us |   +5.39% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4721.36 Kmsg/s |   4713.86 Kmsg/s |   -0.16% |
| 64B    | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 256B   | Throughput |   3785.46 Kmsg/s |   3860.79 Kmsg/s |   +1.99% |
| 256B   | Latency    |          0.11 us |          0.10 us |   +4.76% |
| 1024B  | Throughput |   1867.43 Kmsg/s |   1840.35 Kmsg/s |   -1.45% |
| 1024B  | Latency    |          0.12 us |          0.12 us |   +0.00% |
| 65536B | Throughput |    145.47 Kmsg/s |    148.24 Kmsg/s |   +1.90% |
| 65536B | Latency    |          1.90 us |          1.89 us |   +0.53% |
| 131072B | Throughput |     83.97 Kmsg/s |     84.31 Kmsg/s |   +0.40% |
| 131072B | Latency    |          3.57 us |          3.54 us |   +0.84% |
| 262144B | Throughput |     53.83 Kmsg/s |     53.16 Kmsg/s |   -1.24% |
| 262144B | Latency    |          6.81 us |          6.71 us |   +1.54% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5435.10 Kmsg/s |   5548.45 Kmsg/s |   +2.09% |
| 64B    | Latency    |         41.14 us |         45.67 us |  -11.01% |
| 256B   | Throughput |   2566.69 Kmsg/s |   2594.30 Kmsg/s |   +1.08% |
| 256B   | Latency    |         41.03 us |         42.78 us |   -4.28% |
| 1024B  | Throughput |   1109.27 Kmsg/s |   1109.93 Kmsg/s |   +0.06% |
| 1024B  | Latency    |         44.61 us |         48.69 us |   -9.15% |
| 65536B | Throughput |     63.12 Kmsg/s |     61.99 Kmsg/s |   -1.79% |
| 65536B | Latency    |        107.06 us |        111.55 us |   -4.19% |
| 131072B | Throughput |     36.98 Kmsg/s |     35.76 Kmsg/s |   -3.30% |
| 131072B | Latency    |        155.88 us |        102.43 us |  +34.29% |
| 262144B | Throughput |     21.44 Kmsg/s |     20.32 Kmsg/s |   -5.22% |
| 262144B | Latency    |         89.09 us |         89.60 us |   -0.57% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking baseline for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5065.91 Kmsg/s |   5026.83 Kmsg/s |   -0.77% |
| 64B    | Latency    |         17.99 us |         16.68 us |   +7.31% |
| 256B   | Throughput |   2236.80 Kmsg/s |   2325.26 Kmsg/s |   +3.95% |
| 256B   | Latency    |         18.55 us |         17.01 us |   +8.35% |
| 1024B  | Throughput |    950.90 Kmsg/s |    993.19 Kmsg/s |   +4.45% |
| 1024B  | Latency    |         19.44 us |         16.98 us |  +12.63% |
| 65536B | Throughput |     69.63 Kmsg/s |     70.46 Kmsg/s |   +1.19% |
| 65536B | Latency    |         32.45 us |         30.04 us |   +7.44% |
| 131072B | Throughput |     40.09 Kmsg/s |     41.70 Kmsg/s |   +4.02% |
| 131072B | Latency    |         54.12 us |         53.02 us |   +2.03% |
| 262144B | Throughput |     22.45 Kmsg/s |     23.15 Kmsg/s |   +3.16% |
| 262144B | Latency    |        114.91 us |        132.92 us |  -15.67% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4654.26 Kmsg/s |   4533.60 Kmsg/s |   -2.59% |
| 64B    | Latency    |         20.55 us |         19.66 us |   +4.36% |
| 256B   | Throughput |   1948.45 Kmsg/s |   2030.26 Kmsg/s |   +4.20% |
| 256B   | Latency    |         20.04 us |         19.72 us |   +1.60% |
| 1024B  | Throughput |    673.60 Kmsg/s |    690.50 Kmsg/s |   +2.51% |
| 1024B  | Latency    |         22.60 us |         20.02 us |  +11.44% |
| 65536B | Throughput |     21.64 Kmsg/s |     23.31 Kmsg/s |   +7.71% |
| 65536B | Latency    |         81.50 us |         73.02 us |  +10.40% |
| 131072B | Throughput |     12.35 Kmsg/s |     12.62 Kmsg/s |   +2.22% |
| 131072B | Latency    |        135.09 us |        126.78 us |   +6.15% |
| 262144B | Throughput |      6.52 Kmsg/s |      6.59 Kmsg/s |   +1.01% |
| 262144B | Latency    |        250.88 us |        251.72 us |   -0.33% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3635.66 Kmsg/s |   3337.54 Kmsg/s |   -8.20% |
| 64B    | Latency    |         18.93 us |         18.29 us |   +3.41% |
| 256B   | Throughput |   1911.41 Kmsg/s |   3152.14 Kmsg/s |  +64.91% |
| 256B   | Latency    |         19.78 us |         17.98 us |   +9.10% |
| 1024B  | Throughput |    729.79 Kmsg/s |   1278.36 Kmsg/s |  +75.17% |
| 1024B  | Latency    |         19.47 us |         18.25 us |   +6.24% |
| 65536B | Throughput |     38.05 Kmsg/s |     45.74 Kmsg/s |  +20.19% |
| 65536B | Latency    |         45.77 us |         44.93 us |   +1.82% |
| 131072B | Throughput |     25.68 Kmsg/s |     24.01 Kmsg/s |   -6.50% |
| 131072B | Latency    |         68.60 us |         71.84 us |   -4.72% |
| 262144B | Throughput |     14.15 Kmsg/s |     14.55 Kmsg/s |   +2.78% |
| 262144B | Latency    |        125.87 us |        121.37 us |   +3.58% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3824.24 Kmsg/s |   4133.24 Kmsg/s |   +8.08% |
| 64B    | Latency    |         21.10 us |         21.59 us |   -2.30% |
| 256B   | Throughput |   1543.04 Kmsg/s |   2118.66 Kmsg/s |  +37.30% |
| 256B   | Latency    |         22.21 us |         21.98 us |   +1.06% |
| 1024B  | Throughput |    488.97 Kmsg/s |    728.30 Kmsg/s |  +48.95% |
| 1024B  | Latency    |         23.04 us |         21.67 us |   +5.92% |
| 65536B | Throughput |     16.75 Kmsg/s |     18.95 Kmsg/s |  +13.12% |
| 65536B | Latency    |        111.63 us |         99.50 us |  +10.87% |
| 131072B | Throughput |      9.42 Kmsg/s |      9.36 Kmsg/s |   -0.63% |
| 131072B | Latency    |        196.31 us |        189.34 us |   +3.55% |
| 262144B | Throughput |      4.32 Kmsg/s |      5.15 Kmsg/s |  +19.18% |
| 262144B | Latency    |        394.19 us |        295.68 us |  +24.99% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4782.91 Kmsg/s |   4714.89 Kmsg/s |   -1.42% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |   3305.72 Kmsg/s |   3230.55 Kmsg/s |   -2.27% |
| 256B   | Latency    |          0.17 us |          0.16 us |   +3.03% |
| 1024B  | Throughput |   1780.59 Kmsg/s |   1714.17 Kmsg/s |   -3.73% |
| 1024B  | Latency    |          0.19 us |          0.18 us |   +2.63% |
| 65536B | Throughput |    162.04 Kmsg/s |    156.58 Kmsg/s |   -3.37% |
| 65536B | Latency    |          1.99 us |          2.02 us |   -1.76% |
| 131072B | Throughput |    104.53 Kmsg/s |    104.41 Kmsg/s |   -0.11% |
| 131072B | Latency    |          3.72 us |          3.70 us |   +0.67% |
| 262144B | Throughput |     53.09 Kmsg/s |     53.56 Kmsg/s |   +0.89% |
| 262144B | Latency    |          6.94 us |          6.75 us |   +2.67% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5129.82 Kmsg/s |   5124.80 Kmsg/s |   -0.10% |
| 64B    | Latency    |         17.06 us |         15.57 us |   +8.73% |
| 256B   | Throughput |   2447.79 Kmsg/s |   2366.16 Kmsg/s |   -3.34% |
| 256B   | Latency    |         15.93 us |         16.63 us |   -4.43% |
| 1024B  | Throughput |   1071.30 Kmsg/s |   1032.95 Kmsg/s |   -3.58% |
| 1024B  | Latency    |         15.86 us |         16.73 us |   -5.48% |
| 65536B | Throughput |     64.19 Kmsg/s |     62.44 Kmsg/s |   -2.72% |
| 65536B | Latency    |         29.07 us |         31.53 us |   -8.46% |
| 131072B | Throughput |     37.27 Kmsg/s |     35.88 Kmsg/s |   -3.72% |
| 131072B | Latency    |         50.87 us |         70.72 us |  -39.01% |
| 262144B | Throughput |     21.73 Kmsg/s |     21.40 Kmsg/s |   -1.52% |
| 262144B | Latency    |         83.25 us |         93.75 us |  -12.60% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking baseline for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4953.65 Kmsg/s |   4825.66 Kmsg/s |   -2.58% |
| 64B    | Latency    |         17.91 us |         18.67 us |   -4.27% |
| 256B   | Throughput |   2368.20 Kmsg/s |   2199.13 Kmsg/s |   -7.14% |
| 256B   | Latency    |         19.60 us |         18.34 us |   +6.43% |
| 1024B  | Throughput |    985.02 Kmsg/s |    873.46 Kmsg/s |  -11.33% |
| 1024B  | Latency    |         16.74 us |         18.89 us |  -12.84% |
| 65536B | Throughput |     68.37 Kmsg/s |     56.95 Kmsg/s |  -16.71% |
| 65536B | Latency    |         31.95 us |         33.12 us |   -3.63% |
| 131072B | Throughput |     41.19 Kmsg/s |     34.56 Kmsg/s |  -16.10% |
| 131072B | Latency    |         47.27 us |         46.14 us |   +2.40% |
| 262144B | Throughput |     23.69 Kmsg/s |     18.69 Kmsg/s |  -21.10% |
| 262144B | Latency    |        143.50 us |         94.81 us |  +33.93% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4653.20 Kmsg/s |   4203.89 Kmsg/s |   -9.66% |
| 64B    | Latency    |         19.61 us |         21.62 us |  -10.28% |
| 256B   | Throughput |   2013.16 Kmsg/s |   1768.25 Kmsg/s |  -12.17% |
| 256B   | Latency    |         19.96 us |         22.41 us |  -12.27% |
| 1024B  | Throughput |    691.43 Kmsg/s |    627.15 Kmsg/s |   -9.30% |
| 1024B  | Latency    |         19.93 us |         23.19 us |  -16.36% |
| 65536B | Throughput |     23.56 Kmsg/s |     20.67 Kmsg/s |  -12.26% |
| 65536B | Latency    |         74.40 us |         77.52 us |   -4.19% |
| 131072B | Throughput |     12.44 Kmsg/s |     12.39 Kmsg/s |   -0.41% |
| 131072B | Latency    |        122.01 us |        128.37 us |   -5.21% |
| 262144B | Throughput |      6.58 Kmsg/s |      6.60 Kmsg/s |   +0.25% |
| 262144B | Latency    |        252.64 us |        258.57 us |   -2.35% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3554.79 Kmsg/s |   3477.82 Kmsg/s |   -2.17% |
| 64B    | Latency    |         18.72 us |         17.65 us |   +5.72% |
| 256B   | Throughput |   2006.93 Kmsg/s |   3247.34 Kmsg/s |  +61.81% |
| 256B   | Latency    |         18.64 us |         17.86 us |   +4.21% |
| 1024B  | Throughput |    787.47 Kmsg/s |   1230.07 Kmsg/s |  +56.21% |
| 1024B  | Latency    |         18.26 us |         17.82 us |   +2.36% |
| 65536B | Throughput |     40.81 Kmsg/s |     44.99 Kmsg/s |  +10.23% |
| 65536B | Latency    |         38.84 us |         48.65 us |  -25.24% |
| 131072B | Throughput |     26.45 Kmsg/s |     23.68 Kmsg/s |  -10.47% |
| 131072B | Latency    |         74.12 us |         69.50 us |   +6.23% |
| 262144B | Throughput |     14.73 Kmsg/s |     14.56 Kmsg/s |   -1.15% |
| 262144B | Latency    |        113.11 us |        112.67 us |   +0.39% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3774.81 Kmsg/s |   4223.52 Kmsg/s |  +11.89% |
| 64B    | Latency    |         21.46 us |         20.60 us |   +4.03% |
| 256B   | Throughput |   1542.91 Kmsg/s |   2204.76 Kmsg/s |  +42.90% |
| 256B   | Latency    |         21.16 us |         21.23 us |   -0.33% |
| 1024B  | Throughput |    511.69 Kmsg/s |    720.62 Kmsg/s |  +40.83% |
| 1024B  | Latency    |         21.79 us |         22.35 us |   -2.59% |
| 65536B | Throughput |     17.08 Kmsg/s |     18.79 Kmsg/s |  +10.00% |
| 65536B | Latency    |         91.14 us |        100.91 us |  -10.73% |
| 131072B | Throughput |      9.66 Kmsg/s |      8.37 Kmsg/s |  -13.28% |
| 131072B | Latency    |        188.42 us |        209.62 us |  -11.25% |
| 262144B | Throughput |      4.33 Kmsg/s |      4.89 Kmsg/s |  +12.90% |
| 262144B | Latency    |        389.06 us |        300.66 us |  +22.72% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3838.68 Kmsg/s |   3989.01 Kmsg/s |   +3.92% |
| 64B    | Latency    |          0.47 us |          0.47 us |   +0.00% |
| 256B   | Throughput |   3181.39 Kmsg/s |   3271.05 Kmsg/s |   +2.82% |
| 256B   | Latency    |          0.46 us |          0.46 us |   +0.00% |
| 1024B  | Throughput |   1635.03 Kmsg/s |   1642.85 Kmsg/s |   +0.48% |
| 1024B  | Latency    |          0.50 us |          0.51 us |   -1.00% |
| 65536B | Throughput |    159.30 Kmsg/s |    152.31 Kmsg/s |   -4.38% |
| 65536B | Latency    |          2.40 us |          2.37 us |   +1.04% |
| 131072B | Throughput |     91.79 Kmsg/s |    101.47 Kmsg/s |  +10.54% |
| 131072B | Latency    |          4.27 us |          4.12 us |   +3.63% |
| 262144B | Throughput |     41.74 Kmsg/s |     47.91 Kmsg/s |  +14.78% |
| 262144B | Latency    |          7.62 us |          7.59 us |   +0.33% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5039.85 Kmsg/s |   5036.83 Kmsg/s |   -0.06% |
| 64B    | Latency    |         17.70 us |         16.00 us |   +9.66% |
| 256B   | Throughput |   2194.41 Kmsg/s |   2310.95 Kmsg/s |   +5.31% |
| 256B   | Latency    |         17.38 us |         16.48 us |   +5.18% |
| 1024B  | Throughput |    942.72 Kmsg/s |   1015.64 Kmsg/s |   +7.73% |
| 1024B  | Latency    |         18.10 us |         18.48 us |   -2.13% |
| 65536B | Throughput |     56.43 Kmsg/s |     60.33 Kmsg/s |   +6.90% |
| 65536B | Latency    |         31.60 us |         43.42 us |  -37.42% |
| 131072B | Throughput |     33.46 Kmsg/s |     35.62 Kmsg/s |   +6.46% |
| 131072B | Latency    |         77.95 us |         79.37 us |   -1.82% |
| 262144B | Throughput |     18.42 Kmsg/s |     19.51 Kmsg/s |   +5.90% |
| 262144B | Latency    |         66.29 us |         80.03 us |  -20.73% |

## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tls | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ws | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing wss | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5433.90 Kmsg/s |   5517.79 Kmsg/s |   +1.54% |
| 64B    | Latency    |         41.50 us |         37.86 us |   +8.78% |
| 256B   | Throughput |   3220.80 Kmsg/s |   3187.29 Kmsg/s |   -1.04% |
| 256B   | Latency    |         40.67 us |         34.17 us |  +15.96% |
| 1024B  | Throughput |   1329.27 Kmsg/s |   1315.00 Kmsg/s |   -1.07% |
| 1024B  | Latency    |         37.83 us |         40.56 us |   -7.24% |
| 65536B | Throughput |     62.30 Kmsg/s |     62.54 Kmsg/s |   +0.40% |
| 65536B | Latency    |        100.27 us |         90.96 us |   +9.28% |
| 131072B | Throughput |     33.90 Kmsg/s |     33.86 Kmsg/s |   -0.13% |
| 131072B | Latency    |        110.72 us |        113.56 us |   -2.57% |
| 262144B | Throughput |     20.39 Kmsg/s |     19.29 Kmsg/s |   -5.36% |
| 262144B | Latency    |        107.45 us |        104.80 us |   +2.47% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3848.48 Kmsg/s |   4002.47 Kmsg/s |   +4.00% |
| 64B    | Latency    |         34.41 us |         34.49 us |   -0.25% |
| 256B   | Throughput |   2044.39 Kmsg/s |   2177.17 Kmsg/s |   +6.49% |
| 256B   | Latency    |         38.47 us |         35.34 us |   +8.12% |
| 1024B  | Throughput |    704.72 Kmsg/s |    713.01 Kmsg/s |   +1.18% |
| 1024B  | Latency    |         38.79 us |         46.56 us |  -20.03% |
| 65536B | Throughput |     22.09 Kmsg/s |     21.72 Kmsg/s |   -1.67% |
| 65536B | Latency    |        120.03 us |        113.42 us |   +5.50% |
| 131072B | Throughput |     11.38 Kmsg/s |     11.26 Kmsg/s |   -1.03% |
| 131072B | Latency    |        161.70 us |        184.55 us |  -14.13% |
| 262144B | Throughput |      6.07 Kmsg/s |      6.21 Kmsg/s |   +2.25% |
| 262144B | Latency    |        278.40 us |        255.27 us |   +8.31% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3734.86 Kmsg/s |   3629.13 Kmsg/s |   -2.83% |
| 64B    | Latency    |         33.06 us |         36.23 us |   -9.57% |
| 256B   | Throughput |   2613.06 Kmsg/s |   2529.98 Kmsg/s |   -3.18% |
| 256B   | Latency    |         33.28 us |         37.59 us |  -12.97% |
| 1024B  | Throughput |   1140.91 Kmsg/s |   1038.43 Kmsg/s |   -8.98% |
| 1024B  | Latency    |         32.50 us |         39.92 us |  -22.81% |
| 65536B | Throughput |     40.26 Kmsg/s |     37.83 Kmsg/s |   -6.05% |
| 65536B | Latency    |         89.10 us |         71.28 us |  +20.01% |
| 131072B | Throughput |     20.44 Kmsg/s |     20.52 Kmsg/s |   +0.39% |
| 131072B | Latency    |        124.65 us |         90.95 us |  +27.04% |
| 262144B | Throughput |     12.18 Kmsg/s |     12.09 Kmsg/s |   -0.75% |
| 262144B | Latency    |        182.30 us |        126.59 us |  +30.56% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3699.48 Kmsg/s |   3566.35 Kmsg/s |   -3.60% |
| 64B    | Latency    |         41.91 us |         39.43 us |   +5.92% |
| 256B   | Throughput |   2149.84 Kmsg/s |   1510.70 Kmsg/s |  -29.73% |
| 256B   | Latency    |         36.77 us |         41.89 us |  -13.91% |
| 1024B  | Throughput |    723.19 Kmsg/s |    497.34 Kmsg/s |  -31.23% |
| 1024B  | Latency    |         38.54 us |         45.61 us |  -18.33% |
| 65536B | Throughput |     16.95 Kmsg/s |     15.47 Kmsg/s |   -8.71% |
| 65536B | Latency    |        164.10 us |        119.22 us |  +27.35% |
| 131072B | Throughput |      8.96 Kmsg/s |      7.86 Kmsg/s |  -12.28% |
| 131072B | Latency    |        213.73 us |        179.69 us |  +15.93% |
| 262144B | Throughput |      4.89 Kmsg/s |      4.36 Kmsg/s |  -10.79% |
| 262144B | Latency    |        317.39 us |        295.89 us |   +6.77% |
