
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5356.53 Kmsg/s |   5495.67 Kmsg/s |   +2.60% |
| 64B    | Latency    |         40.65 us |         43.69 us |   -7.48% |
| 256B   | Throughput |   2307.21 Kmsg/s |   2408.11 Kmsg/s |   +4.37% |
| 256B   | Latency    |         46.46 us |         36.04 us |  +22.43% |
| 1024B  | Throughput |    725.85 Kmsg/s |    943.64 Kmsg/s |  +30.01% |
| 1024B  | Latency    |         37.77 us |         34.79 us |   +7.89% |
| 65536B | Throughput |     32.49 Kmsg/s |     58.99 Kmsg/s |  +81.57% |
| 65536B | Latency    |         57.76 us |        110.78 us |  -91.79% |
| 131072B | Throughput |     31.09 Kmsg/s |     36.43 Kmsg/s |  +17.14% |
| 131072B | Latency    |         82.00 us |        115.43 us |  -40.77% |
| 262144B | Throughput |     18.93 Kmsg/s |     20.20 Kmsg/s |   +6.71% |
| 262144B | Latency    |        114.81 us |        155.88 us |  -35.77% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4350.97 Kmsg/s |   4497.52 Kmsg/s |   +3.37% |
| 64B    | Latency    |         62.36 us |         46.05 us |  +26.15% |
| 256B   | Throughput |    572.14 Kmsg/s |   1868.74 Kmsg/s | +226.62% |
| 256B   | Latency    |        133.53 us |         55.61 us |  +58.35% |
| 1024B  | Throughput |    183.16 Kmsg/s |    653.74 Kmsg/s | +256.92% |
| 1024B  | Latency    |        138.78 us |         42.48 us |  +69.39% |
| 65536B | Throughput |     18.11 Kmsg/s |     20.56 Kmsg/s |  +13.55% |
| 65536B | Latency    |        109.92 us |        119.17 us |   -8.42% |
| 131072B | Throughput |      5.16 Kmsg/s |     11.18 Kmsg/s | +116.77% |
| 131072B | Latency    |        160.05 us |        194.93 us |  -21.79% |
| 262144B | Throughput |      5.62 Kmsg/s |      5.83 Kmsg/s |   +3.73% |
| 262144B | Latency    |        267.89 us |        242.66 us |   +9.42% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4871.18 Kmsg/s |   5813.82 Kmsg/s |  +19.35% |
| 64B    | Latency    |         92.41 us |         41.33 us |  +55.28% |
| 256B   | Throughput |   2956.90 Kmsg/s |   3234.63 Kmsg/s |   +9.39% |
| 256B   | Latency    |         48.59 us |         45.14 us |   +7.10% |
| 1024B  | Throughput |   1175.14 Kmsg/s |   1204.50 Kmsg/s |   +2.50% |
| 1024B  | Latency    |         38.95 us |         40.21 us |   -3.23% |
| 65536B | Throughput |     38.98 Kmsg/s |     40.88 Kmsg/s |   +4.87% |
| 65536B | Latency    |         76.06 us |        119.81 us |  -57.52% |
| 131072B | Throughput |     20.71 Kmsg/s |     21.72 Kmsg/s |   +4.85% |
| 131072B | Latency    |        110.71 us |        130.04 us |  -17.46% |
| 262144B | Throughput |     13.20 Kmsg/s |     13.19 Kmsg/s |   -0.07% |
| 262144B | Latency    |        174.64 us |        177.71 us |   -1.76% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3925.94 Kmsg/s |   3997.66 Kmsg/s |   +1.83% |
| 64B    | Latency    |         47.43 us |         50.21 us |   -5.86% |
| 256B   | Throughput |   2057.63 Kmsg/s |   1932.23 Kmsg/s |   -6.09% |
| 256B   | Latency    |         41.43 us |         69.88 us |  -68.67% |
| 1024B  | Throughput |    585.32 Kmsg/s |    600.55 Kmsg/s |   +2.60% |
| 1024B  | Latency    |         42.21 us |         44.70 us |   -5.90% |
| 65536B | Throughput |     17.02 Kmsg/s |     16.94 Kmsg/s |   -0.48% |
| 65536B | Latency    |        130.84 us |        137.17 us |   -4.84% |
| 131072B | Throughput |      8.40 Kmsg/s |      8.49 Kmsg/s |   +1.11% |
| 131072B | Latency    |        188.56 us |        182.94 us |   +2.98% |
| 262144B | Throughput |      4.76 Kmsg/s |      4.71 Kmsg/s |   -1.05% |
| 262144B | Latency    |        293.89 us |        298.08 us |   -1.43% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5567.76 Kmsg/s |   5664.31 Kmsg/s |   +1.73% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |   5134.58 Kmsg/s |   4683.17 Kmsg/s |   -8.79% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   1985.08 Kmsg/s |   1911.67 Kmsg/s |   -3.70% |
| 1024B  | Latency    |          0.10 us |          0.11 us |  -10.00% |
| 65536B | Throughput |    132.13 Kmsg/s |    146.24 Kmsg/s |  +10.68% |
| 65536B | Latency    |          2.12 us |          2.12 us |   +0.00% |
| 131072B | Throughput |     76.98 Kmsg/s |     76.95 Kmsg/s |   -0.04% |
| 131072B | Latency    |          3.83 us |          3.84 us |   -0.26% |
| 262144B | Throughput |     44.13 Kmsg/s |     44.38 Kmsg/s |   +0.57% |
| 262144B | Latency    |          7.43 us |          7.44 us |   -0.13% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5250.87 Kmsg/s |   5300.19 Kmsg/s |   +0.94% |
| 64B    | Latency    |         31.70 us |         33.51 us |   -5.71% |
| 256B   | Throughput |   2553.85 Kmsg/s |   2471.38 Kmsg/s |   -3.23% |
| 256B   | Latency    |         46.74 us |         35.96 us |  +23.06% |
| 1024B  | Throughput |   1042.49 Kmsg/s |   1005.68 Kmsg/s |   -3.53% |
| 1024B  | Latency    |         47.71 us |         39.61 us |  +16.98% |
| 65536B | Throughput |     59.45 Kmsg/s |     54.02 Kmsg/s |   -9.13% |
| 65536B | Latency    |         96.21 us |        114.51 us |  -19.02% |
| 131072B | Throughput |     34.08 Kmsg/s |     32.49 Kmsg/s |   -4.69% |
| 131072B | Latency    |        132.72 us |        150.15 us |  -13.13% |
| 262144B | Throughput |     19.21 Kmsg/s |     19.09 Kmsg/s |   -0.61% |
| 262144B | Latency    |        152.90 us |        182.61 us |  -19.43% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5103.66 Kmsg/s |   5034.51 Kmsg/s |   -1.35% |
| 64B    | Latency    |          0.20 us |          0.20 us |   +0.00% |
| 256B   | Throughput |   2279.54 Kmsg/s |   2367.57 Kmsg/s |   +3.86% |
| 256B   | Latency    |          0.44 us |          0.42 us |   +4.55% |
| 1024B  | Throughput |    942.25 Kmsg/s |    940.24 Kmsg/s |   -0.21% |
| 1024B  | Latency    |          1.06 us |          1.06 us |   +0.00% |
| 65536B | Throughput |     65.43 Kmsg/s |     64.76 Kmsg/s |   -1.03% |
| 65536B | Latency    |         15.28 us |         15.44 us |   -1.05% |
| 131072B | Throughput |     38.85 Kmsg/s |     38.48 Kmsg/s |   -0.95% |
| 131072B | Latency    |         25.74 us |         25.99 us |   -0.97% |
| 262144B | Throughput |     21.30 Kmsg/s |     21.30 Kmsg/s |   +0.02% |
| 262144B | Latency    |         46.95 us |         46.94 us |   +0.02% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4720.89 Kmsg/s |   4696.97 Kmsg/s |   -0.51% |
| 64B    | Latency    |          0.21 us |          0.21 us |   +0.00% |
| 256B   | Throughput |   1778.78 Kmsg/s |   1862.02 Kmsg/s |   +4.68% |
| 256B   | Latency    |          0.56 us |          0.54 us |   +3.57% |
| 1024B  | Throughput |    641.76 Kmsg/s |    645.13 Kmsg/s |   +0.53% |
| 1024B  | Latency    |          1.56 us |          1.55 us |   +0.64% |
| 65536B | Throughput |     20.63 Kmsg/s |     20.13 Kmsg/s |   -2.44% |
| 65536B | Latency    |         47.88 us |         49.67 us |   -3.74% |
| 131072B | Throughput |     11.15 Kmsg/s |     11.22 Kmsg/s |   +0.64% |
| 131072B | Latency    |         89.68 us |         89.11 us |   +0.64% |
| 262144B | Throughput |      5.88 Kmsg/s |      5.92 Kmsg/s |   +0.70% |
| 262144B | Latency    |        170.21 us |        169.03 us |   +0.69% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3871.15 Kmsg/s |   5718.65 Kmsg/s |  +47.72% |
| 64B    | Latency    |          0.26 us |          0.17 us |  +34.62% |
| 256B   | Throughput |   3200.48 Kmsg/s |   3357.88 Kmsg/s |   +4.92% |
| 256B   | Latency    |          0.31 us |          0.30 us |   +3.23% |
| 1024B  | Throughput |   1283.38 Kmsg/s |   1268.03 Kmsg/s |   -1.20% |
| 1024B  | Latency    |          0.78 us |          0.79 us |   -1.28% |
| 65536B | Throughput |     48.42 Kmsg/s |     48.25 Kmsg/s |   -0.35% |
| 65536B | Latency    |         20.65 us |         20.72 us |   -0.34% |
| 131072B | Throughput |     27.49 Kmsg/s |     27.14 Kmsg/s |   -1.27% |
| 131072B | Latency    |         36.38 us |         36.85 us |   -1.29% |
| 262144B | Throughput |     17.08 Kmsg/s |     16.73 Kmsg/s |   -2.06% |
| 262144B | Latency    |         58.56 us |         59.79 us |   -2.10% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4196.01 Kmsg/s |   4053.21 Kmsg/s |   -3.40% |
| 64B    | Latency    |          0.24 us |          0.25 us |   -4.17% |
| 256B   | Throughput |   1981.53 Kmsg/s |   2000.82 Kmsg/s |   +0.97% |
| 256B   | Latency    |          0.50 us |          0.50 us |   +0.00% |
| 1024B  | Throughput |    629.93 Kmsg/s |    621.95 Kmsg/s |   -1.27% |
| 1024B  | Latency    |          1.59 us |          1.60 us |   -0.63% |
| 65536B | Throughput |     17.77 Kmsg/s |     17.67 Kmsg/s |   -0.53% |
| 65536B | Latency    |         56.28 us |         56.58 us |   -0.53% |
| 131072B | Throughput |      9.17 Kmsg/s |      9.22 Kmsg/s |   +0.51% |
| 131072B | Latency    |        109.04 us |        108.49 us |   +0.50% |
| 262144B | Throughput |      5.23 Kmsg/s |      5.16 Kmsg/s |   -1.32% |
| 262144B | Latency    |        191.32 us |        193.87 us |   -1.33% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5165.84 Kmsg/s |   5441.76 Kmsg/s |   +5.34% |
| 64B    | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 256B   | Throughput |   4230.21 Kmsg/s |   4190.31 Kmsg/s |   -0.94% |
| 256B   | Latency    |          0.24 us |          0.24 us |   +0.00% |
| 1024B  | Throughput |   1917.20 Kmsg/s |   1787.49 Kmsg/s |   -6.77% |
| 1024B  | Latency    |          0.52 us |          0.54 us |   -3.85% |
| 65536B | Throughput |    138.06 Kmsg/s |    133.04 Kmsg/s |   -3.64% |
| 65536B | Latency    |          7.24 us |          7.52 us |   -3.87% |
| 131072B | Throughput |     81.62 Kmsg/s |     79.19 Kmsg/s |   -2.97% |
| 131072B | Latency    |         12.25 us |         12.63 us |   -3.10% |
| 262144B | Throughput |     41.60 Kmsg/s |     43.86 Kmsg/s |   +5.43% |
| 262144B | Latency    |         24.04 us |         22.80 us |   +5.16% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5048.69 Kmsg/s |   5055.71 Kmsg/s |   +0.14% |
| 64B    | Latency    |          0.20 us |          0.20 us |   +0.00% |
| 256B   | Throughput |   2473.55 Kmsg/s |   2447.06 Kmsg/s |   -1.07% |
| 256B   | Latency    |          0.40 us |          0.41 us |   -2.50% |
| 1024B  | Throughput |   1024.89 Kmsg/s |   1041.91 Kmsg/s |   +1.66% |
| 1024B  | Latency    |          0.98 us |          0.96 us |   +2.04% |
| 65536B | Throughput |     59.71 Kmsg/s |     62.09 Kmsg/s |   +3.99% |
| 65536B | Latency    |         16.75 us |         16.10 us |   +3.88% |
| 131072B | Throughput |     35.84 Kmsg/s |     34.50 Kmsg/s |   -3.75% |
| 131072B | Latency    |         27.90 us |         28.99 us |   -3.91% |
| 262144B | Throughput |     19.70 Kmsg/s |     19.03 Kmsg/s |   -3.40% |
| 262144B | Latency    |         50.77 us |         52.56 us |   -3.53% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5350.19 Kmsg/s |   5338.19 Kmsg/s |   -0.22% |
| 64B    | Latency    |         33.96 us |         35.62 us |   -4.89% |
| 256B   | Throughput |   2373.18 Kmsg/s |   2352.13 Kmsg/s |   -0.89% |
| 256B   | Latency    |         39.31 us |         44.91 us |  -14.25% |
| 1024B  | Throughput |    938.03 Kmsg/s |    954.67 Kmsg/s |   +1.77% |
| 1024B  | Latency    |         34.82 us |         35.07 us |   -0.72% |
| 65536B | Throughput |     63.91 Kmsg/s |     61.74 Kmsg/s |   -3.40% |
| 65536B | Latency    |        110.67 us |        106.94 us |   +3.37% |
| 131072B | Throughput |     35.73 Kmsg/s |     39.29 Kmsg/s |   +9.96% |
| 131072B | Latency    |        126.96 us |        149.83 us |  -18.01% |
| 262144B | Throughput |     20.24 Kmsg/s |     21.28 Kmsg/s |   +5.13% |
| 262144B | Latency    |        173.91 us |        147.20 us |  +15.36% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4624.37 Kmsg/s |   4618.46 Kmsg/s |   -0.13% |
| 64B    | Latency    |         48.68 us |         41.10 us |  +15.57% |
| 256B   | Throughput |   1861.92 Kmsg/s |   1914.85 Kmsg/s |   +2.84% |
| 256B   | Latency    |         39.86 us |         41.77 us |   -4.79% |
| 1024B  | Throughput |    641.78 Kmsg/s |    644.60 Kmsg/s |   +0.44% |
| 1024B  | Latency    |         53.33 us |         48.86 us |   +8.38% |
| 65536B | Throughput |     20.29 Kmsg/s |     20.32 Kmsg/s |   +0.16% |
| 65536B | Latency    |        132.71 us |        137.48 us |   -3.59% |
| 131072B | Throughput |     11.07 Kmsg/s |     11.18 Kmsg/s |   +1.00% |
| 131072B | Latency    |        170.63 us |        174.83 us |   -2.46% |
| 262144B | Throughput |      5.87 Kmsg/s |      5.96 Kmsg/s |   +1.53% |
| 262144B | Latency    |        248.70 us |        256.84 us |   -3.27% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5703.97 Kmsg/s |   5739.98 Kmsg/s |   +0.63% |
| 64B    | Latency    |         41.09 us |         40.73 us |   +0.88% |
| 256B   | Throughput |   3158.07 Kmsg/s |   3143.01 Kmsg/s |   -0.48% |
| 256B   | Latency    |         48.50 us |         41.86 us |  +13.69% |
| 1024B  | Throughput |   1179.35 Kmsg/s |   1193.22 Kmsg/s |   +1.18% |
| 1024B  | Latency    |         43.84 us |         47.24 us |   -7.76% |
| 65536B | Throughput |     40.00 Kmsg/s |     41.41 Kmsg/s |   +3.53% |
| 65536B | Latency    |        109.01 us |        135.42 us |  -24.23% |
| 131072B | Throughput |     21.64 Kmsg/s |     21.37 Kmsg/s |   -1.28% |
| 131072B | Latency    |        139.08 us |        125.84 us |   +9.52% |
| 262144B | Throughput |     13.22 Kmsg/s |     13.22 Kmsg/s |   +0.02% |
| 262144B | Latency    |        135.27 us |        151.54 us |  -12.03% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.19 Kmsg/s |   3986.18 Kmsg/s |   -0.03% |
| 64B    | Latency    |         57.20 us |         46.46 us |  +18.78% |
| 256B   | Throughput |   1930.60 Kmsg/s |   1986.91 Kmsg/s |   +2.92% |
| 256B   | Latency    |         46.43 us |         45.36 us |   +2.30% |
| 1024B  | Throughput |    580.58 Kmsg/s |    567.03 Kmsg/s |   -2.33% |
| 1024B  | Latency    |         61.46 us |         42.15 us |  +31.42% |
| 65536B | Throughput |     16.46 Kmsg/s |     16.56 Kmsg/s |   +0.60% |
| 65536B | Latency    |        179.11 us |        135.33 us |  +24.44% |
| 131072B | Throughput |      8.61 Kmsg/s |      8.44 Kmsg/s |   -1.96% |
| 131072B | Latency    |        188.18 us |        192.87 us |   -2.49% |
| 262144B | Throughput |      4.68 Kmsg/s |      4.74 Kmsg/s |   +1.19% |
| 262144B | Latency    |        346.39 us |        297.43 us |  +14.13% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5643.41 Kmsg/s |   5810.81 Kmsg/s |   +2.97% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   4705.95 Kmsg/s |   4662.53 Kmsg/s |   -0.92% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   1959.95 Kmsg/s |   2049.12 Kmsg/s |   +4.55% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |    138.90 Kmsg/s |    137.74 Kmsg/s |   -0.84% |
| 65536B | Latency    |          2.09 us |          2.12 us |   -1.44% |
| 131072B | Throughput |     72.88 Kmsg/s |     80.39 Kmsg/s |  +10.30% |
| 131072B | Latency    |          4.17 us |          3.81 us |   +8.63% |
| 262144B | Throughput |     43.66 Kmsg/s |     45.71 Kmsg/s |   +4.68% |
| 262144B | Latency    |          7.38 us |          7.35 us |   +0.41% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5273.42 Kmsg/s |   5135.30 Kmsg/s |   -2.62% |
| 64B    | Latency    |         33.89 us |         31.97 us |   +5.67% |
| 256B   | Throughput |   2529.45 Kmsg/s |   2501.93 Kmsg/s |   -1.09% |
| 256B   | Latency    |         36.44 us |         39.44 us |   -8.23% |
| 1024B  | Throughput |   1052.65 Kmsg/s |    935.64 Kmsg/s |  -11.12% |
| 1024B  | Latency    |         37.13 us |         38.69 us |   -4.20% |
| 65536B | Throughput |     56.82 Kmsg/s |     61.74 Kmsg/s |   +8.66% |
| 65536B | Latency    |        126.74 us |        108.41 us |  +14.46% |
| 131072B | Throughput |     34.30 Kmsg/s |     33.70 Kmsg/s |   -1.75% |
| 131072B | Latency    |        109.01 us |        148.98 us |  -36.67% |
| 262144B | Throughput |     19.32 Kmsg/s |     19.14 Kmsg/s |   -0.95% |
| 262144B | Latency    |        160.69 us |        165.01 us |   -2.69% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4698.88 Kmsg/s |   4756.88 Kmsg/s |   +1.23% |
| 64B    | Latency    |         56.01 us |         55.82 us |   +0.34% |
| 256B   | Throughput |   2236.84 Kmsg/s |   2265.52 Kmsg/s |   +1.28% |
| 256B   | Latency    |         53.19 us |         47.02 us |  +11.60% |
| 1024B  | Throughput |    936.06 Kmsg/s |    943.33 Kmsg/s |   +0.78% |
| 1024B  | Latency    |         60.21 us |         55.38 us |   +8.02% |
| 65536B | Throughput |     56.70 Kmsg/s |     56.60 Kmsg/s |   -0.17% |
| 65536B | Latency    |         79.44 us |         69.30 us |  +12.76% |
| 131072B | Throughput |     35.59 Kmsg/s |     38.29 Kmsg/s |   +7.58% |
| 131072B | Latency    |         96.23 us |        116.49 us |  -21.05% |
| 262144B | Throughput |     21.07 Kmsg/s |     20.67 Kmsg/s |   -1.92% |
| 262144B | Latency    |         95.35 us |        112.25 us |  -17.72% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4312.55 Kmsg/s |   4354.80 Kmsg/s |   +0.98% |
| 64B    | Latency    |         59.97 us |         54.88 us |   +8.49% |
| 256B   | Throughput |   1884.74 Kmsg/s |   1884.51 Kmsg/s |   -0.01% |
| 256B   | Latency    |         59.18 us |         54.27 us |   +8.30% |
| 1024B  | Throughput |    641.87 Kmsg/s |    650.42 Kmsg/s |   +1.33% |
| 1024B  | Latency    |         57.49 us |         67.21 us |  -16.91% |
| 65536B | Throughput |     20.56 Kmsg/s |     20.37 Kmsg/s |   -0.92% |
| 65536B | Latency    |        103.75 us |         99.93 us |   +3.68% |
| 131072B | Throughput |     11.20 Kmsg/s |     11.09 Kmsg/s |   -0.93% |
| 131072B | Latency    |        155.67 us |        152.09 us |   +2.30% |
| 262144B | Throughput |      5.86 Kmsg/s |      5.94 Kmsg/s |   +1.37% |
| 262144B | Latency    |        248.63 us |        246.82 us |   +0.73% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5144.38 Kmsg/s |   5482.42 Kmsg/s |   +6.57% |
| 64B    | Latency    |         50.15 us |         52.03 us |   -3.75% |
| 256B   | Throughput |   3054.60 Kmsg/s |   3094.24 Kmsg/s |   +1.30% |
| 256B   | Latency    |         60.49 us |         56.11 us |   +7.24% |
| 1024B  | Throughput |   1214.61 Kmsg/s |   1176.85 Kmsg/s |   -3.11% |
| 1024B  | Latency    |         62.04 us |         61.99 us |   +0.08% |
| 65536B | Throughput |     40.86 Kmsg/s |     40.07 Kmsg/s |   -1.93% |
| 65536B | Latency    |         95.46 us |        109.86 us |  -15.08% |
| 131072B | Throughput |     21.76 Kmsg/s |     21.60 Kmsg/s |   -0.72% |
| 131072B | Latency    |        119.89 us |        101.95 us |  +14.96% |
| 262144B | Throughput |     13.02 Kmsg/s |     13.36 Kmsg/s |   +2.61% |
| 262144B | Latency    |        159.59 us |        164.95 us |   -3.36% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3880.96 Kmsg/s |   3827.15 Kmsg/s |   -1.39% |
| 64B    | Latency    |         60.55 us |         62.16 us |   -2.66% |
| 256B   | Throughput |   1872.49 Kmsg/s |   1999.53 Kmsg/s |   +6.78% |
| 256B   | Latency    |         51.96 us |         59.46 us |  -14.43% |
| 1024B  | Throughput |    600.73 Kmsg/s |    587.16 Kmsg/s |   -2.26% |
| 1024B  | Latency    |         65.60 us |         46.14 us |  +29.66% |
| 65536B | Throughput |     16.90 Kmsg/s |     16.89 Kmsg/s |   -0.09% |
| 65536B | Latency    |        121.39 us |        120.12 us |   +1.05% |
| 131072B | Throughput |      8.38 Kmsg/s |      8.47 Kmsg/s |   +1.02% |
| 131072B | Latency    |        184.14 us |        182.79 us |   +0.73% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.58 Kmsg/s |   -2.00% |
| 262144B | Latency    |        302.93 us |        311.94 us |   -2.97% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5020.94 Kmsg/s |   4974.28 Kmsg/s |   -0.93% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |   3489.71 Kmsg/s |   3451.64 Kmsg/s |   -1.09% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |   1744.70 Kmsg/s |   1700.98 Kmsg/s |   -2.51% |
| 1024B  | Latency    |          0.13 us |          0.14 us |   -7.69% |
| 65536B | Throughput |    130.06 Kmsg/s |    128.91 Kmsg/s |   -0.88% |
| 65536B | Latency    |          2.06 us |          2.07 us |   -0.49% |
| 131072B | Throughput |     71.93 Kmsg/s |     71.21 Kmsg/s |   -1.01% |
| 131072B | Latency    |          3.83 us |          3.88 us |   -1.31% |
| 262144B | Throughput |     55.53 Kmsg/s |     52.73 Kmsg/s |   -5.05% |
| 262144B | Latency    |          7.69 us |          7.59 us |   +1.30% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4952.01 Kmsg/s |   4900.23 Kmsg/s |   -1.05% |
| 64B    | Latency    |         50.16 us |         51.39 us |   -2.45% |
| 256B   | Throughput |   2425.13 Kmsg/s |   2412.76 Kmsg/s |   -0.51% |
| 256B   | Latency    |         48.91 us |         44.87 us |   +8.26% |
| 1024B  | Throughput |   1021.60 Kmsg/s |   1001.70 Kmsg/s |   -1.95% |
| 1024B  | Latency    |         54.42 us |         33.52 us |  +38.40% |
| 65536B | Throughput |     58.52 Kmsg/s |     56.42 Kmsg/s |   -3.60% |
| 65536B | Latency    |         92.32 us |         80.12 us |  +13.21% |
| 131072B | Throughput |     32.03 Kmsg/s |     31.80 Kmsg/s |   -0.73% |
| 131072B | Latency    |        113.11 us |         73.81 us |  +34.74% |
| 262144B | Throughput |     19.32 Kmsg/s |     18.29 Kmsg/s |   -5.30% |
| 262144B | Latency    |        136.29 us |        110.32 us |  +19.05% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking baseline for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4519.73 Kmsg/s |   4495.76 Kmsg/s |   -0.53% |
| 64B    | Latency    |         20.05 us |         18.87 us |   +5.89% |
| 256B   | Throughput |   2035.31 Kmsg/s |   2124.13 Kmsg/s |   +4.36% |
| 256B   | Latency    |         20.09 us |         19.61 us |   +2.39% |
| 1024B  | Throughput |    917.41 Kmsg/s |    918.88 Kmsg/s |   +0.16% |
| 1024B  | Latency    |         21.97 us |         19.52 us |  +11.15% |
| 65536B | Throughput |     61.11 Kmsg/s |     61.43 Kmsg/s |   +0.52% |
| 65536B | Latency    |         49.14 us |         46.55 us |   +5.27% |
| 131072B | Throughput |     38.91 Kmsg/s |     36.89 Kmsg/s |   -5.20% |
| 131072B | Latency    |         68.49 us |         65.53 us |   +4.32% |
| 262144B | Throughput |     21.75 Kmsg/s |     21.48 Kmsg/s |   -1.24% |
| 262144B | Latency    |        115.16 us |        105.06 us |   +8.77% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4148.96 Kmsg/s |   4187.66 Kmsg/s |   +0.93% |
| 64B    | Latency    |         22.67 us |         21.94 us |   +3.22% |
| 256B   | Throughput |   1792.76 Kmsg/s |   1731.77 Kmsg/s |   -3.40% |
| 256B   | Latency    |         23.48 us |         23.10 us |   +1.62% |
| 1024B  | Throughput |    639.42 Kmsg/s |    638.15 Kmsg/s |   -0.20% |
| 1024B  | Latency    |         22.75 us |         23.28 us |   -2.33% |
| 65536B | Throughput |     20.91 Kmsg/s |     21.10 Kmsg/s |   +0.87% |
| 65536B | Latency    |         93.95 us |        100.04 us |   -6.48% |
| 131072B | Throughput |     11.15 Kmsg/s |     11.34 Kmsg/s |   +1.73% |
| 131072B | Latency    |        148.51 us |        138.59 us |   +6.68% |
| 262144B | Throughput |      5.92 Kmsg/s |      5.98 Kmsg/s |   +1.01% |
| 262144B | Latency    |        268.25 us |        279.74 us |   -4.28% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3134.14 Kmsg/s |   3190.49 Kmsg/s |   +1.80% |
| 64B    | Latency    |         20.64 us |         21.42 us |   -3.78% |
| 256B   | Throughput |   2931.74 Kmsg/s |   2837.26 Kmsg/s |   -3.22% |
| 256B   | Latency    |         21.57 us |         21.18 us |   +1.81% |
| 1024B  | Throughput |   1162.81 Kmsg/s |   1147.43 Kmsg/s |   -1.32% |
| 1024B  | Latency    |         21.76 us |         24.45 us |  -12.36% |
| 65536B | Throughput |     40.98 Kmsg/s |     41.21 Kmsg/s |   +0.57% |
| 65536B | Latency    |         61.74 us |         65.35 us |   -5.85% |
| 131072B | Throughput |     21.65 Kmsg/s |     21.62 Kmsg/s |   -0.12% |
| 131072B | Latency    |         89.70 us |         97.57 us |   -8.77% |
| 262144B | Throughput |     13.30 Kmsg/s |     13.22 Kmsg/s |   -0.58% |
| 262144B | Latency    |        132.36 us |        148.11 us |  -11.90% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3808.30 Kmsg/s |   3885.99 Kmsg/s |   +2.04% |
| 64B    | Latency    |         26.15 us |         25.21 us |   +3.59% |
| 256B   | Throughput |   1971.60 Kmsg/s |   1875.88 Kmsg/s |   -4.86% |
| 256B   | Latency    |         28.34 us |         27.09 us |   +4.41% |
| 1024B  | Throughput |    638.83 Kmsg/s |    660.89 Kmsg/s |   +3.45% |
| 1024B  | Latency    |         25.96 us |         26.56 us |   -2.31% |
| 65536B | Throughput |     16.66 Kmsg/s |     17.00 Kmsg/s |   +2.03% |
| 65536B | Latency    |        121.51 us |        117.77 us |   +3.08% |
| 131072B | Throughput |      8.44 Kmsg/s |      8.39 Kmsg/s |   -0.58% |
| 131072B | Latency    |        212.70 us |        219.62 us |   -3.25% |
| 262144B | Throughput |      4.50 Kmsg/s |      4.70 Kmsg/s |   +4.43% |
| 262144B | Latency    |        402.79 us |        311.27 us |  +22.72% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3891.46 Kmsg/s |   3940.37 Kmsg/s |   +1.26% |
| 64B    | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 256B   | Throughput |   3020.33 Kmsg/s |   3062.00 Kmsg/s |   +1.38% |
| 256B   | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 1024B  | Throughput |   1623.13 Kmsg/s |   1672.80 Kmsg/s |   +3.06% |
| 1024B  | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 65536B | Throughput |    150.01 Kmsg/s |    140.76 Kmsg/s |   -6.17% |
| 65536B | Latency    |          2.16 us |          2.16 us |   +0.00% |
| 131072B | Throughput |     81.51 Kmsg/s |     84.42 Kmsg/s |   +3.57% |
| 131072B | Latency    |          4.08 us |          4.00 us |   +1.96% |
| 262144B | Throughput |     71.34 Kmsg/s |     71.40 Kmsg/s |   +0.09% |
| 262144B | Latency    |          8.28 us |          8.15 us |   +1.57% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4669.82 Kmsg/s |   4819.94 Kmsg/s |   +3.21% |
| 64B    | Latency    |         19.60 us |         18.01 us |   +8.11% |
| 256B   | Throughput |   2198.99 Kmsg/s |   2173.04 Kmsg/s |   -1.18% |
| 256B   | Latency    |         17.52 us |         17.97 us |   -2.57% |
| 1024B  | Throughput |   1002.37 Kmsg/s |   1013.41 Kmsg/s |   +1.10% |
| 1024B  | Latency    |         19.28 us |         20.54 us |   -6.54% |
| 65536B | Throughput |     60.40 Kmsg/s |     59.75 Kmsg/s |   -1.08% |
| 65536B | Latency    |         40.43 us |         50.93 us |  -25.97% |
| 131072B | Throughput |     35.67 Kmsg/s |     36.06 Kmsg/s |   +1.08% |
| 131072B | Latency    |         59.52 us |         75.85 us |  -27.44% |
| 262144B | Throughput |     19.83 Kmsg/s |     20.41 Kmsg/s |   +2.94% |
| 262144B | Latency    |        111.98 us |         98.71 us |  +11.85% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking baseline for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4454.98 Kmsg/s |   4471.90 Kmsg/s |   +0.38% |
| 64B    | Latency    |         19.16 us |         19.08 us |   +0.42% |
| 256B   | Throughput |   2126.35 Kmsg/s |   2161.15 Kmsg/s |   +1.64% |
| 256B   | Latency    |         20.94 us |         19.56 us |   +6.59% |
| 1024B  | Throughput |    926.04 Kmsg/s |    900.53 Kmsg/s |   -2.75% |
| 1024B  | Latency    |         19.50 us |         20.08 us |   -2.97% |
| 65536B | Throughput |     64.61 Kmsg/s |     67.70 Kmsg/s |   +4.77% |
| 65536B | Latency    |         50.01 us |         48.86 us |   +2.30% |
| 131072B | Throughput |     38.87 Kmsg/s |     38.50 Kmsg/s |   -0.94% |
| 131072B | Latency    |         64.34 us |         65.93 us |   -2.47% |
| 262144B | Throughput |     21.38 Kmsg/s |     21.21 Kmsg/s |   -0.81% |
| 262144B | Latency    |        137.68 us |        132.05 us |   +4.09% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.56 Kmsg/s |   4223.91 Kmsg/s |   -1.28% |
| 64B    | Latency    |         23.55 us |         22.80 us |   +3.18% |
| 256B   | Throughput |   1839.62 Kmsg/s |   1776.57 Kmsg/s |   -3.43% |
| 256B   | Latency    |         23.24 us |         22.83 us |   +1.76% |
| 1024B  | Throughput |    626.16 Kmsg/s |    636.60 Kmsg/s |   +1.67% |
| 1024B  | Latency    |         23.81 us |         22.99 us |   +3.44% |
| 65536B | Throughput |     20.96 Kmsg/s |     21.14 Kmsg/s |   +0.88% |
| 65536B | Latency    |        103.88 us |         99.55 us |   +4.17% |
| 131072B | Throughput |     11.28 Kmsg/s |     11.38 Kmsg/s |   +0.94% |
| 131072B | Latency    |        148.93 us |        142.14 us |   +4.56% |
| 262144B | Throughput |      5.98 Kmsg/s |      5.90 Kmsg/s |   -1.43% |
| 262144B | Latency    |        263.43 us |        259.64 us |   +1.44% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3177.33 Kmsg/s |   3109.33 Kmsg/s |   -2.14% |
| 64B    | Latency    |         23.79 us |         23.51 us |   +1.18% |
| 256B   | Throughput |   2977.66 Kmsg/s |   2987.98 Kmsg/s |   +0.35% |
| 256B   | Latency    |         28.02 us |         22.36 us |  +20.20% |
| 1024B  | Throughput |   1154.22 Kmsg/s |   1151.90 Kmsg/s |   -0.20% |
| 1024B  | Latency    |         21.28 us |         22.00 us |   -3.38% |
| 65536B | Throughput |     40.24 Kmsg/s |     40.24 Kmsg/s |   +0.02% |
| 65536B | Latency    |         61.16 us |         56.19 us |   +8.13% |
| 131072B | Throughput |     21.16 Kmsg/s |     21.30 Kmsg/s |   +0.70% |
| 131072B | Latency    |         81.25 us |         91.29 us |  -12.36% |
| 262144B | Throughput |     13.01 Kmsg/s |     13.39 Kmsg/s |   +2.89% |
| 262144B | Latency    |        124.19 us |        134.35 us |   -8.18% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3811.77 Kmsg/s |   3841.52 Kmsg/s |   +0.78% |
| 64B    | Latency    |         28.12 us |         27.32 us |   +2.84% |
| 256B   | Throughput |   1945.14 Kmsg/s |   1958.66 Kmsg/s |   +0.70% |
| 256B   | Latency    |         25.71 us |         25.51 us |   +0.78% |
| 1024B  | Throughput |    582.75 Kmsg/s |    641.15 Kmsg/s |  +10.02% |
| 1024B  | Latency    |         26.59 us |         33.42 us |  -25.69% |
| 65536B | Throughput |     16.60 Kmsg/s |     16.98 Kmsg/s |   +2.28% |
| 65536B | Latency    |        122.83 us |        118.77 us |   +3.31% |
| 131072B | Throughput |      8.42 Kmsg/s |      8.45 Kmsg/s |   +0.38% |
| 131072B | Latency    |        199.92 us |        213.25 us |   -6.67% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.76 Kmsg/s |   +1.88% |
| 262144B | Latency    |        408.05 us |        312.45 us |  +23.43% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3674.25 Kmsg/s |   3902.16 Kmsg/s |   +6.20% |
| 64B    | Latency    |          0.49 us |          0.49 us |   +0.00% |
| 256B   | Throughput |   3031.82 Kmsg/s |   3028.57 Kmsg/s |   -0.11% |
| 256B   | Latency    |          0.49 us |          0.51 us |   -4.08% |
| 1024B  | Throughput |   1620.46 Kmsg/s |   1613.10 Kmsg/s |   -0.45% |
| 1024B  | Latency    |          0.52 us |          0.53 us |   -1.92% |
| 65536B | Throughput |    158.93 Kmsg/s |    150.47 Kmsg/s |   -5.32% |
| 65536B | Latency    |          2.55 us |          2.59 us |   -1.57% |
| 131072B | Throughput |     82.22 Kmsg/s |     84.51 Kmsg/s |   +2.79% |
| 131072B | Latency    |          4.53 us |          4.59 us |   -1.32% |
| 262144B | Throughput |     56.84 Kmsg/s |     53.84 Kmsg/s |   -5.27% |
| 262144B | Latency    |          8.56 us |          8.50 us |   +0.70% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4611.58 Kmsg/s |   4713.67 Kmsg/s |   +2.21% |
| 64B    | Latency    |         18.04 us |         18.25 us |   -1.16% |
| 256B   | Throughput |   2231.34 Kmsg/s |   2243.44 Kmsg/s |   +0.54% |
| 256B   | Latency    |         18.70 us |         17.99 us |   +3.80% |
| 1024B  | Throughput |    992.73 Kmsg/s |   1004.46 Kmsg/s |   +1.18% |
| 1024B  | Latency    |         18.20 us |         18.22 us |   -0.11% |
| 65536B | Throughput |     60.45 Kmsg/s |     61.39 Kmsg/s |   +1.54% |
| 65536B | Latency    |         36.73 us |         38.59 us |   -5.06% |
| 131072B | Throughput |     35.96 Kmsg/s |     35.19 Kmsg/s |   -2.15% |
| 131072B | Latency    |        100.34 us |        104.35 us |   -4.00% |
| 262144B | Throughput |     19.82 Kmsg/s |     19.76 Kmsg/s |   -0.31% |
| 262144B | Latency    |        109.98 us |         84.57 us |  +23.10% |

## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4462.41 Kmsg/s |   5057.21 Kmsg/s |  +13.33% |
| 64B    | Latency    |       5503.43 us |         36.57 us |  +99.34% |
| 256B   | Throughput |   2860.66 Kmsg/s |   3037.65 Kmsg/s |   +6.19% |
| 256B   | Latency    |       5516.24 us |         34.71 us |  +99.37% |
| 1024B  | Throughput |   1202.52 Kmsg/s |   1378.71 Kmsg/s |  +14.65% |
| 1024B  | Latency    |       5558.01 us |         42.36 us |  +99.24% |
| 65536B | Throughput |     24.78 Kmsg/s |     63.44 Kmsg/s | +156.03% |
| 65536B | Latency    |       5563.03 us |        114.07 us |  +97.95% |
| 131072B | Throughput |     12.48 Kmsg/s |     33.91 Kmsg/s | +171.81% |
| 131072B | Latency    |       5540.19 us |        124.86 us |  +97.75% |
| 262144B | Throughput |      6.58 Kmsg/s |     19.72 Kmsg/s | +199.54% |
| 262144B | Latency    |       5596.28 us |        165.53 us |  +97.04% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    822.76 Kmsg/s |   3815.89 Kmsg/s | +363.79% |
| 64B    | Latency    |       5552.64 us |         38.63 us |  +99.30% |
| 256B   | Throughput |    821.62 Kmsg/s |   2101.38 Kmsg/s | +155.76% |
| 256B   | Latency    |       5541.35 us |         38.03 us |  +99.31% |
| 1024B  | Throughput |    417.27 Kmsg/s |    669.06 Kmsg/s |  +60.34% |
| 1024B  | Latency    |       5533.84 us |         40.02 us |  +99.28% |
| 65536B | Throughput |     13.69 Kmsg/s |     20.82 Kmsg/s |  +52.08% |
| 65536B | Latency    |       5538.96 us |        106.54 us |  +98.08% |
| 131072B | Throughput |      6.62 Kmsg/s |     10.78 Kmsg/s |  +62.80% |
| 131072B | Latency    |       5545.49 us |        203.47 us |  +96.33% |
| 262144B | Throughput |      3.84 Kmsg/s |      5.72 Kmsg/s |  +49.00% |
| 262144B | Latency    |       5584.68 us |        301.98 us |  +94.59% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    818.33 Kmsg/s |   3238.36 Kmsg/s | +295.73% |
| 64B    | Latency    |       5539.71 us |         34.76 us |  +99.37% |
| 256B   | Throughput |    824.92 Kmsg/s |   2500.14 Kmsg/s | +203.08% |
| 256B   | Latency    |       5531.15 us |         38.78 us |  +99.30% |
| 1024B  | Throughput |    737.30 Kmsg/s |    995.04 Kmsg/s |  +34.96% |
| 1024B  | Latency    |       5518.55 us |         41.64 us |  +99.25% |
| 65536B | Throughput |     19.54 Kmsg/s |     41.40 Kmsg/s | +111.89% |
| 65536B | Latency    |       5524.71 us |         78.25 us |  +98.58% |
| 131072B | Throughput |      9.67 Kmsg/s |     21.39 Kmsg/s | +121.15% |
| 131072B | Latency    |       5559.86 us |        135.55 us |  +97.56% |
| 262144B | Throughput |      5.43 Kmsg/s |     13.31 Kmsg/s | +145.07% |
| 262144B | Latency    |       5576.52 us |        182.95 us |  +96.72% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    788.75 Kmsg/s |   3139.67 Kmsg/s | +298.06% |
| 64B    | Latency    |       5542.58 us |         43.61 us |  +99.21% |
| 256B   | Throughput |    832.25 Kmsg/s |   1686.91 Kmsg/s | +102.69% |
| 256B   | Latency    |       5530.92 us |         40.93 us |  +99.26% |
| 1024B  | Throughput |    413.51 Kmsg/s |    521.70 Kmsg/s |  +26.16% |
| 1024B  | Latency    |       5531.25 us |         41.34 us |  +99.25% |
| 65536B | Throughput |     11.29 Kmsg/s |     16.26 Kmsg/s |  +44.05% |
| 65536B | Latency    |       5547.81 us |        158.55 us |  +97.14% |
| 131072B | Throughput |      5.92 Kmsg/s |      8.53 Kmsg/s |  +44.05% |
| 131072B | Latency    |       5538.51 us |        200.81 us |  +96.37% |
| 262144B | Throughput |      3.37 Kmsg/s |      4.63 Kmsg/s |  +37.24% |
| 262144B | Latency    |       5550.99 us |        342.09 us |  +93.84% |

## PATTERN: GATEWAY
  > Benchmarking baseline for GATEWAY...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 FAILED (timeout)
