
## PATTERN: GATEWAY
  > Benchmarking baseline for GATEWAY...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 FAILED (timeout)
