TCP-only results for iothread=2, runs=10
Source: bench_linux_ALL_20260130_115327.txt

## PAIR
Size     | Throughput (libzmq / zlink / diff)              | Latency (libzmq / zlink / diff)
--------------------------------------------------------------------------------------------
64B      | 4125.51 Kmsg/s / 4085.08 Kmsg/s / -0.98%               | 6.49 us / 5.71 us / +12.01%
256B     | 754.35 Kmsg/s / 2514.73 Kmsg/s / +233.36%              | 6.62 us / 5.55 us / +16.10%
1024B    | 525.03 Kmsg/s / 902.67 Kmsg/s / +71.93%                | 6.49 us / 5.71 us / +12.03%
65536B   | 23.86 Kmsg/s / 32.20 Kmsg/s / +34.94%                  | 15.23 us / 13.93 us / +8.53%
131072B  | 13.18 Kmsg/s / 16.99 Kmsg/s / +28.86%                  | 21.77 us / 22.37 us / -2.71%
262144B  | 6.95 Kmsg/s / 8.57 Kmsg/s / +23.32%                    | 35.43 us / 37.30 us / -5.28%

## PUBSUB
Size     | Throughput (libzmq / zlink / diff)              | Latency (libzmq / zlink / diff)
--------------------------------------------------------------------------------------------
64B      | 3407.02 Kmsg/s / 3638.44 Kmsg/s / +6.79%               | 0.29 us / 0.28 us / +5.17%
256B     | 2239.19 Kmsg/s / 2231.31 Kmsg/s / -0.35%               | 0.45 us / 0.45 us / -1.12%
1024B    | 500.88 Kmsg/s / 828.41 Kmsg/s / +65.39%                | 1.99 us / 1.21 us / +39.45%
65536B   | 23.64 Kmsg/s / 30.17 Kmsg/s / +27.62%                  | 42.30 us / 32.71 us / +22.66%
131072B  | 12.73 Kmsg/s / 15.82 Kmsg/s / +24.31%                  | 75.97 us / 63.58 us / +16.31%
262144B  | 7.00 Kmsg/s / 8.52 Kmsg/s / +21.76%                    | 142.93 us / 112.18 us / +21.52%

## DEALER_DEALER
Size     | Throughput (libzmq / zlink / diff)              | Latency (libzmq / zlink / diff)
--------------------------------------------------------------------------------------------
64B      | 3640.42 Kmsg/s / 4173.72 Kmsg/s / +14.65%              | 6.56 us / 5.66 us / +13.72%
256B     | 2145.93 Kmsg/s / 2561.90 Kmsg/s / +19.38%              | 6.55 us / 5.64 us / +13.89%
1024B    | 499.23 Kmsg/s / 925.14 Kmsg/s / +85.31%                | 6.58 us / 5.61 us / +14.75%
65536B   | 24.09 Kmsg/s / 33.45 Kmsg/s / +38.84%                  | 15.34 us / 13.40 us / +12.62%
131072B  | 12.40 Kmsg/s / 16.65 Kmsg/s / +34.26%                  | 21.95 us / 21.63 us / +1.48%
262144B  | 6.79 Kmsg/s / 10.35 Kmsg/s / +52.41%                   | 35.17 us / 36.48 us / -3.74%

## DEALER_ROUTER
Size     | Throughput (libzmq / zlink / diff)              | Latency (libzmq / zlink / diff)
--------------------------------------------------------------------------------------------
64B      | 3152.80 Kmsg/s / 3233.30 Kmsg/s / +2.55%               | 6.42 us / 5.47 us / +14.80%
256B     | 1275.12 Kmsg/s / 2113.84 Kmsg/s / +65.78%              | 6.53 us / 5.60 us / +14.24%
1024B    | 490.84 Kmsg/s / 820.69 Kmsg/s / +67.20%                | 6.60 us / 5.67 us / +14.10%
65536B   | 21.97 Kmsg/s / 31.28 Kmsg/s / +42.39%                  | 15.51 us / 13.57 us / +12.51%
131072B  | 12.23 Kmsg/s / 16.66 Kmsg/s / +36.23%                  | 21.80 us / 21.26 us / +2.50%
262144B  | 6.57 Kmsg/s / 8.96 Kmsg/s / +36.49%                    | 34.52 us / 37.35 us / -8.21%

## ROUTER_ROUTER
Size     | Throughput (libzmq / zlink / diff)              | Latency (libzmq / zlink / diff)
--------------------------------------------------------------------------------------------
64B      | 2942.56 Kmsg/s / 3042.96 Kmsg/s / +3.41%               | 5.71 us / 5.79 us / -1.31%
256B     | 1970.79 Kmsg/s / 2084.29 Kmsg/s / +5.76%               | 5.72 us / 5.70 us / +0.44%
1024B    | 495.01 Kmsg/s / 844.28 Kmsg/s / +70.56%                | 5.83 us / 5.78 us / +1.03%
65536B   | 20.37 Kmsg/s / 32.57 Kmsg/s / +59.91%                  | 14.45 us / 13.54 us / +6.27%
131072B  | 11.20 Kmsg/s / 16.22 Kmsg/s / +44.87%                  | 23.75 us / 22.05 us / +7.16%
262144B  | 6.33 Kmsg/s / 9.28 Kmsg/s / +46.51%                    | 41.88 us / 36.94 us / +11.82%

## ROUTER_ROUTER_POLL
Size     | Throughput (libzmq / zlink / diff)              | Latency (libzmq / zlink / diff)
--------------------------------------------------------------------------------------------
64B      | 3081.21 Kmsg/s / 2977.75 Kmsg/s / -3.36%               | 6.28 us / 5.86 us / +6.69%
256B     | 1985.00 Kmsg/s / 2060.98 Kmsg/s / +3.83%               | 6.31 us / 5.96 us / +5.70%
1024B    | 470.01 Kmsg/s / 816.93 Kmsg/s / +73.81%                | 6.44 us / 6.04 us / +6.29%
65536B   | 20.50 Kmsg/s / 31.19 Kmsg/s / +52.17%                  | 15.02 us / 14.02 us / +6.66%
131072B  | 11.77 Kmsg/s / 16.74 Kmsg/s / +42.28%                  | 23.77 us / 22.73 us / +4.42%
262144B  | 6.64 Kmsg/s / 10.04 Kmsg/s / +51.16%                   | 40.22 us / 38.36 us / +4.61%
