
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.65 Mmsg/s |      4.40 Mmsg/s |   -5.33% |
| 64B    | Latency    |          5.00 us |          5.17 us |   -3.40% |
| 256B   | Throughput |      2.59 Mmsg/s |      2.61 Mmsg/s |   +1.11% |
| 256B   | Latency    |          4.97 us |          5.21 us |   -4.73% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.91 Mmsg/s |   -2.24% |
| 1024B  | Latency    |          5.05 us |          5.42 us |   -7.22% |
| 65536B | Throughput |     2090.36 MB/s |     2133.19 MB/s |   +2.05% |
| 65536B | Latency    |         12.64 us |         13.02 us |   -3.05% |
| 131072B | Throughput |     2446.39 MB/s |     2377.98 MB/s |   -2.80% |
| 131072B | Latency    |         18.15 us |         20.06 us |  -10.52% |
| 262144B | Throughput |     2524.57 MB/s |     2565.73 MB/s |   +1.63% |
| 262144B | Latency    |         30.05 us |         34.35 us |  -14.33% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.73 Mmsg/s |      7.21 Mmsg/s |   +7.16% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      5.19 Mmsg/s |      5.39 Mmsg/s |   +3.99% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      2.88 Mmsg/s |      2.74 Mmsg/s |   -4.90% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   -5.26% |
| 65536B | Throughput |     9828.24 MB/s |    10066.17 MB/s |   +2.42% |
| 65536B | Latency    |          1.96 us |          1.96 us |   -0.26% |
| 131072B | Throughput |    13286.06 MB/s |    12950.02 MB/s |   -2.53% |
| 131072B | Latency    |          3.45 us |          3.53 us |   -2.47% |
| 262144B | Throughput |    16482.28 MB/s |    15854.67 MB/s |   -3.81% |
| 262144B | Latency    |          6.74 us |          6.87 us |   -1.85% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.28 Mmsg/s |      4.65 Mmsg/s |   +8.72% |
| 64B    | Latency    |          4.44 us |          4.63 us |   -4.39% |
| 256B   | Throughput |      2.75 Mmsg/s |      2.67 Mmsg/s |   -2.97% |
| 256B   | Latency    |          4.55 us |          4.85 us |   -6.59% |
| 1024B  | Throughput |      0.98 Mmsg/s |      0.95 Mmsg/s |   -2.96% |
| 1024B  | Latency    |          4.53 us |          4.78 us |   -5.64% |
| 65536B | Throughput |     2025.67 MB/s |     2072.28 MB/s |   +2.30% |
| 65536B | Latency    |         12.51 us |         12.38 us |   +1.08% |
| 131072B | Throughput |     2206.56 MB/s |     2291.29 MB/s |   +3.84% |
| 131072B | Latency    |         19.16 us |         19.30 us |   -0.73% |
| 262144B | Throughput |     2673.02 MB/s |     2415.31 MB/s |   -9.64% |
| 262144B | Latency    |         29.77 us |         33.73 us |  -13.30% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.02 Mmsg/s |      4.19 Mmsg/s |   +4.25% |
| 64B    | Latency    |          0.25 us |          0.24 us |   +4.00% |
| 256B   | Throughput |      2.32 Mmsg/s |      2.36 Mmsg/s |   +1.61% |
| 256B   | Latency    |          0.43 us |          0.42 us |   +2.30% |
| 1024B  | Throughput |      0.86 Mmsg/s |      0.89 Mmsg/s |   +2.86% |
| 1024B  | Latency    |          1.16 us |          1.13 us |   +2.59% |
| 65536B | Throughput |     1931.66 MB/s |     2029.08 MB/s |   +5.04% |
| 65536B | Latency    |         33.97 us |         32.30 us |   +4.90% |
| 131072B | Throughput |     2042.88 MB/s |     2281.27 MB/s |  +11.67% |
| 131072B | Latency    |         64.18 us |         57.46 us |  +10.47% |
| 262144B | Throughput |     2630.43 MB/s |     2468.57 MB/s |   -6.15% |
| 262144B | Latency    |         99.67 us |        106.19 us |   -6.55% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.84 Mmsg/s |      5.92 Mmsg/s |   +1.38% |
| 64B    | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 256B   | Throughput |      4.73 Mmsg/s |      4.80 Mmsg/s |   +1.64% |
| 256B   | Latency    |          0.21 us |          0.21 us |   +0.00% |
| 1024B  | Throughput |      2.60 Mmsg/s |      2.72 Mmsg/s |   +4.48% |
| 1024B  | Latency    |          0.39 us |          0.37 us |   +3.90% |
| 65536B | Throughput |     9628.69 MB/s |    10304.97 MB/s |   +7.02% |
| 65536B | Latency    |          6.81 us |          6.36 us |   +6.61% |
| 131072B | Throughput |    13264.76 MB/s |    13766.99 MB/s |   +3.79% |
| 131072B | Latency    |          9.88 us |          9.52 us |   +3.59% |
| 262144B | Throughput |    15829.24 MB/s |    16422.38 MB/s |   +3.75% |
| 262144B | Latency    |         16.56 us |         15.96 us |   +3.59% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.12 Mmsg/s |      4.24 Mmsg/s |   +3.08% |
| 64B    | Latency    |          0.24 us |          0.23 us |   +2.08% |
| 256B   | Throughput |      2.18 Mmsg/s |      2.50 Mmsg/s |  +14.63% |
| 256B   | Latency    |          0.46 us |          0.40 us |  +12.09% |
| 1024B  | Throughput |      0.86 Mmsg/s |      0.97 Mmsg/s |  +13.51% |
| 1024B  | Latency    |          1.17 us |          1.03 us |  +11.59% |
| 65536B | Throughput |     1886.55 MB/s |     1963.32 MB/s |   +4.07% |
| 65536B | Latency    |         34.75 us |         33.38 us |   +3.96% |
| 131072B | Throughput |     2229.66 MB/s |     2256.94 MB/s |   +1.22% |
| 131072B | Latency    |         58.80 us |         58.08 us |   +1.23% |
| 262144B | Throughput |     2462.82 MB/s |     2498.19 MB/s |   +1.44% |
| 262144B | Latency    |        106.46 us |        104.94 us |   +1.43% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.52 Mmsg/s |      4.30 Mmsg/s |   -5.01% |
| 64B    | Latency    |          4.87 us |          5.27 us |   -8.22% |
| 256B   | Throughput |      2.46 Mmsg/s |      2.54 Mmsg/s |   +3.01% |
| 256B   | Latency    |          4.96 us |          5.29 us |   -6.55% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.90 Mmsg/s |   +2.00% |
| 1024B  | Latency    |          5.09 us |          5.38 us |   -5.59% |
| 65536B | Throughput |     2176.41 MB/s |     2127.19 MB/s |   -2.26% |
| 65536B | Latency    |         12.48 us |         12.84 us |   -2.80% |
| 131072B | Throughput |     2364.10 MB/s |     2306.65 MB/s |   -2.43% |
| 131072B | Latency    |         18.52 us |         20.05 us |   -8.26% |
| 262144B | Throughput |     2469.14 MB/s |     2486.32 MB/s |   +0.70% |
| 262144B | Latency    |         30.45 us |         34.59 us |  -13.60% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.33 Mmsg/s |      7.18 Mmsg/s |  +13.38% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      5.07 Mmsg/s |      5.28 Mmsg/s |   +4.08% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      2.77 Mmsg/s |      2.73 Mmsg/s |   -1.44% |
| 1024B  | Latency    |          0.10 us |          0.11 us |   -5.00% |
| 65536B | Throughput |     9883.25 MB/s |    10369.20 MB/s |   +4.92% |
| 65536B | Latency    |          1.93 us |          1.99 us |   -3.11% |
| 131072B | Throughput |    13017.08 MB/s |    13941.13 MB/s |   +7.10% |
| 131072B | Latency    |          3.51 us |          3.58 us |   -1.85% |
| 262144B | Throughput |    15979.17 MB/s |    16234.44 MB/s |   +1.60% |
| 262144B | Latency    |          6.80 us |          7.20 us |   -5.73% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.60 Mmsg/s |      4.55 Mmsg/s |   -1.16% |
| 64B    | Latency    |          4.36 us |          4.61 us |   -5.62% |
| 256B   | Throughput |      2.73 Mmsg/s |      2.57 Mmsg/s |   -5.63% |
| 256B   | Latency    |          4.40 us |          4.84 us |  -10.11% |
| 1024B  | Throughput |      0.95 Mmsg/s |      1.02 Mmsg/s |   +7.79% |
| 1024B  | Latency    |          4.65 us |          4.79 us |   -3.12% |
| 65536B | Throughput |     2059.08 MB/s |     2063.90 MB/s |   +0.23% |
| 65536B | Latency    |         12.16 us |         12.23 us |   -0.66% |
| 131072B | Throughput |     2435.79 MB/s |     2382.56 MB/s |   -2.19% |
| 131072B | Latency    |         18.01 us |         19.21 us |   -6.69% |
| 262144B | Throughput |     2706.64 MB/s |     2580.69 MB/s |   -4.65% |
| 262144B | Latency    |         29.52 us |         33.54 us |  -13.64% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.46 Mmsg/s |      3.27 Mmsg/s |   -5.40% |
| 64B    | Latency    |          5.06 us |          5.73 us |  -13.34% |
| 256B   | Throughput |      2.18 Mmsg/s |      2.23 Mmsg/s |   +2.25% |
| 256B   | Latency    |          5.06 us |          5.34 us |   -5.43% |
| 1024B  | Throughput |      0.85 Mmsg/s |      0.86 Mmsg/s |   +1.32% |
| 1024B  | Latency    |          5.08 us |          5.35 us |   -5.11% |
| 65536B | Throughput |     2089.96 MB/s |     2112.50 MB/s |   +1.08% |
| 65536B | Latency    |         12.64 us |         12.58 us |   +0.51% |
| 131072B | Throughput |     2101.34 MB/s |     2236.48 MB/s |   +6.43% |
| 131072B | Latency    |         18.36 us |         20.30 us |  -10.57% |
| 262144B | Throughput |     2524.49 MB/s |     2470.88 MB/s |   -2.12% |
| 262144B | Latency    |         30.89 us |         34.24 us |  -10.83% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.46 Mmsg/s |      6.34 Mmsg/s |   -1.90% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |      5.33 Mmsg/s |      5.18 Mmsg/s |   -2.72% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |      2.78 Mmsg/s |      2.81 Mmsg/s |   +1.14% |
| 1024B  | Latency    |          0.12 us |          0.12 us |   +0.00% |
| 65536B | Throughput |     9412.77 MB/s |     9720.59 MB/s |   +3.27% |
| 65536B | Latency    |          1.92 us |          1.96 us |   -1.56% |
| 131072B | Throughput |    13152.66 MB/s |    13683.83 MB/s |   +4.04% |
| 131072B | Latency    |          3.62 us |          3.63 us |   -0.28% |
| 262144B | Throughput |    16378.58 MB/s |    16262.94 MB/s |   -0.71% |
| 262144B | Latency    |          7.17 us |          6.89 us |   +3.84% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.79 Mmsg/s |      3.62 Mmsg/s |   -4.39% |
| 64B    | Latency    |          4.46 us |          4.70 us |   -5.50% |
| 256B   | Throughput |      2.48 Mmsg/s |      2.32 Mmsg/s |   -6.23% |
| 256B   | Latency    |          4.55 us |          4.70 us |   -3.18% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.91 Mmsg/s |   -2.09% |
| 1024B  | Latency    |          4.85 us |          4.88 us |   -0.62% |
| 65536B | Throughput |     2185.47 MB/s |     1935.49 MB/s |  -11.44% |
| 65536B | Latency    |         12.05 us |         12.55 us |   -4.19% |
| 131072B | Throughput |     2485.62 MB/s |     2235.66 MB/s |  -10.06% |
| 131072B | Latency    |         18.26 us |         19.89 us |   -8.93% |
| 262144B | Throughput |     2649.11 MB/s |     2516.94 MB/s |   -4.99% |
| 262144B | Latency    |         30.40 us |         33.95 us |  -11.69% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.34 Mmsg/s |      3.36 Mmsg/s |   +0.42% |
| 64B    | Latency    |          4.09 us |          3.86 us |   +5.62% |
| 256B   | Throughput |      2.11 Mmsg/s |      2.17 Mmsg/s |   +3.25% |
| 256B   | Latency    |          4.14 us |          3.96 us |   +4.34% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.86 Mmsg/s |   +4.22% |
| 1024B  | Latency    |          4.27 us |          4.08 us |   +4.45% |
| 65536B | Throughput |     1979.95 MB/s |     2148.16 MB/s |   +8.50% |
| 65536B | Latency    |         12.21 us |         11.60 us |   +5.03% |
| 131072B | Throughput |     2293.25 MB/s |     2509.32 MB/s |   +9.42% |
| 131072B | Latency    |         17.99 us |         19.55 us |   -8.61% |
| 262144B | Throughput |     2725.02 MB/s |     2706.91 MB/s |   -0.66% |
| 262144B | Latency    |         38.77 us |         41.97 us |   -8.24% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.07 Mmsg/s |      5.59 Mmsg/s |  +10.40% |
| 64B    | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 256B   | Throughput |      4.45 Mmsg/s |      4.40 Mmsg/s |   -1.09% |
| 256B   | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 1024B  | Throughput |      2.61 Mmsg/s |      2.37 Mmsg/s |   -9.37% |
| 1024B  | Latency    |          0.19 us |          0.19 us |   +0.00% |
| 65536B | Throughput |     9492.85 MB/s |     9470.67 MB/s |   -0.23% |
| 65536B | Latency    |          2.03 us |          2.08 us |   -2.22% |
| 131072B | Throughput |    12751.92 MB/s |    13541.49 MB/s |   +6.19% |
| 131072B | Latency    |          3.80 us |          3.90 us |   -2.50% |
| 262144B | Throughput |    16642.89 MB/s |    15102.05 MB/s |   -9.26% |
| 262144B | Latency    |          7.04 us |          7.42 us |   -5.32% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.52 Mmsg/s |      3.54 Mmsg/s |   +0.57% |
| 64B    | Latency    |          3.66 us |          3.45 us |   +5.75% |
| 256B   | Throughput |      2.26 Mmsg/s |      2.24 Mmsg/s |   -0.63% |
| 256B   | Latency    |          3.71 us |          3.46 us |   +6.87% |
| 1024B  | Throughput |      0.96 Mmsg/s |      0.90 Mmsg/s |   -6.04% |
| 1024B  | Latency    |          3.83 us |          3.61 us |   +5.62% |
| 65536B | Throughput |     2115.43 MB/s |     1900.81 MB/s |  -10.15% |
| 65536B | Latency    |         12.96 us |         12.38 us |   +4.51% |
| 131072B | Throughput |     2319.73 MB/s |     2481.10 MB/s |   +6.96% |
| 131072B | Latency    |         22.13 us |         19.23 us |  +13.08% |
| 262144B | Throughput |     2649.58 MB/s |     2492.81 MB/s |   -5.92% |
| 262144B | Latency    |         36.98 us |         33.97 us |   +8.14% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.23 Mmsg/s |      3.38 Mmsg/s |   +4.77% |
| 64B    | Latency    |          4.55 us |          4.40 us |   +3.29% |
| 256B   | Throughput |      2.07 Mmsg/s |      2.17 Mmsg/s |   +4.70% |
| 256B   | Latency    |          4.61 us |          4.46 us |   +3.26% |
| 1024B  | Throughput |      0.82 Mmsg/s |      0.88 Mmsg/s |   +6.65% |
| 1024B  | Latency    |          4.65 us |          4.56 us |   +1.94% |
| 65536B | Throughput |     1969.09 MB/s |     2241.39 MB/s |  +13.83% |
| 65536B | Latency    |         12.21 us |         11.82 us |   +3.27% |
| 131072B | Throughput |     2512.54 MB/s |     2540.26 MB/s |   +1.10% |
| 131072B | Latency    |         18.19 us |         19.73 us |   -8.47% |
| 262144B | Throughput |     2630.20 MB/s |     2826.17 MB/s |   +7.45% |
| 262144B | Latency    |         38.74 us |         41.69 us |   -7.60% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.20 Mmsg/s |      5.21 Mmsg/s |   +0.09% |
| 64B    | Latency    |          0.54 us |          0.47 us |  +11.21% |
| 256B   | Throughput |      4.43 Mmsg/s |      4.48 Mmsg/s |   +1.12% |
| 256B   | Latency    |          0.53 us |          0.47 us |  +10.38% |
| 1024B  | Throughput |      2.55 Mmsg/s |      2.68 Mmsg/s |   +4.87% |
| 1024B  | Latency    |          0.57 us |          0.51 us |  +10.53% |
| 65536B | Throughput |     7835.87 MB/s |     9088.96 MB/s |  +15.99% |
| 65536B | Latency    |          2.46 us |          2.40 us |   +2.44% |
| 131072B | Throughput |    11371.71 MB/s |    12397.62 MB/s |   +9.02% |
| 131072B | Latency    |          4.23 us |          4.13 us |   +2.25% |
| 262144B | Throughput |    14695.96 MB/s |    14859.45 MB/s |   +1.11% |
| 262144B | Latency    |          7.60 us |          7.46 us |   +1.78% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.59 Mmsg/s |      3.44 Mmsg/s |   -4.37% |
| 64B    | Latency    |          4.09 us |          3.92 us |   +4.40% |
| 256B   | Throughput |      2.37 Mmsg/s |      2.31 Mmsg/s |   -2.44% |
| 256B   | Latency    |          4.12 us |          4.05 us |   +1.70% |
| 1024B  | Throughput |      0.89 Mmsg/s |      0.92 Mmsg/s |   +2.49% |
| 1024B  | Latency    |          4.21 us |          4.13 us |   +1.90% |
| 65536B | Throughput |     1892.87 MB/s |     1937.51 MB/s |   +2.36% |
| 65536B | Latency    |         13.43 us |         11.74 us |  +12.62% |
| 131072B | Throughput |     2259.18 MB/s |     2270.94 MB/s |   +0.52% |
| 131072B | Latency    |         24.11 us |         19.15 us |  +20.57% |
| 262144B | Throughput |     2591.21 MB/s |     2521.88 MB/s |   -2.68% |
| 262144B | Latency    |         37.81 us |         34.13 us |   +9.73% |
