
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.55 Mmsg/s |      4.56 Mmsg/s |   +0.10% |
| 64B    | Latency    |          4.99 us |          5.20 us |   -4.21% |
| 256B   | Throughput |      2.57 Mmsg/s |      2.47 Mmsg/s |   -3.91% |
| 256B   | Latency    |          4.99 us |          5.37 us |   -7.62% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.91 Mmsg/s |   -1.29% |
| 1024B  | Latency    |          5.10 us |          5.35 us |   -4.90% |
| 65536B | Throughput |     2177.90 MB/s |     2138.44 MB/s |   -1.81% |
| 65536B | Latency    |         12.16 us |         12.62 us |   -3.78% |
| 131072B | Throughput |     2084.01 MB/s |     2367.77 MB/s |  +13.62% |
| 131072B | Latency    |         18.84 us |         21.80 us |  -15.71% |
| 262144B | Throughput |     2990.65 MB/s |     2747.07 MB/s |   -8.14% |
| 262144B | Latency    |         29.59 us |         35.38 us |  -19.57% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.02 Mmsg/s |      6.99 Mmsg/s |  +16.16% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |      4.68 Mmsg/s |      4.77 Mmsg/s |   +1.92% |
| 256B   | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 1024B  | Throughput |      2.71 Mmsg/s |      2.89 Mmsg/s |   +6.43% |
| 1024B  | Latency    |          0.09 us |          0.10 us |  -11.11% |
| 65536B | Throughput |     9505.46 MB/s |     9846.99 MB/s |   +3.59% |
| 65536B | Latency    |          2.08 us |          2.00 us |   +3.85% |
| 131072B | Throughput |    12826.50 MB/s |    12542.33 MB/s |   -2.22% |
| 131072B | Latency    |          3.48 us |          3.56 us |   -2.30% |
| 262144B | Throughput |    16065.04 MB/s |    14798.77 MB/s |   -7.88% |
| 262144B | Latency    |          6.86 us |          7.14 us |   -4.08% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.76 Mmsg/s |      4.85 Mmsg/s |   +1.81% |
| 64B    | Latency    |          4.48 us |          4.82 us |   -7.59% |
| 256B   | Throughput |      2.61 Mmsg/s |      2.59 Mmsg/s |   -0.75% |
| 256B   | Latency    |          4.49 us |          4.69 us |   -4.45% |
| 1024B  | Throughput |      1.00 Mmsg/s |      0.97 Mmsg/s |   -3.41% |
| 1024B  | Latency    |          4.45 us |          4.65 us |   -4.49% |
| 65536B | Throughput |     2080.85 MB/s |     2121.63 MB/s |   +1.96% |
| 65536B | Latency    |         12.16 us |         12.62 us |   -3.78% |
| 131072B | Throughput |     2397.70 MB/s |     2414.55 MB/s |   +0.70% |
| 131072B | Latency    |         18.12 us |         19.27 us |   -6.35% |
| 262144B | Throughput |     2583.46 MB/s |     2549.98 MB/s |   -1.30% |
| 262144B | Latency    |         32.76 us |         35.71 us |   -9.00% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.98 Mmsg/s |      3.99 Mmsg/s |   +0.10% |
| 64B    | Latency    |          0.25 us |          0.25 us |   +0.00% |
| 256B   | Throughput |      2.38 Mmsg/s |      2.43 Mmsg/s |   +2.13% |
| 256B   | Latency    |          0.42 us |          0.41 us |   +2.38% |
| 1024B  | Throughput |      0.86 Mmsg/s |      0.91 Mmsg/s |   +5.80% |
| 1024B  | Latency    |          1.17 us |          1.10 us |   +5.98% |
| 65536B | Throughput |     2187.61 MB/s |     2150.59 MB/s |   -1.69% |
| 65536B | Latency    |         29.96 us |         30.47 us |   -1.70% |
| 131072B | Throughput |     1999.99 MB/s |     2411.23 MB/s |  +20.56% |
| 131072B | Latency    |         65.54 us |         54.36 us |  +17.06% |
| 262144B | Throughput |     2371.05 MB/s |     2543.65 MB/s |   +7.28% |
| 262144B | Latency    |        110.56 us |        103.06 us |   +6.78% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.86 Mmsg/s |      6.15 Mmsg/s |   +5.11% |
| 64B    | Latency    |          0.17 us |          0.16 us |   +5.88% |
| 256B   | Throughput |      4.63 Mmsg/s |      4.74 Mmsg/s |   +2.33% |
| 256B   | Latency    |          0.22 us |          0.21 us |   +4.55% |
| 1024B  | Throughput |      2.75 Mmsg/s |      2.59 Mmsg/s |   -5.79% |
| 1024B  | Latency    |          0.36 us |          0.39 us |   -8.33% |
| 65536B | Throughput |     9377.38 MB/s |    10341.71 MB/s |  +10.28% |
| 65536B | Latency    |          6.99 us |          6.34 us |   +9.30% |
| 131072B | Throughput |    13020.26 MB/s |    13574.04 MB/s |   +4.25% |
| 131072B | Latency    |         10.07 us |          9.66 us |   +4.07% |
| 262144B | Throughput |    15728.64 MB/s |    15498.62 MB/s |   -1.46% |
| 262144B | Latency    |         16.67 us |         16.91 us |   -1.44% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.29 Mmsg/s |      4.04 Mmsg/s |   -5.91% |
| 64B    | Latency    |          0.23 us |          0.25 us |   -8.70% |
| 256B   | Throughput |      2.55 Mmsg/s |      2.55 Mmsg/s |   +0.05% |
| 256B   | Latency    |          0.39 us |          0.39 us |   +0.00% |
| 1024B  | Throughput |      1.01 Mmsg/s |      0.91 Mmsg/s |   -9.89% |
| 1024B  | Latency    |          0.99 us |          1.10 us |  -11.11% |
| 65536B | Throughput |     2183.60 MB/s |     1969.59 MB/s |   -9.80% |
| 65536B | Latency    |         29.45 us |         33.27 us |  -12.97% |
| 131072B | Throughput |     2556.97 MB/s |     2305.00 MB/s |   -9.85% |
| 131072B | Latency    |         51.26 us |         56.86 us |  -10.92% |
| 262144B | Throughput |     2590.08 MB/s |     2529.40 MB/s |   -2.34% |
| 262144B | Latency    |        101.21 us |        103.64 us |   -2.40% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.32 Mmsg/s |      2.32 Mmsg/s |  -46.36% |
| 64B    | Latency    |          4.88 us |         14.36 us | -194.26% |
| 256B   | Throughput |      2.46 Mmsg/s |      0.89 Mmsg/s |  -63.86% |
| 256B   | Latency    |          5.16 us |         16.41 us | -218.02% |
| 1024B  | Throughput |      0.85 Mmsg/s |      0.37 Mmsg/s |  -56.44% |
| 1024B  | Latency    |          5.07 us |         19.51 us | -284.81% |
| 65536B | Throughput |     2066.14 MB/s |      997.52 MB/s |  -51.72% |
| 65536B | Latency    |         12.29 us |         37.30 us | -203.50% |
| 131072B | Throughput |     2050.32 MB/s |      993.87 MB/s |  -51.53% |
| 131072B | Latency    |         18.70 us |         47.14 us | -152.09% |
| 262144B | Throughput |     2221.79 MB/s |     1172.46 MB/s |  -47.23% |
| 262144B | Latency    |         30.65 us |        105.54 us | -244.34% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.31 Mmsg/s |      5.07 Mmsg/s |  +17.41% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |      4.74 Mmsg/s |      2.97 Mmsg/s |  -37.40% |
| 256B   | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 1024B  | Throughput |      2.16 Mmsg/s |      2.03 Mmsg/s |   -5.85% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |     3315.42 MB/s |     2235.42 MB/s |  -32.58% |
| 65536B | Latency    |          2.00 us |         10.81 us | -440.50% |
| 131072B | Throughput |     4597.64 MB/s |     2407.65 MB/s |  -47.63% |
| 131072B | Latency    |          3.59 us |          3.84 us |   -6.96% |
| 262144B | Throughput |     3491.23 MB/s |    14063.81 MB/s | +302.83% |
| 262144B | Latency    |          6.96 us |          7.31 us |   -5.03% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.83 Mmsg/s |      4.36 Mmsg/s | +137.85% |
| 64B    | Latency    |         12.98 us |          4.83 us |  +62.79% |
| 256B   | Throughput |      1.25 Mmsg/s |      1.99 Mmsg/s |  +59.07% |
| 256B   | Latency    |         13.66 us |          4.76 us |  +65.15% |
| 1024B  | Throughput |      0.46 Mmsg/s |      0.85 Mmsg/s |  +85.75% |
| 1024B  | Latency    |         14.86 us |          4.80 us |  +67.70% |
| 65536B | Throughput |      883.08 MB/s |     1530.56 MB/s |  +73.32% |
| 65536B | Latency    |         28.85 us |         13.29 us |  +53.93% |
| 131072B | Throughput |      970.25 MB/s |     1696.88 MB/s |  +74.89% |
| 131072B | Latency    |         53.26 us |         19.21 us |  +63.93% |
| 262144B | Throughput |     1173.50 MB/s |     1525.04 MB/s |  +29.96% |
| 262144B | Latency    |         32.01 us |         33.96 us |   -6.09% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.36 Mmsg/s |      1.55 Mmsg/s |  -53.74% |
| 64B    | Latency    |          5.19 us |         17.92 us | -245.28% |
| 256B   | Throughput |      2.14 Mmsg/s |      0.83 Mmsg/s |  -61.22% |
| 256B   | Latency    |          5.42 us |         15.25 us | -181.37% |
| 1024B  | Throughput |      0.48 Mmsg/s |      0.32 Mmsg/s |  -33.92% |
| 1024B  | Latency    |          5.25 us |         12.55 us | -139.05% |
| 65536B | Throughput |      819.56 MB/s |     1047.60 MB/s |  +27.82% |
| 65536B | Latency    |         30.96 us |         39.30 us |  -26.94% |
| 131072B | Throughput |     1893.12 MB/s |     1484.86 MB/s |  -21.57% |
| 131072B | Latency    |         21.39 us |         34.47 us |  -61.15% |
| 262144B | Throughput |     1618.75 MB/s |     1976.49 MB/s |  +22.10% |
| 262144B | Latency    |         86.88 us |         35.32 us |  +59.35% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      2.80 Mmsg/s |      6.53 Mmsg/s | +133.24% |
| 64B    | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 256B   | Throughput |      4.31 Mmsg/s |      5.08 Mmsg/s |  +18.00% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |      1.13 Mmsg/s |      1.12 Mmsg/s |   -0.06% |
| 1024B  | Latency    |          0.13 us |          0.12 us |   +7.69% |
| 65536B | Throughput |     4234.59 MB/s |     3497.70 MB/s |  -17.40% |
| 65536B | Latency    |          4.17 us |          4.16 us |   +0.24% |
| 131072B | Throughput |     2636.46 MB/s |     2793.42 MB/s |   +5.95% |
| 131072B | Latency    |         13.29 us |          7.99 us |  +39.88% |
| 262144B | Throughput |     4213.68 MB/s |     4529.18 MB/s |   +7.49% |
| 262144B | Latency    |         29.47 us |         20.17 us |  +31.56% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.90 Mmsg/s |      1.48 Mmsg/s |  -22.11% |
| 64B    | Latency    |         19.15 us |          9.75 us |  +49.09% |
| 256B   | Throughput |      0.88 Mmsg/s |      1.01 Mmsg/s |  +15.14% |
| 256B   | Latency    |         12.44 us |          9.79 us |  +21.30% |
| 1024B  | Throughput |      0.35 Mmsg/s |      0.52 Mmsg/s |  +48.87% |
| 1024B  | Latency    |         11.25 us |         13.24 us |  -17.69% |
| 65536B | Throughput |     1167.47 MB/s |      692.66 MB/s |  -40.67% |
| 65536B | Latency    |         27.76 us |         39.82 us |  -43.44% |
| 131072B | Throughput |     1031.14 MB/s |     1115.45 MB/s |   +8.18% |
| 131072B | Latency    |         54.97 us |         61.48 us |  -11.84% |
| 262144B | Throughput |     1098.47 MB/s |     1158.55 MB/s |   +5.47% |
| 262144B | Latency    |         68.35 us |        121.70 us |  -78.05% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.55 Mmsg/s |      2.16 Mmsg/s |  +39.59% |
| 64B    | Latency    |          8.74 us |          5.35 us |  +38.79% |
| 256B   | Throughput |      1.34 Mmsg/s |      1.62 Mmsg/s |  +20.67% |
| 256B   | Latency    |          9.56 us |          4.14 us |  +56.69% |
| 1024B  | Throughput |      0.33 Mmsg/s |      0.65 Mmsg/s |  +94.75% |
| 1024B  | Latency    |         10.14 us |          4.07 us |  +59.86% |
| 65536B | Throughput |     1557.78 MB/s |     1819.68 MB/s |  +16.81% |
| 65536B | Latency    |         27.16 us |         12.17 us |  +55.19% |
| 131072B | Throughput |      952.25 MB/s |     1759.62 MB/s |  +84.79% |
| 131072B | Latency    |         51.12 us |         53.83 us |   -5.30% |
| 262144B | Throughput |     1025.39 MB/s |     1446.02 MB/s |  +41.02% |
| 262144B | Latency    |        122.79 us |        107.64 us |  +12.34% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.35 Mmsg/s |      3.09 Mmsg/s |   -7.77% |
| 64B    | Latency    |          0.18 us |          0.16 us |  +11.11% |
| 256B   | Throughput |      3.93 Mmsg/s |      2.48 Mmsg/s |  -36.88% |
| 256B   | Latency    |          0.16 us |          0.15 us |   +6.25% |
| 1024B  | Throughput |      2.62 Mmsg/s |      1.17 Mmsg/s |  -55.53% |
| 1024B  | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 65536B | Throughput |     6633.49 MB/s |     6222.44 MB/s |   -6.20% |
| 65536B | Latency    |          2.13 us |          4.52 us | -112.21% |
| 131072B | Throughput |    12283.52 MB/s |     2690.11 MB/s |  -78.10% |
| 131072B | Latency    |          3.81 us |          6.96 us |  -82.68% |
| 262144B | Throughput |    12050.85 MB/s |     5041.99 MB/s |  -58.16% |
| 262144B | Latency    |          7.23 us |         10.95 us |  -51.45% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.06 Mmsg/s |      2.36 Mmsg/s |  -22.87% |
| 64B    | Latency    |          6.46 us |          8.09 us |  -25.23% |
| 256B   | Throughput |      2.15 Mmsg/s |      1.03 Mmsg/s |  -52.03% |
| 256B   | Latency    |          3.80 us |          6.07 us |  -59.74% |
| 1024B  | Throughput |      0.55 Mmsg/s |      0.40 Mmsg/s |  -26.75% |
| 1024B  | Latency    |          4.64 us |          7.35 us |  -58.41% |
| 65536B | Throughput |     1096.88 MB/s |      960.46 MB/s |  -12.44% |
| 65536B | Latency    |         15.24 us |         29.97 us |  -96.65% |
| 131072B | Throughput |     1425.67 MB/s |     1234.53 MB/s |  -13.41% |
| 131072B | Latency    |         49.92 us |         49.64 us |   +0.56% |
| 262144B | Throughput |     1537.97 MB/s |     1184.62 MB/s |  -22.98% |
| 262144B | Latency    |         40.50 us |        104.81 us | -158.79% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.64 Mmsg/s |      3.36 Mmsg/s | +104.48% |
| 64B    | Latency    |          9.61 us |          4.37 us |  +54.53% |
| 256B   | Throughput |      0.84 Mmsg/s |      2.06 Mmsg/s | +144.31% |
| 256B   | Latency    |          7.69 us |          4.40 us |  +42.78% |
| 1024B  | Throughput |      0.37 Mmsg/s |      0.79 Mmsg/s | +115.31% |
| 1024B  | Latency    |         10.14 us |          4.61 us |  +54.54% |
| 65536B | Throughput |      759.73 MB/s |     2013.80 MB/s | +165.07% |
| 65536B | Latency    |         43.75 us |         11.98 us |  +72.62% |
| 131072B | Throughput |     1018.14 MB/s |     2351.38 MB/s | +130.95% |
| 131072B | Latency    |         44.31 us |         19.78 us |  +55.36% |
| 262144B | Throughput |     1327.96 MB/s |     2685.60 MB/s | +102.24% |
| 262144B | Latency    |        106.74 us |         41.36 us |  +61.25% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.83 Mmsg/s |      5.29 Mmsg/s |   +9.43% |
| 64B    | Latency    |          0.54 us |          0.49 us |   +9.26% |
| 256B   | Throughput |      2.48 Mmsg/s |      4.49 Mmsg/s |  +81.27% |
| 256B   | Latency    |          0.54 us |          0.50 us |   +7.41% |
| 1024B  | Throughput |      2.37 Mmsg/s |      2.64 Mmsg/s |  +11.51% |
| 1024B  | Latency    |          0.58 us |          0.51 us |  +12.07% |
| 65536B | Throughput |     4308.96 MB/s |     8895.81 MB/s | +106.45% |
| 65536B | Latency    |          2.47 us |          2.37 us |   +4.05% |
| 131072B | Throughput |     8360.86 MB/s |    12407.97 MB/s |  +48.41% |
| 131072B | Latency    |          7.56 us |          4.11 us |  +45.63% |
| 262144B | Throughput |     7533.16 MB/s |    15536.34 MB/s | +106.24% |
| 262144B | Latency    |          7.69 us |          7.46 us |   +2.99% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      1.73 Mmsg/s |      3.36 Mmsg/s |  +93.97% |
| 64B    | Latency    |         10.21 us |          3.94 us |  +61.41% |
| 256B   | Throughput |      1.39 Mmsg/s |      2.20 Mmsg/s |  +57.81% |
| 256B   | Latency    |          5.17 us |          4.02 us |  +22.24% |
| 1024B  | Throughput |      0.38 Mmsg/s |      0.87 Mmsg/s | +128.70% |
| 1024B  | Latency    |          5.51 us |          4.13 us |  +25.05% |
| 65536B | Throughput |     1728.23 MB/s |     1878.42 MB/s |   +8.69% |
| 65536B | Latency    |         13.99 us |         12.05 us |  +13.87% |
| 131072B | Throughput |     2346.17 MB/s |     2193.92 MB/s |   -6.49% |
| 131072B | Latency    |         23.57 us |         19.30 us |  +18.12% |
| 262144B | Throughput |     2634.65 MB/s |     2446.60 MB/s |   -7.14% |
| 262144B | Latency    |         37.59 us |         33.82 us |  +10.03% |
